<!DOCTYPE html>
<html class="client-nojs" lang="he" dir="rtl">
<head>
<meta charset="UTF-8"/>
<title>חופשה לאסיר (זכות) – כל-זכות</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!0,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","ינואר","פברואר","מרץ","אפריל","מאי","יוני","יולי","אוגוסט","ספטמבר","אוקטובר","נובמבר","דצמבר"],"wgRequestId":"8af5f66479e16ee772f98d27","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"חופשה_לאסיר","wgTitle":"חופשה לאסיר","wgCurRevisionId":569429,"wgRevisionId":569429,"wgArticleId":9096,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["חסר דגש ממשל","הערות עריכה","זכויות","משטרה ובתי סוהר","אסירים","המשפט הפלילי"],"wgPageContentLanguage":"he","wgPageContentModel":"wikitext","wgRelevantPageName":"חופשה_לאסיר",
"wgRelevantArticleId":9096,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[],"egMapsScriptPath":"/w/he/extensions/Maps/","egMapsDebugJS":!1,"egMapsAvailableServices":["leaflet","googlemaps3"],"egMapsLeafletLayersApiKeys":{"MapBox":"","MapQuestOpen":"","Thunderforest":"","GeoportailFrance":""},"wgWrCanonicalTitle":"חופשה לאסיר","wgIsMobile":!1,"wgMobileDetectDeviceType":"desktop","wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgLanguageLinks":{"ar":{"title":"إجازة لسجين","url":"https://www.kolzchut.org.il/ar/%D8%A5%D8%AC%D8%A7%D8%B2%D8%A9_%D9%84%D8%B3%D8%AC%D9%8A%D9%86"}},"wgVisibleCategories":["זכויות","משטרה_ובתי_סוהר","אסירים","המשפט_הפלילי"],"wgCargoDefaultQueryLimit":100,"wgCargoMapClusteringMinimum":80,"wgCargoMonthNames":["ינואר","פברואר","מרץ","אפריל","מאי","יוני","יולי","אוגוסט",
"ספטמבר","אוקטובר","נובמבר","דצמבר"],"wgCargoMonthNamesShort":["ינו'","פבר'","מרץ","אפר'","מאי","יוני","יולי","אוג'","ספט'","אוק'","נוב'","דצמ'"],"wgCargoWeekDays":["ראשון","שני","שלישי","רביעי","חמישי","שישי","שבת"],"wgCargoWeekDaysShort":["א'","ב'","ג'","ד'","ה'","ו'","ש'"],"wgPageFormsTargetName":null,"wgPageFormsAutocompleteValues":[],"wgPageFormsAutocompleteOnAllChars":!0,"wgPageFormsFieldProperties":[],"wgPageFormsCargoFields":[],"wgPageFormsDependentFields":[],"wgPageFormsCalendarValues":[],"wgPageFormsCalendarParams":[],"wgPageFormsCalendarHTML":null,"wgPageFormsGridValues":[],"wgPageFormsGridParams":[],"wgPageFormsContLangYes":null,"wgPageFormsContLangNo":null,"wgPageFormsContLangMonths":[],"wgPageFormsHeightForMinimizingInstances":800,"wgPageFormsShowOnSelect":[],"wgPageFormsScriptPath":"/w/he/extensions/PageForms","edgValues":null,"wgPageFormsEDSettings":null,
"wgAmericanDates":!1,"wgArticleType":"right","wgArticleContentArea":"משטרה ובתי סוהר"};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","ext.kzHelp.styles":"ready","skins.cassandra.logo":"ready","skins.cassandra.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","ext.wr.ShareBar":"ready"};RLPAGEMODULES=["ext.smw.style","ext.smw.tooltips","smw.entityexaminer","site","mediawiki.page.startup","mediawiki.page.ready","skins.cassandra.js","bootstrap.dropdown","ext.discovery","ext.gadget.CityRightsWelcome","ext.gadget.previewTab","ext.accessibilityToolbar","ext.wr.ShareBar.js","ext.wr.ShareBar.analytics","ext.articleRanking","ext.KZChangeRequest.button","ext.popups","ext.wrGoogleSearch.general","ext.surveyGizmo","ext.googleTagManager.eventTracking","ext.KZChatbot.launcher"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"he"});
});});</script>
<link rel="stylesheet" href="/w/he/load.php?lang=he&amp;modules=ext.kzHelp.styles%7Cext.smw.style%7Cext.smw.tooltip.styles%7Cext.wr.ShareBar%7Cskins.cassandra.logo%2Cstyles&amp;only=styles&amp;skin=cassandra"/>
<script async="" src="/w/he/load.php?lang=he&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=cassandra"></script>
<style>#mw-indicator-mw-helplink {display:none;}</style>
<meta name="generator" content="MediaWiki 1.35.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<link rel="alternate" type="application/rdf+xml" title="חופשה לאסיר" href="/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%99%D7%99%D7%A6%D7%95%D7%A8_RDF/%D7%97%D7%95%D7%A4%D7%A9%D7%94_%D7%9C%D7%90%D7%A1%D7%99%D7%A8&amp;xmlmime=rdf"/>
<link rel="alternate" hreflang="ar" href="https://www.kolzchut.org.il/ar/إجازة_لسجين"/>
<link rel="alternate" hreflang="he" href="https://www.kolzchut.org.il/he/חופשה_לאסיר"/>
<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/he/opensearch_desc.php" title="כל-זכות (he)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://www.kolzchut.org.il/w/he/api.php?action=rsd"/>
<link rel="license" href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA"/>
<link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml"/>
<link rel="icon" href="/favicon.ico" sizes="16x16 24x24 32x32 48x48" type="image/vnd.microsoft.icon"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<meta property="og:type" content="article"/>

	<meta property="og:site_name" content="כל-זכות"/>

	<meta property="og:title" content="חופשה לאסיר"/>

	<meta property="og:image" content="https://www.kolzchut.org.il/logos/logo3.1.he.2-lines-for-social-media.blue.200x200px.png"/>

	<meta property="og:url" content="https://www.kolzchut.org.il/he/%D7%97%D7%95%D7%A4%D7%A9%D7%94_%D7%9C%D7%90%D7%A1%D7%99%D7%A8"/>

	<meta property="fb:app_id" content="267708903325317"/>

<script>window.dataLayer = window.dataLayer || [];window.dataLayer.push( {"articleContentArea":"\u05de\u05e9\u05d8\u05e8\u05d4 \u05d5\u05d1\u05ea\u05d9 \u05e1\u05d5\u05d4\u05e8","articleType":"right","articleTypeInHebrewPlural":"\u05d6\u05db\u05d5\u05d9\u05d5\u05ea"} );</script><!-- Google Tag Manager - ID GTM-5RW23CL -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RW23CL');</script>
<!-- End Google Tag Manager (GTM-5RW23CL) -->
<!-- Google Tag Manager - ID GTM-PQXKP2S -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PQXKP2S');</script>
<!-- End Google Tag Manager (GTM-PQXKP2S) -->

<!--[if lt IE 9]><script src="/w/he/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki rtl sitedir-rtl mw-hide-empty-elt ns-0 ns-subject page-חופשה_לאסיר rootpage-חופשה_לאסיר skin-cassandra action-view user-logged-out site-lang-he article-type-right">		<header class="navbar">
			<div class="header-content">
				<div class="nav-control-buttons">
										<a href="#" aria-controls="site-navigation" role="button" class="show-menu"
					   title="תפריט" aria-label="תפריט">
						<i class="kzi kzi-menu"></i>
					</a>
										<a  href="#" aria-controls="site-navigation" role="button" class="hide-menu"
						title="סגירה" aria-label="סגירה">
						<i class="kzi kzi-clear"></i>
					</a>
				</div>
				<a id="p-logo" class="mw-wiki-logo"
				   href="/he/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99"
					 title="לדף הבית של כל-זכות [z]" accesskey="z" aria-label="לדף הבית של כל-זכות"
				></a>
				<div class="navbar-widgets">
					<div class="search-block desktop">
						<form class="form-search" role="search" action="/w/he/index.php"><input title="‏חיפוש בכל-זכות‏ [f]" placeholder="‏חיפוש בכל-זכות‏" class="mw-searchInput" required="" type="search" accesskey="f" name="search"/><a class="kzi kzi-search" title="חיפוש" role="button" aria-label="חיפוש"></a><input type="hidden" value="מיוחד:חיפוש" name="title"/></form>					</div>
					<div class="search-block mobile">
						<form class="form-search" role="search" action="/w/he/index.php"><input title="‏חיפוש בכל-זכות‏ [f]" placeholder="חיפוש" class="mw-searchInput" required="" type="search" accesskey="f" name="search"/><a class="kzi kzi-search" title="חיפוש" role="button" aria-label="חיפוש"></a><input type="hidden" value="מיוחד:חיפוש" name="title"/></form>					</div>
					<div class="sister-sites">
						<ul class="list-inline"><li class="sistersite-link sistersite-ar"><a href="/ar/" lang="ar" class="sistersite-link sistersite-ar">العربية</a></li><li class="sistersite-link sistersite-ru"><a href="/ru/" lang="ru" class="sistersite-link sistersite-ru">Русский</a></li></ul>
					</div>
										<div class="accessibility dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"
						   aria-haspopup="true" aria-expanded="false"
						   aria-label="הצגת תפריט נגישות"
						   title="הצגת תפריט נגישות"
						>
							<i aria-hidden="true" class="kzi kzi-accessibility"></i>
						</a>
						<!-- dropdown-menu-right prevents the menu from passing the edge -->
						<div class="dropdown-menu dropdown-menu-right">
							<div class="accessibility-menu">
<div id="real-accessability-body" class="panel panel-default">
	<div class="panel-heading">
		<button type="button" class="close" data-dismiss="modal" aria-label="סגירה" title="סגירה">&times;</button>
		<h2 class="panel-title">תפריט נגישות</h2>
	</div>
	<div class="real-accessability-actions list-group">
		<button type="button" class="list-group-item" id="real-accessability-biggerFont" data-action="bigger_font">
			<span class="fa fa-fw fa-plus" aria-hidden="true"></span>
			<span>הגדלת טקסט</span>
		</button>
		<button type="button" class="list-group-item disabled" id="real-accessability-smallerFont" data-action="smaller_font">
			<span class="fa fa-fw fa-minus" aria-hidden="true"></span>
			<span>הקטנת טקסט</span>
		</button>
		<button type="button" class="list-group-item real-accessability-effect" id="real-accessability-high-contrast" data-action="high_contrast_filter" data-filter="contrast">
			<span class="fa fa-fw fa-sun-o" aria-hidden="true"></span>
			<span>ניגודיות צבעים גבוהה</span>
		</button>
		<button type="button" class="list-group-item real-accessability-effect" id="real-accessability-invert" data-action="invert_filter" data-filter="invert">
			<span class="fa fa-fw fa-adjust" aria-hidden="true"></span>
			<span>היפוך צבעים</span>
		</button>
		<button type="button" class="list-group-item real-accessability-effect" id="real-accessability-grayscale" data-action="grayscale_filter" data-filter="greyscale">
			<span class="fa fa-fw fa-tint" aria-hidden="true"></span>
			<span>גווני אפור</span>
		</button>
		<button type="button" class="list-group-item" id="real-accessability-linkHighlight" data-action="link_highlight">
			<span class="fa fa-fw fa-underline" aria-hidden="true"></span>
			<span>הדגשת קישורים</span>
		</button>
		<button type="button" class="list-group-item" id="real-accessability-reset" data-action="reset">
			<span class="fa fa-fw fa-undo" aria-hidden="true"></span>
			<span>איפוס ההגדרות</span>
		</button>
	</div>
		<div class="panel-footer" id="real-accessability-statement"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A0%D7%92%D7%99%D7%A9%D7%95%D7%AA">הצהרת נגישות</a></div>
</div>
</div>
						</div>
					</div>
														</div>
				<nav class="site-navigation">
					<ul><li class="kz-nav-home"><a href="/he/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99">דף הבית</a></li><li class="kz-nav-guides"><a href="/he/%D7%9E%D7%93%D7%A8%D7%99%D7%9B%D7%99%D7%9D_%D7%95%D7%96%D7%9B%D7%95%D7%AA%D7%95%D7%A0%D7%99%D7%9D">מדריכים וזכותונים</a></li><li class="kz-nav-updates"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A2%D7%93%D7%9B%D7%95%D7%A0%D7%99%D7%9D_%D7%90%D7%97%D7%A8%D7%95%D7%A0%D7%99%D7%9D">עדכונים אחרונים</a></li><li class="kz-nav-blog"><a href="http://blog.kolzchut.org.il">בלוג</a></li><li class="kz-nav-about"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%90%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%96%D7%9D">אודותינו</a></li><li class="kz-nav-help"><a href="/he/%D7%A2%D7%96%D7%A8%D7%94:%D7%9E%D7%93%D7%A8%D7%99%D7%9A_%D7%9C%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9">עזרה</a></li><li 0="&lt;a href=&quot;/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%9B%D7%A0%D7%99%D7%A1%D7%AA_%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9&amp;amp;returnto=%D7%97%D7%95%D7%A4%D7%A9%D7%94+%D7%9C%D7%90%D7%A1%D7%99%D7%A8&quot; class=&quot;user-login list-group-item&quot;&gt;כניסה לחשבון&lt;/a&gt;"></li><li class="sistersite-link sistersite-ar"><a href="/ar/" lang="ar" class="sistersite-link sistersite-ar">العربية</a></li><li class="sistersite-link sistersite-ru"><a href="/ru/" lang="ru" class="sistersite-link sistersite-ru">Русский</a></li></ul>				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<header class="page-header">
				<div class="wrapper wrapper-sm">
				<div class="mw-indicators mw-body-content">
<div id="mw-indicator-smw-entity-examiner" class="mw-indicator"><div class="smw-entity-examiner smw-indicator-vertical-bar-loader" data-subject="חופשה_לאסיר#0##" data-dir="rtl" data-uselang="" title="הרצת הבוחן ברקע"></div></div>
</div>
				<div class="page-title">
					<h1 id="firstHeading" class="firstHeading"
						lang="he">חופשה לאסיר<span class="article-type"> (זכות)</span></h1>
				</div>

									<div class="title-options">
					<div class="trinity-tts-icon-player-button-wrapper tts-toggle" title="הקשיבו לדף זה באמצעות הקראה קולית">
	<script>
		const scriptEl = document.createElement('script');
		scriptEl.setAttribute('fetchpriority', 'high');
		scriptEl.setAttribute('charset', 'UTF-8');
		const scriptURL = new URL('https://trinitymedia.ai/player/trinity/2900016389/?playerType=icon-expandable');
		scriptURL.searchParams.set('pageURL', window.location.href);
		scriptEl.src = scriptURL.toString();
		document.currentScript.parentNode.insertBefore(scriptEl, document.currentScript);
	</script>
</div><div class="title-language-links"><ul class="list-unstyled list-inline"><li class="interlanguage-link interwiki-ar"><a href="https://www.kolzchut.org.il/ar/%D8%A5%D8%AC%D8%A7%D8%B2%D8%A9_%D9%84%D8%B3%D8%AC%D9%8A%D9%86" title="إجازة لسجين – ערבית" lang="ar" class="interlanguage-link interwiki-ar">الصفحة بالعربية</a></li></ul></div>					</div>
				
																<div class="trinity-tts-placeholder-icon-player">
					<!-- player will be rendered here -->
				</div>
			</div>
			</header>
						<article id="bodyContent" class="wrapper wrapper-sm" role="main">
				<div id="mw-content-text" lang="he" dir="rtl" class="mw-content-rtl"><div class="mw-parser-output"><div class="article-intro clearfix">
<div class="article-summary intro-box-wrapper"><div class="intro-box"><div class="header"></div><div class="intro-box-content">
<div class="emphasis-list">
<div class="emphasis-item emphasis-type-info">
<div class="emphasis-item-icon rs_skip" title="מידע כללי"></div> 
<div class="emphasis-item-text">אסיר עשוי להיות זכאי לצאת לחופשות במהלך מאסרו, בהתחשב בהתנהגותו, בסוג העבירה שביצע ובסיווגו</div>
</div>
<div class="emphasis-item emphasis-type-exclamation">
<div class="emphasis-item-icon rs_skip" title="חשוב לדעת"></div> 
<div class="emphasis-item-text">ככלל, אסיר יהיה זכאי לצאת לחופשה בתנאי שהשלים לפחות רבע מתקופת מאסרו</div>
</div>
<div class="emphasis-item emphasis-type-exclamation">
<div class="emphasis-item-icon rs_skip" title="חשוב לדעת"></div> 
<div class="emphasis-item-text">במקרים מסוימים, ניתן לבקש להקדים או להאריך את החופשה</div>
</div>
<div class="emphasis-item emphasis-type-money">
<div class="emphasis-item-icon rs_skip" title="ייתכן שיש משמעות כספית"></div> 
<div class="emphasis-item-text">אסיר שיוצא לחופשה עשוי להיות זכאי ל<a href="/he/%D7%9E%D7%99%D7%9E%D7%95%D7%9F_%D7%94%D7%95%D7%A6%D7%90%D7%95%D7%AA_%D7%A0%D7%A1%D7%99%D7%A2%D7%94_%D7%9C%D7%90%D7%A1%D7%99%D7%A8_%D7%91%D7%97%D7%95%D7%A4%D7%A9%D7%94" title="מימון הוצאות נסיעה לאסיר בחופשה">מימון הוצאות הנסיעה</a> מבית הסוהר לביתו ובחזרה</div>
</div>
</div>
</div></div></div>
</div><div class="toc-box noprint rs_skip"><div class="share-links"><a href="https://api.whatsapp.com/send?text=%D7%97%D7%95%D7%A4%D7%A9%D7%94%20%D7%9C%D7%90%D7%A1%D7%99%D7%A8%20%D7%9E%D7%90%D7%AA%D7%A8%20%22%D7%9B%D7%9C%20%D7%96%D7%9B%D7%95%D7%AA%22%0Ahttps%3A%2F%2Fwww.kolzchut.org.il%2Fhe%2F%D7%97%D7%95%D7%A4%D7%A9%D7%94_%D7%9C%D7%90%D7%A1%D7%99%D7%A8%3Futm_source%3Dsharebar%26utm_medium%3Dwhatsapp" class="whatsapp" data-service="whatsapp" role="button" aria-label="שתפו בווטסאפ" title="שתפו בווטסאפ"><i aria-hidden="true" class="kzi kzi-whatsapp"></i></a><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.kolzchut.org.il%2Fhe%2F%25D7%2597%25D7%2595%25D7%25A4%25D7%25A9%25D7%2594_%25D7%259C%25D7%2590%25D7%25A1%25D7%2599%25D7%25A8%3Futm_source%3Dsharebar%26utm_medium%3Dfacebook" class="facebook" data-service="facebook" role="button" aria-label="שתפו בפייסבוק" title="שתפו בפייסבוק"><i aria-hidden="true" class="kzi kzi-facebook"></i></a><a href="mailto:?subject=%D7%97%D7%A9%D7%91%D7%AA%D7%99%20%D7%A9%D7%99%D7%A2%D7%A0%D7%99%D7%99%D7%9F%20%D7%90%D7%95%D7%AA%D7%9A%20-%20%D7%97%D7%95%D7%A4%D7%A9%D7%94%20%D7%9C%D7%90%D7%A1%D7%99%D7%A8%20%D7%9E%D7%90%D7%AA%D7%A8%20%22%D7%9B%D7%9C%20%D7%96%D7%9B%D7%95%D7%AA%22&amp;body=https%3A%2F%2Fwww.kolzchut.org.il%2Fhe%2F%D7%97%D7%95%D7%A4%D7%A9%D7%94_%D7%9C%D7%90%D7%A1%D7%99%D7%A8%3Futm_source%3Dsharebar%26utm_medium%3Demail" class="email" data-service="email" role="button" aria-label="שתפו בדוא&quot;ל" title="שתפו בדוא&quot;ל"><i aria-hidden="true" class="kzi kzi-email"></i></a><a class="link" data-service="link" role="button" aria-label="שתפו קישור" title="שתפו קישור" data-clipboard-text="https://www.kolzchut.org.il/he/חופשה_לאסיר"><i aria-hidden="true" class="kzi kzi-link"></i></a></div>
<div class="toc-title"><a class="toggle btn btn-blue" aria-expanded="false" aria-controls=""><span class="btn-text">תוכן עניינים</span><i class="kzi kzi-chevron-down" aria-hidden="true"></i></a></div></div>
<h2><span id="תקציר"></span><span class="mw-headline" id=".D7.AA.D7.A7.D7.A6.D7.99.D7.A8">תקציר</span></h2>
<p>אסיר שעומד בתנאים מסוימים יכול להגיש בקשה לצאת לחופשה מבית הסוהר. 
</p>
<ul><li>הבקשה לצאת לחופשה תועבר לאישור הגורמים הרלוונטים בשירות בתי הסוהר שיחליטו האם לאשר אותה או לא.</li>
<li>החופשה היא לא זכות מוקנית, אלא הטבה שניתנת לאסיר שעומד בתנאים מסוימים ושקיבל אישור לכך. כלומר, אין חובה לאפשר לאסיר לצאת לחופשות.</li></ul>
<h2><span id="מי_זכאי?"></span><span class="mw-headline" id=".D7.9E.D7.99_.D7.96.D7.9B.D7.90.D7.99.3F">מי זכאי?</span></h2>
<ul><li>אסיר שקיבל אישור משירות בתי הסוהר לצאת לחופשה.</li>
<li>האישור נבחן לאור <b>ארבעת המדדים</b> הבאים:
<ul><li>סוג העבירה שביצע האסיר.</li>
<li>ריצוי תקופת מאסר מינימלית.</li>
<li>התנהגות טובה.</li>
<li>סיווג בקטגוריה שמאפשרת חופשה.</li></ul></li></ul>
<h3><span id="סוג_העבירה_שביצע_האסיר"></span><span class="mw-headline" id=".D7.A1.D7.95.D7.92_.D7.94.D7.A2.D7.91.D7.99.D7.A8.D7.94_.D7.A9.D7.91.D7.99.D7.A6.D7.A2_.D7.94.D7.90.D7.A1.D7.99.D7.A8">סוג העבירה שביצע האסיר</span></h3>
<ul><li><b>אסירים ששפוטים למאסר ממושך</b>:
<ul><li>אישור החופשה מותנה בקיום ועדה שתעריך את מסוכנות האסיר לציבור והסיכוי שיחזור מהחופשה.</li>
<li>תדירות ומשך החופשה יהיו קצרים מאלו של אסירים אחרים.</li>
<li>למידע נוסף ראו  <a href="/he/%D7%97%D7%95%D7%A4%D7%A9%D7%94_%D7%9C%D7%90%D7%A1%D7%99%D7%A8_%D7%94%D7%A9%D7%A4%D7%95%D7%98_%D7%9C%D7%9E%D7%90%D7%A1%D7%A8_%D7%9E%D7%9E%D7%95%D7%A9%D7%9A_%D7%90%D7%95_%D7%91%D7%92%D7%99%D7%9F_%D7%91%D7%99%D7%A6%D7%95%D7%A2_%D7%A4%D7%A9%D7%A2_%D7%97%D7%9E%D7%95%D7%A8" title="חופשה לאסיר השפוט למאסר ממושך או בגין ביצוע פשע חמור">חופשה לאסיר השפוט למאסר ממושך או בגין ביצוע פשע חמור</a>.</li></ul></li>
<li><b><a href="/he/%D7%90%D7%A1%D7%99%D7%A8_%D7%90%D7%9C%D7%99%D7%9E%D7%95%D7%AA_%D7%91%D7%9E%D7%A9%D7%A4%D7%97%D7%94_(%D7%90%D7%9C%D7%9E%22%D7%91)" title="אסיר אלימות במשפחה (אלמ&quot;ב)">אסירים ששפוטים על עבירות אלימות במשפחה</a></b>:
<ul><li>הבקשה לחופשה תאושר רק אם תינתן המלצה של הוועדה לאלימות במשפחה או הוועדה להערכת מסוכנות.</li>
<li>האסיר יכול להעביר לוועדה את טיעוניו בכתב וכל מסמך או חומר שנוגע לעניין.</li>
<li>העובד הסוציאלי של בית הסוהר צריך ליידע את האסיר על זכות זו.</li></ul></li>
<li><b><a href="/he/%D7%A2%D7%91%D7%A8%D7%99%D7%99%D7%9F_%D7%9E%D7%99%D7%9F" title="עבריין מין">אסירים ששפוטים על עבירות מין</a></b>
<ul><li>אישור החופשה מותנה בקבלת חוות דעת ממעריך מסוכנות לפי <a href="/he/%D7%97%D7%95%D7%A7_%D7%94%D7%92%D7%A0%D7%94_%D7%A2%D7%9C_%D7%94%D7%A6%D7%99%D7%91%D7%95%D7%A8_%D7%9E%D7%A4%D7%A0%D7%99_%D7%91%D7%99%D7%A6%D7%95%D7%A2_%D7%A2%D7%91%D7%99%D7%A8%D7%95%D7%AA_%D7%9E%D7%99%D7%9F" title="חוק הגנה על הציבור מפני ביצוע עבירות מין">חוק הגנה על הציבור מפני ביצוע עבירות מין</a>.</li>
<li>חוות הדעת צריכה להתייחס למסוכנות העדכנית של האסיר.</li></ul></li></ul>
<h3><span id="תקופת_מאסר_מינימלית"></span><span class="mw-headline" id=".D7.AA.D7.A7.D7.95.D7.A4.D7.AA_.D7.9E.D7.90.D7.A1.D7.A8_.D7.9E.D7.99.D7.A0.D7.99.D7.9E.D7.9C.D7.99.D7.AA">תקופת מאסר מינימלית</span></h3>
<ul><li>כדי שאסיר ייחשב כאילו ריצה תקופת מאסר מינימלית לצורך יציאה לחופשה עליו לעמוד ב<b>שני התנאים</b> הבאים:
<ol><li>הוא ריצה לפחות רבע מתקופת המאסר (אם תקופת המאסר המלאה היא שמונה חודשים, ניתן לשקול את הוצאתו לחופשה גם לפני שהשלים רבע מתקופת המאסר).</li>
<li>יתרת מאסרו עד לסיום 2/3 מתקופת המאסר לא עולה על 15 שנה (אם מדובר באסיר עולם שעונשו נקצב, ניתן לשקול את הוצאתו לחופשה אם יתרת המאסר עד לסיום 2/3 מתקופת המאסר לא תעלה על 10 שנים).
<ul><li>למרות זאת, אם מדובר באסיר שמרצה את מאסרו השלישי, ועוד לא חלפו שבע שנים מסיום המאסר הקודם, ניתן לשקול את הוצאתו לחופשה רק אם הוא ריצה לפחות מחצית מתקופת המאסר הנוכחי, ובנוסף יתרת המאסר עד לסיום 2/3  מהמאסר לא עולה על 15 שנה (ואם מדובר באסיר עולם שעונשו נקצב - יתרת המאסר עד לסיום 2/3 מתקופת המאסר לא תעלה על 10 שנים).</li></ul></li></ol></li></ul>
<div class="wr-note wr-please-note green-border-box-with-icon clearfix"><div class="wr-note-icon icon-wrapper"><i aria-hidden="true" class="kzi kzi-article-notice"></i></div><div class="wr-note-body"><div class="header wr-note-type-text pagequality-ignore"><span class="header-icon"><i aria-hidden="true" class="kzi kzi-article-notice"></i></span><span class="header-text"><span class="text-nowrap">שימו לב</span></span></div><div class="text-body">במקרים מסוימים שקבועים בפקודת הנציבות ניתן לאשר לאסיר לצאת ל״<a href="/he/%D7%97%D7%95%D7%A4%D7%A9%D7%94_%D7%9E%D7%99%D7%95%D7%97%D7%93%D7%AA_%D7%9C%D7%90%D7%A1%D7%99%D7%A8" title="חופשה מיוחדת לאסיר">חופשה מיוחדת</a>״, גם אם הוא טרם ריצה תקופת מאסר מינימלית.</div></div></div>
<h3><span id="התנהגות_טובה_בבית_הסוהר"></span><span class="mw-headline" id=".D7.94.D7.AA.D7.A0.D7.94.D7.92.D7.95.D7.AA_.D7.98.D7.95.D7.91.D7.94_.D7.91.D7.91.D7.99.D7.AA_.D7.94.D7.A1.D7.95.D7.94.D7.A8">התנהגות טובה בבית הסוהר</span></h3>
<ul><li>תפקוד חיובי של האסיר בבית הסוהר הוא שיקול באישור יציאתו לחופשה.</li>
<li>אסיר ייחשב כבעל תפקוד חיובי אם הוא עונה על <b>כל התנאים</b> הבאים:
<ol><li>אין מידע שקושר אותו לעבירה פלילית או עבירה על כללים אחרים בבית הסוהר.</li>
<li>הוא שומר על סדרי המשטר, המשמעת וסדר היום בבית הסוהר.</li>
<li>הוא עובד באופן סדיר (אם הוא שובץ לעבודה).</li>
<li>הוא לומד לימודים סדירים (אם הוא שובץ ללימודים).</li>
<li>הוא נתן הסכמה בכתב למתן בדיקת שתן לגילוי סמים.
<ul><li>ההסכמה היא לביצוע הבדיקה בכל עת שיידרש, כולל לפני יציאתו לחופשה ובעת חזרתו מהחופשה.</li>
<li>אם בוצעה בדיקה לפני יציאתו לחופשה, לא התגלה בה ממצא שמעיד על שימוש בסמים.</li></ul></li>
<li>הוא משתתף במסגרת טיפולית (אם הוא הוגדר כמתאים לטיפול ולשב"ס יש יכולת לטפל בו).</li></ol></li></ul>
<h3><span id="סיווג_האסיר_לקטגוריה_שמאפשרת_יציאה_לחופשה"></span><span class="mw-headline" id=".D7.A1.D7.99.D7.95.D7.95.D7.92_.D7.94.D7.90.D7.A1.D7.99.D7.A8_.D7.9C.D7.A7.D7.98.D7.92.D7.95.D7.A8.D7.99.D7.94_.D7.A9.D7.9E.D7.90.D7.A4.D7.A9.D7.A8.D7.AA_.D7.99.D7.A6.D7.99.D7.90.D7.94_.D7.9C.D7.97.D7.95.D7.A4.D7.A9.D7.94">סיווג האסיר לקטגוריה שמאפשרת יציאה לחופשה</span></h3>
<ul><li>אסירים מסווגים לקטגוריות לפי רמת המסוכנות שלהם.</li>
<li>על-פי הסיווג לקטגוריות השונות נקבעים ההליכים לאישור יציאות אסירים לחופשה, והנסיבות שבהם ניתן (אם בכלל) לאשר להם לצאת לחופשה.</li>
<li>למידע על סיווג אסירים לקטגוריות לצורך הוצאתם לחופשה ראו <a href="/he/%D7%A1%D7%99%D7%95%D7%95%D7%92_%D7%90%D7%A1%D7%99%D7%A8%D7%99%D7%9D_%D7%9C%D7%A6%D7%95%D7%A8%D7%9A_%D7%94%D7%97%D7%9C%D7%98%D7%94_%D7%A2%D7%9C_%D7%9E%D7%AA%D7%9F_%D7%97%D7%95%D7%A4%D7%A9%D7%94" title="סיווג אסירים לצורך החלטה על מתן חופשה">סיווג אסירים לצורך החלטה על מתן חופשה</a>.</li></ul>
<h2><span id="תהליך_מימוש_הזכות"></span><span class="mw-headline" id=".D7.AA.D7.94.D7.9C.D7.99.D7.9A_.D7.9E.D7.99.D7.9E.D7.95.D7.A9_.D7.94.D7.96.D7.9B.D7.95.D7.AA">תהליך מימוש הזכות</span></h2>
<h3><span id="הגשת_בקשה"></span><span class="mw-headline" id=".D7.94.D7.92.D7.A9.D7.AA_.D7.91.D7.A7.D7.A9.D7.94">הגשת בקשה</span></h3>
<ul><li>החלטה על אישור חופשה ראשונה לאסיר תתקבל רק אחרי שהתקבלו חוות הדעת הבאות:
<ul><li>חוות דעת של ועדה שממליצה על אישור החופשה ושמתייחסת לרמת הסכנה שנשקפת לציבור מהאסיר ולסיכוי שהאסיר לא ישוב לבית הסוהר בתום החופשה.</li>
<li>חוות דעת של מנהל האגף בבית הסוהר שבו מרצה האסיר את מאסרו.</li>
<li>חוות דעת של קצין מודיעין בית הסוהר על תפקודו של האסיר.</li>
<li>חוות דעת של עובד סוציאלי לפיה האסיר משתתף בתוכנית הטיפולית שהוצעה לו, וההשפעה של מתן החופשה על התהליך הטיפולי.</li></ul></li>
<li>בנוסף יתבקשו אישורים מגורמים פנימיים בבית הסוהר בהתאם לסיווג האסיר לקטגוריות.</li></ul>
<h3><span id="ראיון_לפני_יציאה_לחופשה"></span><span class="mw-headline" id=".D7.A8.D7.90.D7.99.D7.95.D7.9F_.D7.9C.D7.A4.D7.A0.D7.99_.D7.99.D7.A6.D7.99.D7.90.D7.94_.D7.9C.D7.97.D7.95.D7.A4.D7.A9.D7.94">ראיון לפני יציאה לחופשה</span></h3>
<ul><li>לפני יציאת האסיר לחופשה הוא יוזמן לראיון, שבמהלכו ימסור את הכתובת ואת מספר הטלפון במקום שבו ישהה במהלך החופשה.</li>
<li>במהלך הראיון יובהר לו שאסור לו לעזוב את הארץ או להתראיין לתקשורת.</li></ul>
<h3><span id="קבלת_תעודת_זהות_ואישור_חופשה"></span><span class="mw-headline" id=".D7.A7.D7.91.D7.9C.D7.AA_.D7.AA.D7.A2.D7.95.D7.93.D7.AA_.D7.96.D7.94.D7.95.D7.AA_.D7.95.D7.90.D7.99.D7.A9.D7.95.D7.A8_.D7.97.D7.95.D7.A4.D7.A9.D7.94">קבלת תעודת זהות ואישור חופשה</span></h3>
<ul><li>לפני יציאתו מבית הסוהר האסיר יקבל את תעודת הזהות שהפקיד עם כניסתו לבית הסוהר או אישור על שהייה בבית הסוהר ואישור חופשה.</li></ul>
<h2><span id="תנאי_לאישור_החופשה"></span><span class="mw-headline" id=".D7.AA.D7.A0.D7.90.D7.99_.D7.9C.D7.90.D7.99.D7.A9.D7.95.D7.A8_.D7.94.D7.97.D7.95.D7.A4.D7.A9.D7.94">תנאי לאישור החופשה</span></h2>
<ul><li>אישור חופשה לאסיר יכול להיות מותנה באחד (או יותר) מהתנאים הבאים:
<ul><li>התייצבות פעם ביום במשטרה בין השעות 07:30 ועד חצי שעה לפני תחילת מעצר לילה. ביום החזרה מחופשה אין חובת התייצבות אם החזרה היא עד השעה 12:00.</li>
<li>התייצבות פעמיים ביום במשטרה – כאשר בין שתי ההתייצבויות יעברו לפחות 6 שעות.
<ul><li>ביום היציאה לחופשה - ניתן להתייצב פעם אחת בלבד אם היציאה היא אחרי השעה 12:00.</li>
<li>ביום החזרה מחופשה אין חובת התייצבות אם החזרה היא עד השעה 12:00. אם החזרה אחרי השעה 12:00 – חובת התייצבות פעם אחת.</li></ul></li>
<li>האסיר חייב לשהות בכתובת שנקבעה לשהייה במהלך החופשה החל משעה 22:00 בכל יום ועד השעה 06:00 למחרת ולאפשר למשטרה לוודא מילוי תנאי זה.</li>
<li>האסיר לא מורשה להיכנס לישוב מגוריו.</li>
<li>האסיר חייב לשהות בישוב מגוריו בלבד.</li>
<li>האסיר חייב להתייצב בתחנת המשטרה במקום שאושר לשהייתו במהלך החופשה, בסמוך למועדי יציאתו לחופשה וחזרה ממנה.</li>
<li>האסיר יצא לחופשה בחתימת ערב שהוא בן משפחה. אם לא נמצא בן משפחה מתאים – ערב אחר שיאושר מראש ע"י המשטרה.</li>
<li>החופשה מותנית בחוות דעת של <a href="/he/%D7%9E%D7%A8%D7%9B%D7%96_%D7%9C%D7%91%D7%A8%D7%99%D7%90%D7%95%D7%AA_%D7%94%D7%A0%D7%A4%D7%A9_(%D7%9E%D7%91%22%D7%9F)" title="מרכז לבריאות הנפש (מב&quot;ן)">מרכז לבריאות הנפש (מב"ן)</a> לפני כל חופשה.</li>
<li>האסיר לא יצא לחופשה בזמן שאסיר מסוים אחר נמצא בחופשה, כפי שיבוא לידיעת שב"ס.</li>
<li>חופשת האסיר תוגבל לאזור שיוגדר ע"י אמ"ן (אגף מודיעין) או קמב"ס (קצין מודיעין בתי הסוהר).</li>
<li>כל תנאי אחר שייקבע ע"י אמ"ן, קמב"ס או גורם מקצועי שנדרש לתת חוות דעת בעניין חופשת האסיר ויימצא דרוש עפ"י שיקול דעתם בנסיבות העניין.</li></ul></li></ul>
<h2><span id="משך_החופשה_ותדירותה"></span><span class="mw-headline" id=".D7.9E.D7.A9.D7.9A_.D7.94.D7.97.D7.95.D7.A4.D7.A9.D7.94_.D7.95.D7.AA.D7.93.D7.99.D7.A8.D7.95.D7.AA.D7.94">משך החופשה ותדירותה</span></h2>
<ul><li>3 החופשות הראשונות של האסיר יימשכו עד 48 שעות.</li>
<li>תדירות החופשות תיקבע בהתאם לאגף שבו הוא שוהה.</li>
<li>אסיר שיצא ל-3 חופשות וחזר מהן בזמן והתנהג כיאות, יוכל לאחר מכן לצאת לחופשות באורך ובתדירות שמקובלים באותו אגף.</li>
<li>במקרה של אסיר עולם או אסיר שנדון למאסר ממושך או בגין ביצוע פשע חמור, חלים הסדרים שונים לגבי היציאה לחופשות. למידע נוסף ראו:
<ul><li><a href="/he/%D7%97%D7%95%D7%A4%D7%A9%D7%94_%D7%9C%D7%90%D7%A1%D7%99%D7%A8_%D7%94%D7%A9%D7%A4%D7%95%D7%98_%D7%9C%D7%9E%D7%90%D7%A1%D7%A8_%D7%A2%D7%95%D7%9C%D7%9D_%D7%A9%D7%A2%D7%95%D7%A0%D7%A9%D7%95_%D7%A0%D7%A7%D7%A6%D7%91" title="חופשה לאסיר השפוט למאסר עולם שעונשו נקצב">חופשה לאסיר השפוט למאסר עולם שעונשו נקצב</a>.</li>
<li><a href="/he/%D7%97%D7%95%D7%A4%D7%A9%D7%94_%D7%9C%D7%90%D7%A1%D7%99%D7%A8_%D7%94%D7%A9%D7%A4%D7%95%D7%98_%D7%9C%D7%9E%D7%90%D7%A1%D7%A8_%D7%9E%D7%9E%D7%95%D7%A9%D7%9A_%D7%90%D7%95_%D7%91%D7%92%D7%99%D7%9F_%D7%91%D7%99%D7%A6%D7%95%D7%A2_%D7%A4%D7%A9%D7%A2_%D7%97%D7%9E%D7%95%D7%A8" title="חופשה לאסיר השפוט למאסר ממושך או בגין ביצוע פשע חמור">חופשה לאסיר השפוט למאסר ממושך או בגין ביצוע פשע חמור</a>.</li></ul></li></ul>
<h3><span id="משך_החופשה_ותדירותה_באגפים_השונים"></span><span class="mw-headline" id=".D7.9E.D7.A9.D7.9A_.D7.94.D7.97.D7.95.D7.A4.D7.A9.D7.94_.D7.95.D7.AA.D7.93.D7.99.D7.A8.D7.95.D7.AA.D7.94_.D7.91.D7.90.D7.92.D7.A4.D7.99.D7.9D_.D7.94.D7.A9.D7.95.D7.A0.D7.99.D7.9D">משך החופשה ותדירותה באגפים השונים</span></h3>
<table class="wikitable">

<tbody><tr>
<th>האגף בו שוהה האסיר</th>
<th>תדירות החופשה</th>
<th>משך החופשה
</th></tr>
<tr>
<td>אגפים למשתלבים והפרדה</td>
<td>אחת לחודשיים</td>
<td>72 שעות
</td></tr>
<tr>
<td>אגפים למתקדמים</td>
<td>אחת לחודש (בתנאי שיש פער של 14 ימים לפחות בין חופשה לחופשה)</td>
<td>48 שעות
</td></tr>
<tr>
<td>אגף נ"ס ואסירים (כולל אסירי עבודה) ביחידות משטרה</td>
<td>אחת לחודש (בתנאי שיש פער של 14 ימים לפחות בין חופשה לחופשה)</td>
<td>לסירוגין, פעם 48 שעות ופעם 72 שעות
</td></tr>
<tr>
<td>אסירי עבודה באגפים בשב"ס המוכרזים כאגפים לאסירי עבודה ואסירים תומכים באגף טעוני פיקוח ובמר"ש</td>
<td>אחת לחודש (בתנאי שיש פער של 14 ימים לפחות בין חופשה לחופשה) ו<a href="/he/%D7%97%D7%95%D7%A4%D7%A9%D7%AA_%D7%AA%D7%9E%D7%A8%D7%99%D7%A5_%D7%9C%D7%90%D7%A1%D7%99%D7%A8" title="חופשת תמריץ לאסיר">חופשת תמריץ</a> אחת לשלושה חודשים</td>
<td>החל מהחופשה השלישית 72 שעות. חופשת התמריץ תימשך 24 שעות
</td></tr>
<tr>
<td>אסירי עבודה בבית סוהר קציעות</td>
<td>פעם בחודש</td>
<td>החל מהחופשה השנייה 96 שעות, <b>או</b> שתי חופשות בנות 52 שעות כל אחת (בתנאי שיש פער של 10 ימים לפחות בין חופשה לחופשה)
</td></tr>
<tr>
<td>אסירי עבודה בבימ"ר אילת</td>
<td>פעם בחודש</td>
<td>החל מהחופשה השנייה 96 שעות, <b>או</b> שתי חופשות בנות 52 שעות כל אחת (בתנאי שיש פער של 10 ימים לפחות בין חופשה לחופשה)
</td></tr>
<tr>
<td>אגפים לשיקום קבוצתי</td>
<td>אחת לחודש (בתנאי שיש פער של 14 ימים לפחות בין חופשה לחופשה)</td>
<td>72 שעות
</td></tr>
<tr>
<td>אגף לשיקום פרטני</td>
<td>פעמיים בחודש</td>
<td>חופשה אחת בת 72 שעות וחופשה שנייה בת 16 שעות
</td></tr>
<tr>
<td>אסירים במר"ש</td>
<td>בהתאם לתדירות שלה היו זכאים בבית הסוהר שממנו הועברו למר"ש</td>
<td>בהתאם למשך הזמן שהיו זכאים בבית הסוהר שממנו הועברו למר"ש
</td></tr></tbody></table>
<h2><span id="הקדמת_החופשה_או_הארכתה"></span><span class="mw-headline" id=".D7.94.D7.A7.D7.93.D7.9E.D7.AA_.D7.94.D7.97.D7.95.D7.A4.D7.A9.D7.94_.D7.90.D7.95_.D7.94.D7.90.D7.A8.D7.9B.D7.AA.D7.94">הקדמת החופשה או הארכתה</span></h2>
<ul><li>אסיר יכול לבקש להקדים או להאריך את חופשתו, ומפקד בית הסוהר יכול לאשר בקשות כאלה בנסיבות מסוימות. למידע נוסף ראו:
<ul><li><a href="/he/%D7%94%D7%90%D7%A8%D7%9B%D7%AA_%D7%9E%D7%A9%D7%9A_%D7%94%D7%97%D7%95%D7%A4%D7%A9%D7%94_%D7%A9%D7%9C_%D7%90%D7%A1%D7%99%D7%A8%D7%99%D7%9D_%D7%91%D7%97%D7%92%D7%99%D7%9D_%D7%93%D7%AA%D7%99%D7%99%D7%9D" title="הארכת משך החופשה של אסירים בחגים דתיים">הארכת משך החופשה של אסירים בחגים דתיים</a></li>
<li><a href="/he/%D7%94%D7%A7%D7%93%D7%9E%D7%AA_%D7%97%D7%95%D7%A4%D7%A9%D7%94_%D7%9C%D7%90%D7%A1%D7%99%D7%A8%D7%99%D7%9D_%D7%91%D7%A9%D7%9C_%D7%97%D7%92%D7%99%D7%9D_%D7%93%D7%AA%D7%99%D7%99%D7%9D" title="הקדמת חופשה לאסירים בשל חגים דתיים">הקדמת חופשה לאסירים בשל חגים דתיים</a></li>
<li><a href="/he/%D7%94%D7%A7%D7%93%D7%9E%D7%AA_%D7%97%D7%95%D7%A4%D7%A9%D7%94_%D7%A9%D7%9C_%D7%90%D7%A1%D7%99%D7%A8_%D7%9E%D7%98%D7%A2%D7%9E%D7%99%D7%9D_%D7%9E%D7%99%D7%95%D7%97%D7%93%D7%99%D7%9D" title="הקדמת חופשה של אסיר מטעמים מיוחדים">הקדמת חופשה של אסיר מטעמים מיוחדים</a></li></ul></li></ul>
<h2><span id="קבוצות_אסירים_מיוחדות"></span><span class="mw-headline" id=".D7.A7.D7.91.D7.95.D7.A6.D7.95.D7.AA_.D7.90.D7.A1.D7.99.D7.A8.D7.99.D7.9D_.D7.9E.D7.99.D7.95.D7.97.D7.93.D7.95.D7.AA">קבוצות אסירים מיוחדות</span></h2>
<ul><li><b>אסירים ששפוטים למאסר עולם</b>:
<ul><li>חופשה של אסיר עולם תאושר על-ידי נציב שב"ס.</li>
<li>חופשה לאסירים ששפוטים למאסר עולם ושעונשם לא נקצב תינתן רק בנסיבות חריגות או משיקולים הומניטאריים. למידע נוסף <a href="/he/%D7%97%D7%95%D7%A4%D7%A9%D7%94_%D7%9C%D7%90%D7%A1%D7%99%D7%A8_%D7%94%D7%A9%D7%A4%D7%95%D7%98_%D7%9C%D7%9E%D7%90%D7%A1%D7%A8_%D7%A2%D7%95%D7%9C%D7%9D_%D7%A9%D7%A2%D7%95%D7%A0%D7%A9%D7%95_%D7%9C%D7%90_%D7%A0%D7%A7%D7%A6%D7%91" title="חופשה לאסיר השפוט למאסר עולם שעונשו לא נקצב">ראו כאן</a>.</li>
<li>אסיר עולם שעונשו נקצב יהיה זכאי לחופשות אולם תדירות ומשך החופשה יהיו קצרים מאלו של אסירים אחרים. למידע נוסף <a href="/he/%D7%97%D7%95%D7%A4%D7%A9%D7%94_%D7%9C%D7%90%D7%A1%D7%99%D7%A8_%D7%94%D7%A9%D7%A4%D7%95%D7%98_%D7%9C%D7%9E%D7%90%D7%A1%D7%A8_%D7%A2%D7%95%D7%9C%D7%9D_%D7%A9%D7%A2%D7%95%D7%A0%D7%A9%D7%95_%D7%A0%D7%A7%D7%A6%D7%91" title="חופשה לאסיר השפוט למאסר עולם שעונשו נקצב">ראו כאן</a>.</li></ul></li>
<li><b>אסירים ביטחוניים</b>:
<ul><li>חופשה של אסיר ביטחוני תאושר על-ידי נציב שב"ס.</li>
<li>הנציב רשאי לאשר חופשה לאסיר ביטחוני גם אם הוא לא עומד בכל התנאים שדרושים כדי לקבל המלצה לחופשה. למידע נוסף <a href="/he/%D7%97%D7%95%D7%A4%D7%A9%D7%94_%D7%9C%D7%90%D7%A1%D7%99%D7%A8_%D7%91%D7%99%D7%98%D7%97%D7%95%D7%A0%D7%99" title="חופשה לאסיר ביטחוני">ראו כאן</a>.</li></ul></li>
<li><b>אסירים תושבי הרשות הפלסטינית</b>:
<ul><li>ככלל, לא יומלץ על מתן חופשה לאסיר תושב הרשות למעט במקרים חריגים, כשבמקרים אלה החופשה תאושר בתנאים מסויימים. למידע נוסף <a href="/he/%D7%97%D7%95%D7%A4%D7%A9%D7%94_%D7%9C%D7%90%D7%A1%D7%99%D7%A8_%D7%AA%D7%95%D7%A9%D7%91_%D7%94%D7%A8%D7%A9%D7%95%D7%AA_%D7%94%D7%A4%D7%9C%D7%A1%D7%98%D7%99%D7%A0%D7%99%D7%AA" title="חופשה לאסיר תושב הרשות הפלסטינית">ראו כאן</a>.</li></ul></li>
<li>ל<b>אסירים תושבי חוץ</b> החופשה תאושר רק אם התקיימו <b>כל התנאים</b> הבאים:
<ol><li>האסיר מסר כתובת לשהייה בעת החופשה בתחומי מדינת ישראל, ונמצא <a href="/he/%D7%AA%D7%95%D7%A9%D7%91_%D7%99%D7%A9%D7%A8%D7%90%D7%9C" title="תושב ישראל">תושב ישראל</a> שהסכים לערוב להימצאותו בבית או להתלוות אליו במהלך החופשה.</li>
<li>האסיר מסר <a href="/he/%D7%A2%D7%A8%D7%91%D7%95%D7%99%D7%95%D7%AA_(%D7%97%D7%99%D7%99%D7%91,_%D7%A0%D7%95%D7%A9%D7%94,_%D7%A2%D7%A8%D7%91)" title="ערבויות (חייב, נושה, ערב)">ערבויות</a> לחזרתו.</li>
<li>שמו של האסיר נכלל בביקורת הגבולות (כדי שלא יוכל לצאת מתחומי המדינה).</li></ol></li>
<li>ל<b>אסירים שמקבלים תחליפי סם</b> החופשה תאושר רק אם ניתן אישור של רופא בית הסוהר שננקטו הפעולות שמתחייבות לקבלת תחליף הסם בעת החופשה.</li>
<li><b>אסירים שמשתמשים בסמים</b>:
<ul><li>אסיר שבבדיקת שתן ואימות שנערכה לו נמצא כי ששתמש בסמים יאבד את זכותו לחופשה.</li>
<li>הוצאתו הבאה לחופשה תיבחן רק לאחר חודשיים מיום זכאותו לחופשה הבאה.</li>
<li>אם נמצאו ממצאים חיוביים ב-3 בדיקות אימות, יציאתו לחופשה תיבחן רק אחרי 6 חודשים מיום הזכאות לחופשה הבאה.</li>
<li>אם האסיר סירב לחתום על טופס ערעור על ממצאי בדיקת הסם, או הודה בשימוש בסם או קיים מידע מודיעיני על שימוש בסם, תישלל זכותו לחופשה גם בלי בדיקת אימות.</li></ul></li>
<li>ל<b>אסירים שמאושפזים ומטופלים בגין בעיות נפשיות</b> אישור החופשה מותנה בקבלת חוות דעת מטעם <a href="/he/%D7%9E%D7%A8%D7%9B%D7%96_%D7%9C%D7%91%D7%A8%D7%99%D7%90%D7%95%D7%AA_%D7%94%D7%A0%D7%A4%D7%A9_(%D7%9E%D7%91%22%D7%9F)" title="מרכז לבריאות הנפש (מב&quot;ן)">מרכז לבריאות הנפש (מב"ן)</a> או פסיכיאטר של בית החולים שמתייחסת למידת הסיכון לשלום הציבור שנובעת מהוצאת האסיר לחופשה.</li>
<li>ל<b>אסירים חולים</b> תינתן חופשה רק אם רופא בית הסוהר נתן חוות דעת בכתב שאין מניעה מבחינה רפואית ליציאה לחופשה. במקרה הצורך הרופא יקבע תנאים רפואיים להוצאת האסיר לחופשה.</li></ul>
<h2><span id="מימון_הוצאות_נסיעה_לחופשה"></span><span class="mw-headline" id=".D7.9E.D7.99.D7.9E.D7.95.D7.9F_.D7.94.D7.95.D7.A6.D7.90.D7.95.D7.AA_.D7.A0.D7.A1.D7.99.D7.A2.D7.94_.D7.9C.D7.97.D7.95.D7.A4.D7.A9.D7.94">מימון הוצאות נסיעה לחופשה</span></h2>
<ul><li>אסיר חסר אמצעים שיוצא לחופשה יכול לקבל משירות בתי הסוהר מימון להוצאות הנסיעה לביתו (או למקום שבו הוא אמור לשהות במהלך החופשה) ובחזרה.</li>
<li>למידע נוסף ראו <a href="/he/%D7%9E%D7%99%D7%9E%D7%95%D7%9F_%D7%94%D7%95%D7%A6%D7%90%D7%95%D7%AA_%D7%A0%D7%A1%D7%99%D7%A2%D7%94_%D7%9C%D7%90%D7%A1%D7%99%D7%A8_%D7%91%D7%97%D7%95%D7%A4%D7%A9%D7%94" title="מימון הוצאות נסיעה לאסיר בחופשה">מימון הוצאות נסיעה לאסיר בחופשה</a>.</li></ul>
<h2><span id="חשוב_לדעת"></span><span class="mw-headline" id=".D7.97.D7.A9.D7.95.D7.91_.D7.9C.D7.93.D7.A2.D7.AA">חשוב לדעת</span></h2>
<ul><li>החופשה ניתנת לאסיר כיחידה אחת והוא לא יכול לפצל אותה (חוץ ממקרים שבהם נקבע שהאסיר יכול לבחור בין חופשה ארוכה או שתי חופשות קצרות).</li>
<li>אסיר לא יכול לצבור חופשות שלא ניצל, אם הסיבה לכך היא החלטה על עיכוב חופשותיו או שלילת טובת הנאה.</li></ul>
<div class="article-see-also blue-box"><div class="header">ראו גם</div><ul class="list-plain list-with-arrows"><li class="see-also-item"><a href="/he/%D7%90%D7%A1%D7%99%D7%A8%D7%99%D7%9D_%D7%95%D7%A2%D7%A6%D7%99%D7%A8%D7%99%D7%9D" title="אסירים ועצירים">אסירים ועצירים</a></li><li class="see-also-item"><a href="/he/%D7%97%D7%95%D7%A4%D7%A9%D7%95%D7%AA_%D7%90%D7%A1%D7%99%D7%A8%D7%99%D7%9D" title="חופשות אסירים">חופשות אסירים</a></li><li class="see-also-item"><a href="/he/%D7%97%D7%95%D7%A4%D7%A9%D7%94_%D7%9E%D7%99%D7%95%D7%97%D7%93%D7%AA_%D7%9C%D7%90%D7%A1%D7%99%D7%A8" title="חופשה מיוחדת לאסיר">חופשה מיוחדת לאסיר</a></li><li class="see-also-item"><a href="/he/%D7%9E%D7%99%D7%9E%D7%95%D7%9F_%D7%94%D7%95%D7%A6%D7%90%D7%95%D7%AA_%D7%A0%D7%A1%D7%99%D7%A2%D7%94_%D7%9C%D7%90%D7%A1%D7%99%D7%A8_%D7%91%D7%97%D7%95%D7%A4%D7%A9%D7%94" title="מימון הוצאות נסיעה לאסיר בחופשה">מימון הוצאות נסיעה לאסיר בחופשה</a></li><li class="see-also-item"><a href="/he/%D7%A9%D7%97%D7%A8%D7%95%D7%A8_%D7%A2%D7%9C_%D7%AA%D7%A0%D7%90%D7%99_%D7%9E%D7%9E%D7%90%D7%A1%D7%A8" title="שחרור על תנאי ממאסר">שחרור על תנאי ממאסר</a></li></ul></div>
<h2><span id="גורמים_מסייעים"></span><span class="mw-headline" id=".D7.92.D7.95.D7.A8.D7.9E.D7.99.D7.9D_.D7.9E.D7.A1.D7.99.D7.99.D7.A2.D7.99.D7.9D">גורמים מסייעים</span></h2>
<div id="helpme-section" class="help-wrapper-all pagequality-ignore">
<h3><span id="מוקדים_ממשלתיים"></span><span class="mw-headline" id=".D7.9E.D7.95.D7.A7.D7.93.D7.99.D7.9D_.D7.9E.D7.9E.D7.A9.D7.9C.D7.AA.D7.99.D7.99.D7.9D">מוקדים ממשלתיים</span></h3>
<div class="national-centers"><table class="kz-help-table plainlinks"><tbody><tr><th>שם</th><th>אתר</th><th>דוא&quot;ל</th><th><span class="hidden-xs">טלפון</span><span class="visible-xs">טל&#39;</span></th></tr><tr><td class="help-name"><a href="/he/%D7%94%D7%A8%D7%A9%D7%95%D7%AA_%D7%9C%D7%A9%D7%99%D7%A7%D7%95%D7%9D_%D7%94%D7%90%D7%A1%D7%99%D7%A8_(%D7%A8%D7%A9%22%D7%90)">מוקד הרשות לשיקום האסיר</a> </td><td class="help-site"><a href="https://www.pra.co.il/" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"><a href="mailto:Rcall@pra.gov.il" target="_blank" aria-label="לשליחת דוא&quot;ל" title="לשליחת דוא&quot;ל"><i class="kzi kzi-email" aria-hidden="true"></i><span class="text visible-xs-inline">דוא&quot;ל</span></a></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:*2775">*2775</a></div></td></tr><tr><td class="help-name"><a href="/he/%D7%9E%D7%95%D7%A7%D7%93_%D7%9E%D7%A2%D7%A0%D7%94_%D7%9E%D7%9E%D7%A9%D7%9C%D7%AA%D7%99_%D7%9E%D7%A8%D7%9B%D7%96%D7%99">מענה ממשלתי מרכזי</a> </td><td class="help-site"><a href="https://www.gov.il/he/Departments/central-government-call-center" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"><a href="mailto:moked1299@mail.gov.il" target="_blank" aria-label="לשליחת דוא&quot;ל" title="לשליחת דוא&quot;ל"><i class="kzi kzi-email" aria-hidden="true"></i><span class="text visible-xs-inline">דוא&quot;ל</span></a></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:1299">1299</a></div></td></tr><tr><td class="help-name"> משטרה</td><td class="help-site"></td><td class="help-mail"></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:110">110</a></div></td></tr><tr><td class="help-name"><a href="/he/%D7%94%D7%A1%D7%A0%D7%99%D7%92%D7%95%D7%A8%D7%99%D7%94_%D7%94%D7%A6%D7%99%D7%91%D7%95%D7%A8%D7%99%D7%AA">הסניגוריה הציבורית</a> </td><td class="help-site"><a href="http://www.justice.gov.il/Units/SanegoriaZiborit/Pages/Default.aspx" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:073-3923500">073-3923500</a></div></td></tr><tr><td class="help-name"><a href="/he/%D7%A9%D7%99%D7%A8%D7%95%D7%AA_%D7%91%D7%AA%D7%99_%D7%94%D7%A1%D7%95%D7%94%D7%A8">שירות בתי הסוהר</a> </td><td class="help-site"><a href="https://www.gov.il/he/Departments/prison_service" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:08-9776666">08-9776666</a></div></td></tr></tbody></table></div></div>
<h3><span id="ארגוני_סיוע"></span><span class="mw-headline" id=".D7.90.D7.A8.D7.92.D7.95.D7.A0.D7.99_.D7.A1.D7.99.D7.95.D7.A2">ארגוני סיוע</span></h3>
<ul><li><a href="/he/%D7%90%D7%A1%D7%99%D7%A8%D7%99%D7%9D/%D7%90%D7%A8%D7%92%D7%95%D7%A0%D7%99_%D7%A1%D7%99%D7%95%D7%A2" class="mw-redirect" title="אסירים/ארגוני סיוע">לרשימת ארגונים המסייעים לאסירים</a></li></ul>
<h3><span id="גורמי_ממשל"></span><span class="mw-headline" id=".D7.92.D7.95.D7.A8.D7.9E.D7.99_.D7.9E.D7.9E.D7.A9.D7.9C">גורמי ממשל</span></h3>
<ul><li><a href="/he/%D7%90%D7%A1%D7%99%D7%A8%D7%99%D7%9D/%D7%92%D7%95%D7%A8%D7%9E%D7%99_%D7%9E%D7%9E%D7%A9%D7%9C" class="mw-redirect" title="אסירים/גורמי ממשל">לרשימת גורמי ממשל בנושא אסירים</a></li></ul>
<h2><span id="מקורות_משפטיים_ורשמיים"></span><span class="mw-headline" id=".D7.9E.D7.A7.D7.95.D7.A8.D7.95.D7.AA_.D7.9E.D7.A9.D7.A4.D7.98.D7.99.D7.99.D7.9D_.D7.95.D7.A8.D7.A9.D7.9E.D7.99.D7.99.D7.9D">מקורות משפטיים ורשמיים</span></h2>
<h3><span id="חקיקה_ונהלים"></span><span class="mw-headline" id=".D7.97.D7.A7.D7.99.D7.A7.D7.94_.D7.95.D7.A0.D7.94.D7.9C.D7.99.D7.9D">חקיקה ונהלים</span></h3>
<ul><li><a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/BlobFolder/policy/0044000/he/04.40.00%20-%20%D7%97%D7%95%D7%A4%D7%A9%D7%95%D7%AA%20%D7%90%D7%A1%D7%99%D7%A8%D7%99%D7%9D%20(1).pdf">פקודת נציבות שירות בתי הסוהר מס' 04.40.00</a> - חופשות אסירים</li></ul>
<h3><span id="תודות"></span><span class="mw-headline" id=".D7.AA.D7.95.D7.93.D7.95.D7.AA">תודות</span></h3>
<ul><li>המידע המקורי בערך זה נכתב בסיוע סטודנטים בקליניקה לייצוג אסירים במכללת שערי משפט, הפועלת בשיתוף עם הסניגוריה הציבורית.</li></ul>
<!-- 
NewPP limit report
Cached time: 20241215163453
Cache expiry: 86400
Dynamic content: false
Complications: []
[SMW] In‐text annotation parser time: 0 seconds
CPU time usage: 0.045 seconds
Real time usage: 0.065 seconds
Preprocessor visited node count: 604/1000000
Post‐expand include size: 16469/2097152 bytes
Template argument size: 5260/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 7780/5000000 bytes
ExtLoops count: 0/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   43.475      1 -total
 27.62%   12.008      1 תבנית:מי_יעזור_לי
 17.13%    7.446      1 תבנית:תקציר
 11.07%    4.811      1 תבנית:ראו_גם
 10.98%    4.773      2 תבנית:הטמעת_כותרת
 10.88%    4.730      1 תבנית:מטא
  8.55%    3.717      1 תבנית:דגשים
  7.13%    3.098      1 תבנית:שימו_לב
  5.48%    2.384      2 תבנית:הערה
  5.27%    2.290      1 תבנית:עצם_העניין/סיום
-->

<!-- Saved in parser cache with key kz_nextgen_he:pcache:idhash:9096-0!canonical and timestamp 20241215163453 and revision id 569429
 -->
</div><!-- Google Tag Manager (noscript) - ID GTM-5RW23CL -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RW23CL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Google Tag Manager (noscript) - ID GTM-PQXKP2S -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQXKP2S"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</div>			</article>
			<div class="article-bottom wrapper wrapper-sm">
								<div class="article-widgets"><div class="ranking-section hidden-print noprint">
	<div class="header">האם העמוד סייע לכם?</div>
	<div class="content">
		<div class="buttons">
			<button class="btn btn-secondary ranking-btn yes" title="כן">כן</button>
			<button class="btn btn-secondary ranking-btn no" title="לא">לא</button>
		</div>
		<div class="voting-messages"></div>
	</div>
</div>
<div class="article-widget widget-changerequest"><div class="header">יש לכם הצעות לעדכון?</div><div class="content"><a class="btn btn-secondary ranking-btn changerequest-btn" href="/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%94%D7%A6%D7%A2%D7%AA_%D7%A9%D7%99%D7%A0%D7%95%D7%99&amp;articleId=9096">הציעו שינוי</a></div></div><div class="article-widget widget-donation"><div class="header">עזרו לנו להמשיך לסייע לכם</div><div class="content"><a href="https://www.jgive.com/new/he/ils/external/charity-organizations/2263" class="btn" data-donation-type="jgive" target="_blank">תרומה</a><a href="https://www.igul.org.il/amutot/כל-זכות/" class="btn" data-donation-type="roundup" target="_blank">עיגול לטובה</a></div></div></div>						<div class="discovery-wrapper noprint">
							<div class="header">יכול לעניין אותך גם...</div>
							<div class="discovery"></div>
						</div>
										<section id="article-info">
						<div class="printfooter visible-print">
							אוחזר מתוך "<a dir="ltr" href="https://www.kolzchut.org.il/he/חופשה_לאסיר">https://www.kolzchut.org.il/he/חופשה_לאסיר</a>"						</div>
																			<div class="last-modified"> עודכן לאחרונה ב־09:36, 22 ביולי 2024. <a href="/w/he/index.php?title=%D7%97%D7%95%D7%A4%D7%A9%D7%94_%D7%9C%D7%90%D7%A1%D7%99%D7%A8&amp;action=history" class="hidden-print">לחצו כאן להיסטוריית הדף.</a></div>
											</section>
							</div>
		</main>
		<footer class="footer hidden-print layout-footer">
	<div class="wrapper">
		<div class="footer-top footer-columns">
			<div id="footer-column-about" class="footer-column">
				<div class="footer-column-heading">מי אנחנו?</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li class="cassandra-footer-about"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%90%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%96%D7%9D">אודות כל-זכות</a></li><li class="cassandra-footer-accessibility"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A0%D7%92%D7%99%D7%A9%D7%95%D7%AA">נגישות</a></li><li class="cassandra-footer-policy"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%9E%D7%93%D7%99%D7%A0%D7%99%D7%95%D7%AA">מדיניות הפרטיות והאתר</a></li><li class="cassandra-footer-updates"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A2%D7%93%D7%9B%D7%95%D7%A0%D7%99%D7%9D_%D7%90%D7%97%D7%A8%D7%95%D7%A0%D7%99%D7%9D">עדכונים אחרונים</a></li><li class="cassandra-footer-feedback"><a href="https://www.surveygizmo.com/s3/2011356/sharebarmodal">תנו לנו משוב!</a></li><li class="cassandra-footer-donation"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%AA%D7%A8%D7%95%D7%9E%D7%94_%D7%9C%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA">לתרומה</a></li><li class="user-login"><a href="/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%9B%D7%A0%D7%99%D7%A1%D7%AA_%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9&amp;returnto=%D7%97%D7%95%D7%A4%D7%A9%D7%94+%D7%9C%D7%90%D7%A1%D7%99%D7%A8">כניסה לחשבון</a></li></ul>
					
				</div>
			</div>
			<div id="footer-column-portals" class="footer-column">
				<div class="footer-column-heading">הנושאים הפופולריים</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li><a href="/he/%D7%AA%D7%A2%D7%A1%D7%95%D7%A7%D7%94_%D7%95%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D" title="תעסוקה וזכויות עובדים">תעסוקה וזכויות עובדים</a></li><li>
<a href="/he/%D7%A4%D7%A0%D7%A1%D7%99%D7%94_%D7%95%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F_%D7%90%D7%A8%D7%95%D7%9A_%D7%98%D7%95%D7%95%D7%97" title="פנסיה וחיסכון ארוך טווח">פנסיה וחיסכון ארוך טווח</a></li><li>
<a href="/he/%D7%90%D7%A0%D7%A9%D7%99%D7%9D_%D7%A2%D7%9D_%D7%9E%D7%95%D7%92%D7%91%D7%9C%D7%95%D7%99%D7%95%D7%AA" title="אנשים עם מוגבלויות">אנשים עם מוגבלויות</a></li><li>
<a href="/he/%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A0%D7%A9%D7%99%D7%9D" title="זכויות נשים">נשים</a></li><li>
<a href="/he/%D7%93%D7%99%D7%95%D7%A8_%D7%95%D7%A9%D7%99%D7%9B%D7%95%D7%9F" title="דיור ושיכון">דיור ושיכון</a></li><li>
<a href="/he/%D7%94%D7%9B%D7%A0%D7%A1%D7%94_%D7%A0%D7%9E%D7%95%D7%9B%D7%94_%D7%95%D7%A7%D7%A9%D7%99%D7%99%D7%9D_%D7%9B%D7%9C%D7%9B%D7%9C%D7%99%D7%99%D7%9D" title="הכנסה נמוכה וקשיים כלכליים">הכנסה נמוכה וקשיים כלכליים</a></li><li>
<a href="/he/%D7%91%D7%A8%D7%99%D7%90%D7%95%D7%AA_%D7%95%D7%9E%D7%97%D7%9C%D7%95%D7%AA" title="בריאות ומחלות">בריאות ומחלות</a></li><li>
<a href="/he/%D7%97%D7%99%D7%A0%D7%95%D7%9A" title="חינוך">חינוך</a></li><li>
<a href="/he/%D7%96%D7%99%D7%A7%D7%A0%D7%94_%D7%95%D7%94%D7%96%D7%93%D7%A7%D7%A0%D7%95%D7%AA" title="זיקנה והזדקנות">זיקנה והזדקנות</a></li><li class="cassandra-footer-portals-menu"><a href="/he/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99">תפריט ראשי</a></li></ul>
					
				</div>
			</div>
			<div id="footer-column-licensing" class="footer-column">
				<div class="footer-column-heading">זכויות יוצרים</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li>התוכן מוגש בכפוף ל-Creative Commons BY-NC-SA 2.5 IL.</li><li><a target="_blank" rel="noreferrer noopener" class="external text" href="https://oritkalev.com/עיצוב-ממשק-וחווית-משתמש-ui-ux/">עיצוב האתר ע"י אורית כלב</a>.
הזכויות לעיצוב שמורות ל"כל זכות".</li></ul>
					
				</div>
			</div>
			<div id="footer-column-communication" class="footer-column">
				<div class="footer-column-heading">שמרו על קשר</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li class="cassandra-footer-blog"><a href="http://blog.kolzchut.org.il">בלוג</a></li><li class="cassandra-footer-contact"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A6%D7%A8%D7%95_%D7%A7%D7%A9%D7%A8">צרו קשר</a></li><li class="cassandra-footer-facebook"><a href="https://www.facebook.com/kolzchut">הצטרפו אלינו בפייסבוק</a></li></ul>
					<div class="newsletter-form">
	<div class="heading">הרשמה לידיעון כל-זכות</div>
	<form id="kz-newsletter" method="post" target="_blank" action="https://kolzchut.us6.list-manage.com/subscribe/post?u=2fa0d96799c87ec50bb4d8a6d&amp;amp;id=f1b888cca2">
		<fieldset>
			<label for="nl-email" class="sr-only">דוא&quot;ל</label>
			<input id="nl-email" name="EMAIL" type="email" placeholder="הכניסו כתובת דוא&quot;ל" required="">
			<button class="btn btn-green" type="submit" name="subscribe">הרשמה</button>
		</fieldset>
		<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		<div style="position: absolute; top: -5000px; visibility:hidden;">
			<label for="b_2fa0d96799c87ec50bb4d8a6d_f1b888cca2">אין למלא את השדה הבא, שנועד למניעת ספאם בלבד</label>
			<input type="text" id="b_2fa0d96799c87ec50bb4d8a6d_f1b888cca2" name="b_2fa0d96799c87ec50bb4d8a6d_f1b888cca2" value="">
		</div>
	</form>
</div>

				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<section id="disclaimers">
				<div style="font-size: 120%;font-weight: bold;">אתר "כל זכות" מופעל ע"י <a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%90%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%96%D7%9D" title="כל-זכות:אודות המיזם">כל זכות בע"מ (חל"צ)</a></div><p>האתר פונה לנשים וגברים כאחד. השימוש בלשון זכר נעשה מטעמי נוחות בלבד.<br />המידע באתר הוא מידע כללי ואינו מידע מחייב. הזכויות המחייבות נקבעות על-פי חוק, תקנות ופסיקות בתי המשפט. השימוש במידע המופיע באתר אינו תחליף לקבלת ייעוץ או טיפול משפטי, מקצועי או אחר והסתמכות על האמור בו היא באחריות המשתמש בלבד - יש לעיין <a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA" title="כל-זכות:הבהרה משפטית"> בתנאי השימוש</a>.<br />אין בסיוע משרד המשפטים ומערך הדיגיטל הלאומי משום נטילת אחריות לפעילות האתר או לתכניו.</p>
			</section>
			<div class="joint-project-footer" title="אין בסיוע משרד המשפטים ומערך הדיגיטל הלאומי משום נטילת אחריות לפעילות האתר או לתכניו">
				<div class="banner-text">בסיוע משרד המשפטים ומערך הדיגיטל הלאומי</div>
				<div class="banner-logos">
					<div class="banner-logo banner-logo1"></div>
					<div class="banner-logo banner-logo2"></div>
				</div>
			</div>
		</div>
	</div>
</footer>

		
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"smw":{"limitreport-intext-parsertime":0},"limitreport":{"cputime":"0.045","walltime":"0.065","ppvisitednodes":{"value":604,"limit":1000000},"postexpandincludesize":{"value":16469,"limit":2097152},"templateargumentsize":{"value":5260,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":7780,"limit":5000000},"timingprofile":["100.00%   43.475      1 -total"," 27.62%   12.008      1 תבנית:מי_יעזור_לי"," 17.13%    7.446      1 תבנית:תקציר"," 11.07%    4.811      1 תבנית:ראו_גם"," 10.98%    4.773      2 תבנית:הטמעת_כותרת"," 10.88%    4.730      1 תבנית:מטא","  8.55%    3.717      1 תבנית:דגשים","  7.13%    3.098      1 תבנית:שימו_לב","  5.48%    2.384      2 תבנית:הערה","  5.27%    2.290      1 תבנית:עצם_העניין/סיום"]},"loops":{"limitreport-count-limited":{"value":0,"limit":100}},"cachereport":{"timestamp":"20241215163453","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":40});});</script>
		</body>
		</html>
		