<!DOCTYPE html>
<html class="client-nojs" lang="he" dir="rtl">
<head>
<meta charset="UTF-8"/>
<title>הנחה במס רכישה לעולים (זכות) – כל-זכות</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!0,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","ינואר","פברואר","מרץ","אפריל","מאי","יוני","יולי","אוגוסט","ספטמבר","אוקטובר","נובמבר","דצמבר"],"wgRequestId":"64e795f33ca7c3a415cb2150","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"הנחה_במס_רכישה_לעולים","wgTitle":"הנחה במס רכישה לעולים","wgCurRevisionId":574650,"wgRevisionId":574650,"wgArticleId":11977,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["דפים עם טפסים","יש תאריך תפוגה","ינואר","מנוע הזכויות","זכויות","עולים ותושבים חוזרים","מס רכישה","מקרקעין","דיור ושיכון","מיסים"
],"wgPageContentLanguage":"he","wgPageContentModel":"wikitext","wgRelevantPageName":"הנחה_במס_רכישה_לעולים","wgRelevantArticleId":11977,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[],"egMapsScriptPath":"/w/he/extensions/Maps/","egMapsDebugJS":!1,"egMapsAvailableServices":["leaflet","googlemaps3"],"egMapsLeafletLayersApiKeys":{"MapBox":"","MapQuestOpen":"","Thunderforest":"","GeoportailFrance":""},"wgWrCanonicalTitle":"הנחה במס רכישה לעולים","wgIsMobile":!1,"wgMobileDetectDeviceType":"desktop","wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgLanguageLinks":{"ru":{"title":"Скидка на налог при покупке недвижимости для репатриантов","url":
"https://www.kolzchut.org.il/ru/%D0%A1%D0%BA%D0%B8%D0%B4%D0%BA%D0%B0_%D0%BD%D0%B0_%D0%BD%D0%B0%D0%BB%D0%BE%D0%B3_%D0%BF%D1%80%D0%B8_%D0%BF%D0%BE%D0%BA%D1%83%D0%BF%D0%BA%D0%B5_%D0%BD%D0%B5%D0%B4%D0%B2%D0%B8%D0%B6%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%B8_%D0%B4%D0%BB%D1%8F_%D1%80%D0%B5%D0%BF%D0%B0%D1%82%D1%80%D0%B8%D0%B0%D0%BD%D1%82%D0%BE%D0%B2"}},"wgVisibleCategories":["זכויות","עולים_ותושבים_חוזרים","מס_רכישה","מקרקעין","דיור_ושיכון","מיסים"],"wgCargoDefaultQueryLimit":100,"wgCargoMapClusteringMinimum":80,"wgCargoMonthNames":["ינואר","פברואר","מרץ","אפריל","מאי","יוני","יולי","אוגוסט","ספטמבר","אוקטובר","נובמבר","דצמבר"],"wgCargoMonthNamesShort":["ינו'","פבר'","מרץ","אפר'","מאי","יוני","יולי","אוג'","ספט'","אוק'","נוב'","דצמ'"],"wgCargoWeekDays":["ראשון","שני","שלישי","רביעי","חמישי","שישי","שבת"],
"wgCargoWeekDaysShort":["א'","ב'","ג'","ד'","ה'","ו'","ש'"],"wgPageFormsTargetName":null,"wgPageFormsAutocompleteValues":[],"wgPageFormsAutocompleteOnAllChars":!0,"wgPageFormsFieldProperties":[],"wgPageFormsCargoFields":[],"wgPageFormsDependentFields":[],"wgPageFormsCalendarValues":[],"wgPageFormsCalendarParams":[],"wgPageFormsCalendarHTML":null,"wgPageFormsGridValues":[],"wgPageFormsGridParams":[],"wgPageFormsContLangYes":null,"wgPageFormsContLangNo":null,"wgPageFormsContLangMonths":[],"wgPageFormsHeightForMinimizingInstances":800,"wgPageFormsShowOnSelect":[],"wgPageFormsScriptPath":"/w/he/extensions/PageForms","edgValues":null,"wgPageFormsEDSettings":null,"wgAmericanDates":!1,"wgArticleType":"right","wgArticleContentArea":"עולים ותושבים חוזרים"};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","ext.kzHelp.styles":"ready","skins.cassandra.logo":"ready","skins.cassandra.styles":"ready",
"ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","ext.wr.ShareBar":"ready"};RLPAGEMODULES=["ext.smw.style","ext.smw.tooltips","smw.entityexaminer","site","mediawiki.page.startup","mediawiki.page.ready","skins.cassandra.js","bootstrap.dropdown","ext.discovery","ext.gadget.CityRightsWelcome","ext.gadget.previewTab","ext.accessibilityToolbar","ext.wr.ShareBar.js","ext.wr.ShareBar.analytics","ext.articleRanking","ext.KZChangeRequest.button","ext.popups","ext.wrGoogleSearch.general","ext.surveyGizmo","ext.googleTagManager.eventTracking","ext.KZChatbot.launcher"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"he"});
});});</script>
<link rel="stylesheet" href="/w/he/load.php?lang=he&amp;modules=ext.kzHelp.styles%7Cext.smw.style%7Cext.smw.tooltip.styles%7Cext.wr.ShareBar%7Cskins.cassandra.logo%2Cstyles&amp;only=styles&amp;skin=cassandra"/>
<script async="" src="/w/he/load.php?lang=he&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=cassandra"></script>
<style>#mw-indicator-mw-helplink {display:none;}</style>
<meta name="generator" content="MediaWiki 1.35.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<link rel="alternate" type="application/rdf+xml" title="הנחה במס רכישה לעולים" href="/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%99%D7%99%D7%A6%D7%95%D7%A8_RDF/%D7%94%D7%A0%D7%97%D7%94_%D7%91%D7%9E%D7%A1_%D7%A8%D7%9B%D7%99%D7%A9%D7%94_%D7%9C%D7%A2%D7%95%D7%9C%D7%99%D7%9D&amp;xmlmime=rdf"/>
<link rel="alternate" hreflang="ru" href="https://www.kolzchut.org.il/ru/Скидка_на_налог_при_покупке_недвижимости_для_репатриантов"/>
<link rel="alternate" hreflang="he" href="https://www.kolzchut.org.il/he/הנחה_במס_רכישה_לעולים"/>
<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/he/opensearch_desc.php" title="כל-זכות (he)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://www.kolzchut.org.il/w/he/api.php?action=rsd"/>
<link rel="license" href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA"/>
<link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml"/>
<link rel="icon" href="/favicon.ico" sizes="16x16 24x24 32x32 48x48" type="image/vnd.microsoft.icon"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<meta property="og:type" content="article"/>

	<meta property="og:site_name" content="כל-זכות"/>

	<meta property="og:title" content="הנחה במס רכישה לעולים"/>

	<meta property="og:image" content="https://www.kolzchut.org.il/logos/logo3.1.he.2-lines-for-social-media.blue.200x200px.png"/>

	<meta property="og:url" content="https://www.kolzchut.org.il/he/%D7%94%D7%A0%D7%97%D7%94_%D7%91%D7%9E%D7%A1_%D7%A8%D7%9B%D7%99%D7%A9%D7%94_%D7%9C%D7%A2%D7%95%D7%9C%D7%99%D7%9D"/>

	<meta property="fb:app_id" content="267708903325317"/>

<script>window.dataLayer = window.dataLayer || [];window.dataLayer.push( {"articleContentArea":"\u05e2\u05d5\u05dc\u05d9\u05dd \u05d5\u05ea\u05d5\u05e9\u05d1\u05d9\u05dd \u05d7\u05d5\u05d6\u05e8\u05d9\u05dd","articleType":"right","articleTypeInHebrewPlural":"\u05d6\u05db\u05d5\u05d9\u05d5\u05ea"} );</script><!-- Google Tag Manager - ID GTM-5RW23CL -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RW23CL');</script>
<!-- End Google Tag Manager (GTM-5RW23CL) -->
<!-- Google Tag Manager - ID GTM-PQXKP2S -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PQXKP2S');</script>
<!-- End Google Tag Manager (GTM-PQXKP2S) -->

<!--[if lt IE 9]><script src="/w/he/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki rtl sitedir-rtl mw-hide-empty-elt ns-0 ns-subject page-הנחה_במס_רכישה_לעולים rootpage-הנחה_במס_רכישה_לעולים skin-cassandra action-view user-logged-out site-lang-he article-type-right">		<header class="navbar">
			<div class="header-content">
				<div class="nav-control-buttons">
										<a href="#" aria-controls="site-navigation" role="button" class="show-menu"
					   title="תפריט" aria-label="תפריט">
						<i class="kzi kzi-menu"></i>
					</a>
										<a  href="#" aria-controls="site-navigation" role="button" class="hide-menu"
						title="סגירה" aria-label="סגירה">
						<i class="kzi kzi-clear"></i>
					</a>
				</div>
				<a id="p-logo" class="mw-wiki-logo"
				   href="/he/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99"
					 title="לדף הבית של כל-זכות [z]" accesskey="z" aria-label="לדף הבית של כל-זכות"
				></a>
				<div class="navbar-widgets">
					<div class="search-block desktop">
						<form class="form-search" role="search" action="/w/he/index.php"><input title="‏חיפוש בכל-זכות‏ [f]" placeholder="‏חיפוש בכל-זכות‏" class="mw-searchInput" required="" type="search" accesskey="f" name="search"/><a class="kzi kzi-search" title="חיפוש" role="button" aria-label="חיפוש"></a><input type="hidden" value="מיוחד:חיפוש" name="title"/></form>					</div>
					<div class="search-block mobile">
						<form class="form-search" role="search" action="/w/he/index.php"><input title="‏חיפוש בכל-זכות‏ [f]" placeholder="חיפוש" class="mw-searchInput" required="" type="search" accesskey="f" name="search"/><a class="kzi kzi-search" title="חיפוש" role="button" aria-label="חיפוש"></a><input type="hidden" value="מיוחד:חיפוש" name="title"/></form>					</div>
					<div class="sister-sites">
						<ul class="list-inline"><li class="sistersite-link sistersite-ar"><a href="/ar/" lang="ar" class="sistersite-link sistersite-ar">العربية</a></li><li class="sistersite-link sistersite-ru"><a href="/ru/" lang="ru" class="sistersite-link sistersite-ru">Русский</a></li></ul>
					</div>
										<div class="accessibility dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"
						   aria-haspopup="true" aria-expanded="false"
						   aria-label="הצגת תפריט נגישות"
						   title="הצגת תפריט נגישות"
						>
							<i aria-hidden="true" class="kzi kzi-accessibility"></i>
						</a>
						<!-- dropdown-menu-right prevents the menu from passing the edge -->
						<div class="dropdown-menu dropdown-menu-right">
							<div class="accessibility-menu">
<div id="real-accessability-body" class="panel panel-default">
	<div class="panel-heading">
		<button type="button" class="close" data-dismiss="modal" aria-label="סגירה" title="סגירה">&times;</button>
		<h2 class="panel-title">תפריט נגישות</h2>
	</div>
	<div class="real-accessability-actions list-group">
		<button type="button" class="list-group-item" id="real-accessability-biggerFont" data-action="bigger_font">
			<span class="fa fa-fw fa-plus" aria-hidden="true"></span>
			<span>הגדלת טקסט</span>
		</button>
		<button type="button" class="list-group-item disabled" id="real-accessability-smallerFont" data-action="smaller_font">
			<span class="fa fa-fw fa-minus" aria-hidden="true"></span>
			<span>הקטנת טקסט</span>
		</button>
		<button type="button" class="list-group-item real-accessability-effect" id="real-accessability-high-contrast" data-action="high_contrast_filter" data-filter="contrast">
			<span class="fa fa-fw fa-sun-o" aria-hidden="true"></span>
			<span>ניגודיות צבעים גבוהה</span>
		</button>
		<button type="button" class="list-group-item real-accessability-effect" id="real-accessability-invert" data-action="invert_filter" data-filter="invert">
			<span class="fa fa-fw fa-adjust" aria-hidden="true"></span>
			<span>היפוך צבעים</span>
		</button>
		<button type="button" class="list-group-item real-accessability-effect" id="real-accessability-grayscale" data-action="grayscale_filter" data-filter="greyscale">
			<span class="fa fa-fw fa-tint" aria-hidden="true"></span>
			<span>גווני אפור</span>
		</button>
		<button type="button" class="list-group-item" id="real-accessability-linkHighlight" data-action="link_highlight">
			<span class="fa fa-fw fa-underline" aria-hidden="true"></span>
			<span>הדגשת קישורים</span>
		</button>
		<button type="button" class="list-group-item" id="real-accessability-reset" data-action="reset">
			<span class="fa fa-fw fa-undo" aria-hidden="true"></span>
			<span>איפוס ההגדרות</span>
		</button>
	</div>
		<div class="panel-footer" id="real-accessability-statement"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A0%D7%92%D7%99%D7%A9%D7%95%D7%AA">הצהרת נגישות</a></div>
</div>
</div>
						</div>
					</div>
														</div>
				<nav class="site-navigation">
					<ul><li class="kz-nav-home"><a href="/he/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99">דף הבית</a></li><li class="kz-nav-guides"><a href="/he/%D7%9E%D7%93%D7%A8%D7%99%D7%9B%D7%99%D7%9D_%D7%95%D7%96%D7%9B%D7%95%D7%AA%D7%95%D7%A0%D7%99%D7%9D">מדריכים וזכותונים</a></li><li class="kz-nav-updates"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A2%D7%93%D7%9B%D7%95%D7%A0%D7%99%D7%9D_%D7%90%D7%97%D7%A8%D7%95%D7%A0%D7%99%D7%9D">עדכונים אחרונים</a></li><li class="kz-nav-blog"><a href="http://blog.kolzchut.org.il">בלוג</a></li><li class="kz-nav-about"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%90%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%96%D7%9D">אודותינו</a></li><li class="kz-nav-help"><a href="/he/%D7%A2%D7%96%D7%A8%D7%94:%D7%9E%D7%93%D7%A8%D7%99%D7%9A_%D7%9C%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9">עזרה</a></li><li 0="&lt;a href=&quot;/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%9B%D7%A0%D7%99%D7%A1%D7%AA_%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9&amp;amp;returnto=%D7%94%D7%A0%D7%97%D7%94+%D7%91%D7%9E%D7%A1+%D7%A8%D7%9B%D7%99%D7%A9%D7%94+%D7%9C%D7%A2%D7%95%D7%9C%D7%99%D7%9D&quot; class=&quot;user-login list-group-item&quot;&gt;כניסה לחשבון&lt;/a&gt;"></li><li class="sistersite-link sistersite-ar"><a href="/ar/" lang="ar" class="sistersite-link sistersite-ar">العربية</a></li><li class="sistersite-link sistersite-ru"><a href="/ru/" lang="ru" class="sistersite-link sistersite-ru">Русский</a></li></ul>				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<header class="page-header">
				<div class="wrapper wrapper-sm">
				<div class="mw-indicators mw-body-content">
<div id="mw-indicator-smw-entity-examiner" class="mw-indicator"><div class="smw-entity-examiner smw-indicator-vertical-bar-loader" data-subject="הנחה_במס_רכישה_לעולים#0##" data-dir="rtl" data-uselang="" title="הרצת הבוחן ברקע"></div></div>
</div>
				<div class="page-title">
					<h1 id="firstHeading" class="firstHeading"
						lang="he">הנחה במס רכישה לעולים<span class="article-type"> (זכות)</span></h1>
				</div>

									<div class="title-options">
					<div class="trinity-tts-icon-player-button-wrapper tts-toggle" title="הקשיבו לדף זה באמצעות הקראה קולית">
	<script>
		const scriptEl = document.createElement('script');
		scriptEl.setAttribute('fetchpriority', 'high');
		scriptEl.setAttribute('charset', 'UTF-8');
		const scriptURL = new URL('https://trinitymedia.ai/player/trinity/2900016389/?playerType=icon-expandable');
		scriptURL.searchParams.set('pageURL', window.location.href);
		scriptEl.src = scriptURL.toString();
		document.currentScript.parentNode.insertBefore(scriptEl, document.currentScript);
	</script>
</div><div class="title-language-links"><ul class="list-unstyled list-inline"><li class="interlanguage-link interwiki-ru"><a href="https://www.kolzchut.org.il/ru/%D0%A1%D0%BA%D0%B8%D0%B4%D0%BA%D0%B0_%D0%BD%D0%B0_%D0%BD%D0%B0%D0%BB%D0%BE%D0%B3_%D0%BF%D1%80%D0%B8_%D0%BF%D0%BE%D0%BA%D1%83%D0%BF%D0%BA%D0%B5_%D0%BD%D0%B5%D0%B4%D0%B2%D0%B8%D0%B6%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%B8_%D0%B4%D0%BB%D1%8F_%D1%80%D0%B5%D0%BF%D0%B0%D1%82%D1%80%D0%B8%D0%B0%D0%BD%D1%82%D0%BE%D0%B2" title="Скидка на налог при покупке недвижимости для репатриантов – רוסית" lang="ru" class="interlanguage-link interwiki-ru">русский</a></li></ul></div>					</div>
				
																<div class="trinity-tts-placeholder-icon-player">
					<!-- player will be rendered here -->
				</div>
			</div>
			</header>
						<article id="bodyContent" class="wrapper wrapper-sm" role="main">
				<div id="mw-content-text" lang="he" dir="rtl" class="mw-content-rtl"><div class="mw-parser-output"><div class="article-intro clearfix">
<div class="article-summary intro-box-wrapper"><div class="intro-box"><div class="header"></div><div class="intro-box-content">
<div class="emphasis-list">
<div class="emphasis-item emphasis-type-info">
<div class="emphasis-item-icon rs_skip" title="מידע כללי"></div> 
<div class="emphasis-item-text">עולים שרוכשים ‏דירת ‏מגורים או מבנה לעסק בתקופה שבין שנה ‏לפני ‏עלייתם לארץ ‏ל-‏7 שנים אחרי העלייה עשויים לקבל הנחה במס הרכישה</div>
</div>
<div class="emphasis-item emphasis-type-exclamation">
<div class="emphasis-item-icon rs_skip" title="חשוב לדעת"></div> 
<div class="emphasis-item-text">ניתן לקבל את ההנחה פעם אחת בלבד על רכישת דירה ופעם אחת על רכישת מבנה לעסק</div>
</div>
<div class="emphasis-item emphasis-type-question-mark">
<div class="emphasis-item-icon rs_skip" title="נושא פתוח"></div> 
<div class="emphasis-item-text">רוכשי הנכס (הדירה או המבנה) יכולים להיעזר ב<a target="_blank" rel="noopener" class="external text" href="https://www.misim.gov.il/svsimurechisha/FrmFirstPage.aspx#nbb">סימולטור לחישוב מס רכישה</a> באתר רשות המסים</div>
</div>
<div class="emphasis-item emphasis-type-government">
<div class="emphasis-item-icon rs_skip" title="הפניה לאתר ממשל רלבנטי לנושא שיכול לספק את מירב המידע"></div> 
<div class="emphasis-item-text">למידע רשמי ראו <a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/he/service/real-estate-2973b">אתר רשות המסים</a></div>
</div>
</div>
</div></div></div><div class="article-forms blue-border-box-with-icon"><div class="icon-wrapper"><i class="kzi kzi-article-forms" aria-hidden="true"></i></div><div class="box-content"><div class="header">טפסים</div><ul class="list-plain list-with-arrows"><li class="article-forms-item"><a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/BlobFolder/service/real-estate-2973b/he/Service_Pages_Real_Estate_Taxation_misui2973.pdf">בקשה לפטור חלקי ממס רכישה</a></li></ul></div></div>
</div><div class="toc-box noprint rs_skip"><div class="share-links"><a href="https://api.whatsapp.com/send?text=%D7%94%D7%A0%D7%97%D7%94%20%D7%91%D7%9E%D7%A1%20%D7%A8%D7%9B%D7%99%D7%A9%D7%94%20%D7%9C%D7%A2%D7%95%D7%9C%D7%99%D7%9D%20%D7%9E%D7%90%D7%AA%D7%A8%20%22%D7%9B%D7%9C%20%D7%96%D7%9B%D7%95%D7%AA%22%0Ahttps%3A%2F%2Fwww.kolzchut.org.il%2Fhe%2F%D7%94%D7%A0%D7%97%D7%94_%D7%91%D7%9E%D7%A1_%D7%A8%D7%9B%D7%99%D7%A9%D7%94_%D7%9C%D7%A2%D7%95%D7%9C%D7%99%D7%9D%3Futm_source%3Dsharebar%26utm_medium%3Dwhatsapp" class="whatsapp" data-service="whatsapp" role="button" aria-label="שתפו בווטסאפ" title="שתפו בווטסאפ"><i aria-hidden="true" class="kzi kzi-whatsapp"></i></a><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.kolzchut.org.il%2Fhe%2F%25D7%2594%25D7%25A0%25D7%2597%25D7%2594_%25D7%2591%25D7%259E%25D7%25A1_%25D7%25A8%25D7%259B%25D7%2599%25D7%25A9%25D7%2594_%25D7%259C%25D7%25A2%25D7%2595%25D7%259C%25D7%2599%25D7%259D%3Futm_source%3Dsharebar%26utm_medium%3Dfacebook" class="facebook" data-service="facebook" role="button" aria-label="שתפו בפייסבוק" title="שתפו בפייסבוק"><i aria-hidden="true" class="kzi kzi-facebook"></i></a><a href="mailto:?subject=%D7%97%D7%A9%D7%91%D7%AA%D7%99%20%D7%A9%D7%99%D7%A2%D7%A0%D7%99%D7%99%D7%9F%20%D7%90%D7%95%D7%AA%D7%9A%20-%20%D7%94%D7%A0%D7%97%D7%94%20%D7%91%D7%9E%D7%A1%20%D7%A8%D7%9B%D7%99%D7%A9%D7%94%20%D7%9C%D7%A2%D7%95%D7%9C%D7%99%D7%9D%20%D7%9E%D7%90%D7%AA%D7%A8%20%22%D7%9B%D7%9C%20%D7%96%D7%9B%D7%95%D7%AA%22&amp;body=https%3A%2F%2Fwww.kolzchut.org.il%2Fhe%2F%D7%94%D7%A0%D7%97%D7%94_%D7%91%D7%9E%D7%A1_%D7%A8%D7%9B%D7%99%D7%A9%D7%94_%D7%9C%D7%A2%D7%95%D7%9C%D7%99%D7%9D%3Futm_source%3Dsharebar%26utm_medium%3Demail" class="email" data-service="email" role="button" aria-label="שתפו בדוא&quot;ל" title="שתפו בדוא&quot;ל"><i aria-hidden="true" class="kzi kzi-email"></i></a><a class="link" data-service="link" role="button" aria-label="שתפו קישור" title="שתפו קישור" data-clipboard-text="https://www.kolzchut.org.il/he/הנחה_במס_רכישה_לעולים"><i aria-hidden="true" class="kzi kzi-link"></i></a></div>
<div class="toc-title"><a class="toggle btn btn-blue" aria-expanded="false" aria-controls=""><span class="btn-text">תוכן עניינים</span><i class="kzi kzi-chevron-down" aria-hidden="true"></i></a></div></div>
<h2><span id="תקציר"></span><span class="mw-headline" id=".D7.AA.D7.A7.D7.A6.D7.99.D7.A8">תקציר</span></h2>
<p>עולים שרוכשים בארץ נכס בתקופה שמתחילה שנה ‏לפני ‏עלייתם לארץ ומסתיימת ‏7 שנים אחרי ‏העלייה עשויים לקבל הנחה ‏בתשלום מס ‏הרכישה ‏(תשלום מס בשיעור מופחת).
</p>
<div class="wr-note wr-please-note green-border-box-with-icon clearfix"><div class="wr-note-icon icon-wrapper"><i aria-hidden="true" class="kzi kzi-article-notice"></i></div><div class="wr-note-body"><div class="header wr-note-type-text pagequality-ignore"><span class="header-icon"><i aria-hidden="true" class="kzi kzi-article-notice"></i></span><span class="header-text"><span class="text-nowrap">שימו לב</span></span></div><div class="text-body">ב-15.08.2024 שונו תנאי הזכאות, כפי שיפורט בהמשך.</div></div></div>
<h2><span id="מי_זכאי?"></span><span class="mw-headline" id=".D7.9E.D7.99_.D7.96.D7.9B.D7.90.D7.99.3F">מי זכאי?</span></h2>
<h3><span id="עלייה_לארץ_לפני_15.08.2024"></span><span class="mw-headline" id=".D7.A2.D7.9C.D7.99.D7.99.D7.94_.D7.9C.D7.90.D7.A8.D7.A5_.D7.9C.D7.A4.D7.A0.D7.99_15.08.2024">עלייה לארץ לפני 15.08.2024</span></h3>
<ul><li>מי שעלו לארץ לפני 15.08.2024 זכאים להנחה במס על רכישת כל אחד מאלה:
<ul><li>דירת מגורים (או בית) שהעולים יתגוררו בה - גם אם לא מדובר בדירתם היחידה (ראו הגדרה <a href="#.D7.94.D7.92.D7.93.D7.A8.D7.AA_.D7.93.D7.99.D7.A8.D7.94_.D7.99.D7.97.D7.99.D7.93.D7.94_.D7.9C.D7.A2.D7.95.D7.9C.D7.94">בהמשך</a>).</li>
<li>מבנה לעסק, כולל משק חקלאי, שהעולה או קרוב משפחתו יעבוד בו (קרוב: בן/בת זוג, הורה, ילד/ה, בן/בת זוג של ילד/ה או אח/ות של העולה).</li>
<li>דירה (או בית) שמתאימה למגורים ולעסק שהעולה מתגורר ועובד בה.</li>
<li>קרקע שתשמש לבניית בית למגורים/עסק כפי שצוינו, בשטח שלא עולה על הגבוה מבין אלה:</li></ul>
<ol><li>1,000 מ"ר</li>
<li>השטח המינימלי שמותר לבנות על הקרקע בהתאם ל<a target="_blank" rel="noreferrer noopener" class="external text" href="https://he.wikisource.org/wiki/חוק_התכנון_והבנייה">חוק התכנון והבנייה</a></li></ol></li></ul>
<h3><span id="עלייה_לארץ_אחרי_15.08.2024"></span><span class="mw-headline" id=".D7.A2.D7.9C.D7.99.D7.99.D7.94_.D7.9C.D7.90.D7.A8.D7.A5_.D7.90.D7.97.D7.A8.D7.99_15.08.2024">עלייה לארץ אחרי 15.08.2024</span></h3>
<ul><li>מי שעלו או יעלו לארץ אחרי 15.08.2024 זכאים להנחה במס על רכישת כל אחד מאלה:
<ul><li>דירת מגורים (או בית) שהעולה יתגורר בה, בתנאי שהיא דירתם היחידה (ראו הגדרה <a href="#.D7.94.D7.92.D7.93.D7.A8.D7.AA_.D7.93.D7.99.D7.A8.D7.94_.D7.99.D7.97.D7.99.D7.93.D7.94_.D7.9C.D7.A2.D7.95.D7.9C.D7.94">בהמשך</a>) ומחירה לא עולה על 20,183,565 ₪.</li>
<li>מבנה לעסק, כולל משק חקלאי, שהעולה או קרוב משפחתו יעבוד בו (קרוב: בן/בת זוג, הורה, ילד/ה, בן/בת זוג של ילד/ה או אח/ות של העולה).</li></ul></li></ul>
<h3><span id="תקופת_הזכאות"></span><span class="mw-headline" id=".D7.AA.D7.A7.D7.95.D7.A4.D7.AA_.D7.94.D7.96.D7.9B.D7.90.D7.95.D7.AA">תקופת הזכאות</span></h3>
<ul><li><b>אם רוכשים את הדירה לפני שעולים לארץ:</b>
<ul><li>ההנחה תינתן למי שעלו בתוך שנה מרכישת הדירה.</li>
<li>מי שרוכשים דירה שעדיין נמצאת בשלבי בנייה יהיו זכאים להנחה גם אם יעלו לארץ אחרי שעברה שנה ולא יותר מ-3 שנים ממועד הרכישה, ובתנאי שקיבלו אישור עלייה בתוך שנה מרכישת הדירה.</li></ul></li>
<li><b>אם רוכשים את הדירה אחרי שעולים לארץ:</b>
<ul><li>אפשר לקבל את ההנחה אם הרכישה נעשתה בתוך ‏7 שנים מהעלייה לארץ‏.</li>
<li>תקופות של שירות חובה בצה"ל או שירות לאומי-אזרחי לא יילקחו בחשבון בספירת 7 השנים.</li></ul></li></ul>
<div class="wr-note wr-example green-border-box-with-icon clearfix"><div class="wr-note-icon icon-wrapper"><i aria-hidden="true" class="kzi kzi-article-example"></i></div><div class="wr-note-body"><div class="header wr-note-type-text pagequality-ignore"><span class="header-icon"><i aria-hidden="true" class="kzi kzi-article-example"></i></span><span class="header-text">דוגמה</span></div><div class="text-body">
<ul><li>צעירה שעלתה לארץ ב-01.03.2020 התגייסה לצבא ושירתה שנה בשירות חובה.</li>
<li>היא תהיה זכאית להנחה במס רכישה בתור עולה אם תקנה דירה עד 01.03.2028 (בתוך 8 שנים מהעלייה לארץ).</li></ul></div></div></div>
<h2><span id="שיעורי_מס_הרכישה_לעולים"></span><span class="mw-headline" id=".D7.A9.D7.99.D7.A2.D7.95.D7.A8.D7.99_.D7.9E.D7.A1_.D7.94.D7.A8.D7.9B.D7.99.D7.A9.D7.94_.D7.9C.D7.A2.D7.95.D7.9C.D7.99.D7.9D">שיעורי מס הרכישה לעולים</span></h2>
<table class="wikitable">
<caption><b>שיעורי המס על רכישת מבנה לעסק</b> (*)<br />
<b>בין 16.01.2024 ל-15.01.2025</b>
</caption>
<tbody><tr>
<th>חלק השווי של הנכס</th>
<th>שיעור המס
</th></tr>
<tr>
<td>עד 1,988,090 ₪</td>
<td>0.5%
</td></tr>
<tr>
<td>מעל 1,988,090 ₪</td>
<td>5%
</td></tr>
</tbody></table><p>(*) מי שעלו לארץ לפני 15.08.2024 יכולים לבחור במסלול זה גם לרכישת דירה (כולל דירה שאינה דירתם היחידה וללא הגבלה במחיר)<br />
</p><p><br />
</p>
<table class="wikitable">
<caption><b>שיעורי המס על רכישת <a href="#.D7.94.D7.92.D7.93.D7.A8.D7.AA_.D7.93.D7.99.D7.A8.D7.94_.D7.99.D7.97.D7.99.D7.93.D7.94_.D7.9C.D7.A2.D7.95.D7.9C.D7.94">דירה יחידה</a> במחיר של עד 20,183,565 ₪</b><br />
<b>החל מ-15.08.2024</b>
</caption>
<tbody><tr>
<th>חלק השווי של הנכס</th>
<th>שיעור המס
</th></tr>
<tr>
<td>עד 1,978,745 ₪</td>
<td>0
</td></tr>
<tr>
<td>מ-1,978,745 ₪ עד 20,183,565 ₪</td>
<td>0.5%
</td></tr>
<tr>
<td>מעל 20,183,565 ₪</td>
<td>10%
</td></tr></tbody></table>
<h2><span id="שיעורי_המס_לפני_15.08.2024"></span><span class="mw-headline" id=".D7.A9.D7.99.D7.A2.D7.95.D7.A8.D7.99_.D7.94.D7.9E.D7.A1_.D7.9C.D7.A4.D7.A0.D7.99_15.08.2024">שיעורי המס לפני 15.08.2024</span></h2>
<div class="wr-note wr-please-note green-border-box-with-icon clearfix"><div class="wr-note-icon icon-wrapper"><i aria-hidden="true" class="kzi kzi-article-notice"></i></div><div class="wr-note-body"><div class="header wr-note-type-text pagequality-ignore"><span class="header-icon"><i aria-hidden="true" class="kzi kzi-article-notice"></i></span><span class="header-text"><span class="text-nowrap">שימו לב</span></span></div><div class="text-body">לפני 15.08.2024 שיעורי המס היו זהים ברכישת מבנה לעסק וברכישת דירה</div></div></div>
<table class="wikitable">
<caption><b>שיעורי המס על רכישת מבנה לעסק או דירת מגורים (כולל דירה לא יחידה)</b>
</caption>
<tbody><tr>
<th>תקופת הרכישה</th>
<th>חלק השווי של הנכס</th>
<th>שיעור המס
</th></tr>
<tr>
<td>בין 16.01.2024 ל-14.08.2024
</td>
<td>
<ul><li>עד 1,988,090 ₪</li>
<li>מעל 1,988,090 ₪</li></ul>
</td>
<td>
<ul><li>0.5%</li>
<li>5%</li></ul>
</td></tr>
<tr>
<td>בין 16.01.2023 ל-15.01.2024
</td>
<td>
<ul><li>עד 1,928,220 ₪</li>
<li>מעל 1,928,220 ₪</li></ul>
</td>
<td>
<ul><li>0.5%</li>
<li>5%</li></ul>
</td></tr>
<tr>
<td>בין 16.01.2022 ל-15.01.2023
</td>
<td>
<ul><li>עד 1,902,945 ₪</li>
<li>מעל 1,902,945 ₪</li></ul>
</td>
<td>
<ul><li>0.5%</li>
<li>5%</li></ul>
</td></tr>
<tr>
<td>בין 16.01.2021 ל-15.01.2022
</td>
<td>
<ul><li>עד  1,842,155 ₪</li>
<li>מעל  1,842,155 ₪</li></ul>
</td>
<td>
<ul><li>0.5%</li>
<li>5%</li></ul>
</td></tr>
<tr>
<td>בין 16.01.2020 ל-15.01.2021
</td>
<td>
<ul><li>עד 1,838,615 ₪</li>
<li>מעל 1,838,615 ₪</li></ul>
</td>
<td>
<ul><li>0.5%</li>
<li>5%</li></ul>
</td></tr>
</tbody></table>
<h2><span id="תהליך_מימוש_הזכות"></span><span class="mw-headline" id=".D7.AA.D7.94.D7.9C.D7.99.D7.9A_.D7.9E.D7.99.D7.9E.D7.95.D7.A9_.D7.94.D7.96.D7.9B.D7.95.D7.AA">תהליך מימוש הזכות</span></h2>
<ul><li>מגישים את הבקשה להנחה ל<a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/apps/taxes/taxes/#/kabalat-kahal/he">משרדי מיסוי המקרקעין</a> באזור שבו נמצא הנכס.</li>
<li>יש לצרף לבקשה:
<ul><li><a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/BlobFolder/service/real-estate-2973b/he/Service_Pages_Real_Estate_Taxation_misui2973.pdf">טופס בקשה לפטור חלקי ממס רכישה</a></li>
<li><a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/he/service/summaryinfofromthepopulationregistrylisting">תמצית רישום ממרשם האוכלוסין</a> עם פרטי הכניסה לארץ</li>
<li>תעודת נישואין - אם הנכס נרכש במשותף על-ידי בני זוג שאחד מהם זכאי להטבה</li></ul></li></ul>
<h2><span id="הגדרת_דירה_יחידה_לעולה"></span><span class="mw-headline" id=".D7.94.D7.92.D7.93.D7.A8.D7.AA_.D7.93.D7.99.D7.A8.D7.94_.D7.99.D7.97.D7.99.D7.93.D7.94_.D7.9C.D7.A2.D7.95.D7.9C.D7.94">הגדרת דירה יחידה לעולה</span></h2>
<ul><li>דירה תיחשב כדירה יחידה גם אם יש לרוכש בנוסף עליה דירת מגורים שחלקו של הרוכש בה לא עולה על שליש, ואם הדירה הנוספת התקבלה בירושה - חלקו בה לא עולה על חצי.</li>
<li>לרוכשי דירה שכבר יש בבעלותם דירה אחת, הדירה שירכשו תיחשב דירתם היחידה בתנאי שימכרו את הדירה הקודמת בתוך התקופה שנקבעה לכך:
<ul><li>אם הדירה הנוספת נרכשת בין 01.06.2023 ל-31.05.2025, יש למכור את הדירה הקודמת בתוך 18 חודשים מהיום שנרכשה הדירה החלופית.</li>
<li>בשאר המקרים יש למכור את הדירה הקודמת בתוך 24 חודשים מיום רכישת הדירה החלופית.</li>
<li>מי שרוכשים דירה חדשה מקבלן או יזם צריכים למכור את הדירה הקודמת בתוך 12 חודשים מהיום שבו החזקה בדירה אמורה להימסר להם לפי החוזה (ואם חל עיכוב במסירת החזקה בנסיבות שלא תלויות ברוכשים - בתוך 12 חודשים מהמועד שבו הדירה תימסר להם בפועל).</li></ul></li></ul>
<div class="wr-note wr-please-note green-border-box-with-icon clearfix"><div class="wr-note-icon icon-wrapper"><i aria-hidden="true" class="kzi kzi-article-notice"></i></div><div class="wr-note-body"><div class="header wr-note-type-text pagequality-ignore"><span class="header-icon"><i aria-hidden="true" class="kzi kzi-article-notice"></i></span><span class="header-text"><span class="text-nowrap">שימו לב</span></span></div><div class="text-body"><b>הארכת התקופה שניתן להחזיק בה בשתי דירות</b> (בעקבות <a href="/he/%D7%97%D7%A8%D7%91%D7%95%D7%AA_%D7%91%D7%A8%D7%96%D7%9C_-_%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%91%D7%9E%D7%A6%D7%91_%D7%97%D7%99%D7%A8%D7%95%D7%9D" title="חרבות ברזל - זכויות במצב חירום">מלחמת חרבות ברזל</a>) 
<ul><li>כדי לענות על תנאי הזכאות:
<ul><li>מי שרכשו את הדירה הנוספת בין 07.10.2021 ל-31.05.2023 צריכים למכור את הדירה הקודמת עד 07.04.2024 או עד 27 חודשים מהרכישה - לפי המאוחר מביניהם.</li>
<li>מי שרכשו את הדירה הנוספת בין 01.06.2023 ל-07.01.2024 צריכים למכור את הדירה הקודמת בתוך 21 חודשים מהרכישה.</li>
<li>רוכשי דירה מקבלן שקיבלו את החזקה בדירה בין 07.10.2022 ל-07.01.2024 צריכים למכור את הדירה הקודמת עד 07.04.2024 או עד 15 חודשים מקבלת החזקה - לפי המאוחר מביניהם.</li></ul></li></ul></div></div></div>
<h2><span id="גובה_ההנחה_לזוגות_של_רוכשים"></span><span class="mw-headline" id=".D7.92.D7.95.D7.91.D7.94_.D7.94.D7.94.D7.A0.D7.97.D7.94_.D7.9C.D7.96.D7.95.D7.92.D7.95.D7.AA_.D7.A9.D7.9C_.D7.A8.D7.95.D7.9B.D7.A9.D7.99.D7.9D">גובה ההנחה לזוגות של רוכשים</span></h2>
<ul><li>אם בני זוג שרק אחד מהם זכאי להנחה רכשו במשותף את הנכס, ההנחה תינתן על כל סכום הרכישה כאילו רק הזכאי הוא הרוכש.</li>
<li>אם שני יחידים שרק אחד מהם זכאי רכשו במשותף את הנכס:
<ul><li>ההנחה תינתן רק על חלקו של הזכאי.</li>
<li>מי שיינשאו בתוך שנה מהרכישה, יוכלו לקבל החזר בגובה ההנחה על חלקו של בן הזוג שלא היה זכאי.</li></ul></li></ul>
<h2><span id="חשוב_לדעת"></span><span class="mw-headline" id=".D7.97.D7.A9.D7.95.D7.91_.D7.9C.D7.93.D7.A2.D7.AA">חשוב לדעת</span></h2>
<ul><li>ניתן לקבל את ההנחה פעם אחת בלבד על דירת מגורים (או בית מגורים) ופעם אחת על עסק.</li>
<li>מי שלפני עלייתם כבר שהו תקופה אחת בישראל ייחשבו עולים אם בשהותם הראשונה בארץ ענו על שני התנאים:
<ol><li>הם קיבלו אשרה או רשיון לישיבת ארעי מסוג א1 (עולה בכח) לפי <a target="_blank" rel="noreferrer noopener" class="external text" href="https://he.wikisource.org/wiki/תקנות_הכניסה_לישראל#סעיף_6">תקנות הכניסה לישראל</a>.</li>
<li>הם שהו בארץ לצורך שירות בסדיר, לצורך לימודים, או בתור "מרצה אורח" או "מומחה חוץ" לפי <a target="_blank" rel="noreferrer noopener" class="external text" href="https://he.wikisource.org/wiki/תקנות_מס_הכנסה_(ניכוי_הוצאות_שהייה_לתושב_חוץ)">תקנות מס הכנסה</a>.</li></ol></li></ul>
<h2><span id="החזר_מס_רכישה_למי_ששילמו_מעבר_לנדרש"></span><span class="mw-headline" id=".D7.94.D7.97.D7.96.D7.A8_.D7.9E.D7.A1_.D7.A8.D7.9B.D7.99.D7.A9.D7.94_.D7.9C.D7.9E.D7.99_.D7.A9.D7.A9.D7.99.D7.9C.D7.9E.D7.95_.D7.9E.D7.A2.D7.91.D7.A8_.D7.9C.D7.A0.D7.93.D7.A8.D7.A9">החזר מס רכישה למי ששילמו מעבר לנדרש</span></h2>
<ul><li>מי שביצעו בעבר עסקת נדל"ן יכולים לבדוק אם קיימת יתרה לזכותם על תשלום מס שבח/מס רכישה עודף שביצעו.</li>
<li>הבדיקה נעשית באמצעות <a target="_blank" rel="noopener" class="external text" href="https://secapp.taxes.gov.il/svStatusShuma/frmHechzer.aspx">יישום</a> של רשות המסים.</li>
<li>אם קיימת יתרת זכות ניתן לקבל את ההחזר באמצעות מילוי הפרטים ביישום.</li>
<li>למידע נוסף ראו <a href="/he/%D7%94%D7%97%D7%96%D7%A8_%D7%9E%D7%A1_%D7%91%D7%92%D7%99%D7%9F_%D7%AA%D7%A9%D7%9C%D7%95%D7%9D_%D7%A2%D7%95%D7%93%D7%A3_%D7%A9%D7%9C_%D7%9E%D7%A1_%D7%A9%D7%91%D7%97_%D7%90%D7%95_%D7%9E%D7%A1_%D7%A8%D7%9B%D7%99%D7%A9%D7%94" title="החזר מס בגין תשלום עודף של מס שבח או מס רכישה">החזר מס בגין תשלום עודף של מס שבח או מס רכישה</a>.</li></ul>
<div class="article-see-also blue-box"><div class="header">ראו גם</div><ul class="list-plain list-with-arrows"><li class="see-also-item"><a href="/he/%D7%A2%D7%95%D7%9C%D7%99%D7%9D" title="עולים">עולים</a></li><li class="see-also-item"><a href="/he/%D7%93%D7%99%D7%95%D7%A8_%D7%95%D7%A9%D7%99%D7%9B%D7%95%D7%9F" title="דיור ושיכון">דיור ושיכון</a></li><li class="see-also-item"><a href="/he/%D7%9E%D7%A1_%D7%A8%D7%9B%D7%99%D7%A9%D7%94" title="מס רכישה">מס רכישה</a></li></ul></div>
<h2><span id="גורמים_מסייעים"></span><span class="mw-headline" id=".D7.92.D7.95.D7.A8.D7.9E.D7.99.D7.9D_.D7.9E.D7.A1.D7.99.D7.99.D7.A2.D7.99.D7.9D">גורמים מסייעים</span></h2>
<div id="helpme-section" class="help-wrapper-all pagequality-ignore">
<h3><span id="מוקדים_ממשלתיים"></span><span class="mw-headline" id=".D7.9E.D7.95.D7.A7.D7.93.D7.99.D7.9D_.D7.9E.D7.9E.D7.A9.D7.9C.D7.AA.D7.99.D7.99.D7.9D">מוקדים ממשלתיים</span></h3>
<div class="national-centers"><table class="kz-help-table plainlinks"><tbody><tr><th>שם</th><th>אתר</th><th>דוא&quot;ל</th><th><span class="hidden-xs">טלפון</span><span class="visible-xs">טל&#39;</span></th></tr><tr><td class="help-name"><a href="/he/%D7%9E%D7%A9%D7%A8%D7%93_%D7%94%D7%A2%D7%9C%D7%99%D7%99%D7%94_%D7%95%D7%94%D7%A7%D7%9C%D7%99%D7%98%D7%94">משרד העלייה והקליטה</a> </td><td class="help-site"><a href="https://www.gov.il/he/Departments/ministry_of_aliyah_and_integration" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:*2994">*2994</a></div></td></tr><tr><td class="help-name"><a href="/he/%D7%9E%D7%95%D7%A7%D7%93_%D7%A1%D7%99%D7%95%D7%A2_%D7%91%D7%A9%D7%9B%D7%A8_%D7%93%D7%99%D7%A8%D7%94_%D7%9C%D7%A2%D7%95%D7%9C%D7%99%D7%9D">מוקד סיוע בשכר דירה לעולים</a> </td><td class="help-site"><a href="https://www.gov.il/he/departments/news/news_03032019" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"><a href="mailto:mil-pniot@moch.gov.il" target="_blank" aria-label="לשליחת דוא&quot;ל" title="לשליחת דוא&quot;ל"><i class="kzi kzi-email" aria-hidden="true"></i><span class="text visible-xs-inline">דוא&quot;ל</span></a></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:*2310">*2310</a></div></td></tr><tr><td class="help-name"><a href="/he/%D7%A9%D7%99%22%D7%9C_-_%D7%A9%D7%99%D7%A8%D7%95%D7%AA_%D7%99%D7%99%D7%A2%D7%95%D7%A5_%D7%9C%D7%90%D7%96%D7%A8%D7%97">שי&quot;ל</a> </td><td class="help-site"><a href="https://www.gov.il/he//departments/bureaus/?OfficeId=4fa63b79-3d73-4a66-b3f5-ff385dd31cc7&amp;categories=7cbc48b1-bf90-4136-8c16-749e77d1ecca" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"><a href="https://clickrevaha.molsa.gov.il/feedback-page" target="_blank">פניה מקוונת</a></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:118">118</a></div></td></tr><tr><td class="help-name"><a href="/he/%D7%9E%D7%95%D7%A7%D7%93_%D7%9E%D7%A2%D7%A0%D7%94_%D7%9E%D7%9E%D7%A9%D7%9C%D7%AA%D7%99_%D7%9E%D7%A8%D7%9B%D7%96%D7%99">מענה ממשלתי מרכזי</a> </td><td class="help-site"><a href="https://www.gov.il/he/Departments/central-government-call-center" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"><a href="mailto:moked1299@mail.gov.il" target="_blank" aria-label="לשליחת דוא&quot;ל" title="לשליחת דוא&quot;ל"><i class="kzi kzi-email" aria-hidden="true"></i><span class="text visible-xs-inline">דוא&quot;ל</span></a></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:1299">1299</a></div></td></tr></tbody></table></div></div>
<h3><span id="גורמי_ממשל"></span><span class="mw-headline" id=".D7.92.D7.95.D7.A8.D7.9E.D7.99_.D7.9E.D7.9E.D7.A9.D7.9C">גורמי ממשל</span></h3>
<ul><li><a href="/he/%D7%A8%D7%A9%D7%95%D7%AA_%D7%94%D7%9E%D7%A1%D7%99%D7%9D" class="mw-redirect" title="רשות המסים">רשות המסים</a></li></ul>
<h2><span id="מקורות_משפטיים_ורשמיים"></span><span class="mw-headline" id=".D7.9E.D7.A7.D7.95.D7.A8.D7.95.D7.AA_.D7.9E.D7.A9.D7.A4.D7.98.D7.99.D7.99.D7.9D_.D7.95.D7.A8.D7.A9.D7.9E.D7.99.D7.99.D7.9D">מקורות משפטיים ורשמיים</span></h2>
<h3><span id="חקיקה_ונהלים"></span><span class="mw-headline" id=".D7.97.D7.A7.D7.99.D7.A7.D7.94_.D7.95.D7.A0.D7.94.D7.9C.D7.99.D7.9D">חקיקה ונהלים</span></h3>
<ul><li><a target="_blank" rel="noreferrer noopener" class="external text" href="https://he.wikisource.org/wiki/תקנות_מיסוי_מקרקעין_(שבח_ורכישה)_(מס_רכישה)#סעיף_12">תקנות מיסוי מקרקעין (שבח ורכישה) (מס רכישה)</a> - תקנות 12, 12א</li>
<li><a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/he/departments/policies/?OfficeId=c0d8ba69-e309-4fe5-801f-855971774a90&amp;topic=425269fd-fc92-4e85-a5ee-bc4cb368f74a&amp;limit=10&amp;policyType=84b81ddd-89fd-4f94-9121-1b69a307407f">מאגר הוראות ביצוע במיסוי מקרקעין</a></li></ul>
<h3><span id="הרחבות_ופרסומים"></span><span class="mw-headline" id=".D7.94.D7.A8.D7.97.D7.91.D7.95.D7.AA_.D7.95.D7.A4.D7.A8.D7.A1.D7.95.D7.9E.D7.99.D7.9D">הרחבות ופרסומים</span></h3>
<ul><li><a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/he/departments/general/guide-for-seller-right-in-land">דע זכויותיך וחובותיך -  מדריך למוכר/רוכש זכות במקרקעין</a> (ומדריכי מיסוי מקרקעין נוספים) באתר רשות המסים</li>
<li><a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/he/Departments/publications/reports/pa-260818">שילמתם בעבר מס שבח או מס רכישה? יתכן שמגיע לכם החזר כספי</a> באתר רשות המסים</li></ul>
<!-- 
NewPP limit report
Cached time: 20241215164112
Cache expiry: 86400
Dynamic content: false
Complications: []
[SMW] In‐text annotation parser time: 0 seconds
CPU time usage: 0.050 seconds
Real time usage: 0.070 seconds
Preprocessor visited node count: 728/1000000
Post‐expand include size: 26892/2097152 bytes
Template argument size: 10525/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 7983/5000000 bytes
ExtLoops count: 0/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   47.955      1 -total
 23.26%   11.156      1 תבנית:מי_יעזור_לי
 14.30%    6.857      1 תבנית:תקציר
 11.95%    5.731      1 תבנית:ראו_גם
 10.43%    5.002      5 תבנית:הערה
 10.08%    4.833      1 תבנית:מטא
  9.32%    4.468      2 תבנית:הטמעת_כותרת
  8.17%    3.918      1 תבנית:דגשים
  7.06%    3.386      3 תבנית:שימו_לב
  7.01%    3.361      1 תבנית:תאריך_תפוגה
-->

<!-- Saved in parser cache with key kz_nextgen_he:pcache:idhash:11977-0!canonical and timestamp 20241215164112 and revision id 574650
 -->
</div><!-- Google Tag Manager (noscript) - ID GTM-5RW23CL -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RW23CL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Google Tag Manager (noscript) - ID GTM-PQXKP2S -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQXKP2S"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</div>			</article>
			<div class="article-bottom wrapper wrapper-sm">
								<div class="article-widgets"><div class="ranking-section hidden-print noprint">
	<div class="header">האם העמוד סייע לכם?</div>
	<div class="content">
		<div class="buttons">
			<button class="btn btn-secondary ranking-btn yes" title="כן">כן</button>
			<button class="btn btn-secondary ranking-btn no" title="לא">לא</button>
		</div>
		<div class="voting-messages"></div>
	</div>
</div>
<div class="article-widget widget-changerequest"><div class="header">יש לכם הצעות לעדכון?</div><div class="content"><a class="btn btn-secondary ranking-btn changerequest-btn" href="/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%94%D7%A6%D7%A2%D7%AA_%D7%A9%D7%99%D7%A0%D7%95%D7%99&amp;articleId=11977">הציעו שינוי</a></div></div><div class="article-widget widget-donation"><div class="header">עזרו לנו להמשיך לסייע לכם</div><div class="content"><a href="https://www.jgive.com/new/he/ils/external/charity-organizations/2263" class="btn" data-donation-type="jgive" target="_blank">תרומה</a><a href="https://www.igul.org.il/amutot/כל-זכות/" class="btn" data-donation-type="roundup" target="_blank">עיגול לטובה</a></div></div></div>						<div class="discovery-wrapper noprint">
							<div class="header">יכול לעניין אותך גם...</div>
							<div class="discovery"></div>
						</div>
										<section id="article-info">
						<div class="printfooter visible-print">
							אוחזר מתוך "<a dir="ltr" href="https://www.kolzchut.org.il/he/הנחה_במס_רכישה_לעולים">https://www.kolzchut.org.il/he/הנחה_במס_רכישה_לעולים</a>"						</div>
																			<div class="last-modified"> עודכן לאחרונה ב־12:57, 13 באוקטובר 2024. <a href="/w/he/index.php?title=%D7%94%D7%A0%D7%97%D7%94_%D7%91%D7%9E%D7%A1_%D7%A8%D7%9B%D7%99%D7%A9%D7%94_%D7%9C%D7%A2%D7%95%D7%9C%D7%99%D7%9D&amp;action=history" class="hidden-print">לחצו כאן להיסטוריית הדף.</a></div>
											</section>
							</div>
		</main>
		<footer class="footer hidden-print layout-footer">
	<div class="wrapper">
		<div class="footer-top footer-columns">
			<div id="footer-column-about" class="footer-column">
				<div class="footer-column-heading">מי אנחנו?</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li class="cassandra-footer-about"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%90%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%96%D7%9D">אודות כל-זכות</a></li><li class="cassandra-footer-accessibility"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A0%D7%92%D7%99%D7%A9%D7%95%D7%AA">נגישות</a></li><li class="cassandra-footer-policy"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%9E%D7%93%D7%99%D7%A0%D7%99%D7%95%D7%AA">מדיניות הפרטיות והאתר</a></li><li class="cassandra-footer-updates"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A2%D7%93%D7%9B%D7%95%D7%A0%D7%99%D7%9D_%D7%90%D7%97%D7%A8%D7%95%D7%A0%D7%99%D7%9D">עדכונים אחרונים</a></li><li class="cassandra-footer-feedback"><a href="https://www.surveygizmo.com/s3/2011356/sharebarmodal">תנו לנו משוב!</a></li><li class="cassandra-footer-donation"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%AA%D7%A8%D7%95%D7%9E%D7%94_%D7%9C%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA">לתרומה</a></li><li class="user-login"><a href="/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%9B%D7%A0%D7%99%D7%A1%D7%AA_%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9&amp;returnto=%D7%94%D7%A0%D7%97%D7%94+%D7%91%D7%9E%D7%A1+%D7%A8%D7%9B%D7%99%D7%A9%D7%94+%D7%9C%D7%A2%D7%95%D7%9C%D7%99%D7%9D">כניסה לחשבון</a></li></ul>
					
				</div>
			</div>
			<div id="footer-column-portals" class="footer-column">
				<div class="footer-column-heading">הנושאים הפופולריים</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li><a href="/he/%D7%AA%D7%A2%D7%A1%D7%95%D7%A7%D7%94_%D7%95%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D" title="תעסוקה וזכויות עובדים">תעסוקה וזכויות עובדים</a></li><li>
<a href="/he/%D7%A4%D7%A0%D7%A1%D7%99%D7%94_%D7%95%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F_%D7%90%D7%A8%D7%95%D7%9A_%D7%98%D7%95%D7%95%D7%97" title="פנסיה וחיסכון ארוך טווח">פנסיה וחיסכון ארוך טווח</a></li><li>
<a href="/he/%D7%90%D7%A0%D7%A9%D7%99%D7%9D_%D7%A2%D7%9D_%D7%9E%D7%95%D7%92%D7%91%D7%9C%D7%95%D7%99%D7%95%D7%AA" title="אנשים עם מוגבלויות">אנשים עם מוגבלויות</a></li><li>
<a href="/he/%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A0%D7%A9%D7%99%D7%9D" title="זכויות נשים">נשים</a></li><li>
<a href="/he/%D7%93%D7%99%D7%95%D7%A8_%D7%95%D7%A9%D7%99%D7%9B%D7%95%D7%9F" title="דיור ושיכון">דיור ושיכון</a></li><li>
<a href="/he/%D7%94%D7%9B%D7%A0%D7%A1%D7%94_%D7%A0%D7%9E%D7%95%D7%9B%D7%94_%D7%95%D7%A7%D7%A9%D7%99%D7%99%D7%9D_%D7%9B%D7%9C%D7%9B%D7%9C%D7%99%D7%99%D7%9D" title="הכנסה נמוכה וקשיים כלכליים">הכנסה נמוכה וקשיים כלכליים</a></li><li>
<a href="/he/%D7%91%D7%A8%D7%99%D7%90%D7%95%D7%AA_%D7%95%D7%9E%D7%97%D7%9C%D7%95%D7%AA" title="בריאות ומחלות">בריאות ומחלות</a></li><li>
<a href="/he/%D7%97%D7%99%D7%A0%D7%95%D7%9A" title="חינוך">חינוך</a></li><li>
<a href="/he/%D7%96%D7%99%D7%A7%D7%A0%D7%94_%D7%95%D7%94%D7%96%D7%93%D7%A7%D7%A0%D7%95%D7%AA" title="זיקנה והזדקנות">זיקנה והזדקנות</a></li><li class="cassandra-footer-portals-menu"><a href="/he/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99">תפריט ראשי</a></li></ul>
					
				</div>
			</div>
			<div id="footer-column-licensing" class="footer-column">
				<div class="footer-column-heading">זכויות יוצרים</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li>התוכן מוגש בכפוף ל-Creative Commons BY-NC-SA 2.5 IL.</li><li><a target="_blank" rel="noreferrer noopener" class="external text" href="https://oritkalev.com/עיצוב-ממשק-וחווית-משתמש-ui-ux/">עיצוב האתר ע"י אורית כלב</a>.
הזכויות לעיצוב שמורות ל"כל זכות".</li></ul>
					
				</div>
			</div>
			<div id="footer-column-communication" class="footer-column">
				<div class="footer-column-heading">שמרו על קשר</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li class="cassandra-footer-blog"><a href="http://blog.kolzchut.org.il">בלוג</a></li><li class="cassandra-footer-contact"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A6%D7%A8%D7%95_%D7%A7%D7%A9%D7%A8">צרו קשר</a></li><li class="cassandra-footer-facebook"><a href="https://www.facebook.com/kolzchut">הצטרפו אלינו בפייסבוק</a></li></ul>
					<div class="newsletter-form">
	<div class="heading">הרשמה לידיעון כל-זכות</div>
	<form id="kz-newsletter" method="post" target="_blank" action="https://kolzchut.us6.list-manage.com/subscribe/post?u=2fa0d96799c87ec50bb4d8a6d&amp;amp;id=f1b888cca2">
		<fieldset>
			<label for="nl-email" class="sr-only">דוא&quot;ל</label>
			<input id="nl-email" name="EMAIL" type="email" placeholder="הכניסו כתובת דוא&quot;ל" required="">
			<button class="btn btn-green" type="submit" name="subscribe">הרשמה</button>
		</fieldset>
		<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		<div style="position: absolute; top: -5000px; visibility:hidden;">
			<label for="b_2fa0d96799c87ec50bb4d8a6d_f1b888cca2">אין למלא את השדה הבא, שנועד למניעת ספאם בלבד</label>
			<input type="text" id="b_2fa0d96799c87ec50bb4d8a6d_f1b888cca2" name="b_2fa0d96799c87ec50bb4d8a6d_f1b888cca2" value="">
		</div>
	</form>
</div>

				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<section id="disclaimers">
				<div style="font-size: 120%;font-weight: bold;">אתר "כל זכות" מופעל ע"י <a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%90%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%96%D7%9D" title="כל-זכות:אודות המיזם">כל זכות בע"מ (חל"צ)</a></div><p>האתר פונה לנשים וגברים כאחד. השימוש בלשון זכר נעשה מטעמי נוחות בלבד.<br />המידע באתר הוא מידע כללי ואינו מידע מחייב. הזכויות המחייבות נקבעות על-פי חוק, תקנות ופסיקות בתי המשפט. השימוש במידע המופיע באתר אינו תחליף לקבלת ייעוץ או טיפול משפטי, מקצועי או אחר והסתמכות על האמור בו היא באחריות המשתמש בלבד - יש לעיין <a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA" title="כל-זכות:הבהרה משפטית"> בתנאי השימוש</a>.<br />אין בסיוע משרד המשפטים ומערך הדיגיטל הלאומי משום נטילת אחריות לפעילות האתר או לתכניו.</p>
			</section>
			<div class="joint-project-footer" title="אין בסיוע משרד המשפטים ומערך הדיגיטל הלאומי משום נטילת אחריות לפעילות האתר או לתכניו">
				<div class="banner-text">בסיוע משרד המשפטים ומערך הדיגיטל הלאומי</div>
				<div class="banner-logos">
					<div class="banner-logo banner-logo1"></div>
					<div class="banner-logo banner-logo2"></div>
				</div>
			</div>
		</div>
	</div>
</footer>

		
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"smw":{"limitreport-intext-parsertime":0},"limitreport":{"cputime":"0.050","walltime":"0.070","ppvisitednodes":{"value":728,"limit":1000000},"postexpandincludesize":{"value":26892,"limit":2097152},"templateargumentsize":{"value":10525,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":7983,"limit":5000000},"timingprofile":["100.00%   47.955      1 -total"," 23.26%   11.156      1 תבנית:מי_יעזור_לי"," 14.30%    6.857      1 תבנית:תקציר"," 11.95%    5.731      1 תבנית:ראו_גם"," 10.43%    5.002      5 תבנית:הערה"," 10.08%    4.833      1 תבנית:מטא","  9.32%    4.468      2 תבנית:הטמעת_כותרת","  8.17%    3.918      1 תבנית:דגשים","  7.06%    3.386      3 תבנית:שימו_לב","  7.01%    3.361      1 תבנית:תאריך_תפוגה"]},"loops":{"limitreport-count-limited":{"value":0,"limit":100}},"cachereport":{"timestamp":"20241215164112","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":39});});</script>
		</body>
		</html>
		