<!DOCTYPE html>
<html class="client-nojs" lang="he" dir="rtl">
<head>
<meta charset="UTF-8"/>
<title>דמי הבראה לעובדי חברות ניקיון ותחזוקה (זכות) – כל-זכות</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!0,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","ינואר","פברואר","מרץ","אפריל","מאי","יוני","יולי","אוגוסט","ספטמבר","אוקטובר","נובמבר","דצמבר"],"wgRequestId":"2218d0d190be50fc1998fca6","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"דמי_הבראה_לעובדי_חברות_ניקיון_ותחזוקה","wgTitle":"דמי הבראה לעובדי חברות ניקיון ותחזוקה","wgCurRevisionId":568547,"wgRevisionId":568547,"wgArticleId":9695,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["הערות עריכה","זכויות","תעסוקה וזכויות עובדים","הגברת האכיפה של דיני העבודה",
"עובדי חברות ניקיון ותחזוקה","שכר העבודה ומרכיביו","תשלומים","מעסיקים"],"wgPageContentLanguage":"he","wgPageContentModel":"wikitext","wgRelevantPageName":"דמי_הבראה_לעובדי_חברות_ניקיון_ותחזוקה","wgRelevantArticleId":9695,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[],"egMapsScriptPath":"/w/he/extensions/Maps/","egMapsDebugJS":!1,"egMapsAvailableServices":["leaflet","googlemaps3"],"egMapsLeafletLayersApiKeys":{"MapBox":"","MapQuestOpen":"","Thunderforest":"","GeoportailFrance":""},"wgWrCanonicalTitle":"דמי הבראה לעובדי חברות ניקיון ותחזוקה","wgIsMobile":!1,"wgMobileDetectDeviceType":"desktop","wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgLanguageLinks":{"ar":{"title":"مستحقات النقاهة لعمال النظافة والصيانة","url":
"https://www.kolzchut.org.il/ar/%D9%85%D8%B3%D8%AA%D8%AD%D9%82%D8%A7%D8%AA_%D8%A7%D9%84%D9%86%D9%82%D8%A7%D9%87%D8%A9_%D9%84%D8%B9%D9%85%D8%A7%D9%84_%D8%A7%D9%84%D9%86%D8%B8%D8%A7%D9%81%D8%A9_%D9%88%D8%A7%D9%84%D8%B5%D9%8A%D8%A7%D9%86%D8%A9"},"ru":{"title":"Выплаты на оздоровление для работников в сфере уборки и обслуживания","url":"https://www.kolzchut.org.il/ru/%D0%92%D1%8B%D0%BF%D0%BB%D0%B0%D1%82%D1%8B_%D0%BD%D0%B0_%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_%D0%B2_%D1%81%D1%84%D0%B5%D1%80%D0%B5_%D1%83%D0%B1%D0%BE%D1%80%D0%BA%D0%B8_%D0%B8_%D0%BE%D0%B1%D1%81%D0%BB%D1%83%D0%B6%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F"}},"wgVisibleCategories":["זכויות","תעסוקה_וזכויות_עובדים","הגברת_האכיפה_של_דיני_העבודה","עובדי_חברות_ניקיון_ותחזוקה",
"שכר_העבודה_ומרכיביו","תשלומים","מעסיקים"],"wgCargoDefaultQueryLimit":100,"wgCargoMapClusteringMinimum":80,"wgCargoMonthNames":["ינואר","פברואר","מרץ","אפריל","מאי","יוני","יולי","אוגוסט","ספטמבר","אוקטובר","נובמבר","דצמבר"],"wgCargoMonthNamesShort":["ינו'","פבר'","מרץ","אפר'","מאי","יוני","יולי","אוג'","ספט'","אוק'","נוב'","דצמ'"],"wgCargoWeekDays":["ראשון","שני","שלישי","רביעי","חמישי","שישי","שבת"],"wgCargoWeekDaysShort":["א'","ב'","ג'","ד'","ה'","ו'","ש'"],"wgPageFormsTargetName":null,"wgPageFormsAutocompleteValues":[],"wgPageFormsAutocompleteOnAllChars":!0,"wgPageFormsFieldProperties":[],"wgPageFormsCargoFields":[],"wgPageFormsDependentFields":[],"wgPageFormsCalendarValues":[],"wgPageFormsCalendarParams":[],"wgPageFormsCalendarHTML":null,"wgPageFormsGridValues":[],"wgPageFormsGridParams":[],"wgPageFormsContLangYes":
null,"wgPageFormsContLangNo":null,"wgPageFormsContLangMonths":[],"wgPageFormsHeightForMinimizingInstances":800,"wgPageFormsShowOnSelect":[],"wgPageFormsScriptPath":"/w/he/extensions/PageForms","edgValues":null,"wgPageFormsEDSettings":null,"wgAmericanDates":!1,"wgArticleType":"right","wgArticleContentArea":"תעסוקה וזכויות עובדים"};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","ext.kzHelp.styles":"ready","skins.cassandra.logo":"ready","skins.cassandra.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","ext.wr.ShareBar":"ready"};RLPAGEMODULES=["ext.smw.style","ext.smw.tooltips","smw.entityexaminer","site","mediawiki.page.startup","mediawiki.page.ready","skins.cassandra.js","bootstrap.dropdown","ext.discovery","ext.gadget.CityRightsWelcome","ext.gadget.previewTab","ext.accessibilityToolbar","ext.wr.ShareBar.js","ext.wr.ShareBar.analytics","ext.articleRanking",
"ext.KZChangeRequest.button","ext.popups","ext.wrGoogleSearch.general","ext.surveyGizmo","ext.googleTagManager.eventTracking","ext.KZChatbot.launcher"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"he"});
});});</script>
<link rel="stylesheet" href="/w/he/load.php?lang=he&amp;modules=ext.kzHelp.styles%7Cext.smw.style%7Cext.smw.tooltip.styles%7Cext.wr.ShareBar%7Cskins.cassandra.logo%2Cstyles&amp;only=styles&amp;skin=cassandra"/>
<script async="" src="/w/he/load.php?lang=he&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=cassandra"></script>
<style>#mw-indicator-mw-helplink {display:none;}</style>
<meta name="generator" content="MediaWiki 1.35.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<link rel="alternate" type="application/rdf+xml" title="דמי הבראה לעובדי חברות ניקיון ותחזוקה" href="/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%99%D7%99%D7%A6%D7%95%D7%A8_RDF/%D7%93%D7%9E%D7%99_%D7%94%D7%91%D7%A8%D7%90%D7%94_%D7%9C%D7%A2%D7%95%D7%91%D7%93%D7%99_%D7%97%D7%91%D7%A8%D7%95%D7%AA_%D7%A0%D7%99%D7%A7%D7%99%D7%95%D7%9F_%D7%95%D7%AA%D7%97%D7%96%D7%95%D7%A7%D7%94&amp;xmlmime=rdf"/>
<link rel="alternate" hreflang="ar" href="https://www.kolzchut.org.il/ar/مستحقات_النقاهة_لعمال_النظافة_والصيانة"/>
<link rel="alternate" hreflang="ru" href="https://www.kolzchut.org.il/ru/Выплаты_на_оздоровление_для_работников_в_сфере_уборки_и_обслуживания"/>
<link rel="alternate" hreflang="he" href="https://www.kolzchut.org.il/he/דמי_הבראה_לעובדי_חברות_ניקיון_ותחזוקה"/>
<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/he/opensearch_desc.php" title="כל-זכות (he)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://www.kolzchut.org.il/w/he/api.php?action=rsd"/>
<link rel="license" href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA"/>
<link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml"/>
<link rel="icon" href="/favicon.ico" sizes="16x16 24x24 32x32 48x48" type="image/vnd.microsoft.icon"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<meta property="og:type" content="article"/>

	<meta property="og:site_name" content="כל-זכות"/>

	<meta property="og:title" content="דמי הבראה לעובדי חברות ניקיון ותחזוקה"/>

	<meta property="og:image" content="https://www.kolzchut.org.il/logos/logo3.1.he.2-lines-for-social-media.blue.200x200px.png"/>

	<meta property="og:url" content="https://www.kolzchut.org.il/he/%D7%93%D7%9E%D7%99_%D7%94%D7%91%D7%A8%D7%90%D7%94_%D7%9C%D7%A2%D7%95%D7%91%D7%93%D7%99_%D7%97%D7%91%D7%A8%D7%95%D7%AA_%D7%A0%D7%99%D7%A7%D7%99%D7%95%D7%9F_%D7%95%D7%AA%D7%97%D7%96%D7%95%D7%A7%D7%94"/>

	<meta property="fb:app_id" content="267708903325317"/>

<script>window.dataLayer = window.dataLayer || [];window.dataLayer.push( {"articleContentArea":"\u05ea\u05e2\u05e1\u05d5\u05e7\u05d4 \u05d5\u05d6\u05db\u05d5\u05d9\u05d5\u05ea \u05e2\u05d5\u05d1\u05d3\u05d9\u05dd","articleType":"right","articleTypeInHebrewPlural":"\u05d6\u05db\u05d5\u05d9\u05d5\u05ea"} );</script><!-- Google Tag Manager - ID GTM-5RW23CL -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RW23CL');</script>
<!-- End Google Tag Manager (GTM-5RW23CL) -->
<!-- Google Tag Manager - ID GTM-PQXKP2S -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PQXKP2S');</script>
<!-- End Google Tag Manager (GTM-PQXKP2S) -->

<!--[if lt IE 9]><script src="/w/he/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki rtl sitedir-rtl mw-hide-empty-elt ns-0 ns-subject page-דמי_הבראה_לעובדי_חברות_ניקיון_ותחזוקה rootpage-דמי_הבראה_לעובדי_חברות_ניקיון_ותחזוקה skin-cassandra action-view user-logged-out site-lang-he article-type-right">		<header class="navbar">
			<div class="header-content">
				<div class="nav-control-buttons">
										<a href="#" aria-controls="site-navigation" role="button" class="show-menu"
					   title="תפריט" aria-label="תפריט">
						<i class="kzi kzi-menu"></i>
					</a>
										<a  href="#" aria-controls="site-navigation" role="button" class="hide-menu"
						title="סגירה" aria-label="סגירה">
						<i class="kzi kzi-clear"></i>
					</a>
				</div>
				<a id="p-logo" class="mw-wiki-logo"
				   href="/he/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99"
					 title="לדף הבית של כל-זכות [z]" accesskey="z" aria-label="לדף הבית של כל-זכות"
				></a>
				<div class="navbar-widgets">
					<div class="search-block desktop">
						<form class="form-search" role="search" action="/w/he/index.php"><input title="‏חיפוש בכל-זכות‏ [f]" placeholder="‏חיפוש בכל-זכות‏" class="mw-searchInput" required="" type="search" accesskey="f" name="search"/><a class="kzi kzi-search" title="חיפוש" role="button" aria-label="חיפוש"></a><input type="hidden" value="מיוחד:חיפוש" name="title"/></form>					</div>
					<div class="search-block mobile">
						<form class="form-search" role="search" action="/w/he/index.php"><input title="‏חיפוש בכל-זכות‏ [f]" placeholder="חיפוש" class="mw-searchInput" required="" type="search" accesskey="f" name="search"/><a class="kzi kzi-search" title="חיפוש" role="button" aria-label="חיפוש"></a><input type="hidden" value="מיוחד:חיפוש" name="title"/></form>					</div>
					<div class="sister-sites">
						<ul class="list-inline"><li class="sistersite-link sistersite-ar"><a href="/ar/" lang="ar" class="sistersite-link sistersite-ar">العربية</a></li><li class="sistersite-link sistersite-ru"><a href="/ru/" lang="ru" class="sistersite-link sistersite-ru">Русский</a></li></ul>
					</div>
										<div class="accessibility dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"
						   aria-haspopup="true" aria-expanded="false"
						   aria-label="הצגת תפריט נגישות"
						   title="הצגת תפריט נגישות"
						>
							<i aria-hidden="true" class="kzi kzi-accessibility"></i>
						</a>
						<!-- dropdown-menu-right prevents the menu from passing the edge -->
						<div class="dropdown-menu dropdown-menu-right">
							<div class="accessibility-menu">
<div id="real-accessability-body" class="panel panel-default">
	<div class="panel-heading">
		<button type="button" class="close" data-dismiss="modal" aria-label="סגירה" title="סגירה">&times;</button>
		<h2 class="panel-title">תפריט נגישות</h2>
	</div>
	<div class="real-accessability-actions list-group">
		<button type="button" class="list-group-item" id="real-accessability-biggerFont" data-action="bigger_font">
			<span class="fa fa-fw fa-plus" aria-hidden="true"></span>
			<span>הגדלת טקסט</span>
		</button>
		<button type="button" class="list-group-item disabled" id="real-accessability-smallerFont" data-action="smaller_font">
			<span class="fa fa-fw fa-minus" aria-hidden="true"></span>
			<span>הקטנת טקסט</span>
		</button>
		<button type="button" class="list-group-item real-accessability-effect" id="real-accessability-high-contrast" data-action="high_contrast_filter" data-filter="contrast">
			<span class="fa fa-fw fa-sun-o" aria-hidden="true"></span>
			<span>ניגודיות צבעים גבוהה</span>
		</button>
		<button type="button" class="list-group-item real-accessability-effect" id="real-accessability-invert" data-action="invert_filter" data-filter="invert">
			<span class="fa fa-fw fa-adjust" aria-hidden="true"></span>
			<span>היפוך צבעים</span>
		</button>
		<button type="button" class="list-group-item real-accessability-effect" id="real-accessability-grayscale" data-action="grayscale_filter" data-filter="greyscale">
			<span class="fa fa-fw fa-tint" aria-hidden="true"></span>
			<span>גווני אפור</span>
		</button>
		<button type="button" class="list-group-item" id="real-accessability-linkHighlight" data-action="link_highlight">
			<span class="fa fa-fw fa-underline" aria-hidden="true"></span>
			<span>הדגשת קישורים</span>
		</button>
		<button type="button" class="list-group-item" id="real-accessability-reset" data-action="reset">
			<span class="fa fa-fw fa-undo" aria-hidden="true"></span>
			<span>איפוס ההגדרות</span>
		</button>
	</div>
		<div class="panel-footer" id="real-accessability-statement"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A0%D7%92%D7%99%D7%A9%D7%95%D7%AA">הצהרת נגישות</a></div>
</div>
</div>
						</div>
					</div>
														</div>
				<nav class="site-navigation">
					<ul><li class="kz-nav-home"><a href="/he/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99">דף הבית</a></li><li class="kz-nav-guides"><a href="/he/%D7%9E%D7%93%D7%A8%D7%99%D7%9B%D7%99%D7%9D_%D7%95%D7%96%D7%9B%D7%95%D7%AA%D7%95%D7%A0%D7%99%D7%9D">מדריכים וזכותונים</a></li><li class="kz-nav-updates"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A2%D7%93%D7%9B%D7%95%D7%A0%D7%99%D7%9D_%D7%90%D7%97%D7%A8%D7%95%D7%A0%D7%99%D7%9D">עדכונים אחרונים</a></li><li class="kz-nav-blog"><a href="http://blog.kolzchut.org.il">בלוג</a></li><li class="kz-nav-about"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%90%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%96%D7%9D">אודותינו</a></li><li class="kz-nav-help"><a href="/he/%D7%A2%D7%96%D7%A8%D7%94:%D7%9E%D7%93%D7%A8%D7%99%D7%9A_%D7%9C%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9">עזרה</a></li><li 0="&lt;a href=&quot;/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%9B%D7%A0%D7%99%D7%A1%D7%AA_%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9&amp;amp;returnto=%D7%93%D7%9E%D7%99+%D7%94%D7%91%D7%A8%D7%90%D7%94+%D7%9C%D7%A2%D7%95%D7%91%D7%93%D7%99+%D7%97%D7%91%D7%A8%D7%95%D7%AA+%D7%A0%D7%99%D7%A7%D7%99%D7%95%D7%9F+%D7%95%D7%AA%D7%97%D7%96%D7%95%D7%A7%D7%94&quot; class=&quot;user-login list-group-item&quot;&gt;כניסה לחשבון&lt;/a&gt;"></li><li class="sistersite-link sistersite-ar"><a href="/ar/" lang="ar" class="sistersite-link sistersite-ar">العربية</a></li><li class="sistersite-link sistersite-ru"><a href="/ru/" lang="ru" class="sistersite-link sistersite-ru">Русский</a></li></ul>				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<header class="page-header">
				<div class="wrapper wrapper-sm">
				<div class="mw-indicators mw-body-content">
<div id="mw-indicator-smw-entity-examiner" class="mw-indicator"><div class="smw-entity-examiner smw-indicator-vertical-bar-loader" data-subject="דמי_הבראה_לעובדי_חברות_ניקיון_ותחזוקה#0##" data-dir="rtl" data-uselang="" title="הרצת הבוחן ברקע"></div></div>
</div>
				<div class="page-title">
					<h1 id="firstHeading" class="firstHeading"
						lang="he">דמי הבראה לעובדי חברות ניקיון ותחזוקה<span class="article-type"> (זכות)</span></h1>
				</div>

									<div class="title-options">
					<div class="trinity-tts-icon-player-button-wrapper tts-toggle" title="הקשיבו לדף זה באמצעות הקראה קולית">
	<script>
		const scriptEl = document.createElement('script');
		scriptEl.setAttribute('fetchpriority', 'high');
		scriptEl.setAttribute('charset', 'UTF-8');
		const scriptURL = new URL('https://trinitymedia.ai/player/trinity/2900016389/?playerType=icon-expandable');
		scriptURL.searchParams.set('pageURL', window.location.href);
		scriptEl.src = scriptURL.toString();
		document.currentScript.parentNode.insertBefore(scriptEl, document.currentScript);
	</script>
</div><div class="title-language-links"><ul class="list-unstyled list-inline"><li class="interlanguage-link interwiki-ar"><a href="https://www.kolzchut.org.il/ar/%D9%85%D8%B3%D8%AA%D8%AD%D9%82%D8%A7%D8%AA_%D8%A7%D9%84%D9%86%D9%82%D8%A7%D9%87%D8%A9_%D9%84%D8%B9%D9%85%D8%A7%D9%84_%D8%A7%D9%84%D9%86%D8%B8%D8%A7%D9%81%D8%A9_%D9%88%D8%A7%D9%84%D8%B5%D9%8A%D8%A7%D9%86%D8%A9" title="مستحقات النقاهة لعمال النظافة والصيانة – ערבית" lang="ar" class="interlanguage-link interwiki-ar">الصفحة بالعربية</a></li><li class="interlanguage-link interwiki-ru"><a href="https://www.kolzchut.org.il/ru/%D0%92%D1%8B%D0%BF%D0%BB%D0%B0%D1%82%D1%8B_%D0%BD%D0%B0_%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_%D0%B2_%D1%81%D1%84%D0%B5%D1%80%D0%B5_%D1%83%D0%B1%D0%BE%D1%80%D0%BA%D0%B8_%D0%B8_%D0%BE%D0%B1%D1%81%D0%BB%D1%83%D0%B6%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F" title="Выплаты на оздоровление для работников в сфере уборки и обслуживания – רוסית" lang="ru" class="interlanguage-link interwiki-ru">русский</a></li></ul></div>					</div>
				
																<div class="trinity-tts-placeholder-icon-player">
					<!-- player will be rendered here -->
				</div>
			</div>
			</header>
						<article id="bodyContent" class="wrapper wrapper-sm" role="main">
				<div id="mw-content-text" lang="he" dir="rtl" class="mw-content-rtl"><div class="mw-parser-output"><div class="article-intro clearfix">
<div class="article-summary intro-box-wrapper"><div class="intro-box"><div class="header"></div><div class="intro-box-content">
<div class="emphasis-list">
<div class="emphasis-item emphasis-type-info">
<div class="emphasis-item-icon rs_skip" title="מידע כללי"></div> 
<div class="emphasis-item-text">עובדי חברות ניקיון ותחזוקה זכאים  לדמי הבראה החל מיום עבודתם הראשון</div>
</div>
<div class="emphasis-item emphasis-type-info">
<div class="emphasis-item-icon rs_skip" title="מידע כללי"></div> 
<div class="emphasis-item-text">החל ממרץ 2014 (ומגזר הציבורי החל מספטמבר 2013) זכאים עובדים אלה למספר ימי הבראה רבים יותר משאר העובדים במשק</div>
</div>
<div class="emphasis-item emphasis-type-money">
<div class="emphasis-item-icon rs_skip" title="ייתכן שיש משמעות כספית"></div> 
<div class="emphasis-item-text">שווי יום הבראה לעובדי חברות ניקיון ותחזוקה במגזר הפרטי  הוא 485 ₪</div>
</div>
<div class="emphasis-item emphasis-type-exclamation">
<div class="emphasis-item-icon rs_skip" title="חשוב לדעת"></div> 
<div class="emphasis-item-text">במקרה שהמעסיק אינו משלם את דמי ההבראה במלואם ובמועדם, ניתן להגיש <a href="/he/%D7%A4%D7%A0%D7%99%D7%99%D7%94_%D7%9C%D7%99%D7%97%D7%99%D7%93%D7%AA_%D7%94%D7%90%D7%9B%D7%99%D7%A4%D7%94_%D7%A9%D7%9C_%D7%97%D7%95%D7%A7%D7%99_%D7%94%D7%A2%D7%91%D7%95%D7%93%D7%94" title="פנייה ליחידת האכיפה של חוקי העבודה">להגיש תלונה</a> נגדו ונגד מזמין השירות ליחידת האכיפה של חוקי העבודה</div>
</div>
<div class="emphasis-item emphasis-type-government">
<div class="emphasis-item-icon rs_skip" title="הפניה לאתר ממשל רלבנטי לנושא שיכול לספק את מירב המידע"></div> 
<div class="emphasis-item-text">ראו סעיף 11 ל <a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/BlobFolder/dynamiccollectorresultitem/extension-order-cleaning-2014/he/extension-order-cleaning-2014.pdf">צו הרחבה בענף הניקיון</a></div>
</div>
</div>
</div></div></div>
</div><div class="toc-box noprint rs_skip"><div class="share-links"><a href="https://api.whatsapp.com/send?text=%D7%93%D7%9E%D7%99%20%D7%94%D7%91%D7%A8%D7%90%D7%94%20%D7%9C%D7%A2%D7%95%D7%91%D7%93%D7%99%20%D7%97%D7%91%D7%A8%D7%95%D7%AA%20%D7%A0%D7%99%D7%A7%D7%99%D7%95%D7%9F%20%D7%95%D7%AA%D7%97%D7%96%D7%95%D7%A7%D7%94%20%D7%9E%D7%90%D7%AA%D7%A8%20%22%D7%9B%D7%9C%20%D7%96%D7%9B%D7%95%D7%AA%22%0Ahttps%3A%2F%2Fwww.kolzchut.org.il%2Fhe%2F%D7%93%D7%9E%D7%99_%D7%94%D7%91%D7%A8%D7%90%D7%94_%D7%9C%D7%A2%D7%95%D7%91%D7%93%D7%99_%D7%97%D7%91%D7%A8%D7%95%D7%AA_%D7%A0%D7%99%D7%A7%D7%99%D7%95%D7%9F_%D7%95%D7%AA%D7%97%D7%96%D7%95%D7%A7%D7%94%3Futm_source%3Dsharebar%26utm_medium%3Dwhatsapp" class="whatsapp" data-service="whatsapp" role="button" aria-label="שתפו בווטסאפ" title="שתפו בווטסאפ"><i aria-hidden="true" class="kzi kzi-whatsapp"></i></a><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.kolzchut.org.il%2Fhe%2F%25D7%2593%25D7%259E%25D7%2599_%25D7%2594%25D7%2591%25D7%25A8%25D7%2590%25D7%2594_%25D7%259C%25D7%25A2%25D7%2595%25D7%2591%25D7%2593%25D7%2599_%25D7%2597%25D7%2591%25D7%25A8%25D7%2595%25D7%25AA_%25D7%25A0%25D7%2599%25D7%25A7%25D7%2599%25D7%2595%25D7%259F_%25D7%2595%25D7%25AA%25D7%2597%25D7%2596%25D7%2595%25D7%25A7%25D7%2594%3Futm_source%3Dsharebar%26utm_medium%3Dfacebook" class="facebook" data-service="facebook" role="button" aria-label="שתפו בפייסבוק" title="שתפו בפייסבוק"><i aria-hidden="true" class="kzi kzi-facebook"></i></a><a href="mailto:?subject=%D7%97%D7%A9%D7%91%D7%AA%D7%99%20%D7%A9%D7%99%D7%A2%D7%A0%D7%99%D7%99%D7%9F%20%D7%90%D7%95%D7%AA%D7%9A%20-%20%D7%93%D7%9E%D7%99%20%D7%94%D7%91%D7%A8%D7%90%D7%94%20%D7%9C%D7%A2%D7%95%D7%91%D7%93%D7%99%20%D7%97%D7%91%D7%A8%D7%95%D7%AA%20%D7%A0%D7%99%D7%A7%D7%99%D7%95%D7%9F%20%D7%95%D7%AA%D7%97%D7%96%D7%95%D7%A7%D7%94%20%D7%9E%D7%90%D7%AA%D7%A8%20%22%D7%9B%D7%9C%20%D7%96%D7%9B%D7%95%D7%AA%22&amp;body=https%3A%2F%2Fwww.kolzchut.org.il%2Fhe%2F%D7%93%D7%9E%D7%99_%D7%94%D7%91%D7%A8%D7%90%D7%94_%D7%9C%D7%A2%D7%95%D7%91%D7%93%D7%99_%D7%97%D7%91%D7%A8%D7%95%D7%AA_%D7%A0%D7%99%D7%A7%D7%99%D7%95%D7%9F_%D7%95%D7%AA%D7%97%D7%96%D7%95%D7%A7%D7%94%3Futm_source%3Dsharebar%26utm_medium%3Demail" class="email" data-service="email" role="button" aria-label="שתפו בדוא&quot;ל" title="שתפו בדוא&quot;ל"><i aria-hidden="true" class="kzi kzi-email"></i></a><a class="link" data-service="link" role="button" aria-label="שתפו קישור" title="שתפו קישור" data-clipboard-text="https://www.kolzchut.org.il/he/דמי_הבראה_לעובדי_חברות_ניקיון_ותחזוקה"><i aria-hidden="true" class="kzi kzi-link"></i></a></div>
<div class="toc-title"><a class="toggle btn btn-blue" aria-expanded="false" aria-controls=""><span class="btn-text">תוכן עניינים</span><i class="kzi kzi-chevron-down" aria-hidden="true"></i></a></div></div>
<h2><span id="תקציר"></span><span class="mw-headline" id=".D7.AA.D7.A7.D7.A6.D7.99.D7.A8">תקציר</span></h2>
<p>עובדי חברות ניקיון ותחזוקה זכאים ל<a href="/he/%D7%93%D7%9E%D7%99_%D7%94%D7%91%D7%A8%D7%90%D7%94" title="דמי הבראה">דמי הבראה</a> בתנאים מועדפים: 
</p>
<ul><li>הם  זכאים  לדמי הבראה החל מיום עבודתם הראשון. עובד שעבד פחת מ 12 חודשים בשנה, יהיה זכאי לדמי הבראה באופן יחסי לתקופת עבודתו במהלך השנה.</li>
<li>מספר ימי ההבראה גבוה מזה המקובל במשק.</li>
<li>לפי צו ההרחבה בענף הניקיון  תעריף יום הבראה  לעובדי חברות ניקיון ותחזוקה מתעדכן על פי שיעור השינוי שבין מדד חודש אפריל של השנה בה משולמים דמי ההבראה לבין מדד חודש אפריל 2013.</li>
<li>שווי יום הבראה לעובד קבלן בענף הניקיון המועסק בשוק הפרטי עומד כיום על <b>485 ₪ ליום .</b></li>
<li>דמי ההבראה לעובדים שעתיים ישולמו מדי חודש (ולא אחת לשנה), כאשר בכל חודש מקבל העובד 1/12 מדמי ההבראה השנתיים שלהם הוא זכאי.</li>
<li>למידע על גובה דמי ההבראה לעובדי קבלן בתחומי הניקיון בגופים ציבוריים ראו <a href="/he/%D7%93%D7%9E%D7%99_%D7%94%D7%91%D7%A8%D7%90%D7%94_%D7%9C%D7%A2%D7%95%D7%91%D7%93%D7%99_%D7%A7%D7%91%D7%9C%D7%9F_%D7%91%D7%AA%D7%97%D7%95%D7%9D_%D7%94%D7%A0%D7%99%D7%A7%D7%99%D7%95%D7%9F_%D7%91%D7%92%D7%95%D7%A4%D7%99%D7%9D_%D7%A6%D7%99%D7%91%D7%95%D7%A8%D7%99%D7%99%D7%9D" title="דמי הבראה לעובדי קבלן בתחום הניקיון בגופים ציבוריים">דמי הבראה לעובדי קבלן בתחום הניקיון בגופים ציבוריים</a>.</li></ul>
<div class="wr-note wr-please-note green-border-box-with-icon clearfix"><div class="wr-note-icon icon-wrapper"><i aria-hidden="true" class="kzi kzi-article-notice"></i></div><div class="wr-note-body"><div class="header wr-note-type-text pagequality-ignore"><span class="header-icon"><i aria-hidden="true" class="kzi kzi-article-notice"></i></span><span class="header-text"><span class="text-nowrap">שימו לב</span></span></div><div class="text-body">
<ul><li>מתשלום דמי ההבראה שמשולם לעובדים <b>בשנת 2024</b> על המעסיקים להפחית סכום השווה לשווי יום הבראה. עובדים במשרות חלקיות או שעבדו רק בחלק מהשנה ולעובדים מסוימים יופחת סכום נמוך יותר. בנוסף, שווי יום הבראה הוקפא והוא יישאר כפי שהיה בשנת 2023.</li>
<li>המעסיקים יעבירו לרשות המיסים את הסכום שהופחת וכן את כל התשלומים שנחסכו מהם כתוצאה מהפחתת הסכומים ומהקפאת שווי יום ההבראה.</li>
<li>למידע נוסף ראו <a href="/he/%D7%94%D7%A4%D7%97%D7%AA%D7%94_%D7%95%D7%94%D7%A7%D7%A4%D7%90%D7%94_%D7%A9%D7%9C_%D7%93%D7%9E%D7%99_%D7%94%D7%91%D7%A8%D7%90%D7%94_%D7%91%D7%A9%D7%A0%D7%AA_2024" title="הפחתה והקפאה של דמי הבראה בשנת 2024">הפחתה והקפאה של דמי הבראה בשנת 2024</a>.</li></ul></div></div></div>
<h2><span id="מי_זכאי?"></span><span class="mw-headline" id=".D7.9E.D7.99_.D7.96.D7.9B.D7.90.D7.99.3F">מי זכאי?</span></h2>
<ul><li><a href="/he/%D7%A2%D7%95%D7%91%D7%93%D7%99_%D7%97%D7%91%D7%A8%D7%95%D7%AA_%D7%A0%D7%99%D7%A7%D7%99%D7%95%D7%9F_%D7%95%D7%AA%D7%97%D7%96%D7%95%D7%A7%D7%94" title="עובדי חברות ניקיון ותחזוקה">עובדי חברות ניקיון ותחזוקה</a>.
<ul><li>עובדי חברות ניקיון ותחזוקה במגזר הפרטי זכאים להטבה זו החל ממרץ 2014.</li></ul></li></ul>
<h2><span id="גובה_דמי_ההבראה"></span><span class="mw-headline" id=".D7.92.D7.95.D7.91.D7.94_.D7.93.D7.9E.D7.99_.D7.94.D7.94.D7.91.D7.A8.D7.90.D7.94">גובה דמי ההבראה</span></h2>
<ul><li>מספר ימי ההבראה השנתיים להם זכאי עובד  המועסק במשרה מלאה (182 שעות בחודש),  משתנה בהתאם לוותק בעבודה (אצל הקבלן/מזמין השירות).</li>
<li>סעיף 2 <a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/BlobFolder/dynamiccollectorresultitem/extension-order-cleaning-2014/he/extension-order-cleaning-2014.pdf">לצו ההרחבה</a> מגדיר "שנת עבודה"  כפרק זמן של 12 חודשים, שתחילתו באחד בינואר של כל שנה. לכן, לצורך חישוב דמי הבראה, הוותק אינו משך הזמן שהעובד עובד במקום העבודה, אלא כמה שנים קלנדריות (מינואר עד דצמבר) הוא עובד במקום העבודה.</li></ul>
<div class="wr-note wr-example green-border-box-with-icon clearfix"><div class="wr-note-icon icon-wrapper"><i aria-hidden="true" class="kzi kzi-article-example"></i></div><div class="wr-note-body"><div class="header wr-note-type-text pagequality-ignore"><span class="header-icon"><i aria-hidden="true" class="kzi kzi-article-example"></i></span><span class="header-text">דוגמה</span></div><div class="text-body">עובד שהחל לעבוד בדצמבר 2020 , יהיה זכאי בשנת 2023 לדמי הבראה בהתאם לוותק של 4 שנות עבודה.</div></div></div>
<ul><li>ערך יום ההבראה מתעדכן בכל שנה על פי שיעור השינוי שבין חודש אפריל של השנה בה משולמים דמי ההבראה לבין מדד חודש אפריל 2013.</li>
<li>על פי מחשבן חישוב המדד ערך יום הבראה עומד על 485 ש"ח ליום.</li></ul>
<table class="wikitable">

<tbody><tr>
<th>ותק בעבודה</th>
<th>ימי הבראה בשנה</th>
<th>דמי הבראה שנתיים</th>
<th>תוספת חודשית עבור דמי הבראה</th>
<th>תוספת שעתית עבור דמי הבראה
</th></tr>
<tr>
<td>עד 3 שנים</td>
<td>7 ימי הבראה בשנה</td>
<td>3,395 ₪</td>
<td>282.92</td>
<td>1.55 ₪
</td></tr>
<tr>
<td>מהשנה ה-4 עד ה-10</td>
<td>9 ימי הבראה בשנה</td>
<td>4,365 ₪</td>
<td>363.75 ₪</td>
<td>2 ₪
</td></tr>
<tr>
<td>מהשנה ה-11 עד ה-15</td>
<td>10 ימי הבראה בשנה</td>
<td>4,850 ₪</td>
<td>404.17 ₪</td>
<td>2.22 ₪
</td></tr>
<tr>
<td>מהשנה ה-16 עד ה-19</td>
<td>11 ימי הבראה בשנה</td>
<td>5,335 ₪</td>
<td>444.58 ₪</td>
<td>2.44 ₪
</td></tr>
<tr>
<td>מהשנה ה-20 עד ה-24</td>
<td>12 ימי הבראה בשנה</td>
<td>5,820 ₪</td>
<td>485 ₪</td>
<td>2.66 ₪
</td></tr>
<tr>
<td>מהשנה ה-25 ואילך</td>
<td>13 ימי הבראה בשנה</td>
<td>6,305 ₪</td>
<td>525.42 ₪</td>
<td>2.89 ₪
</td></tr></tbody></table>
<ul><li><b>חישוב דמי הבראה לעובד במשכורת חודשית המועסק במשרה חלקית</b>
<ul><li>עובד  המועסק במשרה חלקית (פחות מ-182 שעות בחודש) יקבל דמי הבראה יחסיים להיקף משרתו.</li>
<li>כדי לחשב את היקף המשרה של העובד, יש לחלק את מספר שעות העבודה החודשיות שלו ב-182 ( לפני אפריל 2018 חודש העבודה עמד על 186 שעות חודשיות)</li></ul></li></ul>
<div class="wr-note wr-example green-border-box-with-icon clearfix"><div class="wr-note-icon icon-wrapper"><i aria-hidden="true" class="kzi kzi-article-example"></i></div><div class="wr-note-body"><div class="header wr-note-type-text pagequality-ignore"><span class="header-icon"><i aria-hidden="true" class="kzi kzi-article-example"></i></span><span class="header-text">דוגמה</span></div><div class="text-body">עובד בעל ותק של שנה העובד 100 שעות בחודש, יקבל תשלום חודשי של  155.45 ₪, לפי החישוב הבא: 7 (ימי הבראה שנתיים) X&#8207; אחוז המשרה (100 שעות חלקי 182 שהן משרה מלאה) X&#8207; 485 ₪ (תעריף יום הבראה) חלקי 12.</div></div></div>
<h3><span id="חישוב_דמי_הבראה_לעובדים_שעתיים"></span><span class="mw-headline" id=".D7.97.D7.99.D7.A9.D7.95.D7.91_.D7.93.D7.9E.D7.99_.D7.94.D7.91.D7.A8.D7.90.D7.94_.D7.9C.D7.A2.D7.95.D7.91.D7.93.D7.99.D7.9D_.D7.A9.D7.A2.D7.AA.D7.99.D7.99.D7.9D">חישוב דמי הבראה לעובדים שעתיים</span></h3>
<ul><li><b>עובדים שעתיים שעובדים מספר שעות קבוע בכל שבוע</b>
<ul><li>ל<a href="/he/%D7%96%D7%9B%D7%95%D7%AA%D7%95%D7%9F_%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D_%D7%A9%D7%A2%D7%AA%D7%99%D7%99%D7%9D/%D7%99%D7%95%D7%9E%D7%99%D7%99%D7%9D" title="זכותון עובדים שעתיים/יומיים">עובדים שעתיים</a> (ששכרם משולם על בסיס מספר השעות שעבדו בפועל) שעובדים מספר שעות שבועיות קבוע, היקף המשרה יחושב באמצעות חלוקת מספר שעות העבודה השבועיות שלהם (כולל שעות היעדרות בתשלום) ב-42.</li></ul></li>
<li>גובה דמי ההבראה שלהם זכאי עובד שעתי יחושב באופן הבא:<br /></li></ul>
<dl><dd><b>מספר שעות העבודה השבועיות של העובד X מספר ימי הבראה שהוא זכאי לו לפי הוותק X שווי יום הבראה, וכל זאת חלקי 42. </b><br /></dd></dl>
<div class="wr-note wr-example green-border-box-with-icon clearfix"><div class="wr-note-icon icon-wrapper"><i aria-hidden="true" class="kzi kzi-article-example"></i></div><div class="wr-note-body"><div class="header wr-note-type-text pagequality-ignore"><span class="header-icon"><i aria-hidden="true" class="kzi kzi-article-example"></i></span><span class="header-text">דוגמה</span></div><div class="text-body">
<ul><li>עובדת עם ותק של 10 שנים במקום העבודה עובדת 18 שעות בשבוע.</li>
<li>מכיוון שעבדה 10 שנים, היא זכאית ל-9 ימי הבראה (על-פי הטבלה למעלה).</li>
<li>תשלום ליום הבראה הוא  485 ₪.</li>
<li>חישוב דמי ההבראה השנתיים:  1,870.71 ₪ = 42 / &#8207; 18 &#8207;X&#8207; 485 &#8207;X&#8207;9 ימים.</li></ul></div></div></div>
<li><b>עובדים שעתיים שעובדים בהיקף שעות משתנה</b>
<ul><li>חישוב דמי ההבראה יעשה בהתאם למספר השעות החודשיות הממוצע של העובדים ב-12 החודשים האחרונים חלקי  182  שעות או כפי שקבוע במקום העבודה.
<ul><li>כדי לקבוע את מספר השעות הממוצע יש לחשב את מספר השעות שהם עבדו במהלך 12 החודשים האחרונים ולחלק ב-12.</li>
<li>את התוצאה שהתקבלה מכפילים בסכום דמי ההבראה ליום ובמספר ימי ההבראה בהתאם לוותק של העובדים, ומחלקים ב-182.</li></ul></li></ul></li>
<div class="wr-note wr-example green-border-box-with-icon clearfix"><div class="wr-note-icon icon-wrapper"><i aria-hidden="true" class="kzi kzi-article-example"></i></div><div class="wr-note-body"><div class="header wr-note-type-text pagequality-ignore"><span class="header-icon"><i aria-hidden="true" class="kzi kzi-article-example"></i></span><span class="header-text">דוגמה</span></div><div class="text-body">
<ul><li>עובדת שעתית בהיקף שעות משתנה, שעבדה במהלך שנתה השלישית במקום העבודה -
<ul><li>60 שעות בכל חודש במשך 4 חודשים</li>
<li>90 שעות בכל חודש במשך 3 חודשים</li>
<li>120 שעות בכל חודש במשך 5 חודשים</li></ul></li>
<li>ממוצע השעות החודשיות שעבדה באותה שנה: 92.5 = 12 / (120 X&#8207; 5 + 90 X&#8207; 3 + 60 X&#8207; 4)</li>
<li>מכיוון שזו שנתה השלישית במקום העבודה, היא זכאית באותה שנה ל-7 ימי הבראה.</li>
<li>תשלום ליום הבראה הוא 485  ₪.</li>
<li>דמי ההבראה שהעובדת זכאית להם בשנה זו:</li></ul>
1,725.48 ₪ = 182 / &#8207; 92.5 &#8207; X &#8207; 485&#8207; X &#8207; 7 ימים.</div></div></div>
<ul><li>בקביעת מספר שעות העבודה של העובדים <b>לצורך קביעת היקף משרתם יש לקחת בחשבון חופשות שבהן הם זכאים לשכר</b>, כגון: ימי חג בתשלום, ימי מחלה שזכאים עבורם ל<a href="/he/%D7%93%D7%9E%D7%99_%D7%9E%D7%97%D7%9C%D7%94" title="דמי מחלה">דמי מחלה</a> או ימי חופשה שזכאים עבורם ל<a href="/he/%D7%AA%D7%A9%D7%9C%D7%95%D7%9D_%D7%93%D7%9E%D7%99_%D7%97%D7%95%D7%A4%D7%A9%D7%94" title="תשלום דמי חופשה">דמי חופשה</a>. למידע נוסף ראו <a href="/he/%D7%97%D7%99%D7%A9%D7%95%D7%91_%D7%94%D7%99%D7%A7%D7%A3_%D7%9E%D7%A9%D7%A8%D7%94_%D7%A9%D7%9C_%D7%A2%D7%95%D7%91%D7%93_%D7%9C%D7%A4%D7%99_%D7%A9%D7%A2%D7%95%D7%AA" title="חישוב היקף משרה של עובד לפי שעות">חישוב היקף משרה של עובד לפי שעות</a>.</li></ul>
<h2><span id="תהליך_מימוש_הזכות"></span><span class="mw-headline" id=".D7.AA.D7.94.D7.9C.D7.99.D7.9A_.D7.9E.D7.99.D7.9E.D7.95.D7.A9_.D7.94.D7.96.D7.9B.D7.95.D7.AA">תהליך מימוש הזכות</span></h2>
<ul><li>התשלום ישולם אוטומטית אחת לשנה (בדרך כלל במשכורת חודש יוני, יולי או אוגוסט).</li>
<li>עובדים שעתיים יקבלו את התשלום מדי חודש באופן יחסי (1/12 מהסכום השנתי שלו הם זכאים).</li>
<li>בכל מקרה שהמעסיק מפר את חובתו לשלם דמי הבראה בסכומים או במועדים שצוינו, ניתן <a href="/he/%D7%A4%D7%A0%D7%99%D7%99%D7%94_%D7%9C%D7%99%D7%97%D7%99%D7%93%D7%AA_%D7%94%D7%90%D7%9B%D7%99%D7%A4%D7%94_%D7%A9%D7%9C_%D7%97%D7%95%D7%A7%D7%99_%D7%94%D7%A2%D7%91%D7%95%D7%93%D7%94" title="פנייה ליחידת האכיפה של חוקי העבודה">להגיש נגדו תלונה</a> ליחידת האכיפה של חוקי העבודה:
<ul><li>במקרה של הגשת תלונה המעסיק עשוי לספוג עיצום כספי (קנס) של עד 39,770 ₪ אם מדובר בחברה קבלנית וקנס של עד 19,880 ₪ אם מדובר בקבלן שירותים שאינו חברה.</li>
<li>במקרה של הגשת תלונה עשוי גם מזמין השירות להיחשב כמי שהפר את החובה ולספוג עיצום כספי בסכום של עד 39,770 ₪.</li></ul></li></ul>
<h2><span id="פדיון_דמי_הבראה_(בגין_שנים_קודמות_שבהן_לא_שולמו_דמי_הבראה)"></span><span class="mw-headline" id=".D7.A4.D7.93.D7.99.D7.95.D7.9F_.D7.93.D7.9E.D7.99_.D7.94.D7.91.D7.A8.D7.90.D7.94_.28.D7.91.D7.92.D7.99.D7.9F_.D7.A9.D7.A0.D7.99.D7.9D_.D7.A7.D7.95.D7.93.D7.9E.D7.95.D7.AA_.D7.A9.D7.91.D7.94.D7.9F_.D7.9C.D7.90_.D7.A9.D7.95.D7.9C.D7.9E.D7.95_.D7.93.D7.9E.D7.99_.D7.94.D7.91.D7.A8.D7.90.D7.94.29">פדיון דמי הבראה (בגין שנים קודמות שבהן לא שולמו דמי הבראה)</span></h2>
<ul><li><b>תביעה לתשלום פדיון דמי הבראה במהלך תקופת העבודה</b> - עובד שלא קיבל דמי הבראה במהלך תקופת עבודתו (או בחלקה) והוא עדיין מועסק אצל אותו מעסיק, זכאי לתבוע את פדיון דמי הבראה עבור 7 השנים שקדמו לשנת עבודתו הנוכחית, נוסף על דמי ההבראה המגיעים לו בשנה השוטפת.</li>
<li><b>תביעה לתשלום פדיון דמי הבראה לאחר סיום תקופת העבודה</b> - עובד שסיים את העסקתו רשאי לתבוע פדיון דמי הבראה עבור 7 השנים שקדמו למועד הגשת התביעה.</li>
<li>למידע נוסף ראו <a href="/he/%D7%A4%D7%93%D7%99%D7%95%D7%9F_%D7%93%D7%9E%D7%99_%D7%94%D7%91%D7%A8%D7%90%D7%94" title="פדיון דמי הבראה">פדיון דמי הבראה</a>.</li></ul>
<div class="article-see-also blue-box"><div class="header">ראו גם</div><ul class="list-plain list-with-arrows"><li class="see-also-item"><a href="/he/%D7%A2%D7%95%D7%91%D7%93%D7%99_%D7%97%D7%91%D7%A8%D7%95%D7%AA_%D7%A0%D7%99%D7%A7%D7%99%D7%95%D7%9F_%D7%95%D7%AA%D7%97%D7%96%D7%95%D7%A7%D7%94" title="עובדי חברות ניקיון ותחזוקה">עובדי חברות ניקיון ותחזוקה</a></li><li class="see-also-item"><a href="/he/%D7%96%D7%9B%D7%95%D7%AA%D7%95%D7%9F_%D7%A2%D7%95%D7%91%D7%93%D7%99_%D7%97%D7%91%D7%A8%D7%95%D7%AA_%D7%A0%D7%99%D7%A7%D7%99%D7%95%D7%9F_%D7%95%D7%AA%D7%97%D7%96%D7%95%D7%A7%D7%94" title="זכותון עובדי חברות ניקיון ותחזוקה">זכותון עובדי חברות ניקיון ותחזוקה</a></li><li class="see-also-item"><a href="/he/%D7%96%D7%9B%D7%95%D7%AA%D7%95%D7%9F_%D7%A2%D7%95%D7%91%D7%93%D7%99_%D7%A7%D7%91%D7%9C%D7%9F_%D7%91%D7%AA%D7%97%D7%95%D7%9E%D7%99_%D7%94%D7%A9%D7%9E%D7%99%D7%A8%D7%94_%D7%95%D7%94%D7%A0%D7%99%D7%A7%D7%99%D7%95%D7%9F_%D7%91%D7%92%D7%95%D7%A4%D7%99%D7%9D_%D7%A6%D7%99%D7%91%D7%95%D7%A8%D7%99%D7%99%D7%9D" title="זכותון עובדי קבלן בתחומי השמירה והניקיון בגופים ציבוריים">זכותון עובדי קבלן בתחומי השמירה והניקיון בגופים ציבוריים</a></li><li class="see-also-item"><a href="/he/%D7%93%D7%9E%D7%99_%D7%94%D7%91%D7%A8%D7%90%D7%94" title="דמי הבראה">דמי הבראה</a></li><li class="see-also-item"><a href="/he/%D7%AA%D7%A2%D7%A1%D7%95%D7%A7%D7%94_%D7%95%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D" title="תעסוקה וזכויות עובדים">תעסוקה וזכויות עובדים</a></li></ul></div>
<h2><span id="גורמים_מסייעים"></span><span class="mw-headline" id=".D7.92.D7.95.D7.A8.D7.9E.D7.99.D7.9D_.D7.9E.D7.A1.D7.99.D7.99.D7.A2.D7.99.D7.9D">גורמים מסייעים</span></h2>
<div id="helpme-section" class="help-wrapper-all pagequality-ignore">
<h3><span id="מוקדים_ממשלתיים"></span><span class="mw-headline" id=".D7.9E.D7.95.D7.A7.D7.93.D7.99.D7.9D_.D7.9E.D7.9E.D7.A9.D7.9C.D7.AA.D7.99.D7.99.D7.9D">מוקדים ממשלתיים</span></h3>
<div class="national-centers"><table class="kz-help-table plainlinks"><tbody><tr><th>שם</th><th>אתר</th><th>דוא&quot;ל</th><th><span class="hidden-xs">טלפון</span><span class="visible-xs">טל&#39;</span></th></tr><tr><td class="help-name"><a href="/he/%D7%A9%D7%99%22%D7%9C_-_%D7%A9%D7%99%D7%A8%D7%95%D7%AA_%D7%99%D7%99%D7%A2%D7%95%D7%A5_%D7%9C%D7%90%D7%96%D7%A8%D7%97">שי&quot;ל</a> </td><td class="help-site"><a href="https://www.gov.il/he//departments/bureaus/?OfficeId=4fa63b79-3d73-4a66-b3f5-ff385dd31cc7&amp;categories=7cbc48b1-bf90-4136-8c16-749e77d1ecca" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"><a href="https://clickrevaha.molsa.gov.il/feedback-page" target="_blank">פניה מקוונת</a></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:118">118</a></div></td></tr><tr><td class="help-name"><a href="/he/%D7%9E%D7%99%D7%A0%D7%94%D7%9C_%D7%94%D7%A1%D7%93%D7%A8%D7%94_%D7%95%D7%90%D7%9B%D7%99%D7%A4%D7%AA_%D7%97%D7%95%D7%A7%D7%99_%D7%A2%D7%91%D7%95%D7%93%D7%94">דיווח על הפרת חוקי עבודה</a> </td><td class="help-site"><a href="https://www.gov.il/he/service/work-rights-violation-complaints" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"><a href="mailto:report.achifa@labor.gov.il" target="_blank" aria-label="לשליחת דוא&quot;ל" title="לשליחת דוא&quot;ל"><i class="kzi kzi-email" aria-hidden="true"></i><span class="text visible-xs-inline">דוא&quot;ל</span></a></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:*2570">*2570</a></div></td></tr><tr><td class="help-name"><a href="/he/%D7%A0%D7%A6%D7%99%D7%91%D7%95%D7%AA_%D7%A9%D7%95%D7%95%D7%99%D7%95%D7%9F_%D7%94%D7%96%D7%93%D7%9E%D7%A0%D7%95%D7%99%D7%95%D7%AA_%D7%91%D7%A2%D7%91%D7%95%D7%93%D7%94">דיווח על אפליה בעבודה</a> </td><td class="help-site"><a href="https://www.gov.il/he/departments/Units/equal-opportunities-at-work-unit" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"><a href="mailto:shivion@Economy.gov.il" target="_blank" aria-label="לשליחת דוא&quot;ל" title="לשליחת דוא&quot;ל"><i class="kzi kzi-email" aria-hidden="true"></i><span class="text visible-xs-inline">דוא&quot;ל</span></a></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:074-7696562">074-7696562</a></div></td></tr><tr><td class="help-name"><a href="/he/%D7%9E%D7%95%D7%A7%D7%93_%D7%9E%D7%A2%D7%A0%D7%94_%D7%9E%D7%9E%D7%A9%D7%9C%D7%AA%D7%99_%D7%9E%D7%A8%D7%9B%D7%96%D7%99">מענה ממשלתי מרכזי</a> </td><td class="help-site"><a href="https://www.gov.il/he/Departments/central-government-call-center" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"><a href="mailto:moked1299@mail.gov.il" target="_blank" aria-label="לשליחת דוא&quot;ל" title="לשליחת דוא&quot;ל"><i class="kzi kzi-email" aria-hidden="true"></i><span class="text visible-xs-inline">דוא&quot;ל</span></a></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:1299">1299</a></div></td></tr></tbody></table></div></div>
<h3><span id="ארגוני_סיוע"></span><span class="mw-headline" id=".D7.90.D7.A8.D7.92.D7.95.D7.A0.D7.99_.D7.A1.D7.99.D7.95.D7.A2">ארגוני סיוע</span></h3>
<dl><dd></dd></dl>
<ul><li><a href="/he/%D7%AA%D7%A2%D7%A1%D7%95%D7%A7%D7%94_%D7%95%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D/%D7%90%D7%A8%D7%92%D7%95%D7%A0%D7%99_%D7%A1%D7%99%D7%95%D7%A2" title="תעסוקה וזכויות עובדים/ארגוני סיוע">לרשימת ארגונים המסייעים בתחום התעסוקה</a></li></ul>
<h3><span id="גורמי_ממשל"></span><span class="mw-headline" id=".D7.92.D7.95.D7.A8.D7.9E.D7.99_.D7.9E.D7.9E.D7.A9.D7.9C">גורמי ממשל</span></h3>
<dl><dd></dd></dl>
<ul><li><a href="/he/%D7%AA%D7%A2%D7%A1%D7%95%D7%A7%D7%94_%D7%95%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D/%D7%92%D7%95%D7%A8%D7%9E%D7%99_%D7%9E%D7%9E%D7%A9%D7%9C" title="תעסוקה וזכויות עובדים/גורמי ממשל">לרשימת גורמי הממשל האחראים על נושא התעסוקה וזכויות העובדים</a></li></ul>
<h2><span id="מקורות_משפטיים_ורשמיים"></span><span class="mw-headline" id=".D7.9E.D7.A7.D7.95.D7.A8.D7.95.D7.AA_.D7.9E.D7.A9.D7.A4.D7.98.D7.99.D7.99.D7.9D_.D7.95.D7.A8.D7.A9.D7.9E.D7.99.D7.99.D7.9D">מקורות משפטיים ורשמיים</span></h2>
<h3><span id="חקיקה_ונהלים"></span><span class="mw-headline" id=".D7.97.D7.A7.D7.99.D7.A7.D7.94_.D7.95.D7.A0.D7.94.D7.9C.D7.99.D7.9D">חקיקה ונהלים</span></h3>
<ul><li><a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/BlobFolder/dynamiccollectorresultitem/extension-order-cleaning-2014/he/extension-order-cleaning-2014.pdf">צו הרחבה בענף הניקיון</a> - סעיף 11.</li>
<li><a href="/he/%D7%97%D7%95%D7%A7_%D7%94%D7%A2%D7%A1%D7%A7%D7%AA_%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D_%D7%A2%D7%9C_%D7%99%D7%93%D7%99_%D7%A7%D7%91%D7%9C%D7%A0%D7%99_%D7%A9%D7%99%D7%A8%D7%95%D7%AA_%D7%91%D7%AA%D7%97%D7%95%D7%9E%D7%99_%D7%94%D7%A9%D7%9E%D7%99%D7%A8%D7%94_%D7%95%D7%94%D7%A0%D7%99%D7%A7%D7%99%D7%95%D7%9F_%D7%91%D7%92%D7%95%D7%A4%D7%99%D7%9D_%D7%A6%D7%99%D7%91%D7%95%D7%A8%D7%99%D7%99%D7%9D" title="חוק העסקת עובדים על ידי קבלני שירות בתחומי השמירה והניקיון בגופים ציבוריים">חוק העסקת עובדים על ידי קבלני שירות בתחומי השמירה והניקיון בגופים ציבוריים</a>.</li>
<li><a target="_blank" rel="noopener" class="external text" href="http://apps.moital.gov.il/Agreements/AgreementShow.aspx?id=20120305">הסכם קיבוצי מיוחד מיום 04.12.2012</a></li>
<li><a target="_blank" rel="noopener" class="external text" href="https://workagreements.economy.gov.il/Agreements/20137035.pdf">הסכם עבודה קיבוצי כללי בענף הניקיון והתחזוקה מיום 11.07.2013</a> - סעיף 11.</li>
<li><a target="_blank" rel="noreferrer noopener" class="external text" href="https://www.nevo.co.il/law_html/Law01/500_917.htm">צו העסקת עובדים על ידי קבלני שירות בתחומי השמירה והניקיון בגופים ציבוריים, תשע"ג-2013</a>.</li>
<li><a href="/he/%D7%97%D7%95%D7%A7_%D7%9C%D7%94%D7%92%D7%91%D7%A8%D7%AA_%D7%94%D7%90%D7%9B%D7%99%D7%A4%D7%94_%D7%A9%D7%9C_%D7%93%D7%99%D7%A0%D7%99_%D7%94%D7%A2%D7%91%D7%95%D7%93%D7%94" title="חוק להגברת האכיפה של דיני העבודה">חוק להגברת האכיפה של דיני העבודה</a>.</li></ul>
<ul><li><a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/BlobFolder/dynamiccollectorresultitem/extention-order-recovery-recreation-1998/he/extention-order-recovery-recreation-1998.pdf">הסכם קיבוצי כללי בדבר תשלום דמי הבראה מיום 13.07.1998</a></li>
<li><a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/he/Departments/DynamicCollectors/extension-orders?skip=0&amp;title=דמי%20הבראה">מאגר צווי הרחבה בדבר תשלום דמי הבראה</a></li>
<li><a target="_blank" rel="noopener" class="external text" href="https://employment.molsa.gov.il/Employment/WorkRights/ExtesionsOrders/H101.pdf">צו הרחבה בדבר השתתפות המעביד בהוצאות הבראה ונופש לפי חוק הסכמים קיבוציים מיום 08.01.2017</a>.</li>
<li><a target="_blank" rel="noreferrer noopener" class="external text" href="http://www.industry.org.il/files/articles/142017.pdf">חוזר ראש אגף עבודה ומשאבי אנוש בהתאחדות התעשיינים מס' 14/2017 מיום 30.07.2017</a>- דמי הבראה לשנת 2017.</li>
<li><a target="_blank" rel="noopener" class="external text" href="https://hozrimsachar.mof.gov.il/api/getDocById/C398C8FE4F8ABDD9C225840200479BF7/2019-65~doc">חוזר משרד האוצר הע - כללי עדכון 2019-1-21 מיום 26.05.2019</a> - קצובת הבראה - עדכון 2019.</li>
<li><a target="_blank" rel="noopener" class="external text" href="https://hozrimsachar.mof.gov.il/api/getDocById/520F6C406C88EABDC225856B002B8F12/2020-68~doc">חוזר משרד האוצר הע - כללי עדכון 2020-1-26 מיום 17.05.2020</a> - קצובת הבראה - עדכון 2020.</li>
<li><a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/BlobFolder/reports/public-mess-rehabilitation-clothing/he/SalaryDataDetails_rehabilitation-clothing-file1.pdf">עדכון קצובת הבראה לשנת 2021</a> משרד האוצר.</li>
<li><a href="/w/he/images/7/76/%D7%A7%D7%A6%D7%95%D7%91%D7%AA_%D7%94%D7%91%D7%A8%D7%90%D7%94_%D7%91%D7%9E%D7%92%D7%96%D7%A8_%D7%94%D7%A6%D7%99%D7%91%D7%95%D7%A8%D7%99_2022.docx" class="internal" title="קצובת הבראה במגזר הציבורי 2022.docx"> חוזר משרד האוצר הע- כללי עדכון 2022-01-10 מיום 09.06.2022</a>- קצובת הבראה-עדכון 2022</li>
<li><a target="_blank" rel="noopener" class="external text" href="https://rfa.justice.gov.il/SearchPredefinedApi/Documents/L62ZX29baK6crZhHkUCopRoy3ae1xbTSiYON6Px06+8=">צו הרחבה בדבר השתתפות המעסיק בהוצאות הבראה ונופש מיום 11.09.2023</a></li></ul>
<h3><span id="הרחבות_ופרסומים"></span><span class="mw-headline" id=".D7.94.D7.A8.D7.97.D7.91.D7.95.D7.AA_.D7.95.D7.A4.D7.A8.D7.A1.D7.95.D7.9E.D7.99.D7.9D">הרחבות ופרסומים</span></h3>
<ul><li><a target="_blank" rel="noreferrer noopener" class="external text" href="http://www.histadrut.org.il/files/4bd76578fc4e43f88171824943772891.pdf">ההסכם לשיפור התנאים של עובדי השמירה והניקיון במגזר הציבורי</a> באתר ההסתדרות.</li></ul>
<!-- 
NewPP limit report
Cached time: 20241215173354
Cache expiry: 86400
Dynamic content: false
Complications: []
[SMW] In‐text annotation parser time: 0 seconds
CPU time usage: 0.068 seconds
Real time usage: 0.088 seconds
Preprocessor visited node count: 1551/1000000
Post‐expand include size: 40981/2097152 bytes
Template argument size: 15614/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 8949/5000000 bytes
ExtLoops count: 0/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   64.268      1 -total
 18.70%   12.020      1 תבנית:תקציר
 17.19%   11.045      1 תבנית:מי_יעזור_לי
 15.81%   10.163     27 תבנית:חשב_ועצב
 13.81%    8.877      6 תבנית:הטמעת_כותרת
 13.20%    8.485      1 תבנית:דגשים
 11.83%    7.600     27 תבנית:חשב
 11.43%    7.343      6 תבנית:הערה
  9.17%    5.892      4 תבנית:דוגמה
  7.84%    5.036      1 תבנית:ראו_גם
-->

<!-- Saved in parser cache with key kz_nextgen_he:pcache:idhash:9695-0!canonical and timestamp 20241215173354 and revision id 568547
 -->
</div><!-- Google Tag Manager (noscript) - ID GTM-5RW23CL -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RW23CL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Google Tag Manager (noscript) - ID GTM-PQXKP2S -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQXKP2S"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</div>			</article>
			<div class="article-bottom wrapper wrapper-sm">
								<div class="article-widgets"><div class="ranking-section hidden-print noprint">
	<div class="header">האם העמוד סייע לכם?</div>
	<div class="content">
		<div class="buttons">
			<button class="btn btn-secondary ranking-btn yes" title="כן">כן</button>
			<button class="btn btn-secondary ranking-btn no" title="לא">לא</button>
		</div>
		<div class="voting-messages"></div>
	</div>
</div>
<div class="article-widget widget-changerequest"><div class="header">יש לכם הצעות לעדכון?</div><div class="content"><a class="btn btn-secondary ranking-btn changerequest-btn" href="/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%94%D7%A6%D7%A2%D7%AA_%D7%A9%D7%99%D7%A0%D7%95%D7%99&amp;articleId=9695">הציעו שינוי</a></div></div><div class="article-widget widget-donation"><div class="header">עזרו לנו להמשיך לסייע לכם</div><div class="content"><a href="https://www.jgive.com/new/he/ils/external/charity-organizations/2263" class="btn" data-donation-type="jgive" target="_blank">תרומה</a><a href="https://www.igul.org.il/amutot/כל-זכות/" class="btn" data-donation-type="roundup" target="_blank">עיגול לטובה</a></div></div></div>						<div class="discovery-wrapper noprint">
							<div class="header">יכול לעניין אותך גם...</div>
							<div class="discovery"></div>
						</div>
										<section id="article-info">
						<div class="printfooter visible-print">
							אוחזר מתוך "<a dir="ltr" href="https://www.kolzchut.org.il/he/דמי_הבראה_לעובדי_חברות_ניקיון_ותחזוקה">https://www.kolzchut.org.il/he/דמי_הבראה_לעובדי_חברות_ניקיון_ותחזוקה</a>"						</div>
																			<div class="last-modified"> עודכן לאחרונה ב־09:28, 22 ביולי 2024. <a href="/w/he/index.php?title=%D7%93%D7%9E%D7%99_%D7%94%D7%91%D7%A8%D7%90%D7%94_%D7%9C%D7%A2%D7%95%D7%91%D7%93%D7%99_%D7%97%D7%91%D7%A8%D7%95%D7%AA_%D7%A0%D7%99%D7%A7%D7%99%D7%95%D7%9F_%D7%95%D7%AA%D7%97%D7%96%D7%95%D7%A7%D7%94&amp;action=history" class="hidden-print">לחצו כאן להיסטוריית הדף.</a></div>
											</section>
							</div>
		</main>
		<footer class="footer hidden-print layout-footer">
	<div class="wrapper">
		<div class="footer-top footer-columns">
			<div id="footer-column-about" class="footer-column">
				<div class="footer-column-heading">מי אנחנו?</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li class="cassandra-footer-about"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%90%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%96%D7%9D">אודות כל-זכות</a></li><li class="cassandra-footer-accessibility"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A0%D7%92%D7%99%D7%A9%D7%95%D7%AA">נגישות</a></li><li class="cassandra-footer-policy"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%9E%D7%93%D7%99%D7%A0%D7%99%D7%95%D7%AA">מדיניות הפרטיות והאתר</a></li><li class="cassandra-footer-updates"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A2%D7%93%D7%9B%D7%95%D7%A0%D7%99%D7%9D_%D7%90%D7%97%D7%A8%D7%95%D7%A0%D7%99%D7%9D">עדכונים אחרונים</a></li><li class="cassandra-footer-feedback"><a href="https://www.surveygizmo.com/s3/2011356/sharebarmodal">תנו לנו משוב!</a></li><li class="cassandra-footer-donation"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%AA%D7%A8%D7%95%D7%9E%D7%94_%D7%9C%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA">לתרומה</a></li><li class="user-login"><a href="/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%9B%D7%A0%D7%99%D7%A1%D7%AA_%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9&amp;returnto=%D7%93%D7%9E%D7%99+%D7%94%D7%91%D7%A8%D7%90%D7%94+%D7%9C%D7%A2%D7%95%D7%91%D7%93%D7%99+%D7%97%D7%91%D7%A8%D7%95%D7%AA+%D7%A0%D7%99%D7%A7%D7%99%D7%95%D7%9F+%D7%95%D7%AA%D7%97%D7%96%D7%95%D7%A7%D7%94">כניסה לחשבון</a></li></ul>
					
				</div>
			</div>
			<div id="footer-column-portals" class="footer-column">
				<div class="footer-column-heading">הנושאים הפופולריים</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li><a href="/he/%D7%AA%D7%A2%D7%A1%D7%95%D7%A7%D7%94_%D7%95%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D" title="תעסוקה וזכויות עובדים">תעסוקה וזכויות עובדים</a></li><li>
<a href="/he/%D7%A4%D7%A0%D7%A1%D7%99%D7%94_%D7%95%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F_%D7%90%D7%A8%D7%95%D7%9A_%D7%98%D7%95%D7%95%D7%97" title="פנסיה וחיסכון ארוך טווח">פנסיה וחיסכון ארוך טווח</a></li><li>
<a href="/he/%D7%90%D7%A0%D7%A9%D7%99%D7%9D_%D7%A2%D7%9D_%D7%9E%D7%95%D7%92%D7%91%D7%9C%D7%95%D7%99%D7%95%D7%AA" title="אנשים עם מוגבלויות">אנשים עם מוגבלויות</a></li><li>
<a href="/he/%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A0%D7%A9%D7%99%D7%9D" title="זכויות נשים">נשים</a></li><li>
<a href="/he/%D7%93%D7%99%D7%95%D7%A8_%D7%95%D7%A9%D7%99%D7%9B%D7%95%D7%9F" title="דיור ושיכון">דיור ושיכון</a></li><li>
<a href="/he/%D7%94%D7%9B%D7%A0%D7%A1%D7%94_%D7%A0%D7%9E%D7%95%D7%9B%D7%94_%D7%95%D7%A7%D7%A9%D7%99%D7%99%D7%9D_%D7%9B%D7%9C%D7%9B%D7%9C%D7%99%D7%99%D7%9D" title="הכנסה נמוכה וקשיים כלכליים">הכנסה נמוכה וקשיים כלכליים</a></li><li>
<a href="/he/%D7%91%D7%A8%D7%99%D7%90%D7%95%D7%AA_%D7%95%D7%9E%D7%97%D7%9C%D7%95%D7%AA" title="בריאות ומחלות">בריאות ומחלות</a></li><li>
<a href="/he/%D7%97%D7%99%D7%A0%D7%95%D7%9A" title="חינוך">חינוך</a></li><li>
<a href="/he/%D7%96%D7%99%D7%A7%D7%A0%D7%94_%D7%95%D7%94%D7%96%D7%93%D7%A7%D7%A0%D7%95%D7%AA" title="זיקנה והזדקנות">זיקנה והזדקנות</a></li><li class="cassandra-footer-portals-menu"><a href="/he/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99">תפריט ראשי</a></li></ul>
					
				</div>
			</div>
			<div id="footer-column-licensing" class="footer-column">
				<div class="footer-column-heading">זכויות יוצרים</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li>התוכן מוגש בכפוף ל-Creative Commons BY-NC-SA 2.5 IL.</li><li><a target="_blank" rel="noreferrer noopener" class="external text" href="https://oritkalev.com/עיצוב-ממשק-וחווית-משתמש-ui-ux/">עיצוב האתר ע"י אורית כלב</a>.
הזכויות לעיצוב שמורות ל"כל זכות".</li></ul>
					
				</div>
			</div>
			<div id="footer-column-communication" class="footer-column">
				<div class="footer-column-heading">שמרו על קשר</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li class="cassandra-footer-blog"><a href="http://blog.kolzchut.org.il">בלוג</a></li><li class="cassandra-footer-contact"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A6%D7%A8%D7%95_%D7%A7%D7%A9%D7%A8">צרו קשר</a></li><li class="cassandra-footer-facebook"><a href="https://www.facebook.com/kolzchut">הצטרפו אלינו בפייסבוק</a></li></ul>
					<div class="newsletter-form">
	<div class="heading">הרשמה לידיעון כל-זכות</div>
	<form id="kz-newsletter" method="post" target="_blank" action="https://kolzchut.us6.list-manage.com/subscribe/post?u=2fa0d96799c87ec50bb4d8a6d&amp;amp;id=f1b888cca2">
		<fieldset>
			<label for="nl-email" class="sr-only">דוא&quot;ל</label>
			<input id="nl-email" name="EMAIL" type="email" placeholder="הכניסו כתובת דוא&quot;ל" required="">
			<button class="btn btn-green" type="submit" name="subscribe">הרשמה</button>
		</fieldset>
		<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		<div style="position: absolute; top: -5000px; visibility:hidden;">
			<label for="b_2fa0d96799c87ec50bb4d8a6d_f1b888cca2">אין למלא את השדה הבא, שנועד למניעת ספאם בלבד</label>
			<input type="text" id="b_2fa0d96799c87ec50bb4d8a6d_f1b888cca2" name="b_2fa0d96799c87ec50bb4d8a6d_f1b888cca2" value="">
		</div>
	</form>
</div>

				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<section id="disclaimers">
				<div style="font-size: 120%;font-weight: bold;">אתר "כל זכות" מופעל ע"י <a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%90%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%96%D7%9D" title="כל-זכות:אודות המיזם">כל זכות בע"מ (חל"צ)</a></div><p>האתר פונה לנשים וגברים כאחד. השימוש בלשון זכר נעשה מטעמי נוחות בלבד.<br />המידע באתר הוא מידע כללי ואינו מידע מחייב. הזכויות המחייבות נקבעות על-פי חוק, תקנות ופסיקות בתי המשפט. השימוש במידע המופיע באתר אינו תחליף לקבלת ייעוץ או טיפול משפטי, מקצועי או אחר והסתמכות על האמור בו היא באחריות המשתמש בלבד - יש לעיין <a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA" title="כל-זכות:הבהרה משפטית"> בתנאי השימוש</a>.<br />אין בסיוע משרד המשפטים ומערך הדיגיטל הלאומי משום נטילת אחריות לפעילות האתר או לתכניו.</p>
			</section>
			<div class="joint-project-footer" title="אין בסיוע משרד המשפטים ומערך הדיגיטל הלאומי משום נטילת אחריות לפעילות האתר או לתכניו">
				<div class="banner-text">בסיוע משרד המשפטים ומערך הדיגיטל הלאומי</div>
				<div class="banner-logos">
					<div class="banner-logo banner-logo1"></div>
					<div class="banner-logo banner-logo2"></div>
				</div>
			</div>
		</div>
	</div>
</footer>

		
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"smw":{"limitreport-intext-parsertime":0},"limitreport":{"cputime":"0.068","walltime":"0.088","ppvisitednodes":{"value":1551,"limit":1000000},"postexpandincludesize":{"value":40981,"limit":2097152},"templateargumentsize":{"value":15614,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":8949,"limit":5000000},"timingprofile":["100.00%   64.268      1 -total"," 18.70%   12.020      1 תבנית:תקציר"," 17.19%   11.045      1 תבנית:מי_יעזור_לי"," 15.81%   10.163     27 תבנית:חשב_ועצב"," 13.81%    8.877      6 תבנית:הטמעת_כותרת"," 13.20%    8.485      1 תבנית:דגשים"," 11.83%    7.600     27 תבנית:חשב"," 11.43%    7.343      6 תבנית:הערה","  9.17%    5.892      4 תבנית:דוגמה","  7.84%    5.036      1 תבנית:ראו_גם"]},"loops":{"limitreport-count-limited":{"value":0,"limit":100}},"cachereport":{"timestamp":"20241215173354","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":43});});</script>
		</body>
		</html>
		