<!DOCTYPE html>
<html class="client-nojs" lang="he" dir="rtl">
<head>
<meta charset="UTF-8"/>
<title>החזר מס על ריבית מפיקדון או מתוכנית חיסכון למי שנולדו לפני 2.1.1948 (זכות) – כל-זכות</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!0,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","ינואר","פברואר","מרץ","אפריל","מאי","יוני","יולי","אוגוסט","ספטמבר","אוקטובר","נובמבר","דצמבר"],"wgRequestId":"aeb684de3e14ecf663ce6ebe","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"החזר_מס_על_ריבית_מפיקדון_או_מתוכנית_חיסכון_למי_שנולדו_לפני_2.1.1948","wgTitle":"החזר מס על ריבית מפיקדון או מתוכנית חיסכון למי שנולדו לפני 2.1.1948","wgCurRevisionId":568779,"wgRevisionId":568779,"wgArticleId":14347,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["הערות עריכה","ינואר","מנוע הזכויות",
"זכויות","פנסיה וחיסכון ארוך טווח","מיסים","זיקנה והזדקנות","חינוך פיננסי"],"wgPageContentLanguage":"he","wgPageContentModel":"wikitext","wgRelevantPageName":"החזר_מס_על_ריבית_מפיקדון_או_מתוכנית_חיסכון_למי_שנולדו_לפני_2.1.1948","wgRelevantArticleId":14347,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"החזר_מס_על_ריבית_מפיקדון_או_מתכנית_חיסכון_למי_שהגיעו_לגיל_67","egMapsScriptPath":"/w/he/extensions/Maps/","egMapsDebugJS":!1,"egMapsAvailableServices":["leaflet","googlemaps3"],"egMapsLeafletLayersApiKeys":{"MapBox":"","MapQuestOpen":"","Thunderforest":"","GeoportailFrance":""},"wgWrCanonicalTitle":"החזר מס על ריבית מפיקדון או מתוכנית חיסכון למי שנולדו לפני 2.1.1948","wgIsMobile":!1,
"wgMobileDetectDeviceType":"desktop","wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgLanguageLinks":{"ar":{"title":"استرجاع ضريبي على الفائدة من وديعة أو برنامج توفير لمن بلغوا سنّ 67","url":"https://www.kolzchut.org.il/ar/%D8%A7%D8%B3%D8%AA%D8%B1%D8%AC%D8%A7%D8%B9_%D8%B6%D8%B1%D9%8A%D8%A8%D9%8A_%D8%B9%D9%84%D9%89_%D8%A7%D9%84%D9%81%D8%A7%D8%A6%D8%AF%D8%A9_%D9%85%D9%86_%D9%88%D8%AF%D9%8A%D8%B9%D8%A9_%D8%A3%D9%88_%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D8%AC_%D8%AA%D9%88%D9%81%D9%8A%D8%B1_%D9%84%D9%85%D9%86_%D8%A8%D9%84%D8%BA%D9%88%D8%A7_%D8%B3%D9%86%D9%91_67"},"ru":{"title":"Возврат налога на проценты по вкладу или сберегательной программе для родившихся до 02.01.1948","url":
"https://www.kolzchut.org.il/ru/%D0%92%D0%BE%D0%B7%D0%B2%D1%80%D0%B0%D1%82_%D0%BD%D0%B0%D0%BB%D0%BE%D0%B3%D0%B0_%D0%BD%D0%B0_%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D0%BD%D1%82%D1%8B_%D0%BF%D0%BE_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4%D1%83_%D0%B8%D0%BB%D0%B8_%D1%81%D0%B1%D0%B5%D1%80%D0%B5%D0%B3%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%80%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D1%85%D1%81%D1%8F_%D0%B4%D0%BE_02.01.1948"}},"wgVisibleCategories":["זכויות","פנסיה_וחיסכון_ארוך_טווח","מיסים","זיקנה_והזדקנות","חינוך_פיננסי"],"wgCargoDefaultQueryLimit":100,"wgCargoMapClusteringMinimum":80,"wgCargoMonthNames":["ינואר","פברואר","מרץ","אפריל","מאי","יוני","יולי","אוגוסט","ספטמבר","אוקטובר","נובמבר","דצמבר"],"wgCargoMonthNamesShort":["ינו'","פבר'","מרץ","אפר'","מאי","יוני","יולי","אוג'",
"ספט'","אוק'","נוב'","דצמ'"],"wgCargoWeekDays":["ראשון","שני","שלישי","רביעי","חמישי","שישי","שבת"],"wgCargoWeekDaysShort":["א'","ב'","ג'","ד'","ה'","ו'","ש'"],"wgPageFormsTargetName":null,"wgPageFormsAutocompleteValues":[],"wgPageFormsAutocompleteOnAllChars":!0,"wgPageFormsFieldProperties":[],"wgPageFormsCargoFields":[],"wgPageFormsDependentFields":[],"wgPageFormsCalendarValues":[],"wgPageFormsCalendarParams":[],"wgPageFormsCalendarHTML":null,"wgPageFormsGridValues":[],"wgPageFormsGridParams":[],"wgPageFormsContLangYes":null,"wgPageFormsContLangNo":null,"wgPageFormsContLangMonths":[],"wgPageFormsHeightForMinimizingInstances":800,"wgPageFormsShowOnSelect":[],"wgPageFormsScriptPath":"/w/he/extensions/PageForms","edgValues":null,"wgPageFormsEDSettings":null,"wgAmericanDates":!1,"wgArticleType":"right","wgArticleContentArea":"פנסיה וחיסכון ארוך טווח","wgInternalRedirectTargetUrl":
"/he/%D7%94%D7%97%D7%96%D7%A8_%D7%9E%D7%A1_%D7%A2%D7%9C_%D7%A8%D7%99%D7%91%D7%99%D7%AA_%D7%9E%D7%A4%D7%99%D7%A7%D7%93%D7%95%D7%9F_%D7%90%D7%95_%D7%9E%D7%AA%D7%95%D7%9B%D7%A0%D7%99%D7%AA_%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F_%D7%9C%D7%9E%D7%99_%D7%A9%D7%A0%D7%95%D7%9C%D7%93%D7%95_%D7%9C%D7%A4%D7%A0%D7%99_2.1.1948"};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","ext.kzHelp.styles":"ready","skins.cassandra.logo":"ready","skins.cassandra.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","ext.wr.ShareBar":"ready"};RLPAGEMODULES=["mediawiki.action.view.redirect","ext.smw.style","ext.smw.tooltips","smw.entityexaminer","site","mediawiki.page.startup","mediawiki.page.ready","skins.cassandra.js","bootstrap.dropdown","ext.discovery","ext.gadget.CityRightsWelcome","ext.gadget.previewTab","ext.accessibilityToolbar","ext.wr.ShareBar.js","ext.wr.ShareBar.analytics","ext.articleRanking","ext.KZChangeRequest.button"
,"ext.popups","ext.wrGoogleSearch.general","ext.surveyGizmo","ext.googleTagManager.eventTracking","ext.KZChatbot.launcher"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"he"});
});});</script>
<link rel="stylesheet" href="/w/he/load.php?lang=he&amp;modules=ext.kzHelp.styles%7Cext.smw.style%7Cext.smw.tooltip.styles%7Cext.wr.ShareBar%7Cskins.cassandra.logo%2Cstyles&amp;only=styles&amp;skin=cassandra"/>
<script async="" src="/w/he/load.php?lang=he&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=cassandra"></script>
<style>#mw-indicator-mw-helplink {display:none;}</style>
<meta name="generator" content="MediaWiki 1.35.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<link rel="alternate" type="application/rdf+xml" title="החזר מס על ריבית מפיקדון או מתוכנית חיסכון למי שנולדו לפני 2.1.1948" href="/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%99%D7%99%D7%A6%D7%95%D7%A8_RDF/%D7%94%D7%97%D7%96%D7%A8_%D7%9E%D7%A1_%D7%A2%D7%9C_%D7%A8%D7%99%D7%91%D7%99%D7%AA_%D7%9E%D7%A4%D7%99%D7%A7%D7%93%D7%95%D7%9F_%D7%90%D7%95_%D7%9E%D7%AA%D7%95%D7%9B%D7%A0%D7%99%D7%AA_%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F_%D7%9C%D7%9E%D7%99_%D7%A9%D7%A0%D7%95%D7%9C%D7%93%D7%95_%D7%9C%D7%A4%D7%A0%D7%99_2.1.1948&amp;xmlmime=rdf"/>
<link rel="alternate" hreflang="ar" href="https://www.kolzchut.org.il/ar/استرجاع_ضريبي_على_الفائدة_من_وديعة_أو_برنامج_توفير_لمن_بلغوا_سنّ_67"/>
<link rel="alternate" hreflang="ru" href="https://www.kolzchut.org.il/ru/Возврат_налога_на_проценты_по_вкладу_или_сберегательной_программе_для_родившихся_до_02.01.1948"/>
<link rel="alternate" hreflang="he" href="https://www.kolzchut.org.il/he/החזר_מס_על_ריבית_מפיקדון_או_מתוכנית_חיסכון_למי_שנולדו_לפני_2.1.1948"/>
<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/he/opensearch_desc.php" title="כל-זכות (he)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://www.kolzchut.org.il/w/he/api.php?action=rsd"/>
<link rel="license" href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA"/>
<link rel="canonical" href="https://www.kolzchut.org.il/he/%D7%94%D7%97%D7%96%D7%A8_%D7%9E%D7%A1_%D7%A2%D7%9C_%D7%A8%D7%99%D7%91%D7%99%D7%AA_%D7%9E%D7%A4%D7%99%D7%A7%D7%93%D7%95%D7%9F_%D7%90%D7%95_%D7%9E%D7%AA%D7%95%D7%9B%D7%A0%D7%99%D7%AA_%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F_%D7%9C%D7%9E%D7%99_%D7%A9%D7%A0%D7%95%D7%9C%D7%93%D7%95_%D7%9C%D7%A4%D7%A0%D7%99_2.1.1948"/>
<link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml"/>
<link rel="icon" href="/favicon.ico" sizes="16x16 24x24 32x32 48x48" type="image/vnd.microsoft.icon"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<meta property="og:type" content="article"/>

	<meta property="og:site_name" content="כל-זכות"/>

	<meta property="og:title" content="החזר מס על ריבית מפיקדון או מתוכנית חיסכון למי שנולדו לפני 2.1.1948"/>

	<meta property="og:image" content="https://www.kolzchut.org.il/logos/logo3.1.he.2-lines-for-social-media.blue.200x200px.png"/>

	<meta property="og:url" content="https://www.kolzchut.org.il/he/%D7%94%D7%97%D7%96%D7%A8_%D7%9E%D7%A1_%D7%A2%D7%9C_%D7%A8%D7%99%D7%91%D7%99%D7%AA_%D7%9E%D7%A4%D7%99%D7%A7%D7%93%D7%95%D7%9F_%D7%90%D7%95_%D7%9E%D7%AA%D7%95%D7%9B%D7%A0%D7%99%D7%AA_%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F_%D7%9C%D7%9E%D7%99_%D7%A9%D7%A0%D7%95%D7%9C%D7%93%D7%95_%D7%9C%D7%A4%D7%A0%D7%99_2.1.1948"/>

	<meta property="fb:app_id" content="267708903325317"/>

<script>window.dataLayer = window.dataLayer || [];window.dataLayer.push( {"articleContentArea":"\u05e4\u05e0\u05e1\u05d9\u05d4 \u05d5\u05d7\u05d9\u05e1\u05db\u05d5\u05df \u05d0\u05e8\u05d5\u05da \u05d8\u05d5\u05d5\u05d7","articleType":"right","articleTypeInHebrewPlural":"\u05d6\u05db\u05d5\u05d9\u05d5\u05ea"} );</script><!-- Google Tag Manager - ID GTM-5RW23CL -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RW23CL');</script>
<!-- End Google Tag Manager (GTM-5RW23CL) -->
<!-- Google Tag Manager - ID GTM-PQXKP2S -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PQXKP2S');</script>
<!-- End Google Tag Manager (GTM-PQXKP2S) -->

<!--[if lt IE 9]><script src="/w/he/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki rtl sitedir-rtl mw-hide-empty-elt ns-0 ns-subject page-החזר_מס_על_ריבית_מפיקדון_או_מתוכנית_חיסכון_למי_שנולדו_לפני_2_1_1948 rootpage-החזר_מס_על_ריבית_מפיקדון_או_מתוכנית_חיסכון_למי_שנולדו_לפני_2_1_1948 skin-cassandra action-view user-logged-out site-lang-he article-type-right">		<header class="navbar">
			<div class="header-content">
				<div class="nav-control-buttons">
										<a href="#" aria-controls="site-navigation" role="button" class="show-menu"
					   title="תפריט" aria-label="תפריט">
						<i class="kzi kzi-menu"></i>
					</a>
										<a  href="#" aria-controls="site-navigation" role="button" class="hide-menu"
						title="סגירה" aria-label="סגירה">
						<i class="kzi kzi-clear"></i>
					</a>
				</div>
				<a id="p-logo" class="mw-wiki-logo"
				   href="/he/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99"
					 title="לדף הבית של כל-זכות [z]" accesskey="z" aria-label="לדף הבית של כל-זכות"
				></a>
				<div class="navbar-widgets">
					<div class="search-block desktop">
						<form class="form-search" role="search" action="/w/he/index.php"><input title="‏חיפוש בכל-זכות‏ [f]" placeholder="‏חיפוש בכל-זכות‏" class="mw-searchInput" required="" type="search" accesskey="f" name="search"/><a class="kzi kzi-search" title="חיפוש" role="button" aria-label="חיפוש"></a><input type="hidden" value="מיוחד:חיפוש" name="title"/></form>					</div>
					<div class="search-block mobile">
						<form class="form-search" role="search" action="/w/he/index.php"><input title="‏חיפוש בכל-זכות‏ [f]" placeholder="חיפוש" class="mw-searchInput" required="" type="search" accesskey="f" name="search"/><a class="kzi kzi-search" title="חיפוש" role="button" aria-label="חיפוש"></a><input type="hidden" value="מיוחד:חיפוש" name="title"/></form>					</div>
					<div class="sister-sites">
						<ul class="list-inline"><li class="sistersite-link sistersite-ar"><a href="/ar/" lang="ar" class="sistersite-link sistersite-ar">العربية</a></li><li class="sistersite-link sistersite-ru"><a href="/ru/" lang="ru" class="sistersite-link sistersite-ru">Русский</a></li></ul>
					</div>
										<div class="accessibility dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"
						   aria-haspopup="true" aria-expanded="false"
						   aria-label="הצגת תפריט נגישות"
						   title="הצגת תפריט נגישות"
						>
							<i aria-hidden="true" class="kzi kzi-accessibility"></i>
						</a>
						<!-- dropdown-menu-right prevents the menu from passing the edge -->
						<div class="dropdown-menu dropdown-menu-right">
							<div class="accessibility-menu">
<div id="real-accessability-body" class="panel panel-default">
	<div class="panel-heading">
		<button type="button" class="close" data-dismiss="modal" aria-label="סגירה" title="סגירה">&times;</button>
		<h2 class="panel-title">תפריט נגישות</h2>
	</div>
	<div class="real-accessability-actions list-group">
		<button type="button" class="list-group-item" id="real-accessability-biggerFont" data-action="bigger_font">
			<span class="fa fa-fw fa-plus" aria-hidden="true"></span>
			<span>הגדלת טקסט</span>
		</button>
		<button type="button" class="list-group-item disabled" id="real-accessability-smallerFont" data-action="smaller_font">
			<span class="fa fa-fw fa-minus" aria-hidden="true"></span>
			<span>הקטנת טקסט</span>
		</button>
		<button type="button" class="list-group-item real-accessability-effect" id="real-accessability-high-contrast" data-action="high_contrast_filter" data-filter="contrast">
			<span class="fa fa-fw fa-sun-o" aria-hidden="true"></span>
			<span>ניגודיות צבעים גבוהה</span>
		</button>
		<button type="button" class="list-group-item real-accessability-effect" id="real-accessability-invert" data-action="invert_filter" data-filter="invert">
			<span class="fa fa-fw fa-adjust" aria-hidden="true"></span>
			<span>היפוך צבעים</span>
		</button>
		<button type="button" class="list-group-item real-accessability-effect" id="real-accessability-grayscale" data-action="grayscale_filter" data-filter="greyscale">
			<span class="fa fa-fw fa-tint" aria-hidden="true"></span>
			<span>גווני אפור</span>
		</button>
		<button type="button" class="list-group-item" id="real-accessability-linkHighlight" data-action="link_highlight">
			<span class="fa fa-fw fa-underline" aria-hidden="true"></span>
			<span>הדגשת קישורים</span>
		</button>
		<button type="button" class="list-group-item" id="real-accessability-reset" data-action="reset">
			<span class="fa fa-fw fa-undo" aria-hidden="true"></span>
			<span>איפוס ההגדרות</span>
		</button>
	</div>
		<div class="panel-footer" id="real-accessability-statement"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A0%D7%92%D7%99%D7%A9%D7%95%D7%AA">הצהרת נגישות</a></div>
</div>
</div>
						</div>
					</div>
														</div>
				<nav class="site-navigation">
					<ul><li class="kz-nav-home"><a href="/he/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99">דף הבית</a></li><li class="kz-nav-guides"><a href="/he/%D7%9E%D7%93%D7%A8%D7%99%D7%9B%D7%99%D7%9D_%D7%95%D7%96%D7%9B%D7%95%D7%AA%D7%95%D7%A0%D7%99%D7%9D">מדריכים וזכותונים</a></li><li class="kz-nav-updates"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A2%D7%93%D7%9B%D7%95%D7%A0%D7%99%D7%9D_%D7%90%D7%97%D7%A8%D7%95%D7%A0%D7%99%D7%9D">עדכונים אחרונים</a></li><li class="kz-nav-blog"><a href="http://blog.kolzchut.org.il">בלוג</a></li><li class="kz-nav-about"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%90%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%96%D7%9D">אודותינו</a></li><li class="kz-nav-help"><a href="/he/%D7%A2%D7%96%D7%A8%D7%94:%D7%9E%D7%93%D7%A8%D7%99%D7%9A_%D7%9C%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9">עזרה</a></li><li 0="&lt;a href=&quot;/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%9B%D7%A0%D7%99%D7%A1%D7%AA_%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9&amp;amp;returnto=%D7%94%D7%97%D7%96%D7%A8+%D7%9E%D7%A1+%D7%A2%D7%9C+%D7%A8%D7%99%D7%91%D7%99%D7%AA+%D7%9E%D7%A4%D7%99%D7%A7%D7%93%D7%95%D7%9F+%D7%90%D7%95+%D7%9E%D7%AA%D7%95%D7%9B%D7%A0%D7%99%D7%AA+%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F+%D7%9C%D7%9E%D7%99+%D7%A9%D7%A0%D7%95%D7%9C%D7%93%D7%95+%D7%9C%D7%A4%D7%A0%D7%99+2.1.1948&quot; class=&quot;user-login list-group-item&quot;&gt;כניסה לחשבון&lt;/a&gt;"></li><li class="sistersite-link sistersite-ar"><a href="/ar/" lang="ar" class="sistersite-link sistersite-ar">العربية</a></li><li class="sistersite-link sistersite-ru"><a href="/ru/" lang="ru" class="sistersite-link sistersite-ru">Русский</a></li></ul>				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<header class="page-header">
				<div class="wrapper wrapper-sm">
				<div class="mw-indicators mw-body-content">
<div id="mw-indicator-smw-entity-examiner" class="mw-indicator"><div class="smw-entity-examiner smw-indicator-vertical-bar-loader" data-subject="החזר_מס_על_ריבית_מפיקדון_או_מתוכנית_חיסכון_למי_שנולדו_לפני_2.1.1948#0##" data-dir="rtl" data-uselang="" title="הרצת הבוחן ברקע"></div></div>
</div>
				<div class="page-title">
					<h1 id="firstHeading" class="firstHeading"
						lang="he">החזר מס על ריבית מפיקדון או מתוכנית חיסכון למי שנולדו לפני 2.1.1948<span class="article-type"> (זכות)</span></h1>
				</div>

									<div class="title-options">
					<div class="trinity-tts-icon-player-button-wrapper tts-toggle" title="הקשיבו לדף זה באמצעות הקראה קולית">
	<script>
		const scriptEl = document.createElement('script');
		scriptEl.setAttribute('fetchpriority', 'high');
		scriptEl.setAttribute('charset', 'UTF-8');
		const scriptURL = new URL('https://trinitymedia.ai/player/trinity/2900016389/?playerType=icon-expandable');
		scriptURL.searchParams.set('pageURL', window.location.href);
		scriptEl.src = scriptURL.toString();
		document.currentScript.parentNode.insertBefore(scriptEl, document.currentScript);
	</script>
</div><div class="title-language-links"><ul class="list-unstyled list-inline"><li class="interlanguage-link interwiki-ar"><a href="https://www.kolzchut.org.il/ar/%D8%A7%D8%B3%D8%AA%D8%B1%D8%AC%D8%A7%D8%B9_%D8%B6%D8%B1%D9%8A%D8%A8%D9%8A_%D8%B9%D9%84%D9%89_%D8%A7%D9%84%D9%81%D8%A7%D8%A6%D8%AF%D8%A9_%D9%85%D9%86_%D9%88%D8%AF%D9%8A%D8%B9%D8%A9_%D8%A3%D9%88_%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D8%AC_%D8%AA%D9%88%D9%81%D9%8A%D8%B1_%D9%84%D9%85%D9%86_%D8%A8%D9%84%D8%BA%D9%88%D8%A7_%D8%B3%D9%86%D9%91_67" title="استرجاع ضريبي على الفائدة من وديعة أو برنامج توفير لمن بلغوا سنّ 67 – ערבית" lang="ar" class="interlanguage-link interwiki-ar">الصفحة بالعربية</a></li><li class="interlanguage-link interwiki-ru"><a href="https://www.kolzchut.org.il/ru/%D0%92%D0%BE%D0%B7%D0%B2%D1%80%D0%B0%D1%82_%D0%BD%D0%B0%D0%BB%D0%BE%D0%B3%D0%B0_%D0%BD%D0%B0_%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D0%BD%D1%82%D1%8B_%D0%BF%D0%BE_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4%D1%83_%D0%B8%D0%BB%D0%B8_%D1%81%D0%B1%D0%B5%D1%80%D0%B5%D0%B3%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%80%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D1%85%D1%81%D1%8F_%D0%B4%D0%BE_02.01.1948" title="Возврат налога на проценты по вкладу или сберегательной программе для родившихся до 02.01.1948 – רוסית" lang="ru" class="interlanguage-link interwiki-ru">русский</a></li></ul></div>					</div>
				
									<div id="contentSub">
						<span class="mw-redirectedfrom">(הופנה מהדף <a href="/w/he/index.php?title=%D7%94%D7%97%D7%96%D7%A8_%D7%9E%D7%A1_%D7%A2%D7%9C_%D7%A8%D7%99%D7%91%D7%99%D7%AA_%D7%9E%D7%A4%D7%99%D7%A7%D7%93%D7%95%D7%9F_%D7%90%D7%95_%D7%9E%D7%AA%D7%9B%D7%A0%D7%99%D7%AA_%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F_%D7%9C%D7%9E%D7%99_%D7%A9%D7%94%D7%92%D7%99%D7%A2%D7%95_%D7%9C%D7%92%D7%99%D7%9C_67&amp;redirect=no" class="mw-redirect" title="החזר מס על ריבית מפיקדון או מתכנית חיסכון למי שהגיעו לגיל 67">החזר מס על ריבית מפיקדון או מתכנית חיסכון למי שהגיעו לגיל 67</a>)</span>					</div>
																	<div class="trinity-tts-placeholder-icon-player">
					<!-- player will be rendered here -->
				</div>
			</div>
			</header>
						<article id="bodyContent" class="wrapper wrapper-sm" role="main">
				<div id="mw-content-text" lang="he" dir="rtl" class="mw-content-rtl"><div class="mw-parser-output"><div class="article-intro clearfix">
<div class="article-summary intro-box-wrapper"><div class="intro-box"><div class="header"></div><div class="intro-box-content">
<div class="emphasis-list">
<div class="emphasis-item emphasis-type-info">
<div class="emphasis-item-icon rs_skip" title="מידע כללי"></div> 
<div class="emphasis-item-text">חוסכים שהם או בני זוגם נולדו לפני 2.1.1948 זכאים החל מגיל 67 להחזר מס על הכנסות מריבית של פיקדון בבנק או תוכנית חיסכון</div>
</div>
<div class="emphasis-item emphasis-type-money">
<div class="emphasis-item-icon rs_skip" title="ייתכן שיש משמעות כספית"></div> 
<div class="emphasis-item-text">אם רק אחד מבני הזוג נולד לפני 2.1.1948 תקרת ההכנסה הפטורה היא 15,000 ₪  (נכון ל-2024)</div>
</div>
<div class="emphasis-item emphasis-type-money">
<div class="emphasis-item-icon rs_skip" title="ייתכן שיש משמעות כספית"></div> 
<div class="emphasis-item-text">אם שני בני הזוג נולדו לפני 2.1.1948 תקרת ההכנסה הפטורה היא 18,360 ₪ (נכון ל-2024)</div>
</div>
<div class="emphasis-item emphasis-type-government">
<div class="emphasis-item-icon rs_skip" title="הפניה לאתר ממשל רלבנטי לנושא שיכול לספק את מירב המידע"></div> 
<div class="emphasis-item-text">למידע נוסף ראו ב<a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/he/Departments/Guides/guide-to-taxes-on-income-from-deposits-and-savings-and-tax-relief-programs?chapterIndex=3">אתר רשות המסים</a></div>
</div>
</div>
</div></div></div>
</div><div class="toc-box noprint rs_skip"><div class="share-links"><a href="https://api.whatsapp.com/send?text=%D7%94%D7%97%D7%96%D7%A8%20%D7%9E%D7%A1%20%D7%A2%D7%9C%20%D7%A8%D7%99%D7%91%D7%99%D7%AA%20%D7%9E%D7%A4%D7%99%D7%A7%D7%93%D7%95%D7%9F%20%D7%90%D7%95%20%D7%9E%D7%AA%D7%95%D7%9B%D7%A0%D7%99%D7%AA%20%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F%20%D7%9C%D7%9E%D7%99%20%D7%A9%D7%A0%D7%95%D7%9C%D7%93%D7%95%20%D7%9C%D7%A4%D7%A0%D7%99%202.1.1948%20%D7%9E%D7%90%D7%AA%D7%A8%20%22%D7%9B%D7%9C%20%D7%96%D7%9B%D7%95%D7%AA%22%0Ahttps%3A%2F%2Fwww.kolzchut.org.il%2Fhe%2F%D7%94%D7%97%D7%96%D7%A8_%D7%9E%D7%A1_%D7%A2%D7%9C_%D7%A8%D7%99%D7%91%D7%99%D7%AA_%D7%9E%D7%A4%D7%99%D7%A7%D7%93%D7%95%D7%9F_%D7%90%D7%95_%D7%9E%D7%AA%D7%95%D7%9B%D7%A0%D7%99%D7%AA_%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F_%D7%9C%D7%9E%D7%99_%D7%A9%D7%A0%D7%95%D7%9C%D7%93%D7%95_%D7%9C%D7%A4%D7%A0%D7%99_2.1.1948%3Futm_source%3Dsharebar%26utm_medium%3Dwhatsapp" class="whatsapp" data-service="whatsapp" role="button" aria-label="שתפו בווטסאפ" title="שתפו בווטסאפ"><i aria-hidden="true" class="kzi kzi-whatsapp"></i></a><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.kolzchut.org.il%2Fhe%2F%25D7%2594%25D7%2597%25D7%2596%25D7%25A8_%25D7%259E%25D7%25A1_%25D7%25A2%25D7%259C_%25D7%25A8%25D7%2599%25D7%2591%25D7%2599%25D7%25AA_%25D7%259E%25D7%25A4%25D7%2599%25D7%25A7%25D7%2593%25D7%2595%25D7%259F_%25D7%2590%25D7%2595_%25D7%259E%25D7%25AA%25D7%2595%25D7%259B%25D7%25A0%25D7%2599%25D7%25AA_%25D7%2597%25D7%2599%25D7%25A1%25D7%259B%25D7%2595%25D7%259F_%25D7%259C%25D7%259E%25D7%2599_%25D7%25A9%25D7%25A0%25D7%2595%25D7%259C%25D7%2593%25D7%2595_%25D7%259C%25D7%25A4%25D7%25A0%25D7%2599_2.1.1948%3Futm_source%3Dsharebar%26utm_medium%3Dfacebook" class="facebook" data-service="facebook" role="button" aria-label="שתפו בפייסבוק" title="שתפו בפייסבוק"><i aria-hidden="true" class="kzi kzi-facebook"></i></a><a href="mailto:?subject=%D7%97%D7%A9%D7%91%D7%AA%D7%99%20%D7%A9%D7%99%D7%A2%D7%A0%D7%99%D7%99%D7%9F%20%D7%90%D7%95%D7%AA%D7%9A%20-%20%D7%94%D7%97%D7%96%D7%A8%20%D7%9E%D7%A1%20%D7%A2%D7%9C%20%D7%A8%D7%99%D7%91%D7%99%D7%AA%20%D7%9E%D7%A4%D7%99%D7%A7%D7%93%D7%95%D7%9F%20%D7%90%D7%95%20%D7%9E%D7%AA%D7%95%D7%9B%D7%A0%D7%99%D7%AA%20%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F%20%D7%9C%D7%9E%D7%99%20%D7%A9%D7%A0%D7%95%D7%9C%D7%93%D7%95%20%D7%9C%D7%A4%D7%A0%D7%99%202.1.1948%20%D7%9E%D7%90%D7%AA%D7%A8%20%22%D7%9B%D7%9C%20%D7%96%D7%9B%D7%95%D7%AA%22&amp;body=https%3A%2F%2Fwww.kolzchut.org.il%2Fhe%2F%D7%94%D7%97%D7%96%D7%A8_%D7%9E%D7%A1_%D7%A2%D7%9C_%D7%A8%D7%99%D7%91%D7%99%D7%AA_%D7%9E%D7%A4%D7%99%D7%A7%D7%93%D7%95%D7%9F_%D7%90%D7%95_%D7%9E%D7%AA%D7%95%D7%9B%D7%A0%D7%99%D7%AA_%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F_%D7%9C%D7%9E%D7%99_%D7%A9%D7%A0%D7%95%D7%9C%D7%93%D7%95_%D7%9C%D7%A4%D7%A0%D7%99_2.1.1948%3Futm_source%3Dsharebar%26utm_medium%3Demail" class="email" data-service="email" role="button" aria-label="שתפו בדוא&quot;ל" title="שתפו בדוא&quot;ל"><i aria-hidden="true" class="kzi kzi-email"></i></a><a class="link" data-service="link" role="button" aria-label="שתפו קישור" title="שתפו קישור" data-clipboard-text="https://www.kolzchut.org.il/he/החזר_מס_על_ריבית_מפיקדון_או_מתוכנית_חיסכון_למי_שנולדו_לפני_2.1.1948"><i aria-hidden="true" class="kzi kzi-link"></i></a></div>
<div class="toc-title"><a class="toggle btn btn-blue" aria-expanded="false" aria-controls=""><span class="btn-text">תוכן עניינים</span><i class="kzi kzi-chevron-down" aria-hidden="true"></i></a></div></div>
<h2><span id="תקציר"></span><span class="mw-headline" id=".D7.AA.D7.A7.D7.A6.D7.99.D7.A8">תקציר</span></h2>
<p>חוסכים שהם או בני זוגם נולדו לפני 2.1.1948 (או בלשון החוק: ב-01.01.2003 מלאו להם 55 שנה) זכאים להחזר המס ששילמו על הכנסות מריבית של פיקדון בבנק או תוכנית חיסכון, החל מגיל 67 (<a href="/he/%D7%92%D7%99%D7%9C_%D7%A4%D7%A8%D7%99%D7%A9%D7%94_%D7%9E%D7%A2%D7%91%D7%95%D7%93%D7%94" title="גיל פרישה מעבודה">גיל פרישת חובה</a> לנשים ולגברים).
</p>
<ul><li>ההחזרים ניתנים עד לתקרות שנקבעו בחוק:
<ul><li><a href="#.D7.AA.D7.A7.D7.A8.D7.95.D7.AA_.D7.94.D7.94.D7.9B.D7.A0.D7.A1.D7.94_.D7.94.D7.A4.D7.98.D7.95.D7.A8.D7.94_.D7.9E.D7.9E.D7.A1_.D7.91.D7.A9.D7.A0.D7.AA_2024">לתקרות ההכנסה הפטורה בשנת 2024</a></li>
<li><a href="#.D7.AA.D7.A7.D7.A8.D7.95.D7.AA_.D7.94.D7.94.D7.9B.D7.A0.D7.A1.D7.94_.D7.94.D7.A4.D7.98.D7.95.D7.A8.D7.94_.D7.9E.D7.9E.D7.A1_.D7.91.D7.A9.D7.A0.D7.99.D7.9D_.D7.A7.D7.95.D7.93.D7.9E.D7.95.D7.AA">לתקרות ההכנסה הפטורה בשנים קודמות</a></li></ul></li></ul>
<h2><span id="מי_זכאי?"></span><span class="mw-headline" id=".D7.9E.D7.99_.D7.96.D7.9B.D7.90.D7.99.3F">מי זכאי?</span></h2>
<ul><li>בעלי תוכנית חיסכון או פיקדון בבנק בכל אחד מהמקרים באים:
<ul><li>הם או בני זוגם נולדו לפני 2.1.1948 ובשנת המס הרלוונטית אחד מבני הזוג הגיע לגיל 67.</li>
<li>שני בני הזוג נולדו לפני 2.1.1948 ובשנת המס הרלוונטית שניהם הגיעו לגיל 67.</li></ul></li></ul>
<h2><span id="תהליך_מימוש_הזכות"></span><span class="mw-headline" id=".D7.AA.D7.94.D7.9C.D7.99.D7.9A_.D7.9E.D7.99.D7.9E.D7.95.D7.A9_.D7.94.D7.96.D7.9B.D7.95.D7.AA">תהליך מימוש הזכות</span></h2>
<ul><li>החזר המס נעשה באופן אוטומטי ללא צורך להגיש בקשה מיוחדת:
<ul><li>רשות המסים תערוך את חישוב הפטור ותודיע לבנק שבו נוכה המס על סכום המס שיש להחזיר לחוסכים.</li>
<li>ההחזר יועבר לחשבון הבנק שממנו נוכה המס.</li></ul></li>
<li>מי שלא מעוניינים בהחזר אוטומטי צריכים להגיש בקשה לפקיד השומה ובתום שנת המס לבקש <a href="/he/%D7%94%D7%97%D7%96%D7%A8_%D7%9E%D7%A1_%D7%94%D7%9B%D7%A0%D7%A1%D7%94" title="החזר מס הכנסה">החזר מס</a>.</li></ul>
<h2><span id="תקרות_ההכנסה_הפטורה_ממס_בשנת_2024"></span><span class="mw-headline" id=".D7.AA.D7.A7.D7.A8.D7.95.D7.AA_.D7.94.D7.94.D7.9B.D7.A0.D7.A1.D7.94_.D7.94.D7.A4.D7.98.D7.95.D7.A8.D7.94_.D7.9E.D7.9E.D7.A1_.D7.91.D7.A9.D7.A0.D7.AA_2024">תקרות ההכנסה הפטורה ממס בשנת 2024</span></h2>
<ul><li>תקרות ההכנסה מריבית הפטורה ממס נקבעות בהתאם למקרה - אם שני בני הזוג נולדו לפני 2.1.1948 או רק אחד מהם.</li>
<li>בכל מקרה לא ישולם החזר מס בסכום גבוה יותר מהמס שהחוסכים שילמו בפועל.</li></ul>
<h3><span id="חוסכים_שהם_או_בן/בת_זוגם_נולדו_לפני_2.1.1948"></span><span class="mw-headline" id=".D7.97.D7.95.D7.A1.D7.9B.D7.99.D7.9D_.D7.A9.D7.94.D7.9D_.D7.90.D7.95_.D7.91.D7.9F.2F.D7.91.D7.AA_.D7.96.D7.95.D7.92.D7.9D_.D7.A0.D7.95.D7.9C.D7.93.D7.95_.D7.9C.D7.A4.D7.A0.D7.99_2.1.1948">חוסכים שהם או בן/בת זוגם נולדו לפני 2.1.1948</span></h3>
<ul><li>אם ההכנסה מהריבית בשנת המס 2024 <b>לא עלתה</b> על 15,000 ₪ החוסכים יקבלו חזרה את <b>כל</b> המס ששילמו על הריבית.</li>
<li>אם ההכנסה מהריבית באותה שנה <b>עלתה</b> על 15,000 ₪  הם יקבלו החזר <b>חלקי</b>  על המס ששילמו. ההחזר יהיה בגובה המס ששילמו על 15,000 ₪. את המס ששילמו על יתרת הריבית מעל סכום זה הם לא יקבלו חזרה.</li></ul>
<h3><span id="חוסכים_שהם_וגם_בן/בת_זוגם_נולדו_לפני_2.1.1948"></span><span class="mw-headline" id=".D7.97.D7.95.D7.A1.D7.9B.D7.99.D7.9D_.D7.A9.D7.94.D7.9D_.D7.95.D7.92.D7.9D_.D7.91.D7.9F.2F.D7.91.D7.AA_.D7.96.D7.95.D7.92.D7.9D_.D7.A0.D7.95.D7.9C.D7.93.D7.95_.D7.9C.D7.A4.D7.A0.D7.99_2.1.1948">חוסכים שהם וגם בן/בת זוגם נולדו לפני 2.1.1948</span></h3>
<ul><li>אם ההכנסה מהריבית בשנת המס 2024 <b>לא עלתה</b> על 18,360 ₪ החוסכים יקבלו החזר של <b>כל</b> המס ששילמו על הריבית.</li>
<li>אם ההכנסה מהריבית באותה שנה <b>עלתה</b> על 18,360 ₪ הם יקבלו החזר <b>חלקי</b>  על המס ששילמו. ההחזר יהיה בגובה המס ששילמו על 18,360 ₪. את המס ששילמו על יתרת הריבית מעל סכום זה הם לא יקבלו חזרה.</li></ul>
<div class="wr-note wr-example green-border-box-with-icon clearfix"><div class="wr-note-icon icon-wrapper"><i aria-hidden="true" class="kzi kzi-article-example"></i></div><div class="wr-note-body"><div class="header wr-note-type-text pagequality-ignore"><span class="header-icon"><i aria-hidden="true" class="kzi kzi-article-example"></i></span><span class="header-text">דוגמה</span></div><div class="text-body">
<ul><li>אישה פדתה תוכנית חיסכון שהניבה לה ריבית של 10,000 ₪ בשנת המס 2024.</li>
<li>החוסכת וגם בן וזוגה נולדו לפני 2.1.1948 ולכן תקרת ההכנסה מהריבית שהיא פטורה מתשלום מס עבורה היא 18,360 ₪.</li>
<li>מכיוון שהכנסתה מהריבית נמוכה מ-18,360 ₪, היא תקבל חזרה את <b>כל</b> המס ששילמה על הריבית.</li></ul></div></div></div>
<div class="wr-note wr-example green-border-box-with-icon clearfix"><div class="wr-note-icon icon-wrapper"><i aria-hidden="true" class="kzi kzi-article-example"></i></div><div class="wr-note-body"><div class="header wr-note-type-text pagequality-ignore"><span class="header-icon"><i aria-hidden="true" class="kzi kzi-article-example"></i></span><span class="header-text">דוגמה</span></div><div class="text-body">
<ul><li>חוסך שהוא ובת זוגו נולדו לפני 2.1.1948 פדה תוכנית חיסכון שהניבה לו ריבית של 20,000 ₪ בשנת המס 2024.</li>
<li>מכיוון שההכנסה מהריבית גבוהה מ-18,360 ₪, הוא יקבל החזר <b>חלקי</b> על המס ששילם עבור 18,360 ₪. המס ששילם על היתרה (1,640 ₪) לא יוחזר לו.</li></ul></div></div></div>
<h2><span id="תקרות_ההכנסה_הפטורה_ממס_בשנים_קודמות"></span><span class="mw-headline" id=".D7.AA.D7.A7.D7.A8.D7.95.D7.AA_.D7.94.D7.94.D7.9B.D7.A0.D7.A1.D7.94_.D7.94.D7.A4.D7.98.D7.95.D7.A8.D7.94_.D7.9E.D7.9E.D7.A1_.D7.91.D7.A9.D7.A0.D7.99.D7.9D_.D7.A7.D7.95.D7.93.D7.9E.D7.95.D7.AA">תקרות ההכנסה הפטורה ממס בשנים קודמות</span></h2>
<table class="wikitable">

<tbody><tr>
<th>שנת המס</th>
<th>התקרה לחוסכים שהם או בן/בת זוגם נולדו לפני 2.1.1948</th>
<th>התקרה לחוסכים שהם וגם בן/בת זוגם נולדו לפני 2.1.1948
</th></tr>
<tr>
<td>2023</td>
<td>14,520 ₪</td>
<td>17,760 ₪
</td></tr>
<tr>
<td>2022</td>
<td>13,800 ₪</td>
<td>16,920 ₪
</td></tr>
<tr>
<td>2021</td>
<td>13,440 ₪</td>
<td>16,560 ₪
</td></tr>
<tr>
<td>2020</td>
<td>13,560 ₪</td>
<td>16,680 ₪
</td></tr>
<tr>
<td>2019</td>
<td>13,440 ₪</td>
<td>16,560 ₪
</td></tr>
<tr>
<td>2018</td>
<td>13,320 ₪</td>
<td>16,320 ₪
</td></tr>
<tr>
<td>2017</td>
<td>13,320 ₪</td>
<td>16,320 ₪
</td></tr></tbody></table>
<h2><span id="חשוב_לדעת"></span><span class="mw-headline" id=".D7.97.D7.A9.D7.95.D7.91_.D7.9C.D7.93.D7.A2.D7.AA">חשוב לדעת</span></h2>
<ul><li>מי שמלאו להם 60 עשויים להיות מחויבים בשיעורי מס מופחתים על רווחי הון ועל ריבית מפקדונות ומתוכניות חיסכון, בהתאם לגובה הכנסותיהם. למידע נוסף ראו <a href="/he/%D7%94%D7%98%D7%91%D7%AA_%D7%9E%D7%A1_%D7%9E%D7%92%D7%99%D7%9C_60_%D7%A2%D7%9C_%D7%A8%D7%95%D7%95%D7%97%D7%99_%D7%94%D7%95%D7%9F_%D7%95%D7%A2%D7%9C_%D7%A8%D7%99%D7%91%D7%99%D7%AA_%D7%9E%D7%A4%D7%A7%D7%93%D7%95%D7%A0%D7%95%D7%AA_%D7%95%D7%9E%D7%AA%D7%95%D7%9B%D7%A0%D7%99%D7%95%D7%AA_%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F" title="הטבת מס מגיל 60 על רווחי הון ועל ריבית מפקדונות ומתוכניות חיסכון">הטבת מס מגיל 60 על רווחי הון ועל ריבית מפקדונות ומתוכניות חיסכון</a>.</li>
<li>חוסכים בקופת גמל להשקעה שהגיעו לגיל 60 ומעוניינים למשוך את הכספים מהקופה כקצבה חודשית במקום כסכום חד פעמי, פטורים מתשלום מס על רווחים שהצטברו בקופה. למידע נוסף ראו <a href="/he/%D7%A4%D7%98%D7%95%D7%A8_%D7%9E%D7%9E%D7%A1_%D7%A2%D7%9C_%D7%A8%D7%95%D7%95%D7%97%D7%99%D7%9D_%D7%91%D7%A7%D7%95%D7%A4%D7%AA_%D7%92%D7%9E%D7%9C_%D7%9C%D7%94%D7%A9%D7%A7%D7%A2%D7%94_%D7%94%D7%9E%D7%A9%D7%95%D7%9C%D7%9E%D7%AA_%D7%9B%D7%A7%D7%A6%D7%91%D7%94_%D7%9C%D7%90%D7%97%D7%A8_%D7%92%D7%99%D7%9C_60" title="פטור ממס על רווחים בקופת גמל להשקעה המשולמת כקצבה לאחר גיל 60">פטור ממס על רווחים בקופת גמל להשקעה המשולמת כקצבה לאחר גיל 60</a>.</li></ul>
<div class="article-see-also blue-box"><div class="header">ראו גם</div><ul class="list-plain list-with-arrows"><li class="see-also-item"><a href="/he/%D7%A4%D7%A0%D7%A1%D7%99%D7%94_%D7%95%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F_%D7%90%D7%A8%D7%95%D7%9A_%D7%98%D7%95%D7%95%D7%97" title="פנסיה וחיסכון ארוך טווח">פנסיה וחיסכון ארוך טווח</a></li><li class="see-also-item"><a href="/he/%D7%90%D7%96%D7%A8%D7%97%D7%99%D7%9D_%D7%95%D7%AA%D7%99%D7%A7%D7%99%D7%9D_%D7%95%D7%A4%D7%A0%D7%A1%D7%99%D7%95%D7%A0%D7%A8%D7%99%D7%9D_(%D7%92%D7%99%D7%9C_%D7%94%D7%96%D7%94%D7%91)" title="אזרחים ותיקים ופנסיונרים (גיל הזהב)">אזרחים ותיקים ופנסיונרים</a></li><li class="see-also-item"><a href="/he/%D7%9E%D7%A1_%D7%94%D7%9B%D7%A0%D7%A1%D7%94" title="מס הכנסה">מס הכנסה</a></li><li class="see-also-item"><a href="/he/%D7%A6%D7%A8%D7%9B%D7%A0%D7%95%D7%AA" title="צרכנות">צרכנות</a></li></ul></div>
<h2><span id="גורמים_מסייעים"></span><span class="mw-headline" id=".D7.92.D7.95.D7.A8.D7.9E.D7.99.D7.9D_.D7.9E.D7.A1.D7.99.D7.99.D7.A2.D7.99.D7.9D">גורמים מסייעים</span></h2>
<div id="helpme-section" class="help-wrapper-all pagequality-ignore">
<h3><span id="מוקדים_ממשלתיים"></span><span class="mw-headline" id=".D7.9E.D7.95.D7.A7.D7.93.D7.99.D7.9D_.D7.9E.D7.9E.D7.A9.D7.9C.D7.AA.D7.99.D7.99.D7.9D">מוקדים ממשלתיים</span></h3>
<div class="national-centers"><table class="kz-help-table plainlinks"><tbody><tr><th>שם</th><th>אתר</th><th>דוא&quot;ל</th><th><span class="hidden-xs">טלפון</span><span class="visible-xs">טל&#39;</span></th></tr><tr><td class="help-name"><a href="/he/%D7%9E%D7%95%D7%A7%D7%93_%D7%9E%D7%A2%D7%A0%D7%94_%D7%9E%D7%9E%D7%A9%D7%9C%D7%AA%D7%99_%D7%9E%D7%A8%D7%9B%D7%96%D7%99">מענה ממשלתי מרכזי</a> </td><td class="help-site"><a href="https://www.gov.il/he/Departments/central-government-call-center" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"><a href="mailto:moked1299@mail.gov.il" target="_blank" aria-label="לשליחת דוא&quot;ל" title="לשליחת דוא&quot;ל"><i class="kzi kzi-email" aria-hidden="true"></i><span class="text visible-xs-inline">דוא&quot;ל</span></a></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:1299">1299</a></div></td></tr><tr><td class="help-name"><a href="/he/%D7%9E%D7%99%D7%A0%D7%94%D7%9C%D7%AA_%D7%94%D7%92%D7%9E%D7%9C%D7%90%D7%95%D7%AA_%D7%91%D7%9E%D7%A9%D7%A8%D7%93_%D7%94%D7%90%D7%95%D7%A6%D7%A8">מינהלת הגמלאות במשרד באוצר</a> </td><td class="help-site"><a href="https://mof.gov.il/Gimlaim" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:02-5016333">02-5016333</a></div></td></tr><tr><td class="help-name"><a href="/he/%D7%A8%D7%A9%D7%95%D7%AA_%D7%A9%D7%95%D7%A7_%D7%94%D7%94%D7%95%D7%9F,_%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%95%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F">מוקד רשות שוק ההון, ביטוח וחיסכון</a> </td><td class="help-site"></td><td class="help-mail"><a href="https://pe.cma.gov.il/" target="_blank">פניה מקוונת</a></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:*‎3002">*‎3002</a></div></td></tr><tr><td class="help-name"><a href="/he/%D7%A9%D7%99%22%D7%9C_-_%D7%A9%D7%99%D7%A8%D7%95%D7%AA_%D7%99%D7%99%D7%A2%D7%95%D7%A5_%D7%9C%D7%90%D7%96%D7%A8%D7%97">שי&quot;ל</a> </td><td class="help-site"><a href="https://www.gov.il/he//departments/bureaus/?OfficeId=4fa63b79-3d73-4a66-b3f5-ff385dd31cc7&amp;categories=7cbc48b1-bf90-4136-8c16-749e77d1ecca" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"><a href="https://clickrevaha.molsa.gov.il/feedback-page" target="_blank">פניה מקוונת</a></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:118">118</a></div></td></tr></tbody></table></div></div>
<h3><span id="גורמי_ממשל"></span><span class="mw-headline" id=".D7.92.D7.95.D7.A8.D7.9E.D7.99_.D7.9E.D7.9E.D7.A9.D7.9C">גורמי ממשל</span></h3>
<ul><li><a href="/he/%D7%A8%D7%A9%D7%95%D7%AA_%D7%A9%D7%95%D7%A7_%D7%94%D7%94%D7%95%D7%9F,_%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%95%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F" title="רשות שוק ההון, ביטוח וחיסכון">רשות שוק ההון, ביטוח וחיסכון</a> במשרד האוצר</li></ul>
<h2><span id="מקורות_משפטיים_ורשמיים"></span><span class="mw-headline" id=".D7.9E.D7.A7.D7.95.D7.A8.D7.95.D7.AA_.D7.9E.D7.A9.D7.A4.D7.98.D7.99.D7.99.D7.9D_.D7.95.D7.A8.D7.A9.D7.9E.D7.99.D7.99.D7.9D">מקורות משפטיים ורשמיים</span></h2>
<h3><span id="חקיקה_ונהלים"></span><span class="mw-headline" id=".D7.97.D7.A7.D7.99.D7.A7.D7.94_.D7.95.D7.A0.D7.94.D7.9C.D7.99.D7.9D">חקיקה ונהלים</span></h3>
<ul><li><a target="_blank" rel="noreferrer noopener" class="external text" href="https://he.wikisource.org/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%9E%D7%A1_%D7%94%D7%9B%D7%A0%D7%A1%D7%94#%D7%A1%D7%A2%D7%99%D7%A3_125%D7%93">פקודת מס הכנסה</a> - סעיף 125ד(ג).</li></ul>
<h3><span id="הרחבות_ופרסומים"></span><span class="mw-headline" id=".D7.94.D7.A8.D7.97.D7.91.D7.95.D7.AA_.D7.95.D7.A4.D7.A8.D7.A1.D7.95.D7.9E.D7.99.D7.9D">הרחבות ופרסומים</span></h3>
<ul><li><a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/he/departments/general/income-tax-monthly-deductions-booklet">לוחות עזר לחישוב מס הכנסה ממשכורת ושכר עבודה וטבלאות עזר לחישוב המס לניכוי ממשכורת</a> באתר רשות המסים.</li>
<li><a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/he/Departments/General/income-tax-guide-knowyourright">מדריך דע את זכויותיך וחובותיך</a> באתר רשות המסים.</li></ul>
<!-- 
NewPP limit report
Cached time: 20241215171614
Cache expiry: 86400
Dynamic content: false
Complications: []
[SMW] In‐text annotation parser time: 0 seconds
CPU time usage: 0.046 seconds
Real time usage: 0.062 seconds
Preprocessor visited node count: 842/1000000
Post‐expand include size: 20587/2097152 bytes
Template argument size: 7460/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 8724/5000000 bytes
ExtLoops count: 0/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   44.335      1 -total
 24.81%   10.999      1 תבנית:תקציר
 22.87%   10.139      1 תבנית:מי_יעזור_לי
 18.12%    8.033      1 תבנית:דגשים
 14.13%    6.264     13 תבנית:חשב_ועצב
 10.37%    4.597      1 תבנית:מטא
 10.12%    4.487      1 תבנית:ראו_גם
 10.04%    4.453     13 תבנית:חשב
  9.05%    4.014      3 תבנית:הערה
  6.89%    3.054      2 תבנית:דוגמה
-->

<!-- Saved in parser cache with key kz_nextgen_he:pcache:idhash:14347-0!canonical and timestamp 20241215171614 and revision id 568779
 -->
</div><!-- Google Tag Manager (noscript) - ID GTM-5RW23CL -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RW23CL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Google Tag Manager (noscript) - ID GTM-PQXKP2S -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQXKP2S"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</div>			</article>
			<div class="article-bottom wrapper wrapper-sm">
								<div class="article-widgets"><div class="ranking-section hidden-print noprint">
	<div class="header">האם העמוד סייע לכם?</div>
	<div class="content">
		<div class="buttons">
			<button class="btn btn-secondary ranking-btn yes" title="כן">כן</button>
			<button class="btn btn-secondary ranking-btn no" title="לא">לא</button>
		</div>
		<div class="voting-messages"></div>
	</div>
</div>
<div class="article-widget widget-changerequest"><div class="header">יש לכם הצעות לעדכון?</div><div class="content"><a class="btn btn-secondary ranking-btn changerequest-btn" href="/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%94%D7%A6%D7%A2%D7%AA_%D7%A9%D7%99%D7%A0%D7%95%D7%99&amp;articleId=14347">הציעו שינוי</a></div></div><div class="article-widget widget-donation"><div class="header">עזרו לנו להמשיך לסייע לכם</div><div class="content"><a href="https://www.jgive.com/new/he/ils/external/charity-organizations/2263" class="btn" data-donation-type="jgive" target="_blank">תרומה</a><a href="https://www.igul.org.il/amutot/כל-זכות/" class="btn" data-donation-type="roundup" target="_blank">עיגול לטובה</a></div></div></div>						<div class="discovery-wrapper noprint">
							<div class="header">יכול לעניין אותך גם...</div>
							<div class="discovery"></div>
						</div>
										<section id="article-info">
						<div class="printfooter visible-print">
							אוחזר מתוך "<a dir="ltr" href="https://www.kolzchut.org.il/he/החזר_מס_על_ריבית_מפיקדון_או_מתוכנית_חיסכון_למי_שנולדו_לפני_2.1.1948">https://www.kolzchut.org.il/he/החזר_מס_על_ריבית_מפיקדון_או_מתוכנית_חיסכון_למי_שנולדו_לפני_2.1.1948</a>"						</div>
																			<div class="last-modified"> עודכן לאחרונה ב־09:30, 22 ביולי 2024. <a href="/w/he/index.php?title=%D7%94%D7%97%D7%96%D7%A8_%D7%9E%D7%A1_%D7%A2%D7%9C_%D7%A8%D7%99%D7%91%D7%99%D7%AA_%D7%9E%D7%A4%D7%99%D7%A7%D7%93%D7%95%D7%9F_%D7%90%D7%95_%D7%9E%D7%AA%D7%95%D7%9B%D7%A0%D7%99%D7%AA_%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F_%D7%9C%D7%9E%D7%99_%D7%A9%D7%A0%D7%95%D7%9C%D7%93%D7%95_%D7%9C%D7%A4%D7%A0%D7%99_2.1.1948&amp;action=history" class="hidden-print">לחצו כאן להיסטוריית הדף.</a></div>
											</section>
							</div>
		</main>
		<footer class="footer hidden-print layout-footer">
	<div class="wrapper">
		<div class="footer-top footer-columns">
			<div id="footer-column-about" class="footer-column">
				<div class="footer-column-heading">מי אנחנו?</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li class="cassandra-footer-about"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%90%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%96%D7%9D">אודות כל-זכות</a></li><li class="cassandra-footer-accessibility"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A0%D7%92%D7%99%D7%A9%D7%95%D7%AA">נגישות</a></li><li class="cassandra-footer-policy"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%9E%D7%93%D7%99%D7%A0%D7%99%D7%95%D7%AA">מדיניות הפרטיות והאתר</a></li><li class="cassandra-footer-updates"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A2%D7%93%D7%9B%D7%95%D7%A0%D7%99%D7%9D_%D7%90%D7%97%D7%A8%D7%95%D7%A0%D7%99%D7%9D">עדכונים אחרונים</a></li><li class="cassandra-footer-feedback"><a href="https://www.surveygizmo.com/s3/2011356/sharebarmodal">תנו לנו משוב!</a></li><li class="cassandra-footer-donation"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%AA%D7%A8%D7%95%D7%9E%D7%94_%D7%9C%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA">לתרומה</a></li><li class="user-login"><a href="/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%9B%D7%A0%D7%99%D7%A1%D7%AA_%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9&amp;returnto=%D7%94%D7%97%D7%96%D7%A8+%D7%9E%D7%A1+%D7%A2%D7%9C+%D7%A8%D7%99%D7%91%D7%99%D7%AA+%D7%9E%D7%A4%D7%99%D7%A7%D7%93%D7%95%D7%9F+%D7%90%D7%95+%D7%9E%D7%AA%D7%95%D7%9B%D7%A0%D7%99%D7%AA+%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F+%D7%9C%D7%9E%D7%99+%D7%A9%D7%A0%D7%95%D7%9C%D7%93%D7%95+%D7%9C%D7%A4%D7%A0%D7%99+2.1.1948">כניסה לחשבון</a></li></ul>
					
				</div>
			</div>
			<div id="footer-column-portals" class="footer-column">
				<div class="footer-column-heading">הנושאים הפופולריים</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li><a href="/he/%D7%AA%D7%A2%D7%A1%D7%95%D7%A7%D7%94_%D7%95%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D" title="תעסוקה וזכויות עובדים">תעסוקה וזכויות עובדים</a></li><li>
<a href="/he/%D7%A4%D7%A0%D7%A1%D7%99%D7%94_%D7%95%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F_%D7%90%D7%A8%D7%95%D7%9A_%D7%98%D7%95%D7%95%D7%97" title="פנסיה וחיסכון ארוך טווח">פנסיה וחיסכון ארוך טווח</a></li><li>
<a href="/he/%D7%90%D7%A0%D7%A9%D7%99%D7%9D_%D7%A2%D7%9D_%D7%9E%D7%95%D7%92%D7%91%D7%9C%D7%95%D7%99%D7%95%D7%AA" title="אנשים עם מוגבלויות">אנשים עם מוגבלויות</a></li><li>
<a href="/he/%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A0%D7%A9%D7%99%D7%9D" title="זכויות נשים">נשים</a></li><li>
<a href="/he/%D7%93%D7%99%D7%95%D7%A8_%D7%95%D7%A9%D7%99%D7%9B%D7%95%D7%9F" title="דיור ושיכון">דיור ושיכון</a></li><li>
<a href="/he/%D7%94%D7%9B%D7%A0%D7%A1%D7%94_%D7%A0%D7%9E%D7%95%D7%9B%D7%94_%D7%95%D7%A7%D7%A9%D7%99%D7%99%D7%9D_%D7%9B%D7%9C%D7%9B%D7%9C%D7%99%D7%99%D7%9D" title="הכנסה נמוכה וקשיים כלכליים">הכנסה נמוכה וקשיים כלכליים</a></li><li>
<a href="/he/%D7%91%D7%A8%D7%99%D7%90%D7%95%D7%AA_%D7%95%D7%9E%D7%97%D7%9C%D7%95%D7%AA" title="בריאות ומחלות">בריאות ומחלות</a></li><li>
<a href="/he/%D7%97%D7%99%D7%A0%D7%95%D7%9A" title="חינוך">חינוך</a></li><li>
<a href="/he/%D7%96%D7%99%D7%A7%D7%A0%D7%94_%D7%95%D7%94%D7%96%D7%93%D7%A7%D7%A0%D7%95%D7%AA" title="זיקנה והזדקנות">זיקנה והזדקנות</a></li><li class="cassandra-footer-portals-menu"><a href="/he/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99">תפריט ראשי</a></li></ul>
					
				</div>
			</div>
			<div id="footer-column-licensing" class="footer-column">
				<div class="footer-column-heading">זכויות יוצרים</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li>התוכן מוגש בכפוף ל-Creative Commons BY-NC-SA 2.5 IL.</li><li><a target="_blank" rel="noreferrer noopener" class="external text" href="https://oritkalev.com/עיצוב-ממשק-וחווית-משתמש-ui-ux/">עיצוב האתר ע"י אורית כלב</a>.
הזכויות לעיצוב שמורות ל"כל זכות".</li></ul>
					
				</div>
			</div>
			<div id="footer-column-communication" class="footer-column">
				<div class="footer-column-heading">שמרו על קשר</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li class="cassandra-footer-blog"><a href="http://blog.kolzchut.org.il">בלוג</a></li><li class="cassandra-footer-contact"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A6%D7%A8%D7%95_%D7%A7%D7%A9%D7%A8">צרו קשר</a></li><li class="cassandra-footer-facebook"><a href="https://www.facebook.com/kolzchut">הצטרפו אלינו בפייסבוק</a></li></ul>
					<div class="newsletter-form">
	<div class="heading">הרשמה לידיעון כל-זכות</div>
	<form id="kz-newsletter" method="post" target="_blank" action="https://kolzchut.us6.list-manage.com/subscribe/post?u=2fa0d96799c87ec50bb4d8a6d&amp;amp;id=f1b888cca2">
		<fieldset>
			<label for="nl-email" class="sr-only">דוא&quot;ל</label>
			<input id="nl-email" name="EMAIL" type="email" placeholder="הכניסו כתובת דוא&quot;ל" required="">
			<button class="btn btn-green" type="submit" name="subscribe">הרשמה</button>
		</fieldset>
		<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		<div style="position: absolute; top: -5000px; visibility:hidden;">
			<label for="b_2fa0d96799c87ec50bb4d8a6d_f1b888cca2">אין למלא את השדה הבא, שנועד למניעת ספאם בלבד</label>
			<input type="text" id="b_2fa0d96799c87ec50bb4d8a6d_f1b888cca2" name="b_2fa0d96799c87ec50bb4d8a6d_f1b888cca2" value="">
		</div>
	</form>
</div>

				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<section id="disclaimers">
				<div style="font-size: 120%;font-weight: bold;">אתר "כל זכות" מופעל ע"י <a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%90%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%96%D7%9D" title="כל-זכות:אודות המיזם">כל זכות בע"מ (חל"צ)</a></div><p>האתר פונה לנשים וגברים כאחד. השימוש בלשון זכר נעשה מטעמי נוחות בלבד.<br />המידע באתר הוא מידע כללי ואינו מידע מחייב. הזכויות המחייבות נקבעות על-פי חוק, תקנות ופסיקות בתי המשפט. השימוש במידע המופיע באתר אינו תחליף לקבלת ייעוץ או טיפול משפטי, מקצועי או אחר והסתמכות על האמור בו היא באחריות המשתמש בלבד - יש לעיין <a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA" title="כל-זכות:הבהרה משפטית"> בתנאי השימוש</a>.<br />אין בסיוע משרד המשפטים ומערך הדיגיטל הלאומי משום נטילת אחריות לפעילות האתר או לתכניו.</p>
			</section>
			<div class="joint-project-footer" title="אין בסיוע משרד המשפטים ומערך הדיגיטל הלאומי משום נטילת אחריות לפעילות האתר או לתכניו">
				<div class="banner-text">בסיוע משרד המשפטים ומערך הדיגיטל הלאומי</div>
				<div class="banner-logos">
					<div class="banner-logo banner-logo1"></div>
					<div class="banner-logo banner-logo2"></div>
				</div>
			</div>
		</div>
	</div>
</footer>

		
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"smw":{"limitreport-intext-parsertime":0},"limitreport":{"cputime":"0.046","walltime":"0.062","ppvisitednodes":{"value":842,"limit":1000000},"postexpandincludesize":{"value":20587,"limit":2097152},"templateargumentsize":{"value":7460,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":8724,"limit":5000000},"timingprofile":["100.00%   44.335      1 -total"," 24.81%   10.999      1 תבנית:תקציר"," 22.87%   10.139      1 תבנית:מי_יעזור_לי"," 18.12%    8.033      1 תבנית:דגשים"," 14.13%    6.264     13 תבנית:חשב_ועצב"," 10.37%    4.597      1 תבנית:מטא"," 10.12%    4.487      1 תבנית:ראו_גם"," 10.04%    4.453     13 תבנית:חשב","  9.05%    4.014      3 תבנית:הערה","  6.89%    3.054      2 תבנית:דוגמה"]},"loops":{"limitreport-count-limited":{"value":0,"limit":100}},"cachereport":{"timestamp":"20241215171614","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":45});});</script>
		</body>
		</html>
		