<!DOCTYPE html>
<html class="client-nojs" lang="he" dir="rtl">
<head>
<meta charset="UTF-8"/>
<title>בחירה בזהות הגוף הפנסיוני (זכות) – כל-זכות</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!0,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","ינואר","פברואר","מרץ","אפריל","מאי","יוני","יולי","אוגוסט","ספטמבר","אוקטובר","נובמבר","דצמבר"],"wgRequestId":"eba80731bac8467915df4c4b","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"בחירה_בזהות_הגוף_הפנסיוני","wgTitle":"בחירה בזהות הגוף הפנסיוני","wgCurRevisionId":568302,"wgRevisionId":568302,"wgArticleId":9820,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["זכויות","פנסיה וחיסכון ארוך טווח","פרישה","צרכנות","תעסוקה וזכויות עובדים","חינוך פיננסי"],"wgPageContentLanguage":"he",
"wgPageContentModel":"wikitext","wgRelevantPageName":"בחירה_בזהות_הגוף_הפנסיוני","wgRelevantArticleId":9820,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[],"egMapsScriptPath":"/w/he/extensions/Maps/","egMapsDebugJS":!1,"egMapsAvailableServices":["leaflet","googlemaps3"],"egMapsLeafletLayersApiKeys":{"MapBox":"","MapQuestOpen":"","Thunderforest":"","GeoportailFrance":""},"wgWrCanonicalTitle":"בחירה בזהות הגוף הפנסיוני","wgIsMobile":!1,"wgMobileDetectDeviceType":"desktop","wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgLanguageLinks":{"ar":{"title":"اختيار الهيئة المديرة للتقاعد","url":"https://www.kolzchut.org.il/ar/%D8%A7%D8%AE%D8%AA%D9%8A%D8%A7%D8%B1_%D8%A7%D9%84%D9%87%D9%8A%D8%A6%D8%A9_%D8%A7%D9%84%D9%85%D8%AF%D9%8A%D8%B1%D8%A9_%D9%84%D9%84%D8%AA%D9%82%D8%A7%D8%B9%D8%AF"}},"wgVisibleCategories":["זכויות"
,"פנסיה_וחיסכון_ארוך_טווח","פרישה","צרכנות","תעסוקה_וזכויות_עובדים","חינוך_פיננסי"],"wgCargoDefaultQueryLimit":100,"wgCargoMapClusteringMinimum":80,"wgCargoMonthNames":["ינואר","פברואר","מרץ","אפריל","מאי","יוני","יולי","אוגוסט","ספטמבר","אוקטובר","נובמבר","דצמבר"],"wgCargoMonthNamesShort":["ינו'","פבר'","מרץ","אפר'","מאי","יוני","יולי","אוג'","ספט'","אוק'","נוב'","דצמ'"],"wgCargoWeekDays":["ראשון","שני","שלישי","רביעי","חמישי","שישי","שבת"],"wgCargoWeekDaysShort":["א'","ב'","ג'","ד'","ה'","ו'","ש'"],"wgPageFormsTargetName":null,"wgPageFormsAutocompleteValues":[],"wgPageFormsAutocompleteOnAllChars":!0,"wgPageFormsFieldProperties":[],"wgPageFormsCargoFields":[],"wgPageFormsDependentFields":[],"wgPageFormsCalendarValues":[],"wgPageFormsCalendarParams":[],"wgPageFormsCalendarHTML":null,
"wgPageFormsGridValues":[],"wgPageFormsGridParams":[],"wgPageFormsContLangYes":null,"wgPageFormsContLangNo":null,"wgPageFormsContLangMonths":[],"wgPageFormsHeightForMinimizingInstances":800,"wgPageFormsShowOnSelect":[],"wgPageFormsScriptPath":"/w/he/extensions/PageForms","edgValues":null,"wgPageFormsEDSettings":null,"wgAmericanDates":!1,"wgArticleType":"right","wgArticleContentArea":"פנסיה וחיסכון ארוך טווח"};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","ext.kzHelp.styles":"ready","skins.cassandra.logo":"ready","skins.cassandra.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","ext.wr.ShareBar":"ready"};RLPAGEMODULES=["ext.smw.style","ext.smw.tooltips","smw.entityexaminer","site","mediawiki.page.startup","mediawiki.page.ready","skins.cassandra.js","bootstrap.dropdown","ext.discovery","ext.gadget.CityRightsWelcome","ext.gadget.previewTab","ext.accessibilityToolbar",
"ext.wr.ShareBar.js","ext.wr.ShareBar.analytics","ext.articleRanking","ext.KZChangeRequest.button","ext.popups","ext.wrGoogleSearch.general","ext.surveyGizmo","ext.googleTagManager.eventTracking","ext.KZChatbot.launcher"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"he"});
});});</script>
<link rel="stylesheet" href="/w/he/load.php?lang=he&amp;modules=ext.kzHelp.styles%7Cext.smw.style%7Cext.smw.tooltip.styles%7Cext.wr.ShareBar%7Cskins.cassandra.logo%2Cstyles&amp;only=styles&amp;skin=cassandra"/>
<script async="" src="/w/he/load.php?lang=he&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=cassandra"></script>
<style>#mw-indicator-mw-helplink {display:none;}</style>
<meta name="generator" content="MediaWiki 1.35.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<link rel="alternate" type="application/rdf+xml" title="בחירה בזהות הגוף הפנסיוני" href="/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%99%D7%99%D7%A6%D7%95%D7%A8_RDF/%D7%91%D7%97%D7%99%D7%A8%D7%94_%D7%91%D7%96%D7%94%D7%95%D7%AA_%D7%94%D7%92%D7%95%D7%A3_%D7%94%D7%A4%D7%A0%D7%A1%D7%99%D7%95%D7%A0%D7%99&amp;xmlmime=rdf"/>
<link rel="alternate" hreflang="ar" href="https://www.kolzchut.org.il/ar/اختيار_الهيئة_المديرة_للتقاعد"/>
<link rel="alternate" hreflang="he" href="https://www.kolzchut.org.il/he/בחירה_בזהות_הגוף_הפנסיוני"/>
<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/he/opensearch_desc.php" title="כל-זכות (he)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://www.kolzchut.org.il/w/he/api.php?action=rsd"/>
<link rel="license" href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA"/>
<link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml"/>
<link rel="icon" href="/favicon.ico" sizes="16x16 24x24 32x32 48x48" type="image/vnd.microsoft.icon"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<meta property="og:type" content="article"/>

	<meta property="og:site_name" content="כל-זכות"/>

	<meta property="og:title" content="בחירה בזהות הגוף הפנסיוני"/>

	<meta property="og:image" content="https://www.kolzchut.org.il/logos/logo3.1.he.2-lines-for-social-media.blue.200x200px.png"/>

	<meta property="og:url" content="https://www.kolzchut.org.il/he/%D7%91%D7%97%D7%99%D7%A8%D7%94_%D7%91%D7%96%D7%94%D7%95%D7%AA_%D7%94%D7%92%D7%95%D7%A3_%D7%94%D7%A4%D7%A0%D7%A1%D7%99%D7%95%D7%A0%D7%99"/>

	<meta property="fb:app_id" content="267708903325317"/>

<script>window.dataLayer = window.dataLayer || [];window.dataLayer.push( {"articleContentArea":"\u05e4\u05e0\u05e1\u05d9\u05d4 \u05d5\u05d7\u05d9\u05e1\u05db\u05d5\u05df \u05d0\u05e8\u05d5\u05da \u05d8\u05d5\u05d5\u05d7","articleType":"right","articleTypeInHebrewPlural":"\u05d6\u05db\u05d5\u05d9\u05d5\u05ea"} );</script><!-- Google Tag Manager - ID GTM-5RW23CL -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RW23CL');</script>
<!-- End Google Tag Manager (GTM-5RW23CL) -->
<!-- Google Tag Manager - ID GTM-PQXKP2S -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PQXKP2S');</script>
<!-- End Google Tag Manager (GTM-PQXKP2S) -->

<!--[if lt IE 9]><script src="/w/he/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki rtl sitedir-rtl mw-hide-empty-elt ns-0 ns-subject page-בחירה_בזהות_הגוף_הפנסיוני rootpage-בחירה_בזהות_הגוף_הפנסיוני skin-cassandra action-view user-logged-out site-lang-he article-type-right">		<header class="navbar">
			<div class="header-content">
				<div class="nav-control-buttons">
										<a href="#" aria-controls="site-navigation" role="button" class="show-menu"
					   title="תפריט" aria-label="תפריט">
						<i class="kzi kzi-menu"></i>
					</a>
										<a  href="#" aria-controls="site-navigation" role="button" class="hide-menu"
						title="סגירה" aria-label="סגירה">
						<i class="kzi kzi-clear"></i>
					</a>
				</div>
				<a id="p-logo" class="mw-wiki-logo"
				   href="/he/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99"
					 title="לדף הבית של כל-זכות [z]" accesskey="z" aria-label="לדף הבית של כל-זכות"
				></a>
				<div class="navbar-widgets">
					<div class="search-block desktop">
						<form class="form-search" role="search" action="/w/he/index.php"><input title="‏חיפוש בכל-זכות‏ [f]" placeholder="‏חיפוש בכל-זכות‏" class="mw-searchInput" required="" type="search" accesskey="f" name="search"/><a class="kzi kzi-search" title="חיפוש" role="button" aria-label="חיפוש"></a><input type="hidden" value="מיוחד:חיפוש" name="title"/></form>					</div>
					<div class="search-block mobile">
						<form class="form-search" role="search" action="/w/he/index.php"><input title="‏חיפוש בכל-זכות‏ [f]" placeholder="חיפוש" class="mw-searchInput" required="" type="search" accesskey="f" name="search"/><a class="kzi kzi-search" title="חיפוש" role="button" aria-label="חיפוש"></a><input type="hidden" value="מיוחד:חיפוש" name="title"/></form>					</div>
					<div class="sister-sites">
						<ul class="list-inline"><li class="sistersite-link sistersite-ar"><a href="/ar/" lang="ar" class="sistersite-link sistersite-ar">العربية</a></li><li class="sistersite-link sistersite-ru"><a href="/ru/" lang="ru" class="sistersite-link sistersite-ru">Русский</a></li></ul>
					</div>
										<div class="accessibility dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"
						   aria-haspopup="true" aria-expanded="false"
						   aria-label="הצגת תפריט נגישות"
						   title="הצגת תפריט נגישות"
						>
							<i aria-hidden="true" class="kzi kzi-accessibility"></i>
						</a>
						<!-- dropdown-menu-right prevents the menu from passing the edge -->
						<div class="dropdown-menu dropdown-menu-right">
							<div class="accessibility-menu">
<div id="real-accessability-body" class="panel panel-default">
	<div class="panel-heading">
		<button type="button" class="close" data-dismiss="modal" aria-label="סגירה" title="סגירה">&times;</button>
		<h2 class="panel-title">תפריט נגישות</h2>
	</div>
	<div class="real-accessability-actions list-group">
		<button type="button" class="list-group-item" id="real-accessability-biggerFont" data-action="bigger_font">
			<span class="fa fa-fw fa-plus" aria-hidden="true"></span>
			<span>הגדלת טקסט</span>
		</button>
		<button type="button" class="list-group-item disabled" id="real-accessability-smallerFont" data-action="smaller_font">
			<span class="fa fa-fw fa-minus" aria-hidden="true"></span>
			<span>הקטנת טקסט</span>
		</button>
		<button type="button" class="list-group-item real-accessability-effect" id="real-accessability-high-contrast" data-action="high_contrast_filter" data-filter="contrast">
			<span class="fa fa-fw fa-sun-o" aria-hidden="true"></span>
			<span>ניגודיות צבעים גבוהה</span>
		</button>
		<button type="button" class="list-group-item real-accessability-effect" id="real-accessability-invert" data-action="invert_filter" data-filter="invert">
			<span class="fa fa-fw fa-adjust" aria-hidden="true"></span>
			<span>היפוך צבעים</span>
		</button>
		<button type="button" class="list-group-item real-accessability-effect" id="real-accessability-grayscale" data-action="grayscale_filter" data-filter="greyscale">
			<span class="fa fa-fw fa-tint" aria-hidden="true"></span>
			<span>גווני אפור</span>
		</button>
		<button type="button" class="list-group-item" id="real-accessability-linkHighlight" data-action="link_highlight">
			<span class="fa fa-fw fa-underline" aria-hidden="true"></span>
			<span>הדגשת קישורים</span>
		</button>
		<button type="button" class="list-group-item" id="real-accessability-reset" data-action="reset">
			<span class="fa fa-fw fa-undo" aria-hidden="true"></span>
			<span>איפוס ההגדרות</span>
		</button>
	</div>
		<div class="panel-footer" id="real-accessability-statement"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A0%D7%92%D7%99%D7%A9%D7%95%D7%AA">הצהרת נגישות</a></div>
</div>
</div>
						</div>
					</div>
														</div>
				<nav class="site-navigation">
					<ul><li class="kz-nav-home"><a href="/he/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99">דף הבית</a></li><li class="kz-nav-guides"><a href="/he/%D7%9E%D7%93%D7%A8%D7%99%D7%9B%D7%99%D7%9D_%D7%95%D7%96%D7%9B%D7%95%D7%AA%D7%95%D7%A0%D7%99%D7%9D">מדריכים וזכותונים</a></li><li class="kz-nav-updates"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A2%D7%93%D7%9B%D7%95%D7%A0%D7%99%D7%9D_%D7%90%D7%97%D7%A8%D7%95%D7%A0%D7%99%D7%9D">עדכונים אחרונים</a></li><li class="kz-nav-blog"><a href="http://blog.kolzchut.org.il">בלוג</a></li><li class="kz-nav-about"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%90%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%96%D7%9D">אודותינו</a></li><li class="kz-nav-help"><a href="/he/%D7%A2%D7%96%D7%A8%D7%94:%D7%9E%D7%93%D7%A8%D7%99%D7%9A_%D7%9C%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9">עזרה</a></li><li 0="&lt;a href=&quot;/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%9B%D7%A0%D7%99%D7%A1%D7%AA_%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9&amp;amp;returnto=%D7%91%D7%97%D7%99%D7%A8%D7%94+%D7%91%D7%96%D7%94%D7%95%D7%AA+%D7%94%D7%92%D7%95%D7%A3+%D7%94%D7%A4%D7%A0%D7%A1%D7%99%D7%95%D7%A0%D7%99&quot; class=&quot;user-login list-group-item&quot;&gt;כניסה לחשבון&lt;/a&gt;"></li><li class="sistersite-link sistersite-ar"><a href="/ar/" lang="ar" class="sistersite-link sistersite-ar">العربية</a></li><li class="sistersite-link sistersite-ru"><a href="/ru/" lang="ru" class="sistersite-link sistersite-ru">Русский</a></li></ul>				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<header class="page-header">
				<div class="wrapper wrapper-sm">
				<div class="mw-indicators mw-body-content">
<div id="mw-indicator-smw-entity-examiner" class="mw-indicator"><div class="smw-entity-examiner smw-indicator-vertical-bar-loader" data-subject="בחירה_בזהות_הגוף_הפנסיוני#0##" data-dir="rtl" data-uselang="" title="הרצת הבוחן ברקע"></div></div>
</div>
				<div class="page-title">
					<h1 id="firstHeading" class="firstHeading"
						lang="he">בחירה בזהות הגוף הפנסיוני<span class="article-type"> (זכות)</span></h1>
				</div>

									<div class="title-options">
					<div class="trinity-tts-icon-player-button-wrapper tts-toggle" title="הקשיבו לדף זה באמצעות הקראה קולית">
	<script>
		const scriptEl = document.createElement('script');
		scriptEl.setAttribute('fetchpriority', 'high');
		scriptEl.setAttribute('charset', 'UTF-8');
		const scriptURL = new URL('https://trinitymedia.ai/player/trinity/2900016389/?playerType=icon-expandable');
		scriptURL.searchParams.set('pageURL', window.location.href);
		scriptEl.src = scriptURL.toString();
		document.currentScript.parentNode.insertBefore(scriptEl, document.currentScript);
	</script>
</div><div class="title-language-links"><ul class="list-unstyled list-inline"><li class="interlanguage-link interwiki-ar"><a href="https://www.kolzchut.org.il/ar/%D8%A7%D8%AE%D8%AA%D9%8A%D8%A7%D8%B1_%D8%A7%D9%84%D9%87%D9%8A%D8%A6%D8%A9_%D8%A7%D9%84%D9%85%D8%AF%D9%8A%D8%B1%D8%A9_%D9%84%D9%84%D8%AA%D9%82%D8%A7%D8%B9%D8%AF" title="اختيار الهيئة المديرة للتقاعد – ערבית" lang="ar" class="interlanguage-link interwiki-ar">الصفحة بالعربية</a></li></ul></div>					</div>
				
																<div class="trinity-tts-placeholder-icon-player">
					<!-- player will be rendered here -->
				</div>
			</div>
			</header>
						<article id="bodyContent" class="wrapper wrapper-sm" role="main">
				<div id="mw-content-text" lang="he" dir="rtl" class="mw-content-rtl"><div class="mw-parser-output"><div class="article-intro clearfix">
<div class="article-summary intro-box-wrapper"><div class="intro-box"><div class="header"></div><div class="intro-box-content">
<div class="emphasis-list">
<div class="emphasis-item emphasis-type-info">
<div class="emphasis-item-icon rs_skip" title="מידע כללי"></div> 
<div class="emphasis-item-text">עובד רשאי לבחור בכל עת את <a href="/he/%D7%A7%D7%A8%D7%9F_%D7%A4%D7%A0%D7%A1%D7%99%D7%94" title="קרן פנסיה">קרן הפנסיה</a>, את <a href="/he/%D7%A7%D7%95%D7%A4%D7%AA_%D7%92%D7%9E%D7%9C" title="קופת גמל">קופת הגמל</a> או את חברת הביטוח (במקרה של <a href="/he/%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%9E%D7%A0%D7%94%D7%9C%D7%99%D7%9D" title="ביטוח מנהלים">ביטוח מנהלים</a>), שאליה יופרשו הכספים לצורך החיסכון הפנסיוני</div>
</div>
<div class="emphasis-item emphasis-type-forbidden">
<div class="emphasis-item-icon rs_skip" title="איסור"></div> 
<div class="emphasis-item-text">למעסיק אסור לכפות על העובד לבחור בקופת גמל, בקרן פנסיה או בחברת ביטוח מסוימות</div>
</div>
<div class="emphasis-item emphasis-type-exclamation">
<div class="emphasis-item-icon rs_skip" title="חשוב לדעת"></div> 
<div class="emphasis-item-text">זכות הבחירה של העובד קיימת אפילו אם נקבע בהסכם עבודה או בכל נוהל או חוק אחר כי עליו לבחור בקופה, קרן או חברת ביטוח מסוימים</div>
</div>
<div class="emphasis-item emphasis-type-government">
<div class="emphasis-item-icon rs_skip" title="הפניה לאתר ממשל רלבנטי לנושא שיכול לספק את מירב המידע"></div> 
<div class="emphasis-item-text">ראו <a target="_blank" rel="noopener" class="external text" href="http://ozar.mof.gov.il/hon/2001/mosdiym/memos/2014-20167.doc">הבהרת הממונה על שוק ההון ביטוח וחיסכון במשרד האוצר</a></div>
</div>
</div>
</div></div></div>
</div><div class="toc-box noprint rs_skip"><div class="share-links"><a href="https://api.whatsapp.com/send?text=%D7%91%D7%97%D7%99%D7%A8%D7%94%20%D7%91%D7%96%D7%94%D7%95%D7%AA%20%D7%94%D7%92%D7%95%D7%A3%20%D7%94%D7%A4%D7%A0%D7%A1%D7%99%D7%95%D7%A0%D7%99%20%D7%9E%D7%90%D7%AA%D7%A8%20%22%D7%9B%D7%9C%20%D7%96%D7%9B%D7%95%D7%AA%22%0Ahttps%3A%2F%2Fwww.kolzchut.org.il%2Fhe%2F%D7%91%D7%97%D7%99%D7%A8%D7%94_%D7%91%D7%96%D7%94%D7%95%D7%AA_%D7%94%D7%92%D7%95%D7%A3_%D7%94%D7%A4%D7%A0%D7%A1%D7%99%D7%95%D7%A0%D7%99%3Futm_source%3Dsharebar%26utm_medium%3Dwhatsapp" class="whatsapp" data-service="whatsapp" role="button" aria-label="שתפו בווטסאפ" title="שתפו בווטסאפ"><i aria-hidden="true" class="kzi kzi-whatsapp"></i></a><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.kolzchut.org.il%2Fhe%2F%25D7%2591%25D7%2597%25D7%2599%25D7%25A8%25D7%2594_%25D7%2591%25D7%2596%25D7%2594%25D7%2595%25D7%25AA_%25D7%2594%25D7%2592%25D7%2595%25D7%25A3_%25D7%2594%25D7%25A4%25D7%25A0%25D7%25A1%25D7%2599%25D7%2595%25D7%25A0%25D7%2599%3Futm_source%3Dsharebar%26utm_medium%3Dfacebook" class="facebook" data-service="facebook" role="button" aria-label="שתפו בפייסבוק" title="שתפו בפייסבוק"><i aria-hidden="true" class="kzi kzi-facebook"></i></a><a href="mailto:?subject=%D7%97%D7%A9%D7%91%D7%AA%D7%99%20%D7%A9%D7%99%D7%A2%D7%A0%D7%99%D7%99%D7%9F%20%D7%90%D7%95%D7%AA%D7%9A%20-%20%D7%91%D7%97%D7%99%D7%A8%D7%94%20%D7%91%D7%96%D7%94%D7%95%D7%AA%20%D7%94%D7%92%D7%95%D7%A3%20%D7%94%D7%A4%D7%A0%D7%A1%D7%99%D7%95%D7%A0%D7%99%20%D7%9E%D7%90%D7%AA%D7%A8%20%22%D7%9B%D7%9C%20%D7%96%D7%9B%D7%95%D7%AA%22&amp;body=https%3A%2F%2Fwww.kolzchut.org.il%2Fhe%2F%D7%91%D7%97%D7%99%D7%A8%D7%94_%D7%91%D7%96%D7%94%D7%95%D7%AA_%D7%94%D7%92%D7%95%D7%A3_%D7%94%D7%A4%D7%A0%D7%A1%D7%99%D7%95%D7%A0%D7%99%3Futm_source%3Dsharebar%26utm_medium%3Demail" class="email" data-service="email" role="button" aria-label="שתפו בדוא&quot;ל" title="שתפו בדוא&quot;ל"><i aria-hidden="true" class="kzi kzi-email"></i></a><a class="link" data-service="link" role="button" aria-label="שתפו קישור" title="שתפו קישור" data-clipboard-text="https://www.kolzchut.org.il/he/בחירה_בזהות_הגוף_הפנסיוני"><i aria-hidden="true" class="kzi kzi-link"></i></a></div>
<div class="toc-title"><a class="toggle btn btn-blue" aria-expanded="false" aria-controls=""><span class="btn-text">תוכן עניינים</span><i class="kzi kzi-chevron-down" aria-hidden="true"></i></a></div></div>
<h2><span id="תקציר"></span><span class="mw-headline" id=".D7.AA.D7.A7.D7.A6.D7.99.D7.A8">תקציר</span></h2>
<p>עובד רשאי בכל עת לבחור את זהות <a href="/he/%D7%92%D7%95%D7%A3_%D7%9E%D7%95%D7%A1%D7%93%D7%99_(%D7%92%D7%95%D7%A3_%D7%A4%D7%A0%D7%A1%D7%99%D7%95%D7%A0%D7%99)" title="גוף מוסדי (גוף פנסיוני)">הגוף המוסדי</a> (קרן פנסיה, קופת גמל או חברת ביטוח) שאליו יועברו ההפרשות לחיסכון הפנסיוני.
</p>
<ul><li>למעסיק אסור לכפות על העובד להצטרף לגוף פנסיוני מסוים.</li>
<li>זכותו של העובד לבחור לאיזה גוף פנסיוני להצטרף (או להישאר - במקרה שהעובד כבר עמית באותו גוף), גם אם נקבע בהסכם עבודה או בכל הסכם נוהל או חוק אחר, כי עליו לבחור בגוף פנסיוני מסוים.</li></ul>
<div class="wr-note wr-example green-border-box-with-icon clearfix"><div class="wr-note-icon icon-wrapper"><i aria-hidden="true" class="kzi kzi-article-example"></i></div><div class="wr-note-body"><div class="header wr-note-type-text pagequality-ignore"><span class="header-icon"><i aria-hidden="true" class="kzi kzi-article-example"></i></span><span class="header-text">דוגמה</span></div><div class="text-body">עובד מעוניין כי המעסיק יפריש את כספי החיסכון הפנסיוני (גם את חלקו של העובד וגם את חלקו של המעסיק) לקרן פנסיה א', למרות שלמעסיק יש הסדר עם קרן פנסיה ב'. המעסיק חייב להפריש את הכספים על שם העובד לקרן פנסיה א'.</div></div></div>
<h2><span id="מי_זכאי?"></span><span class="mw-headline" id=".D7.9E.D7.99_.D7.96.D7.9B.D7.90.D7.99.3F">מי זכאי?</span></h2>
<ul><li>כלל העובדים בישראל.</li></ul>
<h2><span id="תהליך_מימוש_הזכות"></span><span class="mw-headline" id=".D7.AA.D7.94.D7.9C.D7.99.D7.9A_.D7.9E.D7.99.D7.9E.D7.95.D7.A9_.D7.94.D7.96.D7.9B.D7.95.D7.AA">תהליך מימוש הזכות</span></h2>
<ul><li>הזכות ניתנת באופן אוטומטי.</li>
<li>במקרה שהמעסיק מסרב לבטח את העובד בגוף הפנסיוני שהעובד רוצה, ניתן <a href="/he/%D7%A4%D7%A0%D7%99%D7%99%D7%94_%D7%9C%D7%99%D7%97%D7%99%D7%93%D7%AA_%D7%94%D7%90%D7%9B%D7%99%D7%A4%D7%94_%D7%A9%D7%9C_%D7%97%D7%95%D7%A7%D7%99_%D7%94%D7%A2%D7%91%D7%95%D7%93%D7%94" title="פנייה ליחידת האכיפה של חוקי העבודה">להגיש תלונה</a> ליחידת האכיפה של חוקי העבודה או לפנות אל מחלקת פניות הציבור של <a href="/he/%D7%A8%D7%A9%D7%95%D7%AA_%D7%A9%D7%95%D7%A7_%D7%94%D7%94%D7%95%D7%9F,_%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%95%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F" title="רשות שוק ההון, ביטוח וחיסכון">רשות שוק ההון, ביטוח וחיסכון</a> במשרד האוצר.</li>
<li>לפני בחירת הגוף הפנסיוני מומלץ להשוות את תנאי הביטוח ואת הביצועים (הרווחים) בין הגופים הפנסיוניים השונים.</li></ul>
<div class="wr-note wr-tip green-border-box-with-icon clearfix"><div class="wr-note-icon icon-wrapper"><i aria-hidden="true" class="kzi kzi-article-tip"></i></div><div class="wr-note-body"><div class="header wr-note-type-text pagequality-ignore"><span class="header-icon"><i aria-hidden="true" class="kzi kzi-article-tip"></i></span><span class="header-text">טיפ</span></div><div class="text-body">
<ul><li>ניתן להשוות את התשואות שהשיגו הגופים הפנסיוניים השונים באמצעות:
<ul><li><a target="_blank" rel="noopener" class="external text" href="https://gemelnet.cma.gov.il/views/dafmakdim.aspx">גמל נט</a> - מערכת להשוואת קופות גמל</li>
<li><a target="_blank" rel="noopener" class="external text" href="https://pensyanet.cma.gov.il/">פנסיה נט</a> - מערכת להשוואת קרנות פנסיה</li>
<li><a target="_blank" rel="noopener" class="external text" href="https://bituachnet.cma.gov.il/bituachTsuotUI/Tsuot/UI/dafmakdim.aspx">ביטוח נט</a> - מערכת להשוואת חברות ביטוח</li></ul></li>
<li>עם זאת, חשוב לזכור כי ביצועי העבר אינם מעידים בהכרח על העתיד.</li></ul></div></div></div>
<p><br />
</p>
<ul><li>להשוואת גובה דמי הניהול בין הגופים הפנסיוניים השונים ראו <a target="_blank" rel="noopener" class="external text" href="http://nihul.cma.gov.il">מחשבון דמי ניהול</a> באתר רשות שוק ההון, ביטוח וחיסכון.</li>
<li>כמו כן ניתן להיעזר ביועץ פנסיוני.</li></ul>
<h2><span id="חשוב_לדעת"></span><span class="mw-headline" id=".D7.97.D7.A9.D7.95.D7.91_.D7.9C.D7.93.D7.A2.D7.AA">חשוב לדעת</span></h2>
<ul><li>אין תוקף משפטי להוראה בהסכם או בנוהל שקובעת כי על עובד לבחור בגוף פנסיוני מסויים. גם אם העובד חתם על הסכם המכיל הוראה כזו, זכאי העובד לבחור גוף פנסיוני שונה מזה שנקבע בהסכם, ועל המעסיק חובה לכבד את רצונו.</li>
<li>המעסיק חייב לאפשר לעובד להצטרף או להישאר בגוף הפנסיוני שבחר, כולל ליהנות מהטבות ב<a href="/he/%D7%93%D7%9E%D7%99_%D7%A0%D7%99%D7%94%D7%95%D7%9C_%D7%97%D7%A9%D7%91%D7%95%D7%9F_%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%A4%D7%A0%D7%A1%D7%99%D7%95%D7%A0%D7%99" title="דמי ניהול חשבון ביטוח פנסיוני">דמי ניהול</a>, אם הצליח העובד להשיג הטבות כאלה באותו גוף.</li>
<li>עובד שבחר בגוף פנסיוני מסוים, רשאי להתחרט ולבקש לעבור <b>בכל עת</b> לגוף פנסיוני אחר, ועל המעסיק לכבד את רצונו. למידע נוסף ראו <a href="/he/%D7%9E%D7%A2%D7%91%D7%A8_%D7%91%D7%99%D7%9F_%D7%92%D7%95%D7%A4%D7%99%D7%9D_%D7%A4%D7%A0%D7%A1%D7%99%D7%95%D7%A0%D7%99%D7%99%D7%9D_%D7%95%D7%91%D7%99%D7%9F_%D7%9E%D7%9B%D7%A9%D7%99%D7%A8%D7%99%D7%9D_%D7%A4%D7%A0%D7%A1%D7%99%D7%95%D7%A0%D7%99%D7%99%D7%9D" title="מעבר בין גופים פנסיוניים ובין מכשירים פנסיוניים">מעבר בין גופים פנסיוניים ובין מכשירים פנסיוניים</a>.</li>
<li>החל מ-01.11.2016, <b>אם העובד לא הודיע למעסיק באיזה ביטוח פנסיוני הוא מעוניין או באיזה גוף פנסיוני הוא מעוניין לנהל את החיסכון, יהיה המעסיק חייב לערוך עבור העובד ביטוח פנסיוני באחת מקרנות הפנסיה שנבחרו כ"קרנות פנסיה נבחרות" ע"י משרד האוצר.</b> (קרנות אלה מעניקות דמי ניהול נמוכים מהממוצע ומתחייבות לאפשר את אותם דמי ניהול למשך 10 שנים) <b>או בקופת גמל שנבחרה על ידו או ע"י ארגון העובדים בהליך תחרותי (מכרז).</b> למידע נוסף ראו:
<ul><li><a href="/he/%D7%A7%D7%A8%D7%A0%D7%95%D7%AA_%D7%A4%D7%A0%D7%A1%D7%99%D7%94_%D7%A0%D7%91%D7%97%D7%A8%D7%95%D7%AA_(%D7%A7%D7%A8%D7%A0%D7%95%D7%AA_%D7%91%D7%A8%D7%99%D7%A8%D7%AA_%D7%9E%D7%97%D7%93%D7%9C)" title="קרנות פנסיה נבחרות (קרנות ברירת מחדל)">קרנות פנסיה נבחרות (קרנות ברירת מחדל)</a>.</li>
<li><a href="/he/%D7%91%D7%97%D7%99%D7%A8%D7%AA_%D7%A7%D7%95%D7%A4%D7%AA_%D7%91%D7%A8%D7%99%D7%A8%D7%AA_%D7%9E%D7%97%D7%93%D7%9C_%D7%9C%D7%A4%D7%A0%D7%A1%D7%99%D7%94_%D7%90%D7%95_%D7%9C%D7%A7%D7%A8%D7%9F_%D7%94%D7%A9%D7%AA%D7%9C%D7%9E%D7%95%D7%AA_%D7%A2%D7%9C_%D7%99%D7%93%D7%99_%D7%9E%D7%A2%D7%A1%D7%99%D7%A7_%D7%90%D7%95_%D7%90%D7%A8%D7%92%D7%95%D7%9F_%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D" title="בחירת קופת ברירת מחדל לפנסיה או לקרן השתלמות על ידי מעסיק או ארגון עובדים">בחירת קופת ברירת מחדל לפנסיה או לקרן השתלמות על ידי מעסיק או ארגון עובדים</a>.</li></ul></li></ul>
<h2><span id="תלונה_על_מעסיק_שמפר_זכות_הבחירה_של_העובד"></span><span class="mw-headline" id=".D7.AA.D7.9C.D7.95.D7.A0.D7.94_.D7.A2.D7.9C_.D7.9E.D7.A2.D7.A1.D7.99.D7.A7_.D7.A9.D7.9E.D7.A4.D7.A8_.D7.96.D7.9B.D7.95.D7.AA_.D7.94.D7.91.D7.97.D7.99.D7.A8.D7.94_.D7.A9.D7.9C_.D7.94.D7.A2.D7.95.D7.91.D7.93">תלונה על מעסיק שמפר זכות הבחירה של העובד</span></h2>
<ul><li>כאשר מעסיק או סוכן הביטוח שלו אינם מאפשרים לעובד לבחור את החיסכון הפנסיוני באופן חופשי, אינם מאפשרים לו ליהנות מהטבת דמי ניהול שקיבל או מציבים תנאים להעברת ההפקדות הפנסיוניות, אשר פוגעים בעובד, יכול העובד (או כל אדם אחר) לעבור ל<a href="/he/%D7%94%D7%92%D7%A9%D7%AA_%D7%AA%D7%9C%D7%95%D7%A0%D7%94_%D7%9C%D7%A7%D7%95_%D7%94%D7%A6%D7%93%D7%A7_%D7%94%D7%A4%D7%A0%D7%A1%D7%99%D7%95%D7%A0%D7%99_%D7%91%D7%A8%D7%A9%D7%95%D7%AA_%D7%A9%D7%95%D7%A7_%D7%94%D7%94%D7%95%D7%9F,_%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%95%D7%97%D7%A1%D7%9B%D7%95%D7%9F" title="הגשת תלונה לקו הצדק הפנסיוני ברשות שוק ההון, ביטוח וחסכון">הגשת תלונה לקו הצדק הפנסיוני ברשות שוק ההון, ביטוח וחסכון</a>.</li></ul>
<div class="article-see-also blue-box"><div class="header">ראו גם</div><ul class="list-plain list-with-arrows"><li class="see-also-item"><a href="/he/%D7%A4%D7%A0%D7%A1%D7%99%D7%94_%D7%95%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F_%D7%90%D7%A8%D7%95%D7%9A_%D7%98%D7%95%D7%95%D7%97_%D7%91%D7%AA%D7%97%D7%99%D7%9C%D7%AA_%D7%94%D7%A2%D7%91%D7%95%D7%93%D7%94" title="פנסיה וחיסכון ארוך טווח בתחילת העבודה">פנסיה וחיסכון ארוך טווח בתחילת העבודה</a></li><li class="see-also-item"><a href="/he/%D7%91%D7%97%D7%99%D7%A8%D7%94_%D7%91%D7%A1%D7%95%D7%92_%D7%94%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%94%D7%A4%D7%A0%D7%A1%D7%99%D7%95%D7%A0%D7%99" title="בחירה בסוג הביטוח הפנסיוני">בחירה בסוג הביטוח הפנסיוני</a></li><li class="see-also-item"><a href="/he/%D7%9E%D7%93%D7%A8%D7%99%D7%9A_%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%A4%D7%A0%D7%A1%D7%99%D7%95%D7%A0%D7%99_%D7%9B%D7%9C%D7%9C%D7%99_%D7%9C%D7%A2%D7%95%D7%91%D7%93" title="מדריך ביטוח פנסיוני כללי לעובד">מדריך ביטוח פנסיוני כללי לעובד</a></li><li class="see-also-item"><a href="/he/%D7%AA%D7%A2%D7%A1%D7%95%D7%A7%D7%94_%D7%95%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D" title="תעסוקה וזכויות עובדים">תעסוקה וזכויות עובדים</a></li></ul></div>
<h2><span id="גורמים_מסייעים"></span><span class="mw-headline" id=".D7.92.D7.95.D7.A8.D7.9E.D7.99.D7.9D_.D7.9E.D7.A1.D7.99.D7.99.D7.A2.D7.99.D7.9D">גורמים מסייעים</span></h2>
<div id="helpme-section" class="help-wrapper-all pagequality-ignore">
<h3><span id="מוקדים_ממשלתיים"></span><span class="mw-headline" id=".D7.9E.D7.95.D7.A7.D7.93.D7.99.D7.9D_.D7.9E.D7.9E.D7.A9.D7.9C.D7.AA.D7.99.D7.99.D7.9D">מוקדים ממשלתיים</span></h3>
<div class="national-centers"><table class="kz-help-table plainlinks"><tbody><tr><th>שם</th><th>אתר</th><th>דוא&quot;ל</th><th><span class="hidden-xs">טלפון</span><span class="visible-xs">טל&#39;</span></th></tr><tr><td class="help-name"><a href="/he/%D7%9E%D7%95%D7%A7%D7%93_%D7%9E%D7%A2%D7%A0%D7%94_%D7%9E%D7%9E%D7%A9%D7%9C%D7%AA%D7%99_%D7%9E%D7%A8%D7%9B%D7%96%D7%99">מענה ממשלתי מרכזי</a> </td><td class="help-site"><a href="https://www.gov.il/he/Departments/central-government-call-center" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"><a href="mailto:moked1299@mail.gov.il" target="_blank" aria-label="לשליחת דוא&quot;ל" title="לשליחת דוא&quot;ל"><i class="kzi kzi-email" aria-hidden="true"></i><span class="text visible-xs-inline">דוא&quot;ל</span></a></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:1299">1299</a></div></td></tr><tr><td class="help-name"><a href="/he/%D7%9E%D7%99%D7%A0%D7%94%D7%9C%D7%AA_%D7%94%D7%92%D7%9E%D7%9C%D7%90%D7%95%D7%AA_%D7%91%D7%9E%D7%A9%D7%A8%D7%93_%D7%94%D7%90%D7%95%D7%A6%D7%A8">מינהלת הגמלאות במשרד באוצר</a> </td><td class="help-site"><a href="https://mof.gov.il/Gimlaim" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:02-5016333">02-5016333</a></div></td></tr><tr><td class="help-name"><a href="/he/%D7%A8%D7%A9%D7%95%D7%AA_%D7%A9%D7%95%D7%A7_%D7%94%D7%94%D7%95%D7%9F,_%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%95%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F">מוקד רשות שוק ההון, ביטוח וחיסכון</a> </td><td class="help-site"></td><td class="help-mail"><a href="https://pe.cma.gov.il/" target="_blank">פניה מקוונת</a></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:*‎3002">*‎3002</a></div></td></tr><tr><td class="help-name"><a href="/he/%D7%A9%D7%99%22%D7%9C_-_%D7%A9%D7%99%D7%A8%D7%95%D7%AA_%D7%99%D7%99%D7%A2%D7%95%D7%A5_%D7%9C%D7%90%D7%96%D7%A8%D7%97">שי&quot;ל</a> </td><td class="help-site"><a href="https://www.gov.il/he//departments/bureaus/?OfficeId=4fa63b79-3d73-4a66-b3f5-ff385dd31cc7&amp;categories=7cbc48b1-bf90-4136-8c16-749e77d1ecca" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"><a href="https://clickrevaha.molsa.gov.il/feedback-page" target="_blank">פניה מקוונת</a></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:118">118</a></div></td></tr></tbody></table></div></div>
<h3><span id="ארגוני_סיוע"></span><span class="mw-headline" id=".D7.90.D7.A8.D7.92.D7.95.D7.A0.D7.99_.D7.A1.D7.99.D7.95.D7.A2">ארגוני סיוע</span></h3>
<ul><li><a href="/he/%D7%9C%D7%A9%D7%9B%D7%AA_%D7%94%D7%99%D7%95%D7%A2%D7%A6%D7%99%D7%9D_%D7%94%D7%A4%D7%A0%D7%A1%D7%99%D7%95%D7%A0%D7%99%D7%99%D7%9D" title="לשכת היועצים הפנסיוניים">לשכת היועצים הפנסיוניים</a></li>
<li><a href="/he/%D7%A4%D7%A2%D7%9E%D7%95%D7%A0%D7%99%D7%9D" title="פעמונים">פעמונים</a></li>
<li><a href="/he/%D7%A9%D7%91%D7%99%D7%9C%D7%99_%D7%90%D7%95%D7%A4%D7%A7_-_%D7%9E%D7%95%D7%9E%D7%97%D7%99%D7%9D_%D7%9C%D7%9E%D7%A2%D7%9F_%D7%94%D7%A7%D7%94%D7%99%D7%9C%D7%94" title="שבילי אופק - מומחים למען הקהילה">שבילי אופק - מומחים למען הקהילה</a></li>
<li><a href="/he/%D7%AA%D7%A2%D7%A1%D7%95%D7%A7%D7%94_%D7%95%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D/%D7%90%D7%A8%D7%92%D7%95%D7%A0%D7%99_%D7%A1%D7%99%D7%95%D7%A2#.D7.A1.D7.99.D7.95.D7.A2_.D7.9E.D7.A9.D7.A4.D7.98.D7.99_.D7.95.D7.99.D7.99.D7.A2.D7.95.D7.A5" title="תעסוקה וזכויות עובדים/ארגוני סיוע"> ארגונים העוסקים בסיוע משפטי לעובדים</a></li>
<li><a href="/he/%D7%AA%D7%A2%D7%A1%D7%95%D7%A7%D7%94_%D7%95%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D/%D7%90%D7%A8%D7%92%D7%95%D7%A0%D7%99_%D7%A1%D7%99%D7%95%D7%A2#.D7.90.D7.A8.D7.92.D7.95.D7.A0.D7.99.D7.9D_.D7.9E.D7.99.D7.99.D7.A6.D7.92.D7.99_.D7.A2.D7.95.D7.91.D7.93.D7.99.D7.9D" title="תעסוקה וזכויות עובדים/ארגוני סיוע"> ארגונים מייצגי עובדים</a></li>
<li><a href="/he/%D7%A7%D7%A8%D7%9F_%D7%9E%D7%AA%D7%99%D7%99%D7%A2%D7%9C%D7%99%D7%9D" title="קרן מתייעלים">קרן מתייעלים</a></li></ul>
<h3><span id="גורמי_ממשל"></span><span class="mw-headline" id=".D7.92.D7.95.D7.A8.D7.9E.D7.99_.D7.9E.D7.9E.D7.A9.D7.9C">גורמי ממשל</span></h3>
<table class="wikitable">

<tbody><tr>
<th>גורם ממשלתי</th>
<th>תחומי אחריות</th>
<th>נושאים
</th></tr>
<tr>
<td><a href="/he/%D7%A8%D7%A9%D7%95%D7%AA_%D7%A9%D7%95%D7%A7_%D7%94%D7%94%D7%95%D7%9F,_%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%95%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F" title="רשות שוק ההון, ביטוח וחיסכון">רשות שוק ההון, ביטוח וחיסכון - טל' 3002*</a>
</td>
<td>רשות שוק ההון מפקחת על קרנות הפנסיה וביטוחי המנהלים
</td>
<td>
<ul><li><a href="/he/%D7%94%D7%92%D7%A9%D7%AA_%D7%AA%D7%9C%D7%95%D7%A0%D7%94_%D7%9C%D7%A7%D7%95_%D7%94%D7%A6%D7%93%D7%A7_%D7%94%D7%A4%D7%A0%D7%A1%D7%99%D7%95%D7%A0%D7%99_%D7%91%D7%A8%D7%A9%D7%95%D7%AA_%D7%A9%D7%95%D7%A7_%D7%94%D7%94%D7%95%D7%9F,_%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%95%D7%97%D7%A1%D7%9B%D7%95%D7%9F" title="הגשת תלונה לקו הצדק הפנסיוני ברשות שוק ההון, ביטוח וחסכון">הגשת תלונה לקו הצדק הפנסיוני ברשות שוק ההון, ביטוח וחסכון</a></li>
<li><a href="/he/%D7%94%D7%92%D7%A9%D7%AA_%D7%AA%D7%9C%D7%95%D7%A0%D7%94_%D7%90%D7%95_%D7%A4%D7%A0%D7%99%D7%99%D7%94_%D7%9C%D7%99%D7%97%D7%99%D7%93%D7%94_%D7%9C%D7%A4%D7%A0%D7%99%D7%95%D7%AA_%D7%94%D7%A6%D7%99%D7%91%D7%95%D7%A8_%D7%91%D7%A8%D7%A9%D7%95%D7%AA_%D7%A9%D7%95%D7%A7_%D7%94%D7%94%D7%95%D7%9F_%D7%91%D7%A2%D7%A0%D7%99%D7%99%D7%A0%D7%99_%D7%91%D7%99%D7%98%D7%95%D7%97,_%D7%92%D7%9E%D7%9C_%D7%95%D7%A4%D7%A0%D7%A1%D7%99%D7%94" title="הגשת תלונה או פנייה ליחידה לפניות הציבור ברשות שוק ההון בענייני ביטוח, גמל ופנסיה">הגשת תלונה או פנייה ליחידה לפניות הציבור ברשות שוק ההון בענייני ביטוח, גמל ופנסיה</a></li></ul>
</td></tr>
<tr>
<td><a href="/he/%D7%9E%D7%99%D7%A0%D7%94%D7%9C_%D7%94%D7%A1%D7%93%D7%A8%D7%94_%D7%95%D7%90%D7%9B%D7%99%D7%A4%D7%AA_%D7%97%D7%95%D7%A7%D7%99_%D7%A2%D7%91%D7%95%D7%93%D7%94" title="מינהל הסדרה ואכיפת חוקי עבודה">מינהל הסדרה ואכיפת חוקי עבודה - מוקד ארצי 1-800-354-354</a>
</td>
<td>הסדרת שוק העבודה ואכיפת חוקי עבודה למיצוי זכויות העובדים, איתור הפרות וצמצום הפגיעה בעובדים שכירים ברמות השכר הנמוכות
</td>
<td><b>ההגנה קריטית במקרים שמעסיקים לא מבצעים את חובתם לחיסכון פנסיוני</b><br />
<p>ראו <a href="/he/%D7%A4%D7%A0%D7%99%D7%99%D7%94_%D7%9C%D7%99%D7%97%D7%99%D7%93%D7%AA_%D7%94%D7%90%D7%9B%D7%99%D7%A4%D7%94_%D7%A9%D7%9C_%D7%97%D7%95%D7%A7%D7%99_%D7%94%D7%A2%D7%91%D7%95%D7%93%D7%94" title="פנייה ליחידת האכיפה של חוקי העבודה">תהליך פנייה והגשת תלונה</a>
</p>
</td></tr>
<tr>
<td><a href="/he/%D7%9E%D7%99%D7%A0%D7%94%D7%9C%D7%AA_%D7%94%D7%92%D7%9E%D7%9C%D7%90%D7%95%D7%AA_%D7%91%D7%9E%D7%A9%D7%A8%D7%93_%D7%94%D7%90%D7%95%D7%A6%D7%A8" title="מינהלת הגמלאות במשרד האוצר">מינהלת הגמלאות במשרד האוצר - טל' ‎02-5016333</a>
</td>
<td>תשלומי הפנסיה התקציבית לגמלאי המדינה
</td>
<td><a href="/he/%D7%A4%D7%A0%D7%A1%D7%99%D7%94_%D7%AA%D7%A7%D7%A6%D7%99%D7%91%D7%99%D7%AA" title="פנסיה תקציבית">פנסיה תקציבית</a>
</td></tr>
<tr>
<td><a href="/he/%D7%A8%D7%A9%D7%95%D7%AA_%D7%94%D7%9E%D7%A1%D7%99%D7%9D" class="mw-redirect" title="רשות המסים">רשות המסים - טל' 4954* (*מסים)</a>
</td>
<td>מתן הטבות במס לעובדים ולעצמאים בשל ההפקדות לביטוח פנסיוני.
</td>
<td>ראו <a href="/he/%D7%94%D7%98%D7%91%D7%95%D7%AA_%D7%91%D7%9E%D7%A1_%D7%94%D7%9B%D7%A0%D7%A1%D7%94_%D7%91%D7%92%D7%99%D7%9F_%D7%94%D7%A4%D7%A7%D7%93%D7%95%D7%AA_%D7%A2%D7%A6%D7%9E%D7%90%D7%99%D7%95%D7%AA_%D7%9C%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%A4%D7%A0%D7%A1%D7%99%D7%95%D7%A0%D7%99" title="הטבות במס הכנסה בגין הפקדות עצמאיות לביטוח פנסיוני">הטבות במס הכנסה בגין הפקדות עצמאיות לביטוח פנסיוני</a>.
</td></tr>
<tr>
<td><a href="/he/%D7%9E%D7%95%D7%A7%D7%93_8840*_%D7%A9%D7%9C_%D7%90%D7%92%D7%A3_%D7%91%D7%9B%D7%99%D7%A8_%D7%90%D7%96%D7%A8%D7%97%D7%99%D7%9D_%D7%95%D7%AA%D7%99%D7%A7%D7%99%D7%9D" title="מוקד 8840* של אגף בכיר אזרחים ותיקים">מוקד 8840* של אגף בכיר אזרחים ותיקים</a>
</td>
<td><a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/he/service/senior_citizen_call_center_8840">אתר המשרד לשוויון חברתי</a>
</td>
<td>מוקד <span class="phonenum phonenum-unlinked">*8840</span>  לאזרחים ותיקים של המשרד לשוויון חברתי מהווה כתובת מרכזית לטיפול בפניות של אזרחים ותיקים, למתן מידע אודות כלל הזכויות, השירותים וההטבות המגיעים לציבור האזרחים הוותיקים ולאזרחים העומדים לקראת פרישה, ולסיוע במיצוי הזכויות
</td></tr>
</tbody></table>
<h2><span id="מקורות_משפטיים_ורשמיים"></span><span class="mw-headline" id=".D7.9E.D7.A7.D7.95.D7.A8.D7.95.D7.AA_.D7.9E.D7.A9.D7.A4.D7.98.D7.99.D7.99.D7.9D_.D7.95.D7.A8.D7.A9.D7.9E.D7.99.D7.99.D7.9D">מקורות משפטיים ורשמיים</span></h2>
<h3><span id="פסקי_דין"></span><span class="mw-headline" id=".D7.A4.D7.A1.D7.A7.D7.99_.D7.93.D7.99.D7.9F">פסקי דין</span></h3>
<ul><li><a href="/he/%D7%A4%D7%A0%D7%A1%D7%99%D7%94_%D7%95%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F_%D7%90%D7%A8%D7%95%D7%9A_%D7%98%D7%95%D7%95%D7%97#.D7.A4.D7.A1.D7.A7.D7.99_.D7.93.D7.99.D7.9F" title="פנסיה וחיסכון ארוך טווח">פסקי דין בנושא פנסיה וחיסכון ארוך טווח</a></li></ul>
<h3><span id="חקיקה_ונהלים"></span><span class="mw-headline" id=".D7.97.D7.A7.D7.99.D7.A7.D7.94_.D7.95.D7.A0.D7.94.D7.9C.D7.99.D7.9D">חקיקה ונהלים</span></h3>
<ul><li><a target="_blank" rel="noreferrer noopener" class="external text" href="https://www.nevo.co.il/law_html/law01/999_470.htm#Seif5">חוק הפיקוח על שירותים פיננסיים (קופות גמל), תשס"ה-2005</a> - סעיף 20.</li>
<li><a target="_blank" rel="noopener" class="external text" href="http://mof.gov.il/hon/documents/הסדרה-וחקיקה/mosdiym/memos/2014-20167.pdf">הבהרת הממונה על שוק ההון ביטוח וחיסכון במשרד האוצר מיום 02.06.2014</a> - סעיף 20 לחוק הפיקוח על שירותים פיננסיים (קופות גמל), התשס"ה-2005 - הבהרה.</li>
<li><a href="/he/%D7%A4%D7%A0%D7%A1%D7%99%D7%94_%D7%95%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F_%D7%90%D7%A8%D7%95%D7%9A_%D7%98%D7%95%D7%95%D7%97#.D7.97.D7.A7.D7.99.D7.A7.D7.94_.D7.95.D7.A0.D7.94.D7.9C.D7.99.D7.9D" title="פנסיה וחיסכון ארוך טווח">חוקים ונהלים בנושא פנסיה וחיסכון ארוך טווח</a></li></ul>
<h3><span id="הרחבות_ופרסומים"></span><span class="mw-headline" id=".D7.94.D7.A8.D7.97.D7.91.D7.95.D7.AA_.D7.95.D7.A4.D7.A8.D7.A1.D7.95.D7.9E.D7.99.D7.9D">הרחבות ופרסומים</span></h3>
<ul><li><a target="_blank" rel="noopener" class="external text" href="https://haotzarsheli.mof.gov.il/Subject/Pages/Choosing-pension-saving.aspx#paragraphStart">איך בוחרים בין החברות השונות?</a> - באתר משרד האוצר.</li>
<li><a target="_blank" rel="noopener" class="external text" href="http://nihul.cma.gov.il">מחשבון דמי ניהול</a> - השוואת גובה דמי הניהול בין הגופים הפנסיוניים השונים, באתר רשות שוק ההון, ביטוח וחיסכון.</li>
<li><a href="/he/%D7%A4%D7%A0%D7%A1%D7%99%D7%94_%D7%95%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F_%D7%90%D7%A8%D7%95%D7%9A_%D7%98%D7%95%D7%95%D7%97#.D7.94.D7.A8.D7.97.D7.91.D7.95.D7.AA_.D7.95.D7.A4.D7.A8.D7.A1.D7.95.D7.9E.D7.99.D7.9D" title="פנסיה וחיסכון ארוך טווח">הרחבות ופרסומים בנושא פנסיה וחיסכון ארוך טווח</a></li></ul>
<h3><span id="תודות"></span><span class="mw-headline" id=".D7.AA.D7.95.D7.93.D7.95.D7.AA">תודות</span></h3>
<ul><li>המידע המקורי בערך נכתב בסיוע היחידה לחינוך פיננסי ומחלקת קופות גמל ברשות שוק ההון, ביטוח וחיסכון.</li></ul>
<!-- 
NewPP limit report
Cached time: 20241215181125
Cache expiry: 86400
Dynamic content: false
Complications: []
[SMW] In‐text annotation parser time: 0 seconds
CPU time usage: 0.046 seconds
Real time usage: 0.064 seconds
Preprocessor visited node count: 574/1000000
Post‐expand include size: 27153/2097152 bytes
Template argument size: 7484/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 7660/5000000 bytes
ExtLoops count: 0/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   44.483      1 -total
 24.10%   10.720      1 תבנית:מי_יעזור_לי
 14.72%    6.548      1 תבנית:תקציר
 13.02%    5.792      1 תבנית:מטא
 10.79%    4.801      2 תבנית:הטמעת_כותרת
 10.34%    4.598      1 תבנית:ראו_גם
  8.55%    3.801      1 תבנית:דגשים
  6.80%    3.025      1 תבנית:דוגמה
  6.33%    2.814      2 תבנית:הערה
  6.05%    2.691      1 תבנית:טיפ/כלים_להשוואה_בין_הגופים_הפנסיוניים
-->

<!-- Saved in parser cache with key kz_nextgen_he:pcache:idhash:9820-0!canonical and timestamp 20241215181125 and revision id 568302
 -->
</div><!-- Google Tag Manager (noscript) - ID GTM-5RW23CL -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RW23CL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Google Tag Manager (noscript) - ID GTM-PQXKP2S -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQXKP2S"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</div>			</article>
			<div class="article-bottom wrapper wrapper-sm">
								<div class="article-widgets"><div class="ranking-section hidden-print noprint">
	<div class="header">האם העמוד סייע לכם?</div>
	<div class="content">
		<div class="buttons">
			<button class="btn btn-secondary ranking-btn yes" title="כן">כן</button>
			<button class="btn btn-secondary ranking-btn no" title="לא">לא</button>
		</div>
		<div class="voting-messages"></div>
	</div>
</div>
<div class="article-widget widget-changerequest"><div class="header">יש לכם הצעות לעדכון?</div><div class="content"><a class="btn btn-secondary ranking-btn changerequest-btn" href="/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%94%D7%A6%D7%A2%D7%AA_%D7%A9%D7%99%D7%A0%D7%95%D7%99&amp;articleId=9820">הציעו שינוי</a></div></div><div class="article-widget widget-donation"><div class="header">עזרו לנו להמשיך לסייע לכם</div><div class="content"><a href="https://www.jgive.com/new/he/ils/external/charity-organizations/2263" class="btn" data-donation-type="jgive" target="_blank">תרומה</a><a href="https://www.igul.org.il/amutot/כל-זכות/" class="btn" data-donation-type="roundup" target="_blank">עיגול לטובה</a></div></div></div>						<div class="discovery-wrapper noprint">
							<div class="header">יכול לעניין אותך גם...</div>
							<div class="discovery"></div>
						</div>
										<section id="article-info">
						<div class="printfooter visible-print">
							אוחזר מתוך "<a dir="ltr" href="https://www.kolzchut.org.il/he/בחירה_בזהות_הגוף_הפנסיוני">https://www.kolzchut.org.il/he/בחירה_בזהות_הגוף_הפנסיוני</a>"						</div>
																			<div class="last-modified"> עודכן לאחרונה ב־09:26, 22 ביולי 2024. <a href="/w/he/index.php?title=%D7%91%D7%97%D7%99%D7%A8%D7%94_%D7%91%D7%96%D7%94%D7%95%D7%AA_%D7%94%D7%92%D7%95%D7%A3_%D7%94%D7%A4%D7%A0%D7%A1%D7%99%D7%95%D7%A0%D7%99&amp;action=history" class="hidden-print">לחצו כאן להיסטוריית הדף.</a></div>
											</section>
							</div>
		</main>
		<footer class="footer hidden-print layout-footer">
	<div class="wrapper">
		<div class="footer-top footer-columns">
			<div id="footer-column-about" class="footer-column">
				<div class="footer-column-heading">מי אנחנו?</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li class="cassandra-footer-about"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%90%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%96%D7%9D">אודות כל-זכות</a></li><li class="cassandra-footer-accessibility"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A0%D7%92%D7%99%D7%A9%D7%95%D7%AA">נגישות</a></li><li class="cassandra-footer-policy"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%9E%D7%93%D7%99%D7%A0%D7%99%D7%95%D7%AA">מדיניות הפרטיות והאתר</a></li><li class="cassandra-footer-updates"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A2%D7%93%D7%9B%D7%95%D7%A0%D7%99%D7%9D_%D7%90%D7%97%D7%A8%D7%95%D7%A0%D7%99%D7%9D">עדכונים אחרונים</a></li><li class="cassandra-footer-feedback"><a href="https://www.surveygizmo.com/s3/2011356/sharebarmodal">תנו לנו משוב!</a></li><li class="cassandra-footer-donation"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%AA%D7%A8%D7%95%D7%9E%D7%94_%D7%9C%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA">לתרומה</a></li><li class="user-login"><a href="/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%9B%D7%A0%D7%99%D7%A1%D7%AA_%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9&amp;returnto=%D7%91%D7%97%D7%99%D7%A8%D7%94+%D7%91%D7%96%D7%94%D7%95%D7%AA+%D7%94%D7%92%D7%95%D7%A3+%D7%94%D7%A4%D7%A0%D7%A1%D7%99%D7%95%D7%A0%D7%99">כניסה לחשבון</a></li></ul>
					
				</div>
			</div>
			<div id="footer-column-portals" class="footer-column">
				<div class="footer-column-heading">הנושאים הפופולריים</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li><a href="/he/%D7%AA%D7%A2%D7%A1%D7%95%D7%A7%D7%94_%D7%95%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D" title="תעסוקה וזכויות עובדים">תעסוקה וזכויות עובדים</a></li><li>
<a href="/he/%D7%A4%D7%A0%D7%A1%D7%99%D7%94_%D7%95%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F_%D7%90%D7%A8%D7%95%D7%9A_%D7%98%D7%95%D7%95%D7%97" title="פנסיה וחיסכון ארוך טווח">פנסיה וחיסכון ארוך טווח</a></li><li>
<a href="/he/%D7%90%D7%A0%D7%A9%D7%99%D7%9D_%D7%A2%D7%9D_%D7%9E%D7%95%D7%92%D7%91%D7%9C%D7%95%D7%99%D7%95%D7%AA" title="אנשים עם מוגבלויות">אנשים עם מוגבלויות</a></li><li>
<a href="/he/%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A0%D7%A9%D7%99%D7%9D" title="זכויות נשים">נשים</a></li><li>
<a href="/he/%D7%93%D7%99%D7%95%D7%A8_%D7%95%D7%A9%D7%99%D7%9B%D7%95%D7%9F" title="דיור ושיכון">דיור ושיכון</a></li><li>
<a href="/he/%D7%94%D7%9B%D7%A0%D7%A1%D7%94_%D7%A0%D7%9E%D7%95%D7%9B%D7%94_%D7%95%D7%A7%D7%A9%D7%99%D7%99%D7%9D_%D7%9B%D7%9C%D7%9B%D7%9C%D7%99%D7%99%D7%9D" title="הכנסה נמוכה וקשיים כלכליים">הכנסה נמוכה וקשיים כלכליים</a></li><li>
<a href="/he/%D7%91%D7%A8%D7%99%D7%90%D7%95%D7%AA_%D7%95%D7%9E%D7%97%D7%9C%D7%95%D7%AA" title="בריאות ומחלות">בריאות ומחלות</a></li><li>
<a href="/he/%D7%97%D7%99%D7%A0%D7%95%D7%9A" title="חינוך">חינוך</a></li><li>
<a href="/he/%D7%96%D7%99%D7%A7%D7%A0%D7%94_%D7%95%D7%94%D7%96%D7%93%D7%A7%D7%A0%D7%95%D7%AA" title="זיקנה והזדקנות">זיקנה והזדקנות</a></li><li class="cassandra-footer-portals-menu"><a href="/he/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99">תפריט ראשי</a></li></ul>
					
				</div>
			</div>
			<div id="footer-column-licensing" class="footer-column">
				<div class="footer-column-heading">זכויות יוצרים</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li>התוכן מוגש בכפוף ל-Creative Commons BY-NC-SA 2.5 IL.</li><li><a target="_blank" rel="noreferrer noopener" class="external text" href="https://oritkalev.com/עיצוב-ממשק-וחווית-משתמש-ui-ux/">עיצוב האתר ע"י אורית כלב</a>.
הזכויות לעיצוב שמורות ל"כל זכות".</li></ul>
					
				</div>
			</div>
			<div id="footer-column-communication" class="footer-column">
				<div class="footer-column-heading">שמרו על קשר</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li class="cassandra-footer-blog"><a href="http://blog.kolzchut.org.il">בלוג</a></li><li class="cassandra-footer-contact"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A6%D7%A8%D7%95_%D7%A7%D7%A9%D7%A8">צרו קשר</a></li><li class="cassandra-footer-facebook"><a href="https://www.facebook.com/kolzchut">הצטרפו אלינו בפייסבוק</a></li></ul>
					<div class="newsletter-form">
	<div class="heading">הרשמה לידיעון כל-זכות</div>
	<form id="kz-newsletter" method="post" target="_blank" action="https://kolzchut.us6.list-manage.com/subscribe/post?u=2fa0d96799c87ec50bb4d8a6d&amp;amp;id=f1b888cca2">
		<fieldset>
			<label for="nl-email" class="sr-only">דוא&quot;ל</label>
			<input id="nl-email" name="EMAIL" type="email" placeholder="הכניסו כתובת דוא&quot;ל" required="">
			<button class="btn btn-green" type="submit" name="subscribe">הרשמה</button>
		</fieldset>
		<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		<div style="position: absolute; top: -5000px; visibility:hidden;">
			<label for="b_2fa0d96799c87ec50bb4d8a6d_f1b888cca2">אין למלא את השדה הבא, שנועד למניעת ספאם בלבד</label>
			<input type="text" id="b_2fa0d96799c87ec50bb4d8a6d_f1b888cca2" name="b_2fa0d96799c87ec50bb4d8a6d_f1b888cca2" value="">
		</div>
	</form>
</div>

				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<section id="disclaimers">
				<div style="font-size: 120%;font-weight: bold;">אתר "כל זכות" מופעל ע"י <a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%90%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%96%D7%9D" title="כל-זכות:אודות המיזם">כל זכות בע"מ (חל"צ)</a></div><p>האתר פונה לנשים וגברים כאחד. השימוש בלשון זכר נעשה מטעמי נוחות בלבד.<br />המידע באתר הוא מידע כללי ואינו מידע מחייב. הזכויות המחייבות נקבעות על-פי חוק, תקנות ופסיקות בתי המשפט. השימוש במידע המופיע באתר אינו תחליף לקבלת ייעוץ או טיפול משפטי, מקצועי או אחר והסתמכות על האמור בו היא באחריות המשתמש בלבד - יש לעיין <a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA" title="כל-זכות:הבהרה משפטית"> בתנאי השימוש</a>.<br />אין בסיוע משרד המשפטים ומערך הדיגיטל הלאומי משום נטילת אחריות לפעילות האתר או לתכניו.</p>
			</section>
			<div class="joint-project-footer" title="אין בסיוע משרד המשפטים ומערך הדיגיטל הלאומי משום נטילת אחריות לפעילות האתר או לתכניו">
				<div class="banner-text">בסיוע משרד המשפטים ומערך הדיגיטל הלאומי</div>
				<div class="banner-logos">
					<div class="banner-logo banner-logo1"></div>
					<div class="banner-logo banner-logo2"></div>
				</div>
			</div>
		</div>
	</div>
</footer>

		
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"smw":{"limitreport-intext-parsertime":0},"limitreport":{"cputime":"0.046","walltime":"0.064","ppvisitednodes":{"value":574,"limit":1000000},"postexpandincludesize":{"value":27153,"limit":2097152},"templateargumentsize":{"value":7484,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":7660,"limit":5000000},"timingprofile":["100.00%   44.483      1 -total"," 24.10%   10.720      1 תבנית:מי_יעזור_לי"," 14.72%    6.548      1 תבנית:תקציר"," 13.02%    5.792      1 תבנית:מטא"," 10.79%    4.801      2 תבנית:הטמעת_כותרת"," 10.34%    4.598      1 תבנית:ראו_גם","  8.55%    3.801      1 תבנית:דגשים","  6.80%    3.025      1 תבנית:דוגמה","  6.33%    2.814      2 תבנית:הערה","  6.05%    2.691      1 תבנית:טיפ/כלים_להשוואה_בין_הגופים_הפנסיוניים"]},"loops":{"limitreport-count-limited":{"value":0,"limit":100}},"cachereport":{"timestamp":"20241215181125","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":44});});</script>
		</body>
		</html>
		