<!DOCTYPE html>
<html class="client-nojs" lang="he" dir="rtl">
<head>
<meta charset="UTF-8"/>
<title>חופשה שנתית לעובדי שמירה ואבטחה (זכות) – כל-זכות</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!0,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","ינואר","פברואר","מרץ","אפריל","מאי","יוני","יולי","אוגוסט","ספטמבר","אוקטובר","נובמבר","דצמבר"],"wgRequestId":"70183305d2fd16d3d56d49cc","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"חופשה_שנתית_לעובדי_שמירה_ואבטחה","wgTitle":"חופשה שנתית לעובדי שמירה ואבטחה","wgCurRevisionId":569470,"wgRevisionId":569470,"wgArticleId":10224,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["זכויות","תעסוקה וזכויות עובדים","הגברת האכיפה של דיני העבודה","עובדי שמירה ואבטחה","תנאי העבודה"],
"wgPageContentLanguage":"he","wgPageContentModel":"wikitext","wgRelevantPageName":"חופשה_שנתית_לעובדי_שמירה_ואבטחה","wgRelevantArticleId":10224,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[],"egMapsScriptPath":"/w/he/extensions/Maps/","egMapsDebugJS":!1,"egMapsAvailableServices":["leaflet","googlemaps3"],"egMapsLeafletLayersApiKeys":{"MapBox":"","MapQuestOpen":"","Thunderforest":"","GeoportailFrance":""},"wgWrCanonicalTitle":"חופשה שנתית לעובדי שמירה ואבטחה","wgIsMobile":!1,"wgMobileDetectDeviceType":"desktop","wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgLanguageLinks":{"ar":{"title":"إجازة سنوية لعمال الحراسة والأمن","url":
"https://www.kolzchut.org.il/ar/%D8%A5%D8%AC%D8%A7%D8%B2%D8%A9_%D8%B3%D9%86%D9%88%D9%8A%D8%A9_%D9%84%D8%B9%D9%85%D8%A7%D9%84_%D8%A7%D9%84%D8%AD%D8%B1%D8%A7%D8%B3%D8%A9_%D9%88%D8%A7%D9%84%D8%A3%D9%85%D9%86"},"ru":{"title":"Ежегодный отпуск для работников сферы охраны и безопасности","url":"https://www.kolzchut.org.il/ru/%D0%95%D0%B6%D0%B5%D0%B3%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D0%BE%D1%82%D0%BF%D1%83%D1%81%D0%BA_%D0%B4%D0%BB%D1%8F_%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_%D1%81%D1%84%D0%B5%D1%80%D1%8B_%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D1%8B_%D0%B8_%D0%B1%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D0%B8"}},"wgVisibleCategories":["זכויות","תעסוקה_וזכויות_עובדים","הגברת_האכיפה_של_דיני_העבודה","עובדי_שמירה_ואבטחה","תנאי_העבודה"],"wgCargoDefaultQueryLimit":100,"wgCargoMapClusteringMinimum":80,"wgCargoMonthNames":["ינואר",
"פברואר","מרץ","אפריל","מאי","יוני","יולי","אוגוסט","ספטמבר","אוקטובר","נובמבר","דצמבר"],"wgCargoMonthNamesShort":["ינו'","פבר'","מרץ","אפר'","מאי","יוני","יולי","אוג'","ספט'","אוק'","נוב'","דצמ'"],"wgCargoWeekDays":["ראשון","שני","שלישי","רביעי","חמישי","שישי","שבת"],"wgCargoWeekDaysShort":["א'","ב'","ג'","ד'","ה'","ו'","ש'"],"wgPageFormsTargetName":null,"wgPageFormsAutocompleteValues":[],"wgPageFormsAutocompleteOnAllChars":!0,"wgPageFormsFieldProperties":[],"wgPageFormsCargoFields":[],"wgPageFormsDependentFields":[],"wgPageFormsCalendarValues":[],"wgPageFormsCalendarParams":[],"wgPageFormsCalendarHTML":null,"wgPageFormsGridValues":[],"wgPageFormsGridParams":[],"wgPageFormsContLangYes":null,"wgPageFormsContLangNo":null,"wgPageFormsContLangMonths":[],"wgPageFormsHeightForMinimizingInstances":800,"wgPageFormsShowOnSelect":[],"wgPageFormsScriptPath":
"/w/he/extensions/PageForms","edgValues":null,"wgPageFormsEDSettings":null,"wgAmericanDates":!1,"wgArticleType":"right","wgArticleContentArea":"תעסוקה וזכויות עובדים"};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","ext.kzHelp.styles":"ready","skins.cassandra.logo":"ready","skins.cassandra.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","ext.wr.ShareBar":"ready"};RLPAGEMODULES=["ext.smw.style","ext.smw.tooltips","smw.entityexaminer","site","mediawiki.page.startup","mediawiki.page.ready","skins.cassandra.js","bootstrap.dropdown","ext.discovery","ext.gadget.CityRightsWelcome","ext.gadget.previewTab","ext.accessibilityToolbar","ext.wr.ShareBar.js","ext.wr.ShareBar.analytics","ext.articleRanking","ext.KZChangeRequest.button","ext.popups","ext.wrGoogleSearch.general","ext.surveyGizmo","ext.googleTagManager.eventTracking","ext.KZChatbot.launcher"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"he"});
});});</script>
<link rel="stylesheet" href="/w/he/load.php?lang=he&amp;modules=ext.kzHelp.styles%7Cext.smw.style%7Cext.smw.tooltip.styles%7Cext.wr.ShareBar%7Cskins.cassandra.logo%2Cstyles&amp;only=styles&amp;skin=cassandra"/>
<script async="" src="/w/he/load.php?lang=he&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=cassandra"></script>
<style>#mw-indicator-mw-helplink {display:none;}</style>
<meta name="generator" content="MediaWiki 1.35.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<link rel="alternate" type="application/rdf+xml" title="חופשה שנתית לעובדי שמירה ואבטחה" href="/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%99%D7%99%D7%A6%D7%95%D7%A8_RDF/%D7%97%D7%95%D7%A4%D7%A9%D7%94_%D7%A9%D7%A0%D7%AA%D7%99%D7%AA_%D7%9C%D7%A2%D7%95%D7%91%D7%93%D7%99_%D7%A9%D7%9E%D7%99%D7%A8%D7%94_%D7%95%D7%90%D7%91%D7%98%D7%97%D7%94&amp;xmlmime=rdf"/>
<link rel="alternate" hreflang="ar" href="https://www.kolzchut.org.il/ar/إجازة_سنوية_لعمال_الحراسة_والأمن"/>
<link rel="alternate" hreflang="ru" href="https://www.kolzchut.org.il/ru/Ежегодный_отпуск_для_работников_сферы_охраны_и_безопасности"/>
<link rel="alternate" hreflang="he" href="https://www.kolzchut.org.il/he/חופשה_שנתית_לעובדי_שמירה_ואבטחה"/>
<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/he/opensearch_desc.php" title="כל-זכות (he)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://www.kolzchut.org.il/w/he/api.php?action=rsd"/>
<link rel="license" href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA"/>
<link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml"/>
<link rel="icon" href="/favicon.ico" sizes="16x16 24x24 32x32 48x48" type="image/vnd.microsoft.icon"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<meta property="og:type" content="article"/>

	<meta property="og:site_name" content="כל-זכות"/>

	<meta property="og:title" content="חופשה שנתית לעובדי שמירה ואבטחה"/>

	<meta property="og:image" content="https://www.kolzchut.org.il/logos/logo3.1.he.2-lines-for-social-media.blue.200x200px.png"/>

	<meta property="og:url" content="https://www.kolzchut.org.il/he/%D7%97%D7%95%D7%A4%D7%A9%D7%94_%D7%A9%D7%A0%D7%AA%D7%99%D7%AA_%D7%9C%D7%A2%D7%95%D7%91%D7%93%D7%99_%D7%A9%D7%9E%D7%99%D7%A8%D7%94_%D7%95%D7%90%D7%91%D7%98%D7%97%D7%94"/>

	<meta property="fb:app_id" content="267708903325317"/>

<script>window.dataLayer = window.dataLayer || [];window.dataLayer.push( {"articleContentArea":"\u05ea\u05e2\u05e1\u05d5\u05e7\u05d4 \u05d5\u05d6\u05db\u05d5\u05d9\u05d5\u05ea \u05e2\u05d5\u05d1\u05d3\u05d9\u05dd","articleType":"right","articleTypeInHebrewPlural":"\u05d6\u05db\u05d5\u05d9\u05d5\u05ea"} );</script><!-- Google Tag Manager - ID GTM-5RW23CL -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RW23CL');</script>
<!-- End Google Tag Manager (GTM-5RW23CL) -->
<!-- Google Tag Manager - ID GTM-PQXKP2S -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PQXKP2S');</script>
<!-- End Google Tag Manager (GTM-PQXKP2S) -->

<!--[if lt IE 9]><script src="/w/he/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki rtl sitedir-rtl mw-hide-empty-elt ns-0 ns-subject page-חופשה_שנתית_לעובדי_שמירה_ואבטחה rootpage-חופשה_שנתית_לעובדי_שמירה_ואבטחה skin-cassandra action-view user-logged-out site-lang-he article-type-right">		<header class="navbar">
			<div class="header-content">
				<div class="nav-control-buttons">
										<a href="#" aria-controls="site-navigation" role="button" class="show-menu"
					   title="תפריט" aria-label="תפריט">
						<i class="kzi kzi-menu"></i>
					</a>
										<a  href="#" aria-controls="site-navigation" role="button" class="hide-menu"
						title="סגירה" aria-label="סגירה">
						<i class="kzi kzi-clear"></i>
					</a>
				</div>
				<a id="p-logo" class="mw-wiki-logo"
				   href="/he/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99"
					 title="לדף הבית של כל-זכות [z]" accesskey="z" aria-label="לדף הבית של כל-זכות"
				></a>
				<div class="navbar-widgets">
					<div class="search-block desktop">
						<form class="form-search" role="search" action="/w/he/index.php"><input title="‏חיפוש בכל-זכות‏ [f]" placeholder="‏חיפוש בכל-זכות‏" class="mw-searchInput" required="" type="search" accesskey="f" name="search"/><a class="kzi kzi-search" title="חיפוש" role="button" aria-label="חיפוש"></a><input type="hidden" value="מיוחד:חיפוש" name="title"/></form>					</div>
					<div class="search-block mobile">
						<form class="form-search" role="search" action="/w/he/index.php"><input title="‏חיפוש בכל-זכות‏ [f]" placeholder="חיפוש" class="mw-searchInput" required="" type="search" accesskey="f" name="search"/><a class="kzi kzi-search" title="חיפוש" role="button" aria-label="חיפוש"></a><input type="hidden" value="מיוחד:חיפוש" name="title"/></form>					</div>
					<div class="sister-sites">
						<ul class="list-inline"><li class="sistersite-link sistersite-ar"><a href="/ar/" lang="ar" class="sistersite-link sistersite-ar">العربية</a></li><li class="sistersite-link sistersite-ru"><a href="/ru/" lang="ru" class="sistersite-link sistersite-ru">Русский</a></li></ul>
					</div>
										<div class="accessibility dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"
						   aria-haspopup="true" aria-expanded="false"
						   aria-label="הצגת תפריט נגישות"
						   title="הצגת תפריט נגישות"
						>
							<i aria-hidden="true" class="kzi kzi-accessibility"></i>
						</a>
						<!-- dropdown-menu-right prevents the menu from passing the edge -->
						<div class="dropdown-menu dropdown-menu-right">
							<div class="accessibility-menu">
<div id="real-accessability-body" class="panel panel-default">
	<div class="panel-heading">
		<button type="button" class="close" data-dismiss="modal" aria-label="סגירה" title="סגירה">&times;</button>
		<h2 class="panel-title">תפריט נגישות</h2>
	</div>
	<div class="real-accessability-actions list-group">
		<button type="button" class="list-group-item" id="real-accessability-biggerFont" data-action="bigger_font">
			<span class="fa fa-fw fa-plus" aria-hidden="true"></span>
			<span>הגדלת טקסט</span>
		</button>
		<button type="button" class="list-group-item disabled" id="real-accessability-smallerFont" data-action="smaller_font">
			<span class="fa fa-fw fa-minus" aria-hidden="true"></span>
			<span>הקטנת טקסט</span>
		</button>
		<button type="button" class="list-group-item real-accessability-effect" id="real-accessability-high-contrast" data-action="high_contrast_filter" data-filter="contrast">
			<span class="fa fa-fw fa-sun-o" aria-hidden="true"></span>
			<span>ניגודיות צבעים גבוהה</span>
		</button>
		<button type="button" class="list-group-item real-accessability-effect" id="real-accessability-invert" data-action="invert_filter" data-filter="invert">
			<span class="fa fa-fw fa-adjust" aria-hidden="true"></span>
			<span>היפוך צבעים</span>
		</button>
		<button type="button" class="list-group-item real-accessability-effect" id="real-accessability-grayscale" data-action="grayscale_filter" data-filter="greyscale">
			<span class="fa fa-fw fa-tint" aria-hidden="true"></span>
			<span>גווני אפור</span>
		</button>
		<button type="button" class="list-group-item" id="real-accessability-linkHighlight" data-action="link_highlight">
			<span class="fa fa-fw fa-underline" aria-hidden="true"></span>
			<span>הדגשת קישורים</span>
		</button>
		<button type="button" class="list-group-item" id="real-accessability-reset" data-action="reset">
			<span class="fa fa-fw fa-undo" aria-hidden="true"></span>
			<span>איפוס ההגדרות</span>
		</button>
	</div>
		<div class="panel-footer" id="real-accessability-statement"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A0%D7%92%D7%99%D7%A9%D7%95%D7%AA">הצהרת נגישות</a></div>
</div>
</div>
						</div>
					</div>
														</div>
				<nav class="site-navigation">
					<ul><li class="kz-nav-home"><a href="/he/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99">דף הבית</a></li><li class="kz-nav-guides"><a href="/he/%D7%9E%D7%93%D7%A8%D7%99%D7%9B%D7%99%D7%9D_%D7%95%D7%96%D7%9B%D7%95%D7%AA%D7%95%D7%A0%D7%99%D7%9D">מדריכים וזכותונים</a></li><li class="kz-nav-updates"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A2%D7%93%D7%9B%D7%95%D7%A0%D7%99%D7%9D_%D7%90%D7%97%D7%A8%D7%95%D7%A0%D7%99%D7%9D">עדכונים אחרונים</a></li><li class="kz-nav-blog"><a href="http://blog.kolzchut.org.il">בלוג</a></li><li class="kz-nav-about"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%90%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%96%D7%9D">אודותינו</a></li><li class="kz-nav-help"><a href="/he/%D7%A2%D7%96%D7%A8%D7%94:%D7%9E%D7%93%D7%A8%D7%99%D7%9A_%D7%9C%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9">עזרה</a></li><li 0="&lt;a href=&quot;/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%9B%D7%A0%D7%99%D7%A1%D7%AA_%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9&amp;amp;returnto=%D7%97%D7%95%D7%A4%D7%A9%D7%94+%D7%A9%D7%A0%D7%AA%D7%99%D7%AA+%D7%9C%D7%A2%D7%95%D7%91%D7%93%D7%99+%D7%A9%D7%9E%D7%99%D7%A8%D7%94+%D7%95%D7%90%D7%91%D7%98%D7%97%D7%94&quot; class=&quot;user-login list-group-item&quot;&gt;כניסה לחשבון&lt;/a&gt;"></li><li class="sistersite-link sistersite-ar"><a href="/ar/" lang="ar" class="sistersite-link sistersite-ar">العربية</a></li><li class="sistersite-link sistersite-ru"><a href="/ru/" lang="ru" class="sistersite-link sistersite-ru">Русский</a></li></ul>				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<header class="page-header">
				<div class="wrapper wrapper-sm">
				<div class="mw-indicators mw-body-content">
<div id="mw-indicator-smw-entity-examiner" class="mw-indicator"><div class="smw-entity-examiner smw-indicator-vertical-bar-loader" data-subject="חופשה_שנתית_לעובדי_שמירה_ואבטחה#0##" data-dir="rtl" data-uselang="" title="הרצת הבוחן ברקע"></div></div>
</div>
				<div class="page-title">
					<h1 id="firstHeading" class="firstHeading"
						lang="he">חופשה שנתית לעובדי שמירה ואבטחה<span class="article-type"> (זכות)</span></h1>
				</div>

									<div class="title-options">
					<div class="trinity-tts-icon-player-button-wrapper tts-toggle" title="הקשיבו לדף זה באמצעות הקראה קולית">
	<script>
		const scriptEl = document.createElement('script');
		scriptEl.setAttribute('fetchpriority', 'high');
		scriptEl.setAttribute('charset', 'UTF-8');
		const scriptURL = new URL('https://trinitymedia.ai/player/trinity/2900016389/?playerType=icon-expandable');
		scriptURL.searchParams.set('pageURL', window.location.href);
		scriptEl.src = scriptURL.toString();
		document.currentScript.parentNode.insertBefore(scriptEl, document.currentScript);
	</script>
</div><div class="title-language-links"><ul class="list-unstyled list-inline"><li class="interlanguage-link interwiki-ar"><a href="https://www.kolzchut.org.il/ar/%D8%A5%D8%AC%D8%A7%D8%B2%D8%A9_%D8%B3%D9%86%D9%88%D9%8A%D8%A9_%D9%84%D8%B9%D9%85%D8%A7%D9%84_%D8%A7%D9%84%D8%AD%D8%B1%D8%A7%D8%B3%D8%A9_%D9%88%D8%A7%D9%84%D8%A3%D9%85%D9%86" title="إجازة سنوية لعمال الحراسة والأمن – ערבית" lang="ar" class="interlanguage-link interwiki-ar">الصفحة بالعربية</a></li><li class="interlanguage-link interwiki-ru"><a href="https://www.kolzchut.org.il/ru/%D0%95%D0%B6%D0%B5%D0%B3%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D0%BE%D1%82%D0%BF%D1%83%D1%81%D0%BA_%D0%B4%D0%BB%D1%8F_%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_%D1%81%D1%84%D0%B5%D1%80%D1%8B_%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D1%8B_%D0%B8_%D0%B1%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Ежегодный отпуск для работников сферы охраны и безопасности – רוסית" lang="ru" class="interlanguage-link interwiki-ru">русский</a></li></ul></div>					</div>
				
																<div class="trinity-tts-placeholder-icon-player">
					<!-- player will be rendered here -->
				</div>
			</div>
			</header>
						<article id="bodyContent" class="wrapper wrapper-sm" role="main">
				<div id="mw-content-text" lang="he" dir="rtl" class="mw-content-rtl"><div class="mw-parser-output"><div class="article-intro clearfix">
<div class="article-summary intro-box-wrapper"><div class="intro-box"><div class="header"></div><div class="intro-box-content">
<div class="emphasis-list">
<div class="emphasis-item emphasis-type-info">
<div class="emphasis-item-icon rs_skip" title="מידע כללי"></div> 
<div class="emphasis-item-text">החל מנובמבר 2014, <a href="/he/%D7%A2%D7%95%D7%91%D7%93%D7%99_%D7%97%D7%91%D7%A8%D7%95%D7%AA_%D7%A9%D7%9E%D7%99%D7%A8%D7%94_%D7%95%D7%90%D7%91%D7%98%D7%97%D7%94" title="עובדי חברות שמירה ואבטחה">עובדי חברות שמירה ואבטחה</a> זכאים ל<a href="/he/%D7%97%D7%95%D7%A4%D7%A9%D7%94_%D7%A9%D7%A0%D7%AA%D7%99%D7%AA" title="חופשה שנתית">חופשה שנתית</a> בהתאם להוראות <a href="/he/%D7%A6%D7%95_%D7%94%D7%A8%D7%97%D7%91%D7%94_%D7%91%D7%A2%D7%A0%D7%A3_%D7%94%D7%A9%D7%9E%D7%99%D7%A8%D7%94_%D7%95%D7%94%D7%90%D7%91%D7%98%D7%97%D7%94_2014" title="צו הרחבה בענף השמירה והאבטחה 2014">צו הרחבה בענף השמירה והאבטחה 2014</a></div>
</div>
<div class="emphasis-item emphasis-type-info">
<div class="emphasis-item-icon rs_skip" title="מידע כללי"></div> 
<div class="emphasis-item-text">עובדים בחברות המספקות שירותי אבטחה לטיולים זכאים להטבה זו החל מה-01.03.2015</div>
</div>
<div class="emphasis-item emphasis-type-info">
<div class="emphasis-item-icon rs_skip" title="מידע כללי"></div> 
<div class="emphasis-item-text">אורך שבוע העבודה לפי <a href="/he/%D7%A6%D7%95_%D7%94%D7%A8%D7%97%D7%91%D7%94_%D7%91%D7%A2%D7%A0%D7%A3_%D7%94%D7%A9%D7%9E%D7%99%D7%A8%D7%94_%D7%95%D7%94%D7%90%D7%91%D7%98%D7%97%D7%94_2014" title="צו הרחבה בענף השמירה והאבטחה 2014">צו ההרחבה</a> הוא חמישה ימים.</div>
</div>
<div class="emphasis-item emphasis-type-exclamation">
<div class="emphasis-item-icon rs_skip" title="חשוב לדעת"></div> 
<div class="emphasis-item-text">בכל מקרה שבו <a href="/he/%D7%97%D7%99%D7%A9%D7%95%D7%91_%D7%9E%D7%A1%D7%A4%D7%A8_%D7%99%D7%9E%D7%99_%D7%94%D7%97%D7%95%D7%A4%D7%A9%D7%94_%D7%94%D7%A9%D7%A0%D7%AA%D7%99%D7%AA" title="חישוב מספר ימי החופשה השנתית">הוראות חוק חופשה שנתית</a> מיטיבות יותר עם העובד לעומת הוראות הצו, החוק יגבר</div>
</div>
<div class="emphasis-item emphasis-type-exclamation">
<div class="emphasis-item-icon rs_skip" title="חשוב לדעת"></div> 
<div class="emphasis-item-text">מספר ימי החופשה משתנה בהתאם לוותק של העובד ובהתאם למספר ימי העבודה בשבוע</div>
</div>
<div class="emphasis-item emphasis-type-government">
<div class="emphasis-item-icon rs_skip" title="הפניה לאתר ממשל רלבנטי לנושא שיכול לספק את מירב המידע"></div> 
<div class="emphasis-item-text">ראו סעיף 15 ל<a target="_blank" rel="noopener" class="external text" href="https://employment.molsa.gov.il/Employment/WorkRights/ExtesionsOrders/H053.pdf#page=5">צו הרחבה בענף השמירה והאבטחה 2014</a></div>
</div>
</div>
</div></div></div>
</div><div class="toc-box noprint rs_skip"><div class="share-links"><a href="https://api.whatsapp.com/send?text=%D7%97%D7%95%D7%A4%D7%A9%D7%94%20%D7%A9%D7%A0%D7%AA%D7%99%D7%AA%20%D7%9C%D7%A2%D7%95%D7%91%D7%93%D7%99%20%D7%A9%D7%9E%D7%99%D7%A8%D7%94%20%D7%95%D7%90%D7%91%D7%98%D7%97%D7%94%20%D7%9E%D7%90%D7%AA%D7%A8%20%22%D7%9B%D7%9C%20%D7%96%D7%9B%D7%95%D7%AA%22%0Ahttps%3A%2F%2Fwww.kolzchut.org.il%2Fhe%2F%D7%97%D7%95%D7%A4%D7%A9%D7%94_%D7%A9%D7%A0%D7%AA%D7%99%D7%AA_%D7%9C%D7%A2%D7%95%D7%91%D7%93%D7%99_%D7%A9%D7%9E%D7%99%D7%A8%D7%94_%D7%95%D7%90%D7%91%D7%98%D7%97%D7%94%3Futm_source%3Dsharebar%26utm_medium%3Dwhatsapp" class="whatsapp" data-service="whatsapp" role="button" aria-label="שתפו בווטסאפ" title="שתפו בווטסאפ"><i aria-hidden="true" class="kzi kzi-whatsapp"></i></a><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.kolzchut.org.il%2Fhe%2F%25D7%2597%25D7%2595%25D7%25A4%25D7%25A9%25D7%2594_%25D7%25A9%25D7%25A0%25D7%25AA%25D7%2599%25D7%25AA_%25D7%259C%25D7%25A2%25D7%2595%25D7%2591%25D7%2593%25D7%2599_%25D7%25A9%25D7%259E%25D7%2599%25D7%25A8%25D7%2594_%25D7%2595%25D7%2590%25D7%2591%25D7%2598%25D7%2597%25D7%2594%3Futm_source%3Dsharebar%26utm_medium%3Dfacebook" class="facebook" data-service="facebook" role="button" aria-label="שתפו בפייסבוק" title="שתפו בפייסבוק"><i aria-hidden="true" class="kzi kzi-facebook"></i></a><a href="mailto:?subject=%D7%97%D7%A9%D7%91%D7%AA%D7%99%20%D7%A9%D7%99%D7%A2%D7%A0%D7%99%D7%99%D7%9F%20%D7%90%D7%95%D7%AA%D7%9A%20-%20%D7%97%D7%95%D7%A4%D7%A9%D7%94%20%D7%A9%D7%A0%D7%AA%D7%99%D7%AA%20%D7%9C%D7%A2%D7%95%D7%91%D7%93%D7%99%20%D7%A9%D7%9E%D7%99%D7%A8%D7%94%20%D7%95%D7%90%D7%91%D7%98%D7%97%D7%94%20%D7%9E%D7%90%D7%AA%D7%A8%20%22%D7%9B%D7%9C%20%D7%96%D7%9B%D7%95%D7%AA%22&amp;body=https%3A%2F%2Fwww.kolzchut.org.il%2Fhe%2F%D7%97%D7%95%D7%A4%D7%A9%D7%94_%D7%A9%D7%A0%D7%AA%D7%99%D7%AA_%D7%9C%D7%A2%D7%95%D7%91%D7%93%D7%99_%D7%A9%D7%9E%D7%99%D7%A8%D7%94_%D7%95%D7%90%D7%91%D7%98%D7%97%D7%94%3Futm_source%3Dsharebar%26utm_medium%3Demail" class="email" data-service="email" role="button" aria-label="שתפו בדוא&quot;ל" title="שתפו בדוא&quot;ל"><i aria-hidden="true" class="kzi kzi-email"></i></a><a class="link" data-service="link" role="button" aria-label="שתפו קישור" title="שתפו קישור" data-clipboard-text="https://www.kolzchut.org.il/he/חופשה_שנתית_לעובדי_שמירה_ואבטחה"><i aria-hidden="true" class="kzi kzi-link"></i></a></div>
<div class="toc-title"><a class="toggle btn btn-blue" aria-expanded="false" aria-controls=""><span class="btn-text">תוכן עניינים</span><i class="kzi kzi-chevron-down" aria-hidden="true"></i></a></div></div>
<h2><span id="תקציר"></span><span class="mw-headline" id=".D7.AA.D7.A7.D7.A6.D7.99.D7.A8">תקציר</span></h2>
<p>החל מנובמבר 2014, זכאים עובדי שמירה ואבטחה למספר ימי חופשה בהתאם להוראות <a href="/he/%D7%A6%D7%95_%D7%94%D7%A8%D7%97%D7%91%D7%94_%D7%91%D7%A2%D7%A0%D7%A3_%D7%94%D7%A9%D7%9E%D7%99%D7%A8%D7%94_%D7%95%D7%94%D7%90%D7%91%D7%98%D7%97%D7%94_2014" title="צו הרחבה בענף השמירה והאבטחה 2014">צו הרחבה בענף השמירה והאבטחה 2014</a>. עובדים בחברות המספקות שירותי אבטחה לטיולים זכאים להטבה זו החל מ-01.03.2015.
</p>
<ul><li>מספר ימי החופשה השנתית משתנה בהתאם לוותק של העובד.</li>
<li>מספר ימי העבודה שמהם זכאים עובד שמירה ואבטחה להיעדר בתשלום בכל שנה, מפורט בטבלה הבאה.</li>
<li>הוראות <a href="/he/%D7%A6%D7%95_%D7%94%D7%A8%D7%97%D7%91%D7%94_%D7%91%D7%A2%D7%A0%D7%A3_%D7%94%D7%A9%D7%9E%D7%99%D7%A8%D7%94_%D7%95%D7%94%D7%90%D7%91%D7%98%D7%97%D7%94_2014" title="צו הרחבה בענף השמירה והאבטחה 2014">צו ההרחבה</a> חלות לגבי עובדי שמירה ואבטחה שעובדים <b>חמישה ימים בשבוע</b>.  לכן, ייתכן שעובדי שמירה ואבטחה שעובדים במשך שישה ימים בשבוע זכאים למספר ימי חופשה גבוה יותר על-פי <a href="/he/%D7%97%D7%95%D7%A7_%D7%97%D7%95%D7%A4%D7%A9%D7%94_%D7%A9%D7%A0%D7%AA%D7%99%D7%AA" title="חוק חופשה שנתית">החוק</a>.</li>
<li>למען הסר ספק, בכל מקרה שבו הוראות <a href="/he/%D7%97%D7%95%D7%A7_%D7%97%D7%95%D7%A4%D7%A9%D7%94_%D7%A9%D7%A0%D7%AA%D7%99%D7%AA" title="חוק חופשה שנתית">חוק חופשה שנתית</a> קובעות מספר ימי חופשה גבוה יותר לעומת מספר הימים שנקבעו בצו, החוק יגבר (ראו <a href="/he/%D7%97%D7%99%D7%A9%D7%95%D7%91_%D7%9E%D7%A1%D7%A4%D7%A8_%D7%99%D7%9E%D7%99_%D7%94%D7%97%D7%95%D7%A4%D7%A9%D7%94_%D7%94%D7%A9%D7%A0%D7%AA%D7%99%D7%AA" title="חישוב מספר ימי החופשה השנתית">חישוב מספר ימי החופשה השנתית</a> על-פי <a href="/he/%D7%97%D7%95%D7%A7_%D7%97%D7%95%D7%A4%D7%A9%D7%94_%D7%A9%D7%A0%D7%AA%D7%99%D7%AA" title="חוק חופשה שנתית">החוק</a>).</li></ul>
<table class="wikitable">

<tbody><tr>
<th>ותק בעבודה</th>
<th>מספר ימי החופשה השנתית (ימי עבודה שנעדרים מהם בתשלום)
</th></tr>
<tr>
<td>2-1 שנים
</td>
<td>
<ul><li>10 ימים עד ה-30.06.2016 (על-פי הצו)</li>
<li>11 ימים החל מה-01.07.2016 (על-פי החוק)</li>
<li>12 ימים החל מה-01.01.2017 (על-פי החוק)</li></ul>
</td></tr>
<tr>
<td>4-3 שנים
</td>
<td>
<ul><li>11 ימים עד ה-31.12.2016 (על-פי הצו)</li>
<li>12 ימים החל מה-01.01.2017 (על-פי החוק)</li></ul>
</td></tr>
<tr>
<td>5 שנים</td>
<td>13
</td></tr>
<tr>
<td>6 שנים</td>
<td>18
</td></tr>
<tr>
<td>8-7 שנים</td>
<td>19
</td></tr>
<tr>
<td>9 שנים ואילך</td>
<td>23
</td></tr></tbody></table>
<h2><span id="מי_זכאי?"></span><span class="mw-headline" id=".D7.9E.D7.99_.D7.96.D7.9B.D7.90.D7.99.3F">מי זכאי?</span></h2>
<ul><li><a href="/he/%D7%A2%D7%95%D7%91%D7%93%D7%99_%D7%97%D7%91%D7%A8%D7%95%D7%AA_%D7%A9%D7%9E%D7%99%D7%A8%D7%94_%D7%95%D7%90%D7%91%D7%98%D7%97%D7%94" title="עובדי חברות שמירה ואבטחה">עובדי חברות שמירה ואבטחה</a> - החל מנובמבר 2014.</li>
<li>עובדים בחברות המספקות שירותי אבטחה לטיולים- החל מה-01.03.2015.</li></ul>
<h2><span id="תהליך_מימוש_הזכות"></span><span class="mw-headline" id=".D7.AA.D7.94.D7.9C.D7.99.D7.9A_.D7.9E.D7.99.D7.9E.D7.95.D7.A9_.D7.94.D7.96.D7.9B.D7.95.D7.AA">תהליך מימוש הזכות</span></h2>
<ul><li>המעסיק מחויב להעניק לעובדים את ימי החופשה שצברו באותה שנה, במהלך החודש האחרון של השנה (דצמבר) או במהלך השנה שלאחריה. עם זאת, המעסיק רשאי לקבוע את המועד שבו ייצאו העובדים לחופש, אך עליו להתחשב בבקשות עובדיו לצאת לחופש דווקא במועד מסוים.
<ul><li>מעסיק המעוניין להוציא עובד לחופשה, יודיע לו על כך מבעוד מועד.</li>
<li>מעסיק המעוניין להוציא את העובד לחופשה של יותר מ-7 ימים (ברוטו, כולל שישי ושבת) חייב להודיע לו לפחות שבועיים מראש. אם לא הודיע לו על כך, לא יוכל להפחית את ימי החופשה ממכסת ימי החופשה השנתית שצבר העובד.</li></ul></li>
<li><b>במקרים הבאים עובד זכאי לבחור את מועד החופשה ולמעסיק אסור להתנגד: </b>
<ul><li>העובד רשאי לקחת <b>יום אחד</b> מתוך החופשה בכל מועד שיבחר, <b>בתנאי שהודיע על כך למעסיק לפחות 30 ימים מראש</b>. במקרה זה למעסיק אסור להתנגד ליציאתו של העובד לחופשה, והעובד אינו זקוק להסכמתו.</li>
<li>כמו כן, העובד רשאי לקחת יום אחד נוסף מתוך החופשה באחד מהמועדים שנקבעו בחוק <a href="/he/%D7%99%D7%9E%D7%99_%D7%97%D7%95%D7%A4%D7%A9%D7%94_%D7%9C%D7%91%D7%97%D7%99%D7%A8%D7%94" title="ימי חופשה לבחירה">כימי חופשה לבחירה</a>, <b>ובתנאי שהודיע על כך למעסיק לפחות 30 ימים מראש</b>. גם במקרה זה למעסיק אסור להתנגד ליציאתו של העובד לחופשה, והעובד אינו זקוק להסכמתו.</li>
<li>עובד זכאי לקחת חופש מהעבודה לצורך הצבעה בבחירות המקדימות למפלגה שבה הוא חבר, מבלי שהמעסיק יוכל להתנגד לכך, כל עוד הודיע על כך מראש לפחות 14 ימים. למידע נוסף ראו <a href="/he/%D7%99%D7%95%D7%9D_%D7%97%D7%95%D7%A4%D7%A9%D7%94_%D7%9C%D7%A6%D7%95%D7%A8%D7%9A_%D7%94%D7%A6%D7%91%D7%A2%D7%94_%D7%91%D7%91%D7%97%D7%99%D7%A8%D7%95%D7%AA_%D7%9E%D7%A7%D7%93%D7%99%D7%9E%D7%95%D7%AA_%D7%A9%D7%9C_%D7%9E%D7%A4%D7%9C%D7%92%D7%94_(%22%D7%A4%D7%A8%D7%99%D7%99%D7%9E%D7%A8%D7%99%D7%96%22)" title="יום חופשה לצורך הצבעה בבחירות מקדימות של מפלגה (&quot;פריימריז&quot;)">יום חופשה לצורך הצבעה בבחירות מקדימות של מפלגה ("פריימריז")</a>.</li></ul></li>
<li>בהסכמת המעסיק, העובד רשאי לקחת ימי חופשה במועדים נוספים שנוחים לו.</li></ul>
<h3><span id="רישום_ימי_החופשה"></span><span class="mw-headline" id=".D7.A8.D7.99.D7.A9.D7.95.D7.9D_.D7.99.D7.9E.D7.99_.D7.94.D7.97.D7.95.D7.A4.D7.A9.D7.94"> רישום ימי החופשה</span></h3>
<ul><li>המעסיק מחויב לנהל פנקס חופשה, שיירשמו בו פרטים הנוגעים לחופשה השנתית של עובדיו. למידע נוסף ראו <a href="/he/%D7%A0%D7%99%D7%94%D7%95%D7%9C_%D7%A4%D7%A0%D7%A7%D7%A1_%D7%97%D7%95%D7%A4%D7%A9%D7%94" title="ניהול פנקס חופשה">ניהול פנקס חופשה</a>.</li>
<li>על המעסיק לפרט ב<a href="/he/%D7%AA%D7%9C%D7%95%D7%A9_%D7%A9%D7%9B%D7%A8" title="תלוש שכר">תלוש השכר</a> את מספר ימי החופשה שניתנו לעובד, את סכום התשלום בגינם ואת יתרת ימי החופשה.</li></ul>
<h2><span id="הפרת_הזכות_על_ידי_המעסיק"></span><span class="mw-headline" id=".D7.94.D7.A4.D7.A8.D7.AA_.D7.94.D7.96.D7.9B.D7.95.D7.AA_.D7.A2.D7.9C_.D7.99.D7.93.D7.99_.D7.94.D7.9E.D7.A2.D7.A1.D7.99.D7.A7">הפרת הזכות על ידי המעסיק</span></h2>
<ul><li>אם המעסיק לא שילם לעובד דמי חופשה:
<ul><li>ניתן <a href="/he/%D7%A4%D7%A0%D7%99%D7%99%D7%94_%D7%9C%D7%99%D7%97%D7%99%D7%93%D7%AA_%D7%94%D7%90%D7%9B%D7%99%D7%A4%D7%94_%D7%A9%D7%9C_%D7%97%D7%95%D7%A7%D7%99_%D7%94%D7%A2%D7%91%D7%95%D7%93%D7%94" title="פנייה ליחידת האכיפה של חוקי העבודה">להגיש נגדו תלונה</a> ליחידת האכיפה של חוקי העבודה.</li>
<li>ניתן להגיש תביעה ל<a href="/he/%D7%91%D7%99%D7%AA_%D7%94%D7%93%D7%99%D7%9F_%D7%94%D7%90%D7%96%D7%95%D7%A8%D7%99_%D7%9C%D7%A2%D7%91%D7%95%D7%93%D7%94" class="mw-redirect" title="בית הדין האזורי לעבודה">בית הדין האזורי לעבודה</a> לתשלום דמי חופשה עבור 3 שנים אחרונות. למידע אודות אופן הגשת תביעה לבית הדין האזורי לעבודה ראו <a href="/he/%D7%94%D7%92%D7%A9%D7%AA_%D7%AA%D7%91%D7%99%D7%A2%D7%94_%D7%9C%D7%AA%D7%A9%D7%9C%D7%95%D7%9D_%D7%A9%D7%9B%D7%A8_%D7%A2%D7%91%D7%95%D7%93%D7%94,_%D7%A4%D7%99%D7%A6%D7%95%D7%99%D7%99_%D7%A4%D7%99%D7%98%D7%95%D7%A8%D7%99%D7%9D_%D7%90%D7%95_%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A1%D7%95%D7%A6%D7%99%D7%90%D7%9C%D7%99%D7%95%D7%AA_%D7%90%D7%97%D7%A8%D7%95%D7%AA_%D7%91%D7%91%D7%99%D7%AA_%D7%94%D7%93%D7%99%D7%9F_%D7%94%D7%90%D7%96%D7%95%D7%A8%D7%99_%D7%9C%D7%A2%D7%91%D7%95%D7%93%D7%94" title="הגשת תביעה לתשלום שכר עבודה, פיצויי פיטורים או זכויות סוציאליות אחרות בבית הדין האזורי לעבודה">הגשת תביעה לתשלום שכר עבודה, פיצויי פיטורים או זכויות סוציאליות אחרות בבית הדין האזורי לעבודה</a>.</li></ul></li></ul>
<div class="wr-note wr-please-note green-border-box-with-icon clearfix"><div class="wr-note-icon icon-wrapper"><i aria-hidden="true" class="kzi kzi-article-notice"></i></div><div class="wr-note-body"><div class="header wr-note-type-text pagequality-ignore"><span class="header-icon"><i aria-hidden="true" class="kzi kzi-article-notice"></i></span><span class="header-text"><span class="text-nowrap">שימו לב</span></span></div><div class="text-body">חשוב לזכור שימי חופשה ניתן לתבוע רק לגבי 3 השנים המלאות האחרונות במקום העבודה, אלא אם נקבע אחרת בהסכם העבודה.</div></div></div>
<ul><li>אם המעסיק אינו מאפשר לעובד לצאת לחופשה שנתית בהתאם לחוק, ניתן <a href="/he/%D7%A4%D7%A0%D7%99%D7%99%D7%94_%D7%9C%D7%99%D7%97%D7%99%D7%93%D7%AA_%D7%94%D7%90%D7%9B%D7%99%D7%A4%D7%94_%D7%A9%D7%9C_%D7%97%D7%95%D7%A7%D7%99_%D7%94%D7%A2%D7%91%D7%95%D7%93%D7%94" title="פנייה ליחידת האכיפה של חוקי העבודה">להגיש נגדו תלונה</a> ליחידת האכיפה של חוקי העבודה.</li>
<li>עובד אינו רשאי להסכים לוותר על החופשה השנתית שלו, כולה או חלקה. אם הסכים, בגלל אי-הבנה או לחץ של המעסיק - אין להסכמה הזו תוקף מחייב.</li></ul>
<h2><span id="תשלום_דמי_חופשה"></span><span class="mw-headline" id=".D7.AA.D7.A9.D7.9C.D7.95.D7.9D_.D7.93.D7.9E.D7.99_.D7.97.D7.95.D7.A4.D7.A9.D7.94">תשלום דמי חופשה</span></h2>
<ul><li>במהלך החופשה זכאי העובד לתשלום דמי חופשה בגובה השכר הרגיל שלו.</li>
<li>למידע נוסף ראו <b><a href="/he/%D7%AA%D7%A9%D7%9C%D7%95%D7%9D_%D7%93%D7%9E%D7%99_%D7%97%D7%95%D7%A4%D7%A9%D7%94" title="תשלום דמי חופשה">תשלום דמי חופשה</a></b>.</li></ul>
<h2><span id="מחלה_במהלך_החופשה"></span><span class="mw-headline" id=".D7.9E.D7.97.D7.9C.D7.94_.D7.91.D7.9E.D7.94.D7.9C.D7.9A_.D7.94.D7.97.D7.95.D7.A4.D7.A9.D7.94">מחלה במהלך החופשה</span></h2>
<ul><li>אם עובד יצא לחופשה, ובמהלך החופשה חלה או נפגע בתאונה, החופשה נפסקת מרגע המחלה או הפגיעה.</li>
<li>הימים שבהם היה חולה לא ינוכו ממכסת ימי החופשה שעומדים לרשותו. ימים אלה ייחשבו כ<a href="/he/%D7%99%D7%9E%D7%99_%D7%9E%D7%97%D7%9C%D7%94" title="ימי מחלה">ימי מחלה</a>, והעובד עשוי להיות זכאי ל<a href="/he/%D7%93%D7%9E%D7%99_%D7%9E%D7%97%D7%9C%D7%94" title="דמי מחלה">דמי מחלה</a> בגין היעדרותו מהעבודה במהלכם.</li></ul>
<h2><span id="צבירת_ימי_חופשה"></span><span class="mw-headline" id=".D7.A6.D7.91.D7.99.D7.A8.D7.AA_.D7.99.D7.9E.D7.99_.D7.97.D7.95.D7.A4.D7.A9.D7.94">צבירת ימי חופשה</span></h2>
<div class="wr-note wr-please-note green-border-box-with-icon clearfix"><div class="wr-note-icon icon-wrapper"><i aria-hidden="true" class="kzi kzi-article-notice"></i></div><div class="wr-note-body"><div class="header wr-note-type-text pagequality-ignore"><span class="header-icon"><i aria-hidden="true" class="kzi kzi-article-notice"></i></span><span class="header-text"><span class="text-nowrap">שימו לב</span></span></div><div class="text-body">
<ul><li>עובדים שבמהלך התקופה שבין 07.10.2023 עד 31.12.2024 התקיימו לגביהם נסיבות מסוימות והם לא יכלו לנצל את יתרת ימי החופשה השנתית שלהם במהלך מלחמת חרבות ברזל, רשאים לצבור את ימי החופשה שלא ניצלו גם ללא הסכמת המעסיק ולהעביר את יתרת ימי החופשה  לשתי השנים הבאות.</li>
<li>למידע נוסף <a href="/he/%D7%A6%D7%91%D7%99%D7%A8%D7%AA_%D7%99%D7%9E%D7%99_%D7%97%D7%95%D7%A4%D7%A9%D7%94_%D7%9C%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D_%D7%A9%D7%9C%D7%90_%D7%99%D7%9B%D7%9C%D7%95_%D7%9C%D7%A0%D7%A6%D7%9C_%D7%90%D7%AA_%D7%99%D7%9E%D7%99_%D7%94%D7%97%D7%95%D7%A4%D7%A9%D7%94_%D7%A2%D7%A7%D7%91_%D7%9E%D7%9C%D7%97%D7%9E%D7%AA_%D7%97%D7%A8%D7%91%D7%95%D7%AA_%D7%91%D7%A8%D7%96%D7%9C" title="צבירת ימי חופשה לעובדים שלא יכלו לנצל את ימי החופשה עקב מלחמת חרבות ברזל">לחצו כאן</a>.</li></ul></div></div></div>
<ul><li>בעיקרון, העובד חייב לנצל את ימי החופשה באותה שנה בה הוא צבר אותם, ואסור לו לצבור חופשה לשנים הבאות.</li>
<li>עם זאת, רשאי העובד <b>בהסכמת המעסיק</b>, לנצל רק חלק מימי החופשה שצבר - אך לפחות 7 ימים בשנה - ולצרף את היתרה שלא נוצלה לחופשה שתינתן בשתי שנות העבודה הבאות.</li>
<li>שתיקת המעסיק תיחשב כהסכמה לצבירה. מאחר שהמעסיק הוא הנותן חופשה לעובדיו, מעסיק ש"יושב בחיבוק ידיים" ולא מוציא את עובדיו לחופשה ייראה כמעסיק שהסכים לצבירת חופשה. כך לפי פסיקת בית הדין לעבודה</li>
<li>אם העובד צבר ימי חופש מעבר למה שמותר לו לצבור או לא ניצל אותם לצורך חופשה במהלך השנתיים שאחרי השנה שעבורה הם ניתנו, הוא עלול לאבד את זכאותו לחופשה בימים אלה.</li>
<li>כדי שהעובד "ייאבד" את ימי החופשה הצבורים לזכותו, וכדי שמעסיק יהיה רשאי "למחוק" אותם, על המעסיק להוכיח שנתן לעובד אפשרות לצאת לחופשה, וכי העובד לא יצא לחופשה מסיבות התלויות בו. למשל, אם העובד סירב לצאת לחופשה.</li></ul>
<div class="wr-note wr-please-note green-border-box-with-icon clearfix"><div class="wr-note-icon icon-wrapper"><i aria-hidden="true" class="kzi kzi-article-notice"></i></div><div class="wr-note-body"><div class="header wr-note-type-text pagequality-ignore"><span class="header-icon"><i aria-hidden="true" class="kzi kzi-article-notice"></i></span><span class="header-text"><span class="text-nowrap">שימו לב</span></span></div><div class="text-body">החובה להוציא את העובד לחופשה חלה על המעסיק. אם המעסיק מונע מהעובד לצאת לחופשה ולנצל את ימי החופשה שמגיעים לו, הוא לא יוכל למחוק את ימי החופשה הללו ממכסת החופשה הצבורה.</div></div></div>
<h2><span id="פדיון_ימי_חופשה"></span><span class="mw-headline" id=".D7.A4.D7.93.D7.99.D7.95.D7.9F_.D7.99.D7.9E.D7.99_.D7.97.D7.95.D7.A4.D7.A9.D7.94">פדיון ימי חופשה</span></h2>
<ul><li>עובד שלא ניצל את כל ימי החופשה שצבר, רשאי עם סיום העסקתו לפדות את ימי החופשה שלא ניצל ושהיה רשאי לצבור בשנה שבה סיים לעבוד וב-3 השנים שקדמו לה.</li>
<li>לצורך חישוב מספר ימי הפדיון, יש לכלול את סך כל ימי החופשה שעמדו לזכות העובד ב-3 השנים (מינואר עד דצמבר) שקדמו לשנת סיום עבודתו, בצירוף הימים שנצברו בשנת העבודה עד למועד סיום ההעסקה. מהם יש להפחית את מספר הימים שניצל העובד כחופשה בתקופה זו.</li>
<li>יחד עם זאת, העובד זכאי בסיום עבודתו לפדות ימי חופשה בהתאם לאמור בתלוש השכר, גם אם ימי החופשה שנצברו הם מעבר לתקופת ההתיישנות.</li>
<li>למידע נוסף ראו <a href="/he/%D7%AA%D7%A9%D7%9C%D7%95%D7%9D_%D7%A2%D7%91%D7%95%D7%A8_%D7%99%D7%9E%D7%99_%D7%97%D7%95%D7%A4%D7%A9%D7%94_%D7%A9%D7%9C%D7%90_%D7%A0%D7%95%D7%A6%D7%9C%D7%95_(%D7%A4%D7%93%D7%99%D7%95%D7%9F_%D7%97%D7%95%D7%A4%D7%A9%D7%94_%D7%A9%D7%A0%D7%AA%D7%99%D7%AA)" title="תשלום עבור ימי חופשה שלא נוצלו (פדיון חופשה שנתית)">תשלום עבור ימי חופשה שלא נוצלו (פדיון חופשה שנתית)</a>.</li></ul>
<h2><span id="חשוב_לדעת"></span><span class="mw-headline" id=".D7.97.D7.A9.D7.95.D7.91_.D7.9C.D7.93.D7.A2.D7.AA">חשוב לדעת</span></h2>
<ul><li>מספר ימי החופשה שפורטו בטבלה שלמעלה מציינים את מספר ימי העבודה שמהם רשאי עובד להיעדר ולקבל עבורם תשלום (אין לכלול במסגרת ימי חופשה אלה את ימי <a href="/he/%D7%9E%D7%A0%D7%95%D7%97%D7%94_%D7%A9%D7%91%D7%95%D7%A2%D7%99%D7%AA" title="מנוחה שבועית">המנוחה השבועית</a> או <a href="/he/%D7%93%D7%9E%D7%99_%D7%97%D7%92%D7%99%D7%9D" title="דמי חגים">החגים</a>).</li>
<li>תחילת מועד הזכאות למספר ימי החופשה שפורטו בטבלה הוא בנובמבר 2014 (עובדים בחברות המספקות שירותי אבטחה לטיולים זכאים להטבה זו החל מ-01.03.2015). לפני מועד זה היו זכאים עובדי שמירה ואבטחה לאותו מספר ימי חופשה שנתית כשאר העובדים במשק - למידע נוסף ראו <a href="/he/%D7%97%D7%99%D7%A9%D7%95%D7%91_%D7%9E%D7%A1%D7%A4%D7%A8_%D7%99%D7%9E%D7%99_%D7%94%D7%97%D7%95%D7%A4%D7%A9%D7%94_%D7%94%D7%A9%D7%A0%D7%AA%D7%99%D7%AA" title="חישוב מספר ימי החופשה השנתית">חישוב מספר ימי החופשה השנתית</a>.</li></ul>
<ul><li>אפשר לחלק את החופשה השנתית, בתנאי שלפחות 7 ימים מתוכה יהיו רציפים. זאת בהסכמת העובד והמעסיק ובאישור ועד העובדים, אם קיים.</li>
<li>במהלך החופשה השנתית זכאי העובד ל<a href="/he/%D7%AA%D7%A9%D7%9C%D7%95%D7%9D_%D7%93%D7%9E%D7%99_%D7%97%D7%95%D7%A4%D7%A9%D7%94" title="תשלום דמי חופשה">דמי חופשה</a> המשולמים במועד תשלום השכר. במקרה של חופשה בת שבוע ומעלה, זכאי העובד לקבלת התשלום מראש לפני צאתו לחופשה. למידע נוסף ראו <b><a href="/he/%D7%AA%D7%A9%D7%9C%D7%95%D7%9D_%D7%93%D7%9E%D7%99_%D7%97%D7%95%D7%A4%D7%A9%D7%94" title="תשלום דמי חופשה">תשלום דמי חופשה</a></b>.</li>
<li>אסור למעסיק לדרוש מעובד לצאת לחופשה (על חשבון ימי החופשה השנתית שצבר) במהלך תקופת <a href="/he/%D7%94%D7%95%D7%93%D7%A2%D7%94_%D7%9E%D7%95%D7%A7%D7%93%D7%9E%D7%AA_%D7%9C%D7%A4%D7%99%D7%98%D7%95%D7%A8%D7%99%D7%9D_%D7%90%D7%95_%D7%94%D7%AA%D7%A4%D7%98%D7%A8%D7%95%D7%AA" title="הודעה מוקדמת לפיטורים או התפטרות">הודעה מוקדמת לפיטורים או התפטרות</a>, אלא אם הדבר נעשה בתום לב ומתוך צורכי העבודה. אם העובד הוא המבקש לנצל את ימי החופשה שצבר במהלך ימי ההודעה המוקדמת, ניתן לאפשר לו זאת. בכל מקרה יש להבטיח שלפחות 14 ימים מתוך תקופת ההודעה המוקדמת לא יחפפו את החופשה. למידע נוסף ראו:
<ul><li><a href="/he/%D7%94%D7%95%D7%93%D7%A2%D7%94_%D7%9E%D7%95%D7%A7%D7%93%D7%9E%D7%AA_%D7%9C%D7%A4%D7%99%D7%98%D7%95%D7%A8%D7%99%D7%9D" title="הודעה מוקדמת לפיטורים">הודעה מוקדמת לפיטורים</a>.</li>
<li><a href="/he/%D7%94%D7%95%D7%93%D7%A2%D7%94_%D7%9E%D7%95%D7%A7%D7%93%D7%9E%D7%AA_%D7%9C%D7%94%D7%AA%D7%A4%D7%98%D7%A8%D7%95%D7%AA" title="הודעה מוקדמת להתפטרות">הודעה מוקדמת להתפטרות</a>.</li></ul></li>
<li>מלבד ניצול החופשה, ישנן זכויות נוספות שחשוב לנצל לפני שמסתיימת השנה. למידע נוסף ראו <a href="/he/%D7%9E%D7%93%D7%A8%D7%99%D7%9A_%D7%9E%D7%99%D7%A6%D7%95%D7%99_%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%9C%D7%A7%D7%A8%D7%90%D7%AA_%D7%A1%D7%95%D7%A3_%D7%94%D7%A9%D7%A0%D7%94_%D7%94%D7%90%D7%96%D7%A8%D7%97%D7%99%D7%AA" title="מדריך מיצוי זכויות לקראת סוף השנה האזרחית">מדריך מיצוי זכויות לקראת סוף השנה האזרחית</a>.</li></ul>
<div class="article-see-also blue-box"><div class="header">ראו גם</div><ul class="list-plain list-with-arrows"><li class="see-also-item"><a href="/he/%D7%A2%D7%95%D7%91%D7%93%D7%99_%D7%97%D7%91%D7%A8%D7%95%D7%AA_%D7%A9%D7%9E%D7%99%D7%A8%D7%94_%D7%95%D7%90%D7%91%D7%98%D7%97%D7%94" title="עובדי חברות שמירה ואבטחה">עובדי חברות שמירה ואבטחה</a></li><li class="see-also-item"><a href="/he/%D7%93%D7%9E%D7%99_%D7%94%D7%91%D7%A8%D7%90%D7%94_%D7%9C%D7%A2%D7%95%D7%91%D7%93%D7%99_%D7%A9%D7%9E%D7%99%D7%A8%D7%94_%D7%95%D7%90%D7%91%D7%98%D7%97%D7%94" title="דמי הבראה לעובדי שמירה ואבטחה">דמי הבראה לעובדי שמירה ואבטחה</a></li><li class="see-also-item"><a href="/he/%D7%AA%D7%A2%D7%A1%D7%95%D7%A7%D7%94_%D7%95%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D" title="תעסוקה וזכויות עובדים">תעסוקה וזכויות עובדים</a></li></ul></div>
<h2><span id="גורמים_מסייעים"></span><span class="mw-headline" id=".D7.92.D7.95.D7.A8.D7.9E.D7.99.D7.9D_.D7.9E.D7.A1.D7.99.D7.99.D7.A2.D7.99.D7.9D">גורמים מסייעים</span></h2>
<div id="helpme-section" class="help-wrapper-all pagequality-ignore">
<h3><span id="מוקדים_ממשלתיים"></span><span class="mw-headline" id=".D7.9E.D7.95.D7.A7.D7.93.D7.99.D7.9D_.D7.9E.D7.9E.D7.A9.D7.9C.D7.AA.D7.99.D7.99.D7.9D">מוקדים ממשלתיים</span></h3>
<div class="national-centers"><table class="kz-help-table plainlinks"><tbody><tr><th>שם</th><th>אתר</th><th>דוא&quot;ל</th><th><span class="hidden-xs">טלפון</span><span class="visible-xs">טל&#39;</span></th></tr><tr><td class="help-name"><a href="/he/%D7%A9%D7%99%22%D7%9C_-_%D7%A9%D7%99%D7%A8%D7%95%D7%AA_%D7%99%D7%99%D7%A2%D7%95%D7%A5_%D7%9C%D7%90%D7%96%D7%A8%D7%97">שי&quot;ל</a> </td><td class="help-site"><a href="https://www.gov.il/he//departments/bureaus/?OfficeId=4fa63b79-3d73-4a66-b3f5-ff385dd31cc7&amp;categories=7cbc48b1-bf90-4136-8c16-749e77d1ecca" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"><a href="https://clickrevaha.molsa.gov.il/feedback-page" target="_blank">פניה מקוונת</a></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:118">118</a></div></td></tr><tr><td class="help-name"><a href="/he/%D7%9E%D7%99%D7%A0%D7%94%D7%9C_%D7%94%D7%A1%D7%93%D7%A8%D7%94_%D7%95%D7%90%D7%9B%D7%99%D7%A4%D7%AA_%D7%97%D7%95%D7%A7%D7%99_%D7%A2%D7%91%D7%95%D7%93%D7%94">דיווח על הפרת חוקי עבודה</a> </td><td class="help-site"><a href="https://www.gov.il/he/service/work-rights-violation-complaints" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"><a href="mailto:report.achifa@labor.gov.il" target="_blank" aria-label="לשליחת דוא&quot;ל" title="לשליחת דוא&quot;ל"><i class="kzi kzi-email" aria-hidden="true"></i><span class="text visible-xs-inline">דוא&quot;ל</span></a></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:*2570">*2570</a></div></td></tr><tr><td class="help-name"><a href="/he/%D7%A0%D7%A6%D7%99%D7%91%D7%95%D7%AA_%D7%A9%D7%95%D7%95%D7%99%D7%95%D7%9F_%D7%94%D7%96%D7%93%D7%9E%D7%A0%D7%95%D7%99%D7%95%D7%AA_%D7%91%D7%A2%D7%91%D7%95%D7%93%D7%94">דיווח על אפליה בעבודה</a> </td><td class="help-site"><a href="https://www.gov.il/he/departments/Units/equal-opportunities-at-work-unit" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"><a href="mailto:shivion@Economy.gov.il" target="_blank" aria-label="לשליחת דוא&quot;ל" title="לשליחת דוא&quot;ל"><i class="kzi kzi-email" aria-hidden="true"></i><span class="text visible-xs-inline">דוא&quot;ל</span></a></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:074-7696562">074-7696562</a></div></td></tr><tr><td class="help-name"><a href="/he/%D7%9E%D7%95%D7%A7%D7%93_%D7%9E%D7%A2%D7%A0%D7%94_%D7%9E%D7%9E%D7%A9%D7%9C%D7%AA%D7%99_%D7%9E%D7%A8%D7%9B%D7%96%D7%99">מענה ממשלתי מרכזי</a> </td><td class="help-site"><a href="https://www.gov.il/he/Departments/central-government-call-center" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"><a href="mailto:moked1299@mail.gov.il" target="_blank" aria-label="לשליחת דוא&quot;ל" title="לשליחת דוא&quot;ל"><i class="kzi kzi-email" aria-hidden="true"></i><span class="text visible-xs-inline">דוא&quot;ל</span></a></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:1299">1299</a></div></td></tr></tbody></table></div></div>
<h3><span id="ארגוני_סיוע"></span><span class="mw-headline" id=".D7.90.D7.A8.D7.92.D7.95.D7.A0.D7.99_.D7.A1.D7.99.D7.95.D7.A2">ארגוני סיוע</span></h3>
<dl><dd></dd></dl>
<ul><li><a href="/he/%D7%AA%D7%A2%D7%A1%D7%95%D7%A7%D7%94_%D7%95%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D/%D7%90%D7%A8%D7%92%D7%95%D7%A0%D7%99_%D7%A1%D7%99%D7%95%D7%A2" title="תעסוקה וזכויות עובדים/ארגוני סיוע">לרשימת ארגונים המסייעים בתחום התעסוקה</a></li></ul>
<h3><span id="גורמי_ממשל"></span><span class="mw-headline" id=".D7.92.D7.95.D7.A8.D7.9E.D7.99_.D7.9E.D7.9E.D7.A9.D7.9C">גורמי ממשל</span></h3>
<dl><dd></dd></dl>
<ul><li><a href="/he/%D7%AA%D7%A2%D7%A1%D7%95%D7%A7%D7%94_%D7%95%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D/%D7%92%D7%95%D7%A8%D7%9E%D7%99_%D7%9E%D7%9E%D7%A9%D7%9C" title="תעסוקה וזכויות עובדים/גורמי ממשל">לרשימת גורמי הממשל האחראים על נושא התעסוקה וזכויות העובדים</a></li></ul>
<h2><span id="מקורות_משפטיים_ורשמיים"></span><span class="mw-headline" id=".D7.9E.D7.A7.D7.95.D7.A8.D7.95.D7.AA_.D7.9E.D7.A9.D7.A4.D7.98.D7.99.D7.99.D7.9D_.D7.95.D7.A8.D7.A9.D7.9E.D7.99.D7.99.D7.9D">מקורות משפטיים ורשמיים</span></h2>
<h3><span id="חקיקה_ונהלים"></span><span class="mw-headline" id=".D7.97.D7.A7.D7.99.D7.A7.D7.94_.D7.95.D7.A0.D7.94.D7.9C.D7.99.D7.9D">חקיקה ונהלים</span></h3>
<ul><li><a href="/he/%D7%A6%D7%95_%D7%94%D7%A8%D7%97%D7%91%D7%94_%D7%91%D7%A2%D7%A0%D7%A3_%D7%94%D7%A9%D7%9E%D7%99%D7%A8%D7%94_%D7%95%D7%94%D7%90%D7%91%D7%98%D7%97%D7%94_2014" title="צו הרחבה בענף השמירה והאבטחה 2014">צו הרחבה בענף השמירה והאבטחה 2014</a> - סעיף 15.</li>
<li><a href="/he/%D7%97%D7%95%D7%A7_%D7%9C%D7%94%D7%92%D7%91%D7%A8%D7%AA_%D7%94%D7%90%D7%9B%D7%99%D7%A4%D7%94_%D7%A9%D7%9C_%D7%93%D7%99%D7%A0%D7%99_%D7%94%D7%A2%D7%91%D7%95%D7%93%D7%94" title="חוק להגברת האכיפה של דיני העבודה">חוק להגברת האכיפה של דיני העבודה</a></li></ul>
<!-- 
NewPP limit report
Cached time: 20241215074049
Cache expiry: 86400
Dynamic content: false
Complications: []
[SMW] In‐text annotation parser time: 0 seconds
CPU time usage: 0.062 seconds
Real time usage: 0.085 seconds
Preprocessor visited node count: 913/1000000
Post‐expand include size: 49435/2097152 bytes
Template argument size: 11121/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 8759/5000000 bytes
ExtLoops count: 0/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   54.668      1 -total
 33.69%   18.418     11 תבנית:הטמעת_כותרת
 27.79%   15.194      1 תבנית:מי_יעזור_לי
 12.12%    6.626      1 תבנית:תקציר
 12.05%    6.588      1 תבנית:מטא
  8.75%    4.784      1 תבנית:ראו_גם
  7.25%    3.964      3 תבנית:שימו_לב
  7.01%    3.833      1 תבנית:דגשים
  5.50%    3.006      3 תבנית:הערה
  4.09%    2.237      1 תבנית:עצם_העניין/סיום
-->

<!-- Saved in parser cache with key kz_nextgen_he:pcache:idhash:10224-0!canonical and timestamp 20241215074049 and revision id 569470
 -->
</div><!-- Google Tag Manager (noscript) - ID GTM-5RW23CL -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RW23CL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Google Tag Manager (noscript) - ID GTM-PQXKP2S -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQXKP2S"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</div>			</article>
			<div class="article-bottom wrapper wrapper-sm">
								<div class="article-widgets"><div class="ranking-section hidden-print noprint">
	<div class="header">האם העמוד סייע לכם?</div>
	<div class="content">
		<div class="buttons">
			<button class="btn btn-secondary ranking-btn yes" title="כן">כן</button>
			<button class="btn btn-secondary ranking-btn no" title="לא">לא</button>
		</div>
		<div class="voting-messages"></div>
	</div>
</div>
<div class="article-widget widget-changerequest"><div class="header">יש לכם הצעות לעדכון?</div><div class="content"><a class="btn btn-secondary ranking-btn changerequest-btn" href="/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%94%D7%A6%D7%A2%D7%AA_%D7%A9%D7%99%D7%A0%D7%95%D7%99&amp;articleId=10224">הציעו שינוי</a></div></div><div class="article-widget widget-donation"><div class="header">עזרו לנו להמשיך לסייע לכם</div><div class="content"><a href="https://www.jgive.com/new/he/ils/external/charity-organizations/2263" class="btn" data-donation-type="jgive" target="_blank">תרומה</a><a href="https://www.igul.org.il/amutot/כל-זכות/" class="btn" data-donation-type="roundup" target="_blank">עיגול לטובה</a></div></div></div>						<div class="discovery-wrapper noprint">
							<div class="header">יכול לעניין אותך גם...</div>
							<div class="discovery"></div>
						</div>
										<section id="article-info">
						<div class="printfooter visible-print">
							אוחזר מתוך "<a dir="ltr" href="https://www.kolzchut.org.il/he/חופשה_שנתית_לעובדי_שמירה_ואבטחה">https://www.kolzchut.org.il/he/חופשה_שנתית_לעובדי_שמירה_ואבטחה</a>"						</div>
																			<div class="last-modified"> עודכן לאחרונה ב־09:36, 22 ביולי 2024. <a href="/w/he/index.php?title=%D7%97%D7%95%D7%A4%D7%A9%D7%94_%D7%A9%D7%A0%D7%AA%D7%99%D7%AA_%D7%9C%D7%A2%D7%95%D7%91%D7%93%D7%99_%D7%A9%D7%9E%D7%99%D7%A8%D7%94_%D7%95%D7%90%D7%91%D7%98%D7%97%D7%94&amp;action=history" class="hidden-print">לחצו כאן להיסטוריית הדף.</a></div>
											</section>
							</div>
		</main>
		<footer class="footer hidden-print layout-footer">
	<div class="wrapper">
		<div class="footer-top footer-columns">
			<div id="footer-column-about" class="footer-column">
				<div class="footer-column-heading">מי אנחנו?</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li class="cassandra-footer-about"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%90%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%96%D7%9D">אודות כל-זכות</a></li><li class="cassandra-footer-accessibility"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A0%D7%92%D7%99%D7%A9%D7%95%D7%AA">נגישות</a></li><li class="cassandra-footer-policy"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%9E%D7%93%D7%99%D7%A0%D7%99%D7%95%D7%AA">מדיניות הפרטיות והאתר</a></li><li class="cassandra-footer-updates"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A2%D7%93%D7%9B%D7%95%D7%A0%D7%99%D7%9D_%D7%90%D7%97%D7%A8%D7%95%D7%A0%D7%99%D7%9D">עדכונים אחרונים</a></li><li class="cassandra-footer-feedback"><a href="https://www.surveygizmo.com/s3/2011356/sharebarmodal">תנו לנו משוב!</a></li><li class="cassandra-footer-donation"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%AA%D7%A8%D7%95%D7%9E%D7%94_%D7%9C%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA">לתרומה</a></li><li class="user-login"><a href="/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%9B%D7%A0%D7%99%D7%A1%D7%AA_%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9&amp;returnto=%D7%97%D7%95%D7%A4%D7%A9%D7%94+%D7%A9%D7%A0%D7%AA%D7%99%D7%AA+%D7%9C%D7%A2%D7%95%D7%91%D7%93%D7%99+%D7%A9%D7%9E%D7%99%D7%A8%D7%94+%D7%95%D7%90%D7%91%D7%98%D7%97%D7%94">כניסה לחשבון</a></li></ul>
					
				</div>
			</div>
			<div id="footer-column-portals" class="footer-column">
				<div class="footer-column-heading">הנושאים הפופולריים</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li><a href="/he/%D7%AA%D7%A2%D7%A1%D7%95%D7%A7%D7%94_%D7%95%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D" title="תעסוקה וזכויות עובדים">תעסוקה וזכויות עובדים</a></li><li>
<a href="/he/%D7%A4%D7%A0%D7%A1%D7%99%D7%94_%D7%95%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F_%D7%90%D7%A8%D7%95%D7%9A_%D7%98%D7%95%D7%95%D7%97" title="פנסיה וחיסכון ארוך טווח">פנסיה וחיסכון ארוך טווח</a></li><li>
<a href="/he/%D7%90%D7%A0%D7%A9%D7%99%D7%9D_%D7%A2%D7%9D_%D7%9E%D7%95%D7%92%D7%91%D7%9C%D7%95%D7%99%D7%95%D7%AA" title="אנשים עם מוגבלויות">אנשים עם מוגבלויות</a></li><li>
<a href="/he/%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A0%D7%A9%D7%99%D7%9D" title="זכויות נשים">נשים</a></li><li>
<a href="/he/%D7%93%D7%99%D7%95%D7%A8_%D7%95%D7%A9%D7%99%D7%9B%D7%95%D7%9F" title="דיור ושיכון">דיור ושיכון</a></li><li>
<a href="/he/%D7%94%D7%9B%D7%A0%D7%A1%D7%94_%D7%A0%D7%9E%D7%95%D7%9B%D7%94_%D7%95%D7%A7%D7%A9%D7%99%D7%99%D7%9D_%D7%9B%D7%9C%D7%9B%D7%9C%D7%99%D7%99%D7%9D" title="הכנסה נמוכה וקשיים כלכליים">הכנסה נמוכה וקשיים כלכליים</a></li><li>
<a href="/he/%D7%91%D7%A8%D7%99%D7%90%D7%95%D7%AA_%D7%95%D7%9E%D7%97%D7%9C%D7%95%D7%AA" title="בריאות ומחלות">בריאות ומחלות</a></li><li>
<a href="/he/%D7%97%D7%99%D7%A0%D7%95%D7%9A" title="חינוך">חינוך</a></li><li>
<a href="/he/%D7%96%D7%99%D7%A7%D7%A0%D7%94_%D7%95%D7%94%D7%96%D7%93%D7%A7%D7%A0%D7%95%D7%AA" title="זיקנה והזדקנות">זיקנה והזדקנות</a></li><li class="cassandra-footer-portals-menu"><a href="/he/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99">תפריט ראשי</a></li></ul>
					
				</div>
			</div>
			<div id="footer-column-licensing" class="footer-column">
				<div class="footer-column-heading">זכויות יוצרים</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li>התוכן מוגש בכפוף ל-Creative Commons BY-NC-SA 2.5 IL.</li><li><a target="_blank" rel="noreferrer noopener" class="external text" href="https://oritkalev.com/עיצוב-ממשק-וחווית-משתמש-ui-ux/">עיצוב האתר ע"י אורית כלב</a>.
הזכויות לעיצוב שמורות ל"כל זכות".</li></ul>
					
				</div>
			</div>
			<div id="footer-column-communication" class="footer-column">
				<div class="footer-column-heading">שמרו על קשר</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li class="cassandra-footer-blog"><a href="http://blog.kolzchut.org.il">בלוג</a></li><li class="cassandra-footer-contact"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A6%D7%A8%D7%95_%D7%A7%D7%A9%D7%A8">צרו קשר</a></li><li class="cassandra-footer-facebook"><a href="https://www.facebook.com/kolzchut">הצטרפו אלינו בפייסבוק</a></li></ul>
					<div class="newsletter-form">
	<div class="heading">הרשמה לידיעון כל-זכות</div>
	<form id="kz-newsletter" method="post" target="_blank" action="https://kolzchut.us6.list-manage.com/subscribe/post?u=2fa0d96799c87ec50bb4d8a6d&amp;amp;id=f1b888cca2">
		<fieldset>
			<label for="nl-email" class="sr-only">דוא&quot;ל</label>
			<input id="nl-email" name="EMAIL" type="email" placeholder="הכניסו כתובת דוא&quot;ל" required="">
			<button class="btn btn-green" type="submit" name="subscribe">הרשמה</button>
		</fieldset>
		<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		<div style="position: absolute; top: -5000px; visibility:hidden;">
			<label for="b_2fa0d96799c87ec50bb4d8a6d_f1b888cca2">אין למלא את השדה הבא, שנועד למניעת ספאם בלבד</label>
			<input type="text" id="b_2fa0d96799c87ec50bb4d8a6d_f1b888cca2" name="b_2fa0d96799c87ec50bb4d8a6d_f1b888cca2" value="">
		</div>
	</form>
</div>

				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<section id="disclaimers">
				<div style="font-size: 120%;font-weight: bold;">אתר "כל זכות" מופעל ע"י <a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%90%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%96%D7%9D" title="כל-זכות:אודות המיזם">כל זכות בע"מ (חל"צ)</a></div><p>האתר פונה לנשים וגברים כאחד. השימוש בלשון זכר נעשה מטעמי נוחות בלבד.<br />המידע באתר הוא מידע כללי ואינו מידע מחייב. הזכויות המחייבות נקבעות על-פי חוק, תקנות ופסיקות בתי המשפט. השימוש במידע המופיע באתר אינו תחליף לקבלת ייעוץ או טיפול משפטי, מקצועי או אחר והסתמכות על האמור בו היא באחריות המשתמש בלבד - יש לעיין <a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA" title="כל-זכות:הבהרה משפטית"> בתנאי השימוש</a>.<br />אין בסיוע משרד המשפטים ומערך הדיגיטל הלאומי משום נטילת אחריות לפעילות האתר או לתכניו.</p>
			</section>
			<div class="joint-project-footer" title="אין בסיוע משרד המשפטים ומערך הדיגיטל הלאומי משום נטילת אחריות לפעילות האתר או לתכניו">
				<div class="banner-text">בסיוע משרד המשפטים ומערך הדיגיטל הלאומי</div>
				<div class="banner-logos">
					<div class="banner-logo banner-logo1"></div>
					<div class="banner-logo banner-logo2"></div>
				</div>
			</div>
		</div>
	</div>
</footer>

		
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"smw":{"limitreport-intext-parsertime":0},"limitreport":{"cputime":"0.062","walltime":"0.085","ppvisitednodes":{"value":913,"limit":1000000},"postexpandincludesize":{"value":49435,"limit":2097152},"templateargumentsize":{"value":11121,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":8759,"limit":5000000},"timingprofile":["100.00%   54.668      1 -total"," 33.69%   18.418     11 תבנית:הטמעת_כותרת"," 27.79%   15.194      1 תבנית:מי_יעזור_לי"," 12.12%    6.626      1 תבנית:תקציר"," 12.05%    6.588      1 תבנית:מטא","  8.75%    4.784      1 תבנית:ראו_גם","  7.25%    3.964      3 תבנית:שימו_לב","  7.01%    3.833      1 תבנית:דגשים","  5.50%    3.006      3 תבנית:הערה","  4.09%    2.237      1 תבנית:עצם_העניין/סיום"]},"loops":{"limitreport-count-limited":{"value":0,"limit":100}},"cachereport":{"timestamp":"20241215074049","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":41});});</script>
		</body>
		</html>
		