<!DOCTYPE html>
<html class="client-nojs" lang="he" dir="rtl">
<head>
<meta charset="UTF-8"/>
<title>הבראה לנכי צה"ל וכוחות הביטחון מתמודדי נפש (זכות) – כל-זכות</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!0,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","ינואר","פברואר","מרץ","אפריל","מאי","יוני","יולי","אוגוסט","ספטמבר","אוקטובר","נובמבר","דצמבר"],"wgRequestId":"4794fe6ef5928d6cb8482e27","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"הבראה_לנכי_צה\"ל_וכוחות_הביטחון_מתמודדי_נפש","wgTitle":"הבראה לנכי צה\"ל וכוחות הביטחון מתמודדי נפש","wgCurRevisionId":568621,"wgRevisionId":568621,"wgArticleId":20336,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["זכויות","נכי צה\"ל ומשפחות שכולות","צבא וביטחון","נכי צה\"ל","אנשים עם מוגבלויות",
"מצב חירום"],"wgPageContentLanguage":"he","wgPageContentModel":"wikitext","wgRelevantPageName":"הבראה_לנכי_צה\"ל_וכוחות_הביטחון_מתמודדי_נפש","wgRelevantArticleId":20336,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[],"egMapsScriptPath":"/w/he/extensions/Maps/","egMapsDebugJS":!1,"egMapsAvailableServices":["leaflet","googlemaps3"],"egMapsLeafletLayersApiKeys":{"MapBox":"","MapQuestOpen":"","Thunderforest":"","GeoportailFrance":""},"wgWrCanonicalTitle":"הבראה לנכי צה\"ל וכוחות הביטחון מתמודדי נפש","wgIsMobile":!1,"wgMobileDetectDeviceType":"desktop","wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgLanguageLinks":[],"wgVisibleCategories":["זכויות","נכי_צה\"ל_ומשפחות_שכולות","צבא_וביטחון","נכי_צה\"ל","אנשים_עם_מוגבלויות","מצב_חירום"],
"wgCargoDefaultQueryLimit":100,"wgCargoMapClusteringMinimum":80,"wgCargoMonthNames":["ינואר","פברואר","מרץ","אפריל","מאי","יוני","יולי","אוגוסט","ספטמבר","אוקטובר","נובמבר","דצמבר"],"wgCargoMonthNamesShort":["ינו'","פבר'","מרץ","אפר'","מאי","יוני","יולי","אוג'","ספט'","אוק'","נוב'","דצמ'"],"wgCargoWeekDays":["ראשון","שני","שלישי","רביעי","חמישי","שישי","שבת"],"wgCargoWeekDaysShort":["א'","ב'","ג'","ד'","ה'","ו'","ש'"],"wgPageFormsTargetName":null,"wgPageFormsAutocompleteValues":[],"wgPageFormsAutocompleteOnAllChars":!0,"wgPageFormsFieldProperties":[],"wgPageFormsCargoFields":[],"wgPageFormsDependentFields":[],"wgPageFormsCalendarValues":[],"wgPageFormsCalendarParams":[],"wgPageFormsCalendarHTML":null,"wgPageFormsGridValues":[],"wgPageFormsGridParams":[],"wgPageFormsContLangYes":null,"wgPageFormsContLangNo":null,"wgPageFormsContLangMonths":[],
"wgPageFormsHeightForMinimizingInstances":800,"wgPageFormsShowOnSelect":[],"wgPageFormsScriptPath":"/w/he/extensions/PageForms","edgValues":null,"wgPageFormsEDSettings":null,"wgAmericanDates":!1,"wgArticleType":"right","wgArticleContentArea":"נכי צה\"ל ומשפחות שכולות"};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","ext.kzHelp.styles":"ready","skins.cassandra.logo":"ready","skins.cassandra.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","ext.wr.ShareBar":"ready"};RLPAGEMODULES=["ext.smw.style","ext.smw.tooltips","smw.entityexaminer","site","mediawiki.page.startup","mediawiki.page.ready","skins.cassandra.js","bootstrap.dropdown","ext.discovery","ext.gadget.CityRightsWelcome","ext.gadget.previewTab","ext.accessibilityToolbar","ext.wr.ShareBar.js","ext.wr.ShareBar.analytics","ext.articleRanking","ext.KZChangeRequest.button","ext.popups","ext.wrGoogleSearch.general",
"ext.surveyGizmo","ext.googleTagManager.eventTracking","ext.KZChatbot.launcher"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"he"});
});});</script>
<link rel="stylesheet" href="/w/he/load.php?lang=he&amp;modules=ext.kzHelp.styles%7Cext.smw.style%7Cext.smw.tooltip.styles%7Cext.wr.ShareBar%7Cskins.cassandra.logo%2Cstyles&amp;only=styles&amp;skin=cassandra"/>
<script async="" src="/w/he/load.php?lang=he&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=cassandra"></script>
<style>#mw-indicator-mw-helplink {display:none;}</style>
<meta name="generator" content="MediaWiki 1.35.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<link rel="alternate" type="application/rdf+xml" title="הבראה לנכי צה&quot;ל וכוחות הביטחון מתמודדי נפש" href="/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%99%D7%99%D7%A6%D7%95%D7%A8_RDF/%D7%94%D7%91%D7%A8%D7%90%D7%94_%D7%9C%D7%A0%D7%9B%D7%99_%D7%A6%D7%94%22%D7%9C_%D7%95%D7%9B%D7%95%D7%97%D7%95%D7%AA_%D7%94%D7%91%D7%99%D7%98%D7%97%D7%95%D7%9F_%D7%9E%D7%AA%D7%9E%D7%95%D7%93%D7%93%D7%99_%D7%A0%D7%A4%D7%A9&amp;xmlmime=rdf"/>
<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/he/opensearch_desc.php" title="כל-זכות (he)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://www.kolzchut.org.il/w/he/api.php?action=rsd"/>
<link rel="license" href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA"/>
<link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml"/>
<link rel="icon" href="/favicon.ico" sizes="16x16 24x24 32x32 48x48" type="image/vnd.microsoft.icon"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<meta property="og:type" content="article"/>

	<meta property="og:site_name" content="כל-זכות"/>

	<meta property="og:title" content="הבראה לנכי צה&quot;ל וכוחות הביטחון מתמודדי נפש"/>

	<meta property="og:image" content="https://www.kolzchut.org.il/logos/logo3.1.he.2-lines-for-social-media.blue.200x200px.png"/>

	<meta property="og:url" content="https://www.kolzchut.org.il/he/%D7%94%D7%91%D7%A8%D7%90%D7%94_%D7%9C%D7%A0%D7%9B%D7%99_%D7%A6%D7%94%22%D7%9C_%D7%95%D7%9B%D7%95%D7%97%D7%95%D7%AA_%D7%94%D7%91%D7%99%D7%98%D7%97%D7%95%D7%9F_%D7%9E%D7%AA%D7%9E%D7%95%D7%93%D7%93%D7%99_%D7%A0%D7%A4%D7%A9"/>

	<meta property="fb:app_id" content="267708903325317"/>

<script>window.dataLayer = window.dataLayer || [];window.dataLayer.push( {"articleContentArea":"\u05e0\u05db\u05d9 \u05e6\u05d4\"\u05dc \u05d5\u05de\u05e9\u05e4\u05d7\u05d5\u05ea \u05e9\u05db\u05d5\u05dc\u05d5\u05ea","articleType":"right","articleTypeInHebrewPlural":"\u05d6\u05db\u05d5\u05d9\u05d5\u05ea"} );</script><!-- Google Tag Manager - ID GTM-5RW23CL -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RW23CL');</script>
<!-- End Google Tag Manager (GTM-5RW23CL) -->
<!-- Google Tag Manager - ID GTM-PQXKP2S -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PQXKP2S');</script>
<!-- End Google Tag Manager (GTM-PQXKP2S) -->

<!--[if lt IE 9]><script src="/w/he/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki rtl sitedir-rtl mw-hide-empty-elt ns-0 ns-subject page-הבראה_לנכי_צה_ל_וכוחות_הביטחון_מתמודדי_נפש rootpage-הבראה_לנכי_צה_ל_וכוחות_הביטחון_מתמודדי_נפש skin-cassandra action-view user-logged-out site-lang-he article-type-right">		<header class="navbar">
			<div class="header-content">
				<div class="nav-control-buttons">
										<a href="#" aria-controls="site-navigation" role="button" class="show-menu"
					   title="תפריט" aria-label="תפריט">
						<i class="kzi kzi-menu"></i>
					</a>
										<a  href="#" aria-controls="site-navigation" role="button" class="hide-menu"
						title="סגירה" aria-label="סגירה">
						<i class="kzi kzi-clear"></i>
					</a>
				</div>
				<a id="p-logo" class="mw-wiki-logo"
				   href="/he/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99"
					 title="לדף הבית של כל-זכות [z]" accesskey="z" aria-label="לדף הבית של כל-זכות"
				></a>
				<div class="navbar-widgets">
					<div class="search-block desktop">
						<form class="form-search" role="search" action="/w/he/index.php"><input title="‏חיפוש בכל-זכות‏ [f]" placeholder="‏חיפוש בכל-זכות‏" class="mw-searchInput" required="" type="search" accesskey="f" name="search"/><a class="kzi kzi-search" title="חיפוש" role="button" aria-label="חיפוש"></a><input type="hidden" value="מיוחד:חיפוש" name="title"/></form>					</div>
					<div class="search-block mobile">
						<form class="form-search" role="search" action="/w/he/index.php"><input title="‏חיפוש בכל-זכות‏ [f]" placeholder="חיפוש" class="mw-searchInput" required="" type="search" accesskey="f" name="search"/><a class="kzi kzi-search" title="חיפוש" role="button" aria-label="חיפוש"></a><input type="hidden" value="מיוחד:חיפוש" name="title"/></form>					</div>
					<div class="sister-sites">
						<ul class="list-inline"><li class="sistersite-link sistersite-ar"><a href="/ar/" lang="ar" class="sistersite-link sistersite-ar">العربية</a></li><li class="sistersite-link sistersite-ru"><a href="/ru/" lang="ru" class="sistersite-link sistersite-ru">Русский</a></li></ul>
					</div>
										<div class="accessibility dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"
						   aria-haspopup="true" aria-expanded="false"
						   aria-label="הצגת תפריט נגישות"
						   title="הצגת תפריט נגישות"
						>
							<i aria-hidden="true" class="kzi kzi-accessibility"></i>
						</a>
						<!-- dropdown-menu-right prevents the menu from passing the edge -->
						<div class="dropdown-menu dropdown-menu-right">
							<div class="accessibility-menu">
<div id="real-accessability-body" class="panel panel-default">
	<div class="panel-heading">
		<button type="button" class="close" data-dismiss="modal" aria-label="סגירה" title="סגירה">&times;</button>
		<h2 class="panel-title">תפריט נגישות</h2>
	</div>
	<div class="real-accessability-actions list-group">
		<button type="button" class="list-group-item" id="real-accessability-biggerFont" data-action="bigger_font">
			<span class="fa fa-fw fa-plus" aria-hidden="true"></span>
			<span>הגדלת טקסט</span>
		</button>
		<button type="button" class="list-group-item disabled" id="real-accessability-smallerFont" data-action="smaller_font">
			<span class="fa fa-fw fa-minus" aria-hidden="true"></span>
			<span>הקטנת טקסט</span>
		</button>
		<button type="button" class="list-group-item real-accessability-effect" id="real-accessability-high-contrast" data-action="high_contrast_filter" data-filter="contrast">
			<span class="fa fa-fw fa-sun-o" aria-hidden="true"></span>
			<span>ניגודיות צבעים גבוהה</span>
		</button>
		<button type="button" class="list-group-item real-accessability-effect" id="real-accessability-invert" data-action="invert_filter" data-filter="invert">
			<span class="fa fa-fw fa-adjust" aria-hidden="true"></span>
			<span>היפוך צבעים</span>
		</button>
		<button type="button" class="list-group-item real-accessability-effect" id="real-accessability-grayscale" data-action="grayscale_filter" data-filter="greyscale">
			<span class="fa fa-fw fa-tint" aria-hidden="true"></span>
			<span>גווני אפור</span>
		</button>
		<button type="button" class="list-group-item" id="real-accessability-linkHighlight" data-action="link_highlight">
			<span class="fa fa-fw fa-underline" aria-hidden="true"></span>
			<span>הדגשת קישורים</span>
		</button>
		<button type="button" class="list-group-item" id="real-accessability-reset" data-action="reset">
			<span class="fa fa-fw fa-undo" aria-hidden="true"></span>
			<span>איפוס ההגדרות</span>
		</button>
	</div>
		<div class="panel-footer" id="real-accessability-statement"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A0%D7%92%D7%99%D7%A9%D7%95%D7%AA">הצהרת נגישות</a></div>
</div>
</div>
						</div>
					</div>
														</div>
				<nav class="site-navigation">
					<ul><li class="kz-nav-home"><a href="/he/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99">דף הבית</a></li><li class="kz-nav-guides"><a href="/he/%D7%9E%D7%93%D7%A8%D7%99%D7%9B%D7%99%D7%9D_%D7%95%D7%96%D7%9B%D7%95%D7%AA%D7%95%D7%A0%D7%99%D7%9D">מדריכים וזכותונים</a></li><li class="kz-nav-updates"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A2%D7%93%D7%9B%D7%95%D7%A0%D7%99%D7%9D_%D7%90%D7%97%D7%A8%D7%95%D7%A0%D7%99%D7%9D">עדכונים אחרונים</a></li><li class="kz-nav-blog"><a href="http://blog.kolzchut.org.il">בלוג</a></li><li class="kz-nav-about"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%90%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%96%D7%9D">אודותינו</a></li><li class="kz-nav-help"><a href="/he/%D7%A2%D7%96%D7%A8%D7%94:%D7%9E%D7%93%D7%A8%D7%99%D7%9A_%D7%9C%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9">עזרה</a></li><li 0="&lt;a href=&quot;/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%9B%D7%A0%D7%99%D7%A1%D7%AA_%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9&amp;amp;returnto=%D7%94%D7%91%D7%A8%D7%90%D7%94+%D7%9C%D7%A0%D7%9B%D7%99+%D7%A6%D7%94%22%D7%9C+%D7%95%D7%9B%D7%95%D7%97%D7%95%D7%AA+%D7%94%D7%91%D7%99%D7%98%D7%97%D7%95%D7%9F+%D7%9E%D7%AA%D7%9E%D7%95%D7%93%D7%93%D7%99+%D7%A0%D7%A4%D7%A9&quot; class=&quot;user-login list-group-item&quot;&gt;כניסה לחשבון&lt;/a&gt;"></li><li class="sistersite-link sistersite-ar"><a href="/ar/" lang="ar" class="sistersite-link sistersite-ar">العربية</a></li><li class="sistersite-link sistersite-ru"><a href="/ru/" lang="ru" class="sistersite-link sistersite-ru">Русский</a></li></ul>				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<header class="page-header">
				<div class="wrapper wrapper-sm">
				<div class="mw-indicators mw-body-content">
<div id="mw-indicator-smw-entity-examiner" class="mw-indicator"><div class="smw-entity-examiner smw-indicator-vertical-bar-loader" data-subject="הבראה_לנכי_צה&quot;ל_וכוחות_הביטחון_מתמודדי_נפש#0##" data-dir="rtl" data-uselang="" title="הרצת הבוחן ברקע"></div></div>
</div>
				<div class="page-title">
					<h1 id="firstHeading" class="firstHeading"
						lang="he">הבראה לנכי צה"ל וכוחות הביטחון מתמודדי נפש<span class="article-type"> (זכות)</span></h1>
				</div>

									<div class="title-options">
					<div class="trinity-tts-icon-player-button-wrapper tts-toggle" title="הקשיבו לדף זה באמצעות הקראה קולית">
	<script>
		const scriptEl = document.createElement('script');
		scriptEl.setAttribute('fetchpriority', 'high');
		scriptEl.setAttribute('charset', 'UTF-8');
		const scriptURL = new URL('https://trinitymedia.ai/player/trinity/2900016389/?playerType=icon-expandable');
		scriptURL.searchParams.set('pageURL', window.location.href);
		scriptEl.src = scriptURL.toString();
		document.currentScript.parentNode.insertBefore(scriptEl, document.currentScript);
	</script>
</div>					</div>
				
																<div class="trinity-tts-placeholder-icon-player">
					<!-- player will be rendered here -->
				</div>
			</div>
			</header>
						<article id="bodyContent" class="wrapper wrapper-sm" role="main">
				<div id="mw-content-text" lang="he" dir="rtl" class="mw-content-rtl"><div class="mw-parser-output"><div class="article-intro clearfix">
<div class="article-summary intro-box-wrapper"><div class="intro-box"><div class="header"></div><div class="intro-box-content">
<div class="emphasis-list">
<div class="emphasis-item emphasis-type-info">
<div class="emphasis-item-icon rs_skip" title="מידע כללי"></div> 
<div class="emphasis-item-text">נכי צה"ל וכוחות הביטחון, שהוכרה להם פגיעה נפשית ונקבעו להם 10%-49% נכות, זכאים לימי הבראה בבית מלון, בהתאם לתנאים</div>
</div>
<div class="emphasis-item emphasis-type-exclamation">
<div class="emphasis-item-icon rs_skip" title="חשוב לדעת"></div> 
<div class="emphasis-item-text">ימי ההבראה מחושבים כהשלמה ל<a href="/he/%D7%9E%D7%A2%D7%A0%D7%A7_%D7%94%D7%91%D7%A8%D7%90%D7%94_%D7%9C%D7%A0%D7%9B%D7%99_%D7%A6%D7%94%22%D7%9C_%D7%95%D7%9B%D7%95%D7%97%D7%95%D7%AA_%D7%94%D7%91%D7%99%D7%98%D7%97%D7%95%D7%9F" title="מענק הבראה לנכי צה&quot;ל וכוחות הביטחון">מענק ההבראה</a></div>
</div>
<div class="emphasis-item emphasis-type-government">
<div class="emphasis-item-icon rs_skip" title="הפניה לאתר ממשל רלבנטי לנושא שיכול לספק את מירב המידע"></div> 
<div class="emphasis-item-text">למידע רשמי ראו <a target="_blank" rel="noopener" class="external text" href="https://shikum.mod.gov.il/medical/relaxation/mental">אתר אגף השיקום במשרד הביטחון</a></div>
</div>
</div>
</div></div></div>
</div><div class="toc-box noprint rs_skip"><div class="share-links"><a href="https://api.whatsapp.com/send?text=%D7%94%D7%91%D7%A8%D7%90%D7%94%20%D7%9C%D7%A0%D7%9B%D7%99%20%D7%A6%D7%94%22%D7%9C%20%D7%95%D7%9B%D7%95%D7%97%D7%95%D7%AA%20%D7%94%D7%91%D7%99%D7%98%D7%97%D7%95%D7%9F%20%D7%9E%D7%AA%D7%9E%D7%95%D7%93%D7%93%D7%99%20%D7%A0%D7%A4%D7%A9%20%D7%9E%D7%90%D7%AA%D7%A8%20%22%D7%9B%D7%9C%20%D7%96%D7%9B%D7%95%D7%AA%22%0Ahttps%3A%2F%2Fwww.kolzchut.org.il%2Fhe%2F%D7%94%D7%91%D7%A8%D7%90%D7%94_%D7%9C%D7%A0%D7%9B%D7%99_%D7%A6%D7%94%2522%D7%9C_%D7%95%D7%9B%D7%95%D7%97%D7%95%D7%AA_%D7%94%D7%91%D7%99%D7%98%D7%97%D7%95%D7%9F_%D7%9E%D7%AA%D7%9E%D7%95%D7%93%D7%93%D7%99_%D7%A0%D7%A4%D7%A9%3Futm_source%3Dsharebar%26utm_medium%3Dwhatsapp" class="whatsapp" data-service="whatsapp" role="button" aria-label="שתפו בווטסאפ" title="שתפו בווטסאפ"><i aria-hidden="true" class="kzi kzi-whatsapp"></i></a><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.kolzchut.org.il%2Fhe%2F%25D7%2594%25D7%2591%25D7%25A8%25D7%2590%25D7%2594_%25D7%259C%25D7%25A0%25D7%259B%25D7%2599_%25D7%25A6%25D7%2594%2522%25D7%259C_%25D7%2595%25D7%259B%25D7%2595%25D7%2597%25D7%2595%25D7%25AA_%25D7%2594%25D7%2591%25D7%2599%25D7%2598%25D7%2597%25D7%2595%25D7%259F_%25D7%259E%25D7%25AA%25D7%259E%25D7%2595%25D7%2593%25D7%2593%25D7%2599_%25D7%25A0%25D7%25A4%25D7%25A9%3Futm_source%3Dsharebar%26utm_medium%3Dfacebook" class="facebook" data-service="facebook" role="button" aria-label="שתפו בפייסבוק" title="שתפו בפייסבוק"><i aria-hidden="true" class="kzi kzi-facebook"></i></a><a href="mailto:?subject=%D7%97%D7%A9%D7%91%D7%AA%D7%99%20%D7%A9%D7%99%D7%A2%D7%A0%D7%99%D7%99%D7%9F%20%D7%90%D7%95%D7%AA%D7%9A%20-%20%D7%94%D7%91%D7%A8%D7%90%D7%94%20%D7%9C%D7%A0%D7%9B%D7%99%20%D7%A6%D7%94%22%D7%9C%20%D7%95%D7%9B%D7%95%D7%97%D7%95%D7%AA%20%D7%94%D7%91%D7%99%D7%98%D7%97%D7%95%D7%9F%20%D7%9E%D7%AA%D7%9E%D7%95%D7%93%D7%93%D7%99%20%D7%A0%D7%A4%D7%A9%20%D7%9E%D7%90%D7%AA%D7%A8%20%22%D7%9B%D7%9C%20%D7%96%D7%9B%D7%95%D7%AA%22&amp;body=https%3A%2F%2Fwww.kolzchut.org.il%2Fhe%2F%D7%94%D7%91%D7%A8%D7%90%D7%94_%D7%9C%D7%A0%D7%9B%D7%99_%D7%A6%D7%94%2522%D7%9C_%D7%95%D7%9B%D7%95%D7%97%D7%95%D7%AA_%D7%94%D7%91%D7%99%D7%98%D7%97%D7%95%D7%9F_%D7%9E%D7%AA%D7%9E%D7%95%D7%93%D7%93%D7%99_%D7%A0%D7%A4%D7%A9%3Futm_source%3Dsharebar%26utm_medium%3Demail" class="email" data-service="email" role="button" aria-label="שתפו בדוא&quot;ל" title="שתפו בדוא&quot;ל"><i aria-hidden="true" class="kzi kzi-email"></i></a><a class="link" data-service="link" role="button" aria-label="שתפו קישור" title="שתפו קישור" data-clipboard-text="https://www.kolzchut.org.il/he/הבראה_לנכי_צה%22ל_וכוחות_הביטחון_מתמודדי_נפש"><i aria-hidden="true" class="kzi kzi-link"></i></a></div>
<div class="toc-title"><a class="toggle btn btn-blue" aria-expanded="false" aria-controls=""><span class="btn-text">תוכן עניינים</span><i class="kzi kzi-chevron-down" aria-hidden="true"></i></a></div></div>
<h2><span id="תקציר"></span><span class="mw-headline" id=".D7.AA.D7.A7.D7.A6.D7.99.D7.A8">תקציר</span></h2>
<p>נכי צה"ל וכוחות הביטחון שהוכרה להם פגיעה נפשית עשויים להיות זכאים לימי הבראה בבית מלון, בהתאם לדרגת הנכות.
</p>
<ul><li>ימי הבראה אלה ניתנים כהשלמה ל<a href="/he/%D7%9E%D7%A2%D7%A0%D7%A7_%D7%94%D7%91%D7%A8%D7%90%D7%94_%D7%9C%D7%A0%D7%9B%D7%99_%D7%A6%D7%94%22%D7%9C_%D7%95%D7%9B%D7%95%D7%97%D7%95%D7%AA_%D7%94%D7%91%D7%99%D7%98%D7%97%D7%95%D7%9F" title="מענק הבראה לנכי צה&quot;ל וכוחות הביטחון">מענק ההבראה השנתי</a> ובנפרד מימי <a href="/he/%D7%94%D7%91%D7%A8%D7%90%D7%94_%D7%9C%D7%90%D7%97%D7%A8_%D7%90%D7%A9%D7%A4%D7%95%D7%96_%D7%9C%D7%A0%D7%9B%D7%99_%D7%A6%D7%94%22%D7%9C_%D7%95%D7%9B%D7%95%D7%97%D7%95%D7%AA_%D7%94%D7%91%D7%99%D7%98%D7%97%D7%95%D7%9F" title="הבראה לאחר אשפוז לנכי צה&quot;ל וכוחות הביטחון">הבראה אחרי אשפוז</a>.</li></ul>
<h2><span id="מי_זכאי?"></span><span class="mw-headline" id=".D7.9E.D7.99_.D7.96.D7.9B.D7.90.D7.99.3F">מי זכאי?</span></h2>
<ul><li>מי שעונים על כל התנאים הבאים:
<ul><li>הוכרה להם נכות על פגיעה נפשית.</li>
<li>הנכות שנקבעה להם על כלל הפגיעות לא עולה על 49% (בדרגת נכות 50% ומעלה זכאים ל<a href="/he/%D7%9E%D7%A2%D7%A0%D7%A7_%D7%94%D7%91%D7%A8%D7%90%D7%94_%D7%9C%D7%A0%D7%9B%D7%99_%D7%A6%D7%94%22%D7%9C_%D7%95%D7%9B%D7%95%D7%97%D7%95%D7%AA_%D7%94%D7%91%D7%99%D7%98%D7%97%D7%95%D7%9F" title="מענק הבראה לנכי צה&quot;ל וכוחות הביטחון">מענק הבראה שנתי</a> עבור 11 ימי הבראה).</li>
<li>לא מקבלים תגמולים מיוחדים (תג"מ).</li></ul></li></ul>
<div class="wr-note wr-please-note green-border-box-with-icon clearfix"><div class="wr-note-icon icon-wrapper"><i aria-hidden="true" class="kzi kzi-article-notice"></i></div><div class="wr-note-body"><div class="header wr-note-type-text pagequality-ignore"><span class="header-icon"><i aria-hidden="true" class="kzi kzi-article-notice"></i></span><span class="header-text"><span class="text-nowrap">שימו לב</span></span></div><div class="text-body">
<ul><li>מי שמקבלים <a href="/he/%D7%9E%D7%A2%D7%A0%D7%A7_%D7%94%D7%91%D7%A8%D7%90%D7%94_%D7%9C%D7%A0%D7%9B%D7%99_%D7%A6%D7%94%22%D7%9C_%D7%95%D7%9B%D7%95%D7%97%D7%95%D7%AA_%D7%94%D7%91%D7%99%D7%98%D7%97%D7%95%D7%9F" title="מענק הבראה לנכי צה&quot;ל וכוחות הביטחון">מענק הבראה</a> עבור יותר מ-7 ימים לא יקבלו ימי הבראה בנוסף למענק.</li>
<li>מי שאושפזו למשך 5 ימים לפחות בעקבות מצבם הנפשי זכאים לקבל סה"כ עד 14 ימי הבראה אחרי האשפוז (בקיזוז <a href="/he/%D7%9E%D7%A2%D7%A0%D7%A7_%D7%94%D7%91%D7%A8%D7%90%D7%94_%D7%9C%D7%A0%D7%9B%D7%99_%D7%A6%D7%94%22%D7%9C_%D7%95%D7%9B%D7%95%D7%97%D7%95%D7%AA_%D7%94%D7%91%D7%99%D7%98%D7%97%D7%95%D7%9F" title="מענק הבראה לנכי צה&quot;ל וכוחות הביטחון">מענק ההבראה</a>).</li></ul></div></div></div>
<h2><span id="מספר_ימי_ההבראה"></span><span class="mw-headline" id=".D7.9E.D7.A1.D7.A4.D7.A8_.D7.99.D7.9E.D7.99_.D7.94.D7.94.D7.91.D7.A8.D7.90.D7.94">מספר ימי ההבראה</span></h2>
<ul><li>ימי ההבראה מחושבים כהשלמה ל<a href="/he/%D7%9E%D7%A2%D7%A0%D7%A7_%D7%94%D7%91%D7%A8%D7%90%D7%94_%D7%9C%D7%A0%D7%9B%D7%99_%D7%A6%D7%94%22%D7%9C_%D7%95%D7%9B%D7%95%D7%97%D7%95%D7%AA_%D7%94%D7%91%D7%99%D7%98%D7%97%D7%95%D7%9F" title="מענק הבראה לנכי צה&quot;ל וכוחות הביטחון">מענק ההבראה</a>.</li>
<li>מספר הימים נקבע לזכאים בהתאם לאחוזי הנכות הנפשית ולאחוזי הנכות הכוללת שהוכרו להם:</li></ul>
<table class="wikitable">
<caption>מספר ימי ההבראה כאשר 10%-29% מתוך הנכות הכוללת הם על נכות נפשית
</caption>
<tbody><tr>
<th>אחוזי הנכות הכוללת (על כלל הפגיעות)</th>
<th>מספר ימי ההבראה
</th></tr>
<tr>
<td>עד 29%</td>
<td>5 ימים (אין זכאות למענק הבראה)
</td></tr>
<tr>
<td>30%-39%</td>
<td>2 ימים (+מענק הבראה ל-3 ימים)
</td></tr>
<tr>
<td>40% ומעלה</td>
<td>אין זכאות לימי הבראה (מקבלים מענק הבראה עבור 5 ימים)
</td></tr></tbody></table>
<table class="wikitable">
<caption>מספר ימי ההבראה כאשר 30%-49% מתוך הנכות הכוללת הם על נכות נפשית
</caption>
<tbody><tr>
<th>אחוזי הנכות הכוללת (על כלל הפגיעות)</th>
<th>מספר ימי ההבראה
</th></tr>
<tr>
<td>30%-39%</td>
<td>4 ימים (+מענק הבראה עבור 3 ימים)
</td></tr>
<tr>
<td>40%-49%</td>
<td>2 ימים (+מענק הבראה עבור 5 ימים)
</td></tr></tbody></table>
<h2><span id="תהליך_מימוש_הזכות"></span><span class="mw-headline" id=".D7.AA.D7.94.D7.9C.D7.99.D7.9A_.D7.9E.D7.99.D7.9E.D7.95.D7.A9_.D7.94.D7.96.D7.9B.D7.95.D7.AA">תהליך מימוש הזכות</span></h2>
<ul><li>הזכאות לימי ההבראה נקבעת אוטומטית בהתאם לאחוזי הנכות.</li>
<li>ההפניה להבראה, ובהתאם לצורך גם אישור למלווה, ניתנים על ידי הרופא המחוזי.</li>
<li>ניתן לממש את ימי ההבראה בכל אחד מהמלונות שבהסדר עם אגף השיקום.</li>
<li>לפרטים נוספים על הזמנת המלון ראו ב<a target="_blank" rel="noopener" class="external text" href="https://shikum.mod.gov.il/medical/relaxation/reservations">אתר אגף השיקום</a>.</li></ul>
<div class="wr-note wr-please-note green-border-box-with-icon clearfix"><div class="wr-note-icon icon-wrapper"><i aria-hidden="true" class="kzi kzi-article-notice"></i></div><div class="wr-note-body"><div class="header wr-note-type-text pagequality-ignore"><span class="header-icon"><i aria-hidden="true" class="kzi kzi-article-notice"></i></span><span class="header-text"><span class="text-nowrap">שימו לב</span></span></div><div class="text-body">ימי ההבראה מחושבים לכל שנה קלנדרית (מינואר עד סוף דצמבר) ולא ניתנים לצבירה לשנים הבאות.</div></div></div>
<h3><span id="החזר_הוצאות_נסיעה"></span><span class="mw-headline" id=".D7.94.D7.97.D7.96.D7.A8_.D7.94.D7.95.D7.A6.D7.90.D7.95.D7.AA_.D7.A0.D7.A1.D7.99.D7.A2.D7.94">החזר הוצאות נסיעה</span></h3>
<ul><li>מקבלי ההבראה זכאים להחזר הוצאות נסיעה לבית המלון למרחק מצטבר של עד 150 ק"מ לכל כיוון. סך הכול עד 300 ק"מ לכל שנת הזכאות.</li>
<li>ההחזר משולם אוטומטית תוך 60 יום ללא צורך בהגשת מסמכים.</li></ul>
<h3><span id="פיצוי_על_אובדן_ימי_עבודה"></span><span class="mw-headline" id=".D7.A4.D7.99.D7.A6.D7.95.D7.99_.D7.A2.D7.9C_.D7.90.D7.95.D7.91.D7.93.D7.9F_.D7.99.D7.9E.D7.99_.D7.A2.D7.91.D7.95.D7.93.D7.94">פיצוי על אובדן ימי עבודה</span></h3>
<ul><li>מי שנעדרו מהעבודה זכאים ל<a href="/he/%D7%AA%D7%92%D7%9E%D7%95%D7%9C_%D7%99%D7%9E%D7%99_%D7%9E%D7%97%D7%9C%D7%94_(%D7%AA%D7%98%22%D7%A8)_%D7%9C%D7%A0%D7%9B%D7%99_%D7%A6%D7%94%22%D7%9C_%D7%95%D7%9B%D7%95%D7%97%D7%95%D7%AA_%D7%94%D7%91%D7%99%D7%98%D7%97%D7%95%D7%9F" title="תגמול ימי מחלה (תט&quot;ר) לנכי צה&quot;ל וכוחות הביטחון">תגמול טיפול רפואי (תט"ר)</a> עבור ימי ההבראה.</li>
<li>לקבלת התגמול יש להגיש בקשה ולצרף אישור מהמלון על השהייה.</li></ul>
<h3><span id="מימון_לשהות_של_מלווה"></span><span class="mw-headline" id=".D7.9E.D7.99.D7.9E.D7.95.D7.9F_.D7.9C.D7.A9.D7.94.D7.95.D7.AA_.D7.A9.D7.9C_.D7.9E.D7.9C.D7.95.D7.95.D7.94">מימון לשהות של מלווה</span></h3>
<ul><li>מי שזקוקים למלווה בגלל מצב בריאותי או תפקודי יכולים להגיש בקשה בצירוף המלצה מפסיכיאטר מטפל ל<a target="_blank" rel="noopener" class="external text" href="https://shikumonline.mod.gov.il/org.malan.usc.ui/Login">מרפאה במחוז</a>.</li>
<li>המלווה יהיה בן משפחה או אדם אחר לפי בחירתם שיסייע להם <b>ללא שכר</b> בתקופת ההבראה.</li>
<li>אם הבקשה תאושר יינתן מימון לשהות המלווה באותו חדר עם הנכה ובאותה רמת אירוח.</li></ul>
<div class="article-see-also blue-box"><div class="header">ראו גם</div><ul class="list-plain list-with-arrows"><li class="see-also-item"><a href="/he/%D7%A0%D7%9B%D7%99_%D7%A6%D7%94%22%D7%9C_%D7%95%D7%9B%D7%95%D7%97%D7%95%D7%AA_%D7%94%D7%91%D7%99%D7%98%D7%97%D7%95%D7%9F" title="נכי צה&quot;ל וכוחות הביטחון">נכי צה"ל וכוחות הביטחון</a></li><li class="see-also-item"><a href="/he/%D7%9E%D7%AA%D7%9E%D7%95%D7%93%D7%93%D7%99_%D7%A0%D7%A4%D7%A9" title="מתמודדי נפש">מתמודדי נפש</a></li><li class="see-also-item"><a href="/he/%D7%98%D7%99%D7%A4%D7%95%D7%9C_%D7%A8%D7%A4%D7%95%D7%90%D7%99_%D7%9C%D7%A0%D7%9B%D7%99_%D7%A6%D7%94%22%D7%9C_%D7%95%D7%9B%D7%95%D7%97%D7%95%D7%AA_%D7%94%D7%91%D7%99%D7%98%D7%97%D7%95%D7%9F" title="טיפול רפואי לנכי צה&quot;ל וכוחות הביטחון">טיפול רפואי לנכי צה"ל וכוחות הביטחון</a></li></ul></div>
<h2><span id="גורמים_מסייעים"></span><span class="mw-headline" id=".D7.92.D7.95.D7.A8.D7.9E.D7.99.D7.9D_.D7.9E.D7.A1.D7.99.D7.99.D7.A2.D7.99.D7.9D">גורמים מסייעים</span></h2>
 <div id="helpme-section" class="help-wrapper-all pagequality-ignore">
<h3><span id="מוקדים_ממשלתיים"></span><span class="mw-headline" id=".D7.9E.D7.95.D7.A7.D7.93.D7.99.D7.9D_.D7.9E.D7.9E.D7.A9.D7.9C.D7.AA.D7.99.D7.99.D7.9D">מוקדים ממשלתיים</span></h3>
<div class="national-centers"><table class="kz-help-table plainlinks"><tbody><tr><th>שם</th><th>אתר</th><th>דוא&quot;ל</th><th><span class="hidden-xs">טלפון</span><span class="visible-xs">טל&#39;</span></th></tr><tr><td class="help-name"><a href="/he/%D7%9E%D7%A9%D7%A8%D7%93_%D7%94%D7%91%D7%99%D7%98%D7%97%D7%95%D7%9F_-_%D7%90%D7%92%D7%A3_%D7%A9%D7%99%D7%A7%D7%95%D7%9D_%D7%A0%D7%9B%D7%99%D7%9D">אגף שיקום נכים במשרד הביטחון</a> </td><td class="help-site"><a href="https://shikum.mod.gov.il/contactus/pages/default.aspx" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:*8150">*8150</a></div></td></tr><tr><td class="help-name"><a href="/he/%D7%91%D7%99%D7%93%D7%99%D7%99%D7%9D_%D7%98%D7%95%D7%91%D7%95%D7%AA_-_%D7%A1%D7%99%D7%95%D7%A2_%D7%97%D7%99%D7%A0%D7%9D_%D7%91%D7%91%D7%A7%D7%A9%D7%95%D7%AA_%D7%9C%D7%94%D7%9B%D7%A8%D7%94_%D7%91%D7%A0%D7%9B%D7%99_%D7%A6%D7%94%22%D7%9C_%D7%95%D7%94%D7%9B%D7%A0%D7%94_%D7%9C%D7%95%D7%95%D7%A2%D7%93%D7%94_%D7%94%D7%A8%D7%A4%D7%95%D7%90%D7%99%D7%AA">בידיים טובות​ (אגף השיקום)</a> </td><td class="help-site"><a href="https://shikum.mod.gov.il/OneSoul/HakaraImprovement/Pages/goodhands.aspx" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"><a href="mailto:beyadaimtovot@femi.com​" target="_blank" aria-label="לשליחת דוא&quot;ל" title="לשליחת דוא&quot;ל"><i class="kzi kzi-email" aria-hidden="true"></i><span class="text visible-xs-inline">דוא&quot;ל</span></a></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:*3757">*3757</a></div></td></tr><tr><td class="help-name"> משטרת ישראל - מוקד מדור נפגעים</td><td class="help-site"></td><td class="help-mail"></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:02-5428584">02-5428584</a></div></td></tr><tr><td class="help-name"> משמר הגבול - מוקד מדור נפגעים</td><td class="help-site"></td><td class="help-mail"></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:08-9770372">08-9770372</a></div></td></tr><tr><td class="help-name"> צה&quot;ל - מוקד מערך הנפגעים</td><td class="help-site"><a href="https://www.idf.il/אתרי-יחידות/מערך-הנפגעים/דרכי-התקשרות//" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"><a href="mailto:kesherad@digital.idf.il" target="_blank" aria-label="לשליחת דוא&quot;ל" title="לשליחת דוא&quot;ל"><i class="kzi kzi-email" aria-hidden="true"></i><span class="text visible-xs-inline">דוא&quot;ל</span></a></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:1111">1111</a></div></td></tr><tr><td class="help-name"> שירות בתי הסוהר - מוקד מערך הנפגעים</td><td class="help-site"></td><td class="help-mail"><a href="mailto:shlomitn@ips.gov.il" target="_blank" aria-label="לשליחת דוא&quot;ל" title="לשליחת דוא&quot;ל"><i class="kzi kzi-email" aria-hidden="true"></i><span class="text visible-xs-inline">דוא&quot;ל</span></a></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:074-7830194">074-7830194</a></div></td></tr></tbody></table></div></div>
<h3><span id="ארגוני_סיוע"></span><span class="mw-headline" id=".D7.90.D7.A8.D7.92.D7.95.D7.A0.D7.99_.D7.A1.D7.99.D7.95.D7.A2">ארגוני סיוע</span></h3>
<ul><li><a href="/he/%D7%97%D7%99%D7%99%D7%9C%D7%99%D7%9D,_%D7%A6%D7%91%D7%90_%D7%95%D7%91%D7%99%D7%98%D7%97%D7%95%D7%9F/%D7%90%D7%A8%D7%92%D7%95%D7%A0%D7%99_%D7%A1%D7%99%D7%95%D7%A2#.D7.A4.D7.A6.D7.95.D7.A2.D7.99.D7.9D_.D7.95.D7.A0.D7.9B.D7.99_.D7.A6.D7.94.22.D7.9C" title="חיילים, צבא וביטחון/ארגוני סיוע">לרשימת ארגונים המסייעים לנכי צה"ל</a></li>
<li><a href="/he/%D7%90%D7%A0%D7%A9%D7%99%D7%9D_%D7%A2%D7%9D_%D7%9E%D7%95%D7%92%D7%91%D7%9C%D7%95%D7%99%D7%95%D7%AA/%D7%90%D7%A8%D7%92%D7%95%D7%A0%D7%99_%D7%A1%D7%99%D7%95%D7%A2" title="אנשים עם מוגבלויות/ארגוני סיוע">לרשימה הכללית של ארגוני סיוע לאנשים עם מוגבלויות</a></li></ul>
<h2><span id="מקורות_משפטיים_ורשמיים"></span><span class="mw-headline" id=".D7.9E.D7.A7.D7.95.D7.A8.D7.95.D7.AA_.D7.9E.D7.A9.D7.A4.D7.98.D7.99.D7.99.D7.9D_.D7.95.D7.A8.D7.A9.D7.9E.D7.99.D7.99.D7.9D">מקורות משפטיים ורשמיים</span></h2>
<h3><span id="חקיקה_ונהלים"></span><span class="mw-headline" id=".D7.97.D7.A7.D7.99.D7.A7.D7.94_.D7.95.D7.A0.D7.94.D7.9C.D7.99.D7.9D">חקיקה ונהלים</span></h3>
<ul><li><a target="_blank" rel="noreferrer noopener" class="external text" href="https://he.wikisource.org/wiki/חוק_הנכים_(תגמולים_ושיקום)">חוק הנכים (תגמולים ושיקום)</a></li>
<li><a target="_blank" rel="noreferrer noopener" class="external text" href="https://he.wikisource.org/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%A0%D7%9B%D7%99%D7%9D_(%D7%98%D7%99%D7%A4%D7%95%D7%9C_%D7%A8%D7%A4%D7%95%D7%90%D7%99)">תקנות הנכים (טיפול רפואי)</a></li>
<li><a target="_blank" rel="noopener" class="external text" href="https://shikum.mod.gov.il/Directives/53.16.pdf">הוראת אגף שיקום נכים מס' 53.16</a> - הפנייה להבראה מטעמים רפואיים</li></ul>
<h3><span id="הרחבות_ופרסומים"></span><span class="mw-headline" id=".D7.94.D7.A8.D7.97.D7.91.D7.95.D7.AA_.D7.95.D7.A4.D7.A8.D7.A1.D7.95.D7.9E.D7.99.D7.9D">הרחבות ופרסומים</span></h3>
<ul><li><a target="_blank" rel="noopener" class="external text" href="https://shikum.mod.gov.il/medical/relaxation/expenses">אתר אגף השיקום במשרד הביטחון</a> - החזר הוצאות נסיעה להבראה וחמי מרפא</li></ul>
<!-- 
NewPP limit report
Cached time: 20241215185555
Cache expiry: 86400
Dynamic content: false
Complications: []
[SMW] In‐text annotation parser time: 0 seconds
CPU time usage: 0.036 seconds
Real time usage: 0.051 seconds
Preprocessor visited node count: 464/1000000
Post‐expand include size: 14577/2097152 bytes
Template argument size: 5109/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 9417/5000000 bytes
ExtLoops count: 0/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   34.741      1 -total
 29.34%   10.193      1 תבנית:הצגת_מוקדי_שירות
 18.68%    6.491      1 תבנית:תקציר
 16.59%    5.764      1 תבנית:מטא
 12.25%    4.257      1 תבנית:ראו_גם
 10.01%    3.478      2 תבנית:שימו_לב
  9.62%    3.341      1 תבנית:דגשים
  6.94%    2.412      2 תבנית:הערה
  6.67%    2.318      1 תבנית:עצם_העניין/סיום
  4.56%    1.584      1 תבנית:סוג_ערך
-->

<!-- Saved in parser cache with key kz_nextgen_he:pcache:idhash:20336-0!canonical and timestamp 20241215185555 and revision id 568621
 -->
</div><!-- Google Tag Manager (noscript) - ID GTM-5RW23CL -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RW23CL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Google Tag Manager (noscript) - ID GTM-PQXKP2S -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQXKP2S"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</div>			</article>
			<div class="article-bottom wrapper wrapper-sm">
								<div class="article-widgets"><div class="ranking-section hidden-print noprint">
	<div class="header">האם העמוד סייע לכם?</div>
	<div class="content">
		<div class="buttons">
			<button class="btn btn-secondary ranking-btn yes" title="כן">כן</button>
			<button class="btn btn-secondary ranking-btn no" title="לא">לא</button>
		</div>
		<div class="voting-messages"></div>
	</div>
</div>
<div class="article-widget widget-changerequest"><div class="header">יש לכם הצעות לעדכון?</div><div class="content"><a class="btn btn-secondary ranking-btn changerequest-btn" href="/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%94%D7%A6%D7%A2%D7%AA_%D7%A9%D7%99%D7%A0%D7%95%D7%99&amp;articleId=20336">הציעו שינוי</a></div></div><div class="article-widget widget-donation"><div class="header">עזרו לנו להמשיך לסייע לכם</div><div class="content"><a href="https://www.jgive.com/new/he/ils/external/charity-organizations/2263" class="btn" data-donation-type="jgive" target="_blank">תרומה</a><a href="https://www.igul.org.il/amutot/כל-זכות/" class="btn" data-donation-type="roundup" target="_blank">עיגול לטובה</a></div></div></div>						<div class="discovery-wrapper noprint">
							<div class="header">יכול לעניין אותך גם...</div>
							<div class="discovery"></div>
						</div>
										<section id="article-info">
						<div class="printfooter visible-print">
							אוחזר מתוך "<a dir="ltr" href="https://www.kolzchut.org.il/he/הבראה_לנכי_צה%22ל_וכוחות_הביטחון_מתמודדי_נפש">https://www.kolzchut.org.il/he/הבראה_לנכי_צה%22ל_וכוחות_הביטחון_מתמודדי_נפש</a>"						</div>
																			<div class="last-modified"> עודכן לאחרונה ב־09:29, 22 ביולי 2024. <a href="/w/he/index.php?title=%D7%94%D7%91%D7%A8%D7%90%D7%94_%D7%9C%D7%A0%D7%9B%D7%99_%D7%A6%D7%94%22%D7%9C_%D7%95%D7%9B%D7%95%D7%97%D7%95%D7%AA_%D7%94%D7%91%D7%99%D7%98%D7%97%D7%95%D7%9F_%D7%9E%D7%AA%D7%9E%D7%95%D7%93%D7%93%D7%99_%D7%A0%D7%A4%D7%A9&amp;action=history" class="hidden-print">לחצו כאן להיסטוריית הדף.</a></div>
											</section>
							</div>
		</main>
		<footer class="footer hidden-print layout-footer">
	<div class="wrapper">
		<div class="footer-top footer-columns">
			<div id="footer-column-about" class="footer-column">
				<div class="footer-column-heading">מי אנחנו?</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li class="cassandra-footer-about"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%90%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%96%D7%9D">אודות כל-זכות</a></li><li class="cassandra-footer-accessibility"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A0%D7%92%D7%99%D7%A9%D7%95%D7%AA">נגישות</a></li><li class="cassandra-footer-policy"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%9E%D7%93%D7%99%D7%A0%D7%99%D7%95%D7%AA">מדיניות הפרטיות והאתר</a></li><li class="cassandra-footer-updates"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A2%D7%93%D7%9B%D7%95%D7%A0%D7%99%D7%9D_%D7%90%D7%97%D7%A8%D7%95%D7%A0%D7%99%D7%9D">עדכונים אחרונים</a></li><li class="cassandra-footer-feedback"><a href="https://www.surveygizmo.com/s3/2011356/sharebarmodal">תנו לנו משוב!</a></li><li class="cassandra-footer-donation"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%AA%D7%A8%D7%95%D7%9E%D7%94_%D7%9C%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA">לתרומה</a></li><li class="user-login"><a href="/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%9B%D7%A0%D7%99%D7%A1%D7%AA_%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9&amp;returnto=%D7%94%D7%91%D7%A8%D7%90%D7%94+%D7%9C%D7%A0%D7%9B%D7%99+%D7%A6%D7%94%22%D7%9C+%D7%95%D7%9B%D7%95%D7%97%D7%95%D7%AA+%D7%94%D7%91%D7%99%D7%98%D7%97%D7%95%D7%9F+%D7%9E%D7%AA%D7%9E%D7%95%D7%93%D7%93%D7%99+%D7%A0%D7%A4%D7%A9">כניסה לחשבון</a></li></ul>
					
				</div>
			</div>
			<div id="footer-column-portals" class="footer-column">
				<div class="footer-column-heading">הנושאים הפופולריים</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li><a href="/he/%D7%AA%D7%A2%D7%A1%D7%95%D7%A7%D7%94_%D7%95%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D" title="תעסוקה וזכויות עובדים">תעסוקה וזכויות עובדים</a></li><li>
<a href="/he/%D7%A4%D7%A0%D7%A1%D7%99%D7%94_%D7%95%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F_%D7%90%D7%A8%D7%95%D7%9A_%D7%98%D7%95%D7%95%D7%97" title="פנסיה וחיסכון ארוך טווח">פנסיה וחיסכון ארוך טווח</a></li><li>
<a href="/he/%D7%90%D7%A0%D7%A9%D7%99%D7%9D_%D7%A2%D7%9D_%D7%9E%D7%95%D7%92%D7%91%D7%9C%D7%95%D7%99%D7%95%D7%AA" title="אנשים עם מוגבלויות">אנשים עם מוגבלויות</a></li><li>
<a href="/he/%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A0%D7%A9%D7%99%D7%9D" title="זכויות נשים">נשים</a></li><li>
<a href="/he/%D7%93%D7%99%D7%95%D7%A8_%D7%95%D7%A9%D7%99%D7%9B%D7%95%D7%9F" title="דיור ושיכון">דיור ושיכון</a></li><li>
<a href="/he/%D7%94%D7%9B%D7%A0%D7%A1%D7%94_%D7%A0%D7%9E%D7%95%D7%9B%D7%94_%D7%95%D7%A7%D7%A9%D7%99%D7%99%D7%9D_%D7%9B%D7%9C%D7%9B%D7%9C%D7%99%D7%99%D7%9D" title="הכנסה נמוכה וקשיים כלכליים">הכנסה נמוכה וקשיים כלכליים</a></li><li>
<a href="/he/%D7%91%D7%A8%D7%99%D7%90%D7%95%D7%AA_%D7%95%D7%9E%D7%97%D7%9C%D7%95%D7%AA" title="בריאות ומחלות">בריאות ומחלות</a></li><li>
<a href="/he/%D7%97%D7%99%D7%A0%D7%95%D7%9A" title="חינוך">חינוך</a></li><li>
<a href="/he/%D7%96%D7%99%D7%A7%D7%A0%D7%94_%D7%95%D7%94%D7%96%D7%93%D7%A7%D7%A0%D7%95%D7%AA" title="זיקנה והזדקנות">זיקנה והזדקנות</a></li><li class="cassandra-footer-portals-menu"><a href="/he/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99">תפריט ראשי</a></li></ul>
					
				</div>
			</div>
			<div id="footer-column-licensing" class="footer-column">
				<div class="footer-column-heading">זכויות יוצרים</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li>התוכן מוגש בכפוף ל-Creative Commons BY-NC-SA 2.5 IL.</li><li><a target="_blank" rel="noreferrer noopener" class="external text" href="https://oritkalev.com/עיצוב-ממשק-וחווית-משתמש-ui-ux/">עיצוב האתר ע"י אורית כלב</a>.
הזכויות לעיצוב שמורות ל"כל זכות".</li></ul>
					
				</div>
			</div>
			<div id="footer-column-communication" class="footer-column">
				<div class="footer-column-heading">שמרו על קשר</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li class="cassandra-footer-blog"><a href="http://blog.kolzchut.org.il">בלוג</a></li><li class="cassandra-footer-contact"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A6%D7%A8%D7%95_%D7%A7%D7%A9%D7%A8">צרו קשר</a></li><li class="cassandra-footer-facebook"><a href="https://www.facebook.com/kolzchut">הצטרפו אלינו בפייסבוק</a></li></ul>
					<div class="newsletter-form">
	<div class="heading">הרשמה לידיעון כל-זכות</div>
	<form id="kz-newsletter" method="post" target="_blank" action="https://kolzchut.us6.list-manage.com/subscribe/post?u=2fa0d96799c87ec50bb4d8a6d&amp;amp;id=f1b888cca2">
		<fieldset>
			<label for="nl-email" class="sr-only">דוא&quot;ל</label>
			<input id="nl-email" name="EMAIL" type="email" placeholder="הכניסו כתובת דוא&quot;ל" required="">
			<button class="btn btn-green" type="submit" name="subscribe">הרשמה</button>
		</fieldset>
		<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		<div style="position: absolute; top: -5000px; visibility:hidden;">
			<label for="b_2fa0d96799c87ec50bb4d8a6d_f1b888cca2">אין למלא את השדה הבא, שנועד למניעת ספאם בלבד</label>
			<input type="text" id="b_2fa0d96799c87ec50bb4d8a6d_f1b888cca2" name="b_2fa0d96799c87ec50bb4d8a6d_f1b888cca2" value="">
		</div>
	</form>
</div>

				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<section id="disclaimers">
				<div style="font-size: 120%;font-weight: bold;">אתר "כל זכות" מופעל ע"י <a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%90%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%96%D7%9D" title="כל-זכות:אודות המיזם">כל זכות בע"מ (חל"צ)</a></div><p>האתר פונה לנשים וגברים כאחד. השימוש בלשון זכר נעשה מטעמי נוחות בלבד.<br />המידע באתר הוא מידע כללי ואינו מידע מחייב. הזכויות המחייבות נקבעות על-פי חוק, תקנות ופסיקות בתי המשפט. השימוש במידע המופיע באתר אינו תחליף לקבלת ייעוץ או טיפול משפטי, מקצועי או אחר והסתמכות על האמור בו היא באחריות המשתמש בלבד - יש לעיין <a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA" title="כל-זכות:הבהרה משפטית"> בתנאי השימוש</a>.<br />אין בסיוע משרד המשפטים ומערך הדיגיטל הלאומי משום נטילת אחריות לפעילות האתר או לתכניו.</p>
			</section>
			<div class="joint-project-footer" title="אין בסיוע משרד המשפטים ומערך הדיגיטל הלאומי משום נטילת אחריות לפעילות האתר או לתכניו">
				<div class="banner-text">בסיוע משרד המשפטים ומערך הדיגיטל הלאומי</div>
				<div class="banner-logos">
					<div class="banner-logo banner-logo1"></div>
					<div class="banner-logo banner-logo2"></div>
				</div>
			</div>
		</div>
	</div>
</footer>

		
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"smw":{"limitreport-intext-parsertime":0},"limitreport":{"cputime":"0.036","walltime":"0.051","ppvisitednodes":{"value":464,"limit":1000000},"postexpandincludesize":{"value":14577,"limit":2097152},"templateargumentsize":{"value":5109,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":9417,"limit":5000000},"timingprofile":["100.00%   34.741      1 -total"," 29.34%   10.193      1 תבנית:הצגת_מוקדי_שירות"," 18.68%    6.491      1 תבנית:תקציר"," 16.59%    5.764      1 תבנית:מטא"," 12.25%    4.257      1 תבנית:ראו_גם"," 10.01%    3.478      2 תבנית:שימו_לב","  9.62%    3.341      1 תבנית:דגשים","  6.94%    2.412      2 תבנית:הערה","  6.67%    2.318      1 תבנית:עצם_העניין/סיום","  4.56%    1.584      1 תבנית:סוג_ערך"]},"loops":{"limitreport-count-limited":{"value":0,"limit":100}},"cachereport":{"timestamp":"20241215185555","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":94});});</script>
		</body>
		</html>
		