<!DOCTYPE html>
<html class="client-nojs" lang="he" dir="rtl">
<head>
<meta charset="UTF-8"/>
<title>הקפאה:המרת תגמול ממשרד האוצר בסכום חד פעמי לצורך שיקום (זכות) – כל-זכות</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!0,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","ינואר","פברואר","מרץ","אפריל","מאי","יוני","יולי","אוגוסט","ספטמבר","אוקטובר","נובמבר","דצמבר"],"wgRequestId":"30856f73dbd1af44d4c6faa0","wgCSPNonce":!1,"wgCanonicalNamespace":"הקפאה","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":118,"wgPageName":"הקפאה:המרת_תגמול_ממשרד_האוצר_בסכום_חד_פעמי_לצורך_שיקום","wgTitle":"המרת תגמול ממשרד האוצר בסכום חד פעמי לצורך שיקום","wgCurRevisionId":568922,"wgRevisionId":568922,"wgArticleId":3118,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["זכויות","זכויות ניצולי שואה",
"ניצולי שואה המקבלים תגמול ממשרד האוצר","זיקנה והזדקנות","בריאות ומחלות"],"wgPageContentLanguage":"he","wgPageContentModel":"wikitext","wgRelevantPageName":"הקפאה:המרת_תגמול_ממשרד_האוצר_בסכום_חד_פעמי_לצורך_שיקום","wgRelevantArticleId":3118,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"המרת_תגמול_ממשרד_האוצר_בסכום_חד_פעמי_לצורך_שיקום","egMapsScriptPath":"/w/he/extensions/Maps/","egMapsDebugJS":!1,"egMapsAvailableServices":["leaflet","googlemaps3"],"egMapsLeafletLayersApiKeys":{"MapBox":"","MapQuestOpen":"","Thunderforest":"","GeoportailFrance":""},"wgWrCanonicalTitle":"המרת תגמול ממשרד האוצר בסכום חד פעמי לצורך שיקום","wgIsMobile":!1,"wgMobileDetectDeviceType":"desktop","wgPopupsReferencePreviews":!1,
"wgPopupsConflictsWithNavPopupGadget":!1,"wgLanguageLinks":[],"wgVisibleCategories":["זכויות","זכויות_ניצולי_שואה","ניצולי_שואה_המקבלים_תגמול_ממשרד_האוצר","זיקנה_והזדקנות","בריאות_ומחלות"],"wgCargoDefaultQueryLimit":100,"wgCargoMapClusteringMinimum":80,"wgCargoMonthNames":["ינואר","פברואר","מרץ","אפריל","מאי","יוני","יולי","אוגוסט","ספטמבר","אוקטובר","נובמבר","דצמבר"],"wgCargoMonthNamesShort":["ינו'","פבר'","מרץ","אפר'","מאי","יוני","יולי","אוג'","ספט'","אוק'","נוב'","דצמ'"],"wgCargoWeekDays":["ראשון","שני","שלישי","רביעי","חמישי","שישי","שבת"],"wgCargoWeekDaysShort":["א'","ב'","ג'","ד'","ה'","ו'","ש'"],"wgPageFormsTargetName":null,"wgPageFormsAutocompleteValues":[],"wgPageFormsAutocompleteOnAllChars":!0,"wgPageFormsFieldProperties":[],"wgPageFormsCargoFields":[],
"wgPageFormsDependentFields":[],"wgPageFormsCalendarValues":[],"wgPageFormsCalendarParams":[],"wgPageFormsCalendarHTML":null,"wgPageFormsGridValues":[],"wgPageFormsGridParams":[],"wgPageFormsContLangYes":null,"wgPageFormsContLangNo":null,"wgPageFormsContLangMonths":[],"wgPageFormsHeightForMinimizingInstances":800,"wgPageFormsShowOnSelect":[],"wgPageFormsScriptPath":"/w/he/extensions/PageForms","edgValues":null,"wgPageFormsEDSettings":null,"wgAmericanDates":!1,"wgArticleType":"right","wgArticleContentArea":"זכויות ניצולי שואה","wgInternalRedirectTargetUrl":"/he/%D7%94%D7%A7%D7%A4%D7%90%D7%94:%D7%94%D7%9E%D7%A8%D7%AA_%D7%AA%D7%92%D7%9E%D7%95%D7%9C_%D7%9E%D7%9E%D7%A9%D7%A8%D7%93_%D7%94%D7%90%D7%95%D7%A6%D7%A8_%D7%91%D7%A1%D7%9B%D7%95%D7%9D_%D7%97%D7%93_%D7%A4%D7%A2%D7%9E%D7%99_%D7%9C%D7%A6%D7%95%D7%A8%D7%9A_%D7%A9%D7%99%D7%A7%D7%95%D7%9D"};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","ext.pageNotice":
"ready","ext.kzHelp.styles":"ready","skins.cassandra.logo":"ready","skins.cassandra.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","ext.wr.ShareBar":"ready"};RLPAGEMODULES=["mediawiki.action.view.redirect","site","mediawiki.page.startup","mediawiki.page.ready","skins.cassandra.js","bootstrap.dropdown","ext.discovery","ext.gadget.CityRightsWelcome","ext.gadget.previewTab","ext.accessibilityToolbar","ext.wr.ShareBar.js","ext.wr.ShareBar.analytics","ext.articleRanking","ext.KZChangeRequest.button","ext.popups","ext.wrGoogleSearch.general","ext.surveyGizmo","ext.googleTagManager.eventTracking","ext.KZChatbot.launcher"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"he"});
});});</script>
<link rel="stylesheet" href="/w/he/load.php?lang=he&amp;modules=ext.kzHelp.styles%7Cext.pageNotice%7Cext.smw.style%7Cext.smw.tooltip.styles%7Cext.wr.ShareBar%7Cskins.cassandra.logo%2Cstyles&amp;only=styles&amp;skin=cassandra"/>
<script async="" src="/w/he/load.php?lang=he&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=cassandra"></script>
<meta name="generator" content="MediaWiki 1.35.14"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<link rel="alternate" type="application/rdf+xml" title="הקפאה:המרת תגמול ממשרד האוצר בסכום חד פעמי לצורך שיקום" href="/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%99%D7%99%D7%A6%D7%95%D7%A8_RDF/%D7%94%D7%A7%D7%A4%D7%90%D7%94:%D7%94%D7%9E%D7%A8%D7%AA_%D7%AA%D7%92%D7%9E%D7%95%D7%9C_%D7%9E%D7%9E%D7%A9%D7%A8%D7%93_%D7%94%D7%90%D7%95%D7%A6%D7%A8_%D7%91%D7%A1%D7%9B%D7%95%D7%9D_%D7%97%D7%93_%D7%A4%D7%A2%D7%9E%D7%99_%D7%9C%D7%A6%D7%95%D7%A8%D7%9A_%D7%A9%D7%99%D7%A7%D7%95%D7%9D&amp;xmlmime=rdf"/>
<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/he/opensearch_desc.php" title="כל-זכות (he)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://www.kolzchut.org.il/w/he/api.php?action=rsd"/>
<link rel="license" href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA"/>
<link rel="canonical" href="https://www.kolzchut.org.il/he/%D7%94%D7%A7%D7%A4%D7%90%D7%94:%D7%94%D7%9E%D7%A8%D7%AA_%D7%AA%D7%92%D7%9E%D7%95%D7%9C_%D7%9E%D7%9E%D7%A9%D7%A8%D7%93_%D7%94%D7%90%D7%95%D7%A6%D7%A8_%D7%91%D7%A1%D7%9B%D7%95%D7%9D_%D7%97%D7%93_%D7%A4%D7%A2%D7%9E%D7%99_%D7%9C%D7%A6%D7%95%D7%A8%D7%9A_%D7%A9%D7%99%D7%A7%D7%95%D7%9D"/>
<link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml"/>
<link rel="icon" href="/favicon.ico" sizes="16x16 24x24 32x32 48x48" type="image/vnd.microsoft.icon"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<meta property="og:type" content="article"/>

	<meta property="og:site_name" content="כל-זכות"/>

	<meta property="og:title" content="המרת תגמול ממשרד האוצר בסכום חד פעמי לצורך שיקום"/>

	<meta property="og:image" content="https://www.kolzchut.org.il/logos/logo3.1.he.2-lines-for-social-media.blue.200x200px.png"/>

	<meta property="og:url" content="https://www.kolzchut.org.il/he/%D7%94%D7%A7%D7%A4%D7%90%D7%94:%D7%94%D7%9E%D7%A8%D7%AA_%D7%AA%D7%92%D7%9E%D7%95%D7%9C_%D7%9E%D7%9E%D7%A9%D7%A8%D7%93_%D7%94%D7%90%D7%95%D7%A6%D7%A8_%D7%91%D7%A1%D7%9B%D7%95%D7%9D_%D7%97%D7%93_%D7%A4%D7%A2%D7%9E%D7%99_%D7%9C%D7%A6%D7%95%D7%A8%D7%9A_%D7%A9%D7%99%D7%A7%D7%95%D7%9D"/>

	<meta property="fb:app_id" content="267708903325317"/>

<script>window.dataLayer = window.dataLayer || [];window.dataLayer.push( {"articleContentArea":"\u05d6\u05db\u05d5\u05d9\u05d5\u05ea \u05e0\u05d9\u05e6\u05d5\u05dc\u05d9 \u05e9\u05d5\u05d0\u05d4","articleType":"right","articleTypeInHebrewPlural":"\u05d6\u05db\u05d5\u05d9\u05d5\u05ea"} );</script><!-- Google Tag Manager - ID GTM-5RW23CL -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RW23CL');</script>
<!-- End Google Tag Manager (GTM-5RW23CL) -->
<!-- Google Tag Manager - ID GTM-PQXKP2S -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PQXKP2S');</script>
<!-- End Google Tag Manager (GTM-PQXKP2S) -->

<!--[if lt IE 9]><script src="/w/he/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki rtl sitedir-rtl mw-hide-empty-elt ns-118 ns-subject page-הקפאה_המרת_תגמול_ממשרד_האוצר_בסכום_חד_פעמי_לצורך_שיקום rootpage-הקפאה_המרת_תגמול_ממשרד_האוצר_בסכום_חד_פעמי_לצורך_שיקום skin-cassandra action-view user-logged-out site-lang-he article-type-right">		<header class="navbar">
			<div class="header-content">
				<div class="nav-control-buttons">
										<a href="#" aria-controls="site-navigation" role="button" class="show-menu"
					   title="תפריט" aria-label="תפריט">
						<i class="kzi kzi-menu"></i>
					</a>
										<a  href="#" aria-controls="site-navigation" role="button" class="hide-menu"
						title="סגירה" aria-label="סגירה">
						<i class="kzi kzi-clear"></i>
					</a>
				</div>
				<a id="p-logo" class="mw-wiki-logo"
				   href="/he/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99"
					 title="לדף הבית של כל-זכות [z]" accesskey="z" aria-label="לדף הבית של כל-זכות"
				></a>
				<div class="navbar-widgets">
					<div class="search-block desktop">
						<form class="form-search" role="search" action="/w/he/index.php"><input title="‏חיפוש בכל-זכות‏ [f]" placeholder="‏חיפוש בכל-זכות‏" class="mw-searchInput" required="" type="search" accesskey="f" name="search"/><a class="kzi kzi-search" title="חיפוש" role="button" aria-label="חיפוש"></a><input type="hidden" value="מיוחד:חיפוש" name="title"/></form>					</div>
					<div class="search-block mobile">
						<form class="form-search" role="search" action="/w/he/index.php"><input title="‏חיפוש בכל-זכות‏ [f]" placeholder="חיפוש" class="mw-searchInput" required="" type="search" accesskey="f" name="search"/><a class="kzi kzi-search" title="חיפוש" role="button" aria-label="חיפוש"></a><input type="hidden" value="מיוחד:חיפוש" name="title"/></form>					</div>
					<div class="sister-sites">
						<ul class="list-inline"><li class="sistersite-link sistersite-ar"><a href="/ar/" lang="ar" class="sistersite-link sistersite-ar">العربية</a></li><li class="sistersite-link sistersite-ru"><a href="/ru/" lang="ru" class="sistersite-link sistersite-ru">Русский</a></li></ul>
					</div>
										<div class="accessibility dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"
						   aria-haspopup="true" aria-expanded="false"
						   aria-label="הצגת תפריט נגישות"
						   title="הצגת תפריט נגישות"
						>
							<i aria-hidden="true" class="kzi kzi-accessibility"></i>
						</a>
						<!-- dropdown-menu-right prevents the menu from passing the edge -->
						<div class="dropdown-menu dropdown-menu-right">
							<div class="accessibility-menu">
<div id="real-accessability-body" class="panel panel-default">
	<div class="panel-heading">
		<button type="button" class="close" data-dismiss="modal" aria-label="סגירה" title="סגירה">&times;</button>
		<h2 class="panel-title">תפריט נגישות</h2>
	</div>
	<div class="real-accessability-actions list-group">
		<button type="button" class="list-group-item" id="real-accessability-biggerFont" data-action="bigger_font">
			<span class="fa fa-fw fa-plus" aria-hidden="true"></span>
			<span>הגדלת טקסט</span>
		</button>
		<button type="button" class="list-group-item disabled" id="real-accessability-smallerFont" data-action="smaller_font">
			<span class="fa fa-fw fa-minus" aria-hidden="true"></span>
			<span>הקטנת טקסט</span>
		</button>
		<button type="button" class="list-group-item real-accessability-effect" id="real-accessability-high-contrast" data-action="high_contrast_filter" data-filter="contrast">
			<span class="fa fa-fw fa-sun-o" aria-hidden="true"></span>
			<span>ניגודיות צבעים גבוהה</span>
		</button>
		<button type="button" class="list-group-item real-accessability-effect" id="real-accessability-invert" data-action="invert_filter" data-filter="invert">
			<span class="fa fa-fw fa-adjust" aria-hidden="true"></span>
			<span>היפוך צבעים</span>
		</button>
		<button type="button" class="list-group-item real-accessability-effect" id="real-accessability-grayscale" data-action="grayscale_filter" data-filter="greyscale">
			<span class="fa fa-fw fa-tint" aria-hidden="true"></span>
			<span>גווני אפור</span>
		</button>
		<button type="button" class="list-group-item" id="real-accessability-linkHighlight" data-action="link_highlight">
			<span class="fa fa-fw fa-underline" aria-hidden="true"></span>
			<span>הדגשת קישורים</span>
		</button>
		<button type="button" class="list-group-item" id="real-accessability-reset" data-action="reset">
			<span class="fa fa-fw fa-undo" aria-hidden="true"></span>
			<span>איפוס ההגדרות</span>
		</button>
	</div>
		<div class="panel-footer" id="real-accessability-statement"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A0%D7%92%D7%99%D7%A9%D7%95%D7%AA">הצהרת נגישות</a></div>
</div>
</div>
						</div>
					</div>
														</div>
				<nav class="site-navigation">
					<ul><li class="kz-nav-home"><a href="/he/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99">דף הבית</a></li><li class="kz-nav-guides"><a href="/he/%D7%9E%D7%93%D7%A8%D7%99%D7%9B%D7%99%D7%9D_%D7%95%D7%96%D7%9B%D7%95%D7%AA%D7%95%D7%A0%D7%99%D7%9D">מדריכים וזכותונים</a></li><li class="kz-nav-updates"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A2%D7%93%D7%9B%D7%95%D7%A0%D7%99%D7%9D_%D7%90%D7%97%D7%A8%D7%95%D7%A0%D7%99%D7%9D">עדכונים אחרונים</a></li><li class="kz-nav-blog"><a href="http://blog.kolzchut.org.il">בלוג</a></li><li class="kz-nav-about"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%90%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%96%D7%9D">אודותינו</a></li><li class="kz-nav-help"><a href="/he/%D7%A2%D7%96%D7%A8%D7%94:%D7%9E%D7%93%D7%A8%D7%99%D7%9A_%D7%9C%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9">עזרה</a></li><li 0="&lt;a href=&quot;/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%9B%D7%A0%D7%99%D7%A1%D7%AA_%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9&amp;amp;returnto=%D7%94%D7%A7%D7%A4%D7%90%D7%94%3A%D7%94%D7%9E%D7%A8%D7%AA+%D7%AA%D7%92%D7%9E%D7%95%D7%9C+%D7%9E%D7%9E%D7%A9%D7%A8%D7%93+%D7%94%D7%90%D7%95%D7%A6%D7%A8+%D7%91%D7%A1%D7%9B%D7%95%D7%9D+%D7%97%D7%93+%D7%A4%D7%A2%D7%9E%D7%99+%D7%9C%D7%A6%D7%95%D7%A8%D7%9A+%D7%A9%D7%99%D7%A7%D7%95%D7%9D&quot; class=&quot;user-login list-group-item&quot;&gt;כניסה לחשבון&lt;/a&gt;"></li><li class="sistersite-link sistersite-ar"><a href="/ar/" lang="ar" class="sistersite-link sistersite-ar">العربية</a></li><li class="sistersite-link sistersite-ru"><a href="/ru/" lang="ru" class="sistersite-link sistersite-ru">Русский</a></li></ul>				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<header class="page-header">
				<div class="wrapper wrapper-sm">
				<div class="mw-indicators mw-body-content">
</div>
				<div class="page-title">
					<h1 id="firstHeading" class="firstHeading"
						lang="he">הקפאה:המרת תגמול ממשרד האוצר בסכום חד פעמי לצורך שיקום<span class="article-type"> (זכות)</span></h1>
				</div>

									<div class="title-options">
					<div class="trinity-tts-icon-player-button-wrapper tts-toggle" title="הקשיבו לדף זה באמצעות הקראה קולית">
	<script>
		const scriptEl = document.createElement('script');
		scriptEl.setAttribute('fetchpriority', 'high');
		scriptEl.setAttribute('charset', 'UTF-8');
		const scriptURL = new URL('https://trinitymedia.ai/player/trinity/2900016389/?playerType=icon-expandable');
		scriptURL.searchParams.set('pageURL', window.location.href);
		scriptEl.src = scriptURL.toString();
		document.currentScript.parentNode.insertBefore(scriptEl, document.currentScript);
	</script>
</div>					</div>
				
									<div id="contentSub">
						<span class="mw-redirectedfrom">(הופנה מהדף <a href="/w/he/index.php?title=%D7%94%D7%9E%D7%A8%D7%AA_%D7%AA%D7%92%D7%9E%D7%95%D7%9C_%D7%9E%D7%9E%D7%A9%D7%A8%D7%93_%D7%94%D7%90%D7%95%D7%A6%D7%A8_%D7%91%D7%A1%D7%9B%D7%95%D7%9D_%D7%97%D7%93_%D7%A4%D7%A2%D7%9E%D7%99_%D7%9C%D7%A6%D7%95%D7%A8%D7%9A_%D7%A9%D7%99%D7%A7%D7%95%D7%9D&amp;redirect=no" class="mw-redirect" title="המרת תגמול ממשרד האוצר בסכום חד פעמי לצורך שיקום">המרת תגמול ממשרד האוצר בסכום חד פעמי לצורך שיקום</a>)</span>					</div>
																	<div class="trinity-tts-placeholder-icon-player">
					<!-- player will be rendered here -->
				</div>
			</div>
			</header>
						<article id="bodyContent" class="wrapper wrapper-sm" role="main">
				<div id="mw-content-text" lang="he" dir="rtl" class="mw-content-rtl"><div id="top-notice-ns"><div class="wr-note wr-warning wr-articlefreeze danger green-border-box-with-icon clearfix"><div class="wr-note-icon icon-wrapper"><i aria-hidden="true" class="kzi kzi-article-freeze"></i></div><div class="wr-note-body"><div class="header wr-note-type-text pagequality-ignore"><span class="header-icon"><i aria-hidden="true" class="kzi kzi-article-freeze"></i></span><span class="header-text">אזהרה</span></div><div class="text-title">דף זה אינו רלבנטי עוד!</div><div class="text-body">דף זה אינו רלבנטי יותר, ולכן הועבר לארכיון במרחב "הקפאה".</div></div></div>
</div><div class="mw-parser-output"><div class="article-intro clearfix">
<div class="article-summary intro-box-wrapper"><div class="intro-box"><div class="header"></div><div class="intro-box-content">
<div class="emphasis-list">
<div class="emphasis-item emphasis-type-money">
<div class="emphasis-item-icon rs_skip" title="ייתכן שיש משמעות כספית"></div> 
<div class="emphasis-item-text">ניצולי שואה זכאים להמיר תגמול חודשי של 5 שנים בסכום חד פעמי לצרכים מיידיים הקשורים בטיפול רפואי/שיקומי</div>
</div>
<div class="emphasis-item emphasis-type-exclamation">
<div class="emphasis-item-icon rs_skip" title="חשוב לדעת"></div> 
<div class="emphasis-item-text">ניצול שהמיר את הקצבה החודשית לסכום חד פעמי, לא יהיה זכאי יותר לקצבה, אך שאר הזכויות וההטבות להם הוא זכאי נשמרות</div>
</div>
<div class="emphasis-item emphasis-type-government">
<div class="emphasis-item-icon rs_skip" title="הפניה לאתר ממשל רלבנטי לנושא שיכול לספק את מירב המידע"></div> 
<div class="emphasis-item-text"><a href="/he/%D7%94%D7%A8%D7%A9%D7%95%D7%AA_%D7%9C%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A0%D7%99%D7%A6%D7%95%D7%9C%D7%99_%D7%94%D7%A9%D7%95%D7%90%D7%94" title="הרשות לזכויות ניצולי השואה">הרשות לזכויות ניצולי השואה</a></div>
</div>
</div>
</div></div></div>
</div><div class="toc-box noprint rs_skip"><div class="share-links"><a href="https://api.whatsapp.com/send?text=%D7%94%D7%A7%D7%A4%D7%90%D7%94%3A%D7%94%D7%9E%D7%A8%D7%AA%20%D7%AA%D7%92%D7%9E%D7%95%D7%9C%20%D7%9E%D7%9E%D7%A9%D7%A8%D7%93%20%D7%94%D7%90%D7%95%D7%A6%D7%A8%20%D7%91%D7%A1%D7%9B%D7%95%D7%9D%20%D7%97%D7%93%20%D7%A4%D7%A2%D7%9E%D7%99%20%D7%9C%D7%A6%D7%95%D7%A8%D7%9A%20%D7%A9%D7%99%D7%A7%D7%95%D7%9D%20%D7%9E%D7%90%D7%AA%D7%A8%20%22%D7%9B%D7%9C%20%D7%96%D7%9B%D7%95%D7%AA%22%0Ahttps%3A%2F%2Fwww.kolzchut.org.il%2Fhe%2F%D7%94%D7%A7%D7%A4%D7%90%D7%94%3A%D7%94%D7%9E%D7%A8%D7%AA_%D7%AA%D7%92%D7%9E%D7%95%D7%9C_%D7%9E%D7%9E%D7%A9%D7%A8%D7%93_%D7%94%D7%90%D7%95%D7%A6%D7%A8_%D7%91%D7%A1%D7%9B%D7%95%D7%9D_%D7%97%D7%93_%D7%A4%D7%A2%D7%9E%D7%99_%D7%9C%D7%A6%D7%95%D7%A8%D7%9A_%D7%A9%D7%99%D7%A7%D7%95%D7%9D%3Futm_source%3Dsharebar%26utm_medium%3Dwhatsapp" class="whatsapp" data-service="whatsapp" role="button" aria-label="שתפו בווטסאפ" title="שתפו בווטסאפ"><i aria-hidden="true" class="kzi kzi-whatsapp"></i></a><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.kolzchut.org.il%2Fhe%2F%25D7%2594%25D7%25A7%25D7%25A4%25D7%2590%25D7%2594%3A%25D7%2594%25D7%259E%25D7%25A8%25D7%25AA_%25D7%25AA%25D7%2592%25D7%259E%25D7%2595%25D7%259C_%25D7%259E%25D7%259E%25D7%25A9%25D7%25A8%25D7%2593_%25D7%2594%25D7%2590%25D7%2595%25D7%25A6%25D7%25A8_%25D7%2591%25D7%25A1%25D7%259B%25D7%2595%25D7%259D_%25D7%2597%25D7%2593_%25D7%25A4%25D7%25A2%25D7%259E%25D7%2599_%25D7%259C%25D7%25A6%25D7%2595%25D7%25A8%25D7%259A_%25D7%25A9%25D7%2599%25D7%25A7%25D7%2595%25D7%259D%3Futm_source%3Dsharebar%26utm_medium%3Dfacebook" class="facebook" data-service="facebook" role="button" aria-label="שתפו בפייסבוק" title="שתפו בפייסבוק"><i aria-hidden="true" class="kzi kzi-facebook"></i></a><a href="mailto:?subject=%D7%97%D7%A9%D7%91%D7%AA%D7%99%20%D7%A9%D7%99%D7%A2%D7%A0%D7%99%D7%99%D7%9F%20%D7%90%D7%95%D7%AA%D7%9A%20-%20%D7%94%D7%A7%D7%A4%D7%90%D7%94%3A%D7%94%D7%9E%D7%A8%D7%AA%20%D7%AA%D7%92%D7%9E%D7%95%D7%9C%20%D7%9E%D7%9E%D7%A9%D7%A8%D7%93%20%D7%94%D7%90%D7%95%D7%A6%D7%A8%20%D7%91%D7%A1%D7%9B%D7%95%D7%9D%20%D7%97%D7%93%20%D7%A4%D7%A2%D7%9E%D7%99%20%D7%9C%D7%A6%D7%95%D7%A8%D7%9A%20%D7%A9%D7%99%D7%A7%D7%95%D7%9D%20%D7%9E%D7%90%D7%AA%D7%A8%20%22%D7%9B%D7%9C%20%D7%96%D7%9B%D7%95%D7%AA%22&amp;body=https%3A%2F%2Fwww.kolzchut.org.il%2Fhe%2F%D7%94%D7%A7%D7%A4%D7%90%D7%94%3A%D7%94%D7%9E%D7%A8%D7%AA_%D7%AA%D7%92%D7%9E%D7%95%D7%9C_%D7%9E%D7%9E%D7%A9%D7%A8%D7%93_%D7%94%D7%90%D7%95%D7%A6%D7%A8_%D7%91%D7%A1%D7%9B%D7%95%D7%9D_%D7%97%D7%93_%D7%A4%D7%A2%D7%9E%D7%99_%D7%9C%D7%A6%D7%95%D7%A8%D7%9A_%D7%A9%D7%99%D7%A7%D7%95%D7%9D%3Futm_source%3Dsharebar%26utm_medium%3Demail" class="email" data-service="email" role="button" aria-label="שתפו בדוא&quot;ל" title="שתפו בדוא&quot;ל"><i aria-hidden="true" class="kzi kzi-email"></i></a><a class="link" data-service="link" role="button" aria-label="שתפו קישור" title="שתפו קישור" data-clipboard-text="https://www.kolzchut.org.il/he/הקפאה:המרת_תגמול_ממשרד_האוצר_בסכום_חד_פעמי_לצורך_שיקום"><i aria-hidden="true" class="kzi kzi-link"></i></a></div>
<div class="toc-title"><a class="toggle btn btn-blue" aria-expanded="false" aria-controls=""><span class="btn-text">תוכן עניינים</span><i class="kzi kzi-chevron-down" aria-hidden="true"></i></a></div></div>
<h2><span id="תקציר"></span><span class="mw-headline" id=".D7.AA.D7.A7.D7.A6.D7.99.D7.A8">תקציר</span></h2>
<p>ניצולי שואה עלולים להקלע למצב בריאותי שבו הם נדרשים לסכום חד-פעמי גדול ומיידי שיאפשר להם טיפול רפואי חיוני או רכישת מכשור יקר הדרוש לשם שיקומם, והם אינם יכולים לעמוד ברכישתו. 
</p>
<ul><li>סעיף 15 ל<a href="/he/%D7%97%D7%95%D7%A7_%D7%A0%D7%9B%D7%99_%D7%A8%D7%93%D7%99%D7%A4%D7%95%D7%AA_%D7%94%D7%A0%D7%90%D7%A6%D7%99%D7%9D" title="חוק נכי רדיפות הנאצים">חוק נכי רדיפות הנאצים</a> קובע אפשרות לרשות לזכויות ניצולי השואה להמיר את התגמול החודשי למענק חד-פעמי שגובהו עד 5 שנים של קבלת אותו תגמול, אם היא סבורה שהדבר יעזור לשם שיקום הניצול.</li></ul>
<div class="wr-note wr-example green-border-box-with-icon clearfix"><div class="wr-note-icon icon-wrapper"><i aria-hidden="true" class="kzi kzi-article-example"></i></div><div class="wr-note-body"><div class="header wr-note-type-text pagequality-ignore"><span class="header-icon"><i aria-hidden="true" class="kzi kzi-article-example"></i></span><span class="header-text">דוגמה</span></div><div class="text-body">ניצול שואה  בעל 25% נכות המקבל תגמול חודשי בסך 2,200 ₪,  עשוי לקבל סכום חד-פעמי בגבוהה הגמלה האמורה להשתלם לו במשך 5 שנים ובסה"כ כ- 132,000 ₪.</div></div></div>
<ul><li><ul><li>בנובמבר 2009 פסק בית המשפט כי החוק עשוי לאפשר המרת תגמול של 5 שנים לסכום חד-פעמי לא רק לשיקום מקצועי אלא גם למימון ניתוח מציל חיים או לגבי צורך מיידי וחיוני בטיפול רפואי, שיקומי, מכשור ועזרים מיוחדים הקשורים למחלה המוכרת.</li></ul></li>
<li>ניצול שהמיר את התגמול החודשי  של 5 שנים לסכום חד פעמי,  לא יהיה זכאי לתגמול לפי החוק, מיום ההמרה ואילך.</li>
<li>שאר הזכויות וההטבות להם זכאי ניצול השואה נשמרות, למעט התגמול החודשי שמופסק כאמור.</li></ul>
<h2><span id="מי_זכאי?"></span><span class="mw-headline" id=".D7.9E.D7.99_.D7.96.D7.9B.D7.90.D7.99.3F">מי זכאי?</span></h2>
<ul><li><a href="/he/%D7%A0%D7%99%D7%A6%D7%95%D7%9C%D7%99_%D7%A9%D7%95%D7%90%D7%94_%D7%94%D7%9E%D7%A7%D7%91%D7%9C%D7%99%D7%9D_%D7%AA%D7%92%D7%9E%D7%95%D7%9C_%D7%9E%D7%9E%D7%A9%D7%A8%D7%93_%D7%94%D7%90%D7%95%D7%A6%D7%A8" title="ניצולי שואה המקבלים תגמול ממשרד האוצר">ניצולי שואה המקבלים תגמול ממשרד האוצר לפי חוק נכי רדיפות הנאצים</a></li>
<li><a href="/he/%D7%A0%D7%99%D7%A6%D7%95%D7%9C%D7%99_%D7%A9%D7%95%D7%90%D7%94_%D7%94%D7%9E%D7%A7%D7%91%D7%9C%D7%99%D7%9D_%D7%A7%D7%A6%D7%91%D7%94_%D7%9C%D7%99%D7%95%D7%A6%D7%90%D7%99_%D7%9E%D7%97%D7%A0%D7%95%D7%AA_%D7%95%D7%92%D7%98%D7%90%D7%95%D7%AA_%D7%9E%D7%9E%D7%A9%D7%A8%D7%93_%D7%94%D7%90%D7%95%D7%A6%D7%A8" class="mw-redirect" title="ניצולי שואה המקבלים קצבה ליוצאי מחנות וגטאות ממשרד האוצר">ניצולי שואה המקבלים קצבה ליוצאי מחנות וגטאות ממשרד האוצר</a>.</li>
<li>ניצולי שואה המקבלים <a href="/he/%D7%A7%D7%99%D7%A6%D7%91%D7%94_%D7%9E%D7%9E%D7%A9%D7%A8%D7%93_%D7%94%D7%90%D7%95%D7%A6%D7%A8_%D7%9C%D7%A0%D7%99%D7%A6%D7%95%D7%9C%D7%99_%D7%A9%D7%95%D7%90%D7%94_%D7%94%D7%9E%D7%A7%D7%91%D7%9C%D7%99%D7%9D_%D7%A7%D7%A6%D7%91%D7%94_%D7%9E%D7%A7%D7%A8%D7%9F_%D7%A1%D7%A2%D7%99%D7%A3_2_%D7%A9%D7%9C_%D7%95%D7%A2%D7%99%D7%93%D7%AA_%D7%94%D7%AA%D7%91%D7%99%D7%A2%D7%95%D7%AA" class="mw-redirect" title="קיצבה ממשרד האוצר לניצולי שואה המקבלים קצבה מקרן סעיף 2 של ועידת התביעות">קיצבה ממשרד האוצר לניצולי שואה המקבלים קצבה מקרן סעיף 2 של ועידת התביעות</a>.</li></ul>
<h2><span id="תהליך_מימוש_הזכות"></span><span class="mw-headline" id=".D7.AA.D7.94.D7.9C.D7.99.D7.9A_.D7.9E.D7.99.D7.9E.D7.95.D7.A9_.D7.94.D7.96.D7.9B.D7.95.D7.AA">תהליך מימוש הזכות</span></h2>
<ul><li>יש לפנות ל<a href="/he/%D7%A8%D7%A9%D7%95%D7%AA_%D7%9C%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A0%D7%99%D7%A6%D7%95%D7%9C%D7%99_%D7%94%D7%A9%D7%95%D7%90%D7%94" class="mw-redirect" title="רשות לזכויות ניצולי השואה">רשות לזכויות ניצולי השואה</a> ולברר כיצד ניתן להמיר את הקצבה.</li></ul>
<h2><span id="חשוב_לדעת"></span><span class="mw-headline" id=".D7.97.D7.A9.D7.95.D7.91_.D7.9C.D7.93.D7.A2.D7.AA">חשוב לדעת</span></h2>
<ul><li>גם אם לא ניתן להמיר את הקצבה למענק חד-פעמי כאמור לעיל, עדיין ניתן לבקש הלוואה מהרשות לזכויות ניצולי השואה, עבור רכישת רכב ציבורי, טיפול רפואי (כולל שיניים), רכישת דירה, שכירת דירה, שיפוצים, נישואי בן\ת ושיקום. ההלוואה תנוכה מהתגמול החודשי בתקופה של 24 חודשים מהחודש שלאחר קבלת ההלוואה. ניתן לקבל הלוואה שניה לאחר סילוק ההלוואה הקודמת. לפרטים נוספים <a href="/he/%D7%94%D7%9C%D7%95%D7%95%D7%90%D7%95%D7%AA_%D7%9C%D7%A0%D7%99%D7%A6%D7%95%D7%9C%D7%99_%D7%A9%D7%95%D7%90%D7%94" class="mw-redirect" title="הלוואות לניצולי שואה">לחץ כאן</a>.</li>
<li>שיפור תנאי מחייה, כגון הרחבת הבית ושיפוצו, אינם נחשבים ל"שיקום" המאפשר את המרת הקצבה החודשית למענק חד-פעמי.</li></ul>
<div class="article-see-also blue-box"><div class="header">ראו גם</div><ul class="list-plain list-with-arrows"><li class="see-also-item"><a href="/he/%D7%A0%D7%99%D7%A6%D7%95%D7%9C%D7%99_%D7%A9%D7%95%D7%90%D7%94_%D7%94%D7%9E%D7%A7%D7%91%D7%9C%D7%99%D7%9D_%D7%AA%D7%92%D7%9E%D7%95%D7%9C_%D7%9E%D7%9E%D7%A9%D7%A8%D7%93_%D7%94%D7%90%D7%95%D7%A6%D7%A8" title="ניצולי שואה המקבלים תגמול ממשרד האוצר">ניצולי שואה המקבלים תגמול ממשרד האוצר</a></li><li class="see-also-item"><a href="/he/%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A0%D7%99%D7%A6%D7%95%D7%9C%D7%99_%D7%A9%D7%95%D7%90%D7%94" title="זכויות ניצולי שואה">זכויות ניצולי שואה</a></li><li class="see-also-item"><a href="/he/%D7%94%D7%97%D7%9E%D7%A8%D7%94_%D7%91%D7%9E%D7%A6%D7%91_%D7%A8%D7%A4%D7%95%D7%90%D7%99_%D7%A9%D7%9C_%D7%A0%D7%99%D7%A6%D7%95%D7%9C%D7%99_%D7%A9%D7%95%D7%90%D7%94" title="החמרה במצב רפואי של ניצולי שואה">החמרה במצב רפואי של ניצולי שואה</a></li><li class="see-also-item"><a href="/he/%D7%92%D7%9E%D7%9C%D7%AA_%D7%A1%D7%99%D7%A2%D7%95%D7%93" title="גמלת סיעוד">גמלת סיעוד</a></li><li class="see-also-item"><a href="/he/%D7%A9%D7%99%D7%A7%D7%95%D7%9D_%D7%A8%D7%A4%D7%95%D7%90%D7%99" title="שיקום רפואי">שיקום רפואי</a></li></ul></div>
<h2><span id="גורמים_מסייעים"></span><span class="mw-headline" id=".D7.92.D7.95.D7.A8.D7.9E.D7.99.D7.9D_.D7.9E.D7.A1.D7.99.D7.99.D7.A2.D7.99.D7.9D">גורמים מסייעים</span></h2>
<div id="helpme-section" class="help-wrapper-all pagequality-ignore">
<h3><span id="מוקדים_ממשלתיים"></span><span class="mw-headline" id=".D7.9E.D7.95.D7.A7.D7.93.D7.99.D7.9D_.D7.9E.D7.9E.D7.A9.D7.9C.D7.AA.D7.99.D7.99.D7.9D">מוקדים ממשלתיים</span></h3>
<div class="national-centers"><table class="kz-help-table plainlinks"><tbody><tr><th>שם</th><th>אתר</th><th>דוא&quot;ל</th><th><span class="hidden-xs">טלפון</span><span class="visible-xs">טל&#39;</span></th></tr><tr><td class="help-name"><a href="/he/%D7%94%D7%A8%D7%A9%D7%95%D7%AA_%D7%9C%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A0%D7%99%D7%A6%D7%95%D7%9C%D7%99_%D7%94%D7%A9%D7%95%D7%90%D7%94">הרשות לזכויות ניצולי השואה</a> </td><td class="help-site"><a href="https://www.gov.il/he/Departments/holocaust-survivors-rights" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:*5105">*5105</a></div></td></tr><tr><td class="help-name"><a href="/he/%D7%9E%D7%95%D7%A7%D7%93_8840*_%D7%A9%D7%9C_%D7%90%D7%92%D7%A3_%D7%91%D7%9B%D7%99%D7%A8_%D7%90%D7%96%D7%A8%D7%97%D7%99%D7%9D_%D7%95%D7%AA%D7%99%D7%A7%D7%99%D7%9D">מוקד לאזרחים ותיקים</a> </td><td class="help-site"><a href="https://www.gov.il/he/service/senior_citizen_call_center_8840" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:*8840">*8840</a></div></td></tr><tr><td class="help-name"><a href="/he/%D7%94%D7%9E%D7%95%D7%A1%D7%93_%D7%9C%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%9C%D7%90%D7%95%D7%9E%D7%99">ביטוח לאומי</a> </td><td class="help-site"><a href="https://www.btl.gov.il/snifim/Pages/מוקד%20טלפוני%20ארצי.aspx" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:*6050">*6050</a></div></td></tr><tr><td class="help-name"><a href="/he/%D7%A9%D7%99%22%D7%9C_-_%D7%A9%D7%99%D7%A8%D7%95%D7%AA_%D7%99%D7%99%D7%A2%D7%95%D7%A5_%D7%9C%D7%90%D7%96%D7%A8%D7%97">שי&quot;ל</a> </td><td class="help-site"><a href="https://www.gov.il/he//departments/bureaus/?OfficeId=4fa63b79-3d73-4a66-b3f5-ff385dd31cc7&amp;categories=7cbc48b1-bf90-4136-8c16-749e77d1ecca" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"><a href="https://clickrevaha.molsa.gov.il/feedback-page" target="_blank">פניה מקוונת</a></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:118">118</a></div></td></tr><tr><td class="help-name"><a href="/he/%D7%9E%D7%95%D7%A7%D7%93_%D7%9E%D7%A2%D7%A0%D7%94_%D7%9E%D7%9E%D7%A9%D7%9C%D7%AA%D7%99_%D7%9E%D7%A8%D7%9B%D7%96%D7%99">מענה ממשלתי מרכזי</a> </td><td class="help-site"><a href="https://www.gov.il/he/Departments/central-government-call-center" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"><a href="mailto:moked1299@mail.gov.il" target="_blank" aria-label="לשליחת דוא&quot;ל" title="לשליחת דוא&quot;ל"><i class="kzi kzi-email" aria-hidden="true"></i><span class="text visible-xs-inline">דוא&quot;ל</span></a></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:1299">1299</a></div></td></tr></tbody></table></div></div>
<h3><span id="ארגוני_סיוע"></span><span class="mw-headline" id=".D7.90.D7.A8.D7.92.D7.95.D7.A0.D7.99_.D7.A1.D7.99.D7.95.D7.A2">ארגוני סיוע</span></h3>
<ul><li><a href="/he/%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A0%D7%99%D7%A6%D7%95%D7%9C%D7%99_%D7%A9%D7%95%D7%90%D7%94/%D7%90%D7%A8%D7%92%D7%95%D7%A0%D7%99_%D7%A1%D7%99%D7%95%D7%A2" title="זכויות ניצולי שואה/ארגוני סיוע"> ראו ערך מורחב על ארגוני סיוע לניצולי השואה</a> - בישראל פועלים ארגונים, עמותות ומוסדות המסייעים לניצולי השואה. חלק מהארגונים פועלים במספר תחומי סיוע, וחלקם מתמקדים בנושא ספציפי. בדפי הארגונים המופיעים בערך המורחב, ניתן למצוא הסבר מפורט לגבי תחומי הפעילות של כל ארגון ואמצעי יצירת הקשר איתו.</li></ul>
<h3><span id="גורמי_ממשל"></span><span class="mw-headline" id=".D7.92.D7.95.D7.A8.D7.9E.D7.99_.D7.9E.D7.9E.D7.A9.D7.9C">גורמי ממשל</span></h3>
<table class="wikitable">

<tbody><tr>
<th>גורם ממשלתי</th>
<th>אתר אינטרנט</th>
<th>זכויות ותחומי אחריות
</th></tr>
<tr>
<td><a href="/he/%D7%94%D7%A8%D7%A9%D7%95%D7%AA_%D7%9C%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A0%D7%99%D7%A6%D7%95%D7%9C%D7%99_%D7%94%D7%A9%D7%95%D7%90%D7%94" title="הרשות לזכויות ניצולי השואה">הרשות לזכויות ניצולי השואה  - טל' 5105*</a> <br />
<p><a href="/he/%D7%9E%D7%A8%D7%9B%D7%96_%D7%9E%D7%99%D7%93%D7%A2_%D7%A0%D7%99%D7%99%D7%93_%D7%A9%D7%9C_%D7%94%D7%A8%D7%A9%D7%95%D7%AA_%D7%9C%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A0%D7%99%D7%A6%D7%95%D7%9C%D7%99_%D7%94%D7%A9%D7%95%D7%90%D7%94" title="מרכז מידע נייד של הרשות לזכויות ניצולי השואה">מרכז מידע נייד של הרשות לזכויות ניצולי השואה</a>
</p>
</td>
<td><a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/he/Departments/holocaust-survivors-rights">אתר הרשות לזכויות ניצולי השואה</a>
</td>
<td>טיפול בניצולי שואה הזכאים לסיוע מכוח <a href="/he/%D7%97%D7%95%D7%A7_%D7%A0%D7%9B%D7%99_%D7%94%D7%9E%D7%9C%D7%97%D7%9E%D7%94_%D7%91%D7%A0%D7%90%D7%A6%D7%99%D7%9D" title="חוק נכי המלחמה בנאצים">חוק נכי המלחמה בנאצים</a>, מכוח <a href="/he/%D7%97%D7%95%D7%A7_%D7%A0%D7%9B%D7%99_%D7%A8%D7%93%D7%99%D7%A4%D7%95%D7%AA_%D7%94%D7%A0%D7%90%D7%A6%D7%99%D7%9D" title="חוק נכי רדיפות הנאצים">חוק נכי רדיפות הנאצים</a>, מכוח <a href="/he/%D7%97%D7%95%D7%A7_%D7%94%D7%94%D7%A1%D7%93%D7%A8%D7%99%D7%9D_2001-_%D7%AA%D7%99%D7%A7%D7%95%D7%9F_%D7%9C%D7%97%D7%95%D7%A7_%D7%A0%D7%9B%D7%99_%D7%A8%D7%93%D7%99%D7%A4%D7%95%D7%AA_%D7%94%D7%A0%D7%90%D7%A6%D7%99%D7%9D" title="חוק ההסדרים 2001- תיקון לחוק נכי רדיפות הנאצים">חוק ההסדרים 2001- תיקון לחוק נכי רדיפות הנאצים</a> ומכוח <a href="/he/%D7%97%D7%95%D7%A7_%D7%94%D7%98%D7%91%D7%95%D7%AA_%D7%9C%D7%A0%D7%99%D7%A6%D7%95%D7%9C%D7%99_%D7%A9%D7%95%D7%90%D7%94" title="חוק הטבות לניצולי שואה">חוק הטבות לניצולי שואה</a>
</td></tr>
<tr>
<td><a href="/he/%D7%94%D7%9C%D7%A9%D7%9B%D7%94_%D7%9C%D7%A2%D7%A0%D7%99%D7%99%D7%A0%D7%99_%D7%A4%D7%99%D7%A6%D7%95%D7%99%D7%99%D7%9D_%D7%90%D7%99%D7%A9%D7%99%D7%99%D7%9D_%D7%9E%D7%97%D7%95%22%D7%9C" title="הלשכה לענייני פיצויים אישיים מחו&quot;ל">הלשכה לענייני פיצויים אישיים מחו"ל (במשרד האוצר) - טל' ‎03-6234100</a>,מייל:  <span class="email" style="direction: ltr;"><a target="_blank" rel="noopener" class="external text" href="mailto:opc@mof.gov.il">opc@mof.gov.il</a></span>
</td>
<td><a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/he/departments/Units/department_personal_damages">מידע באתר משרד האוצר</a>
</td>
<td>טיפול בזכויות ניצולי השואה, הוא מתן שירות ואמצעי קשר מול הרשויות הגרמניות עבור ניצולי השואה המקבלים תגמולים מכוח חוק הפיצויים הפדרלי הגרמני (BEG). הלשכה מתמקדת בנזקי בריאות של ניצולי השואה והדרכה וסיוע במימוש זכויותיהם.
</td></tr>
<tr>
<td><a href="/he/%D7%95%D7%A2%D7%99%D7%93%D7%AA_%D7%94%D7%AA%D7%91%D7%99%D7%A2%D7%95%D7%AA" title="ועידת התביעות">ועידת התביעות (במשרד האוצר) - טל' ‎03-5194400</a>
</td>
<td><a target="_blank" rel="noreferrer noopener" class="external text" href="http://he.claimscon.org">אתר ועידת התביעות</a>
</td>
<td>טיפול בבקשות לקבלת סיוע מהקרנות שבניהולה ובמימון ממשלת גרמניה, כגון:  <a href="/he/%D7%A7%D7%A8%D7%9F_%D7%94%D7%A1%D7%99%D7%95%D7%A2_%D7%A9%D7%9C_%D7%95%D7%A2%D7%99%D7%93%D7%AA_%D7%94%D7%AA%D7%91%D7%99%D7%A2%D7%95%D7%AA_-_%D7%9E%D7%A2%D7%A0%D7%A7_%D7%97%D7%93_%D7%A4%D7%A2%D7%9E%D7%99" title="קרן הסיוע של ועידת התביעות - מענק חד פעמי">מענק פעמי מקרן הסיוע</a>, <a href="/he/%D7%A7%D7%A6%D7%91%D7%94_%D7%9C%D7%A0%D7%99%D7%A6%D7%95%D7%9C%D7%99_%D7%A9%D7%95%D7%90%D7%94_%D7%9E%D7%A7%D7%A8%D7%9F_%D7%A1%D7%A2%D7%99%D7%A3_2_%D7%A9%D7%9C_%D7%95%D7%A2%D7%99%D7%93%D7%AA_%D7%94%D7%AA%D7%91%D7%99%D7%A2%D7%95%D7%AA" title="קצבה לניצולי שואה מקרן סעיף 2 של ועידת התביעות">קצבאות לניצולי שואה מקרן ועידת התביעות</a> ו<a href="/he/%D7%A4%D7%99%D7%A6%D7%95%D7%99_%D7%97%D7%93_%D7%A4%D7%A2%D7%9E%D7%99_%D7%9C%D7%A0%D7%99%D7%A6%D7%95%D7%9C%D7%99%D7%9D_%D7%A9%D7%94%D7%99%D7%95_%D7%99%D7%9C%D7%93%D7%99%D7%9D_%D7%91%D7%AA%D7%A7%D7%95%D7%A4%D7%AA_%D7%94%D7%A9%D7%95%D7%90%D7%94" title="פיצוי חד פעמי לניצולים שהיו ילדים בתקופת השואה">פיצוי חד פעמי לניצולים שהיו ילדים בתקופת השואה</a>
</td></tr>
<tr>
<td><a href="/he/%D7%9E%D7%95%D7%A7%D7%93_8840*_%D7%A9%D7%9C_%D7%90%D7%92%D7%A3_%D7%91%D7%9B%D7%99%D7%A8_%D7%90%D7%96%D7%A8%D7%97%D7%99%D7%9D_%D7%95%D7%AA%D7%99%D7%A7%D7%99%D7%9D" title="מוקד 8840* של אגף בכיר אזרחים ותיקים"><b>מוקד 8840*</b> לאזרחים ותיקים</a>
</td>
<td><a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/he/service/senior_citizen_call_center_8840">אתר המוקד לאזרחים ותיקים</a>
</td>
<td>מוקד <span class="phonenum phonenum-unlinked">*8840</span> של אגף בכיר אזרחים ותיקים מהווה כתובת מרכזית לטיפול בפניות של אזרחים ותיקים, למתן מידע אודות כלל הזכויות, השירותים וההטבות המגיעים לציבור האזרחים הוותיקים ולסיוע במיצוי זכויות.
</td></tr>
<tr>
<td><a href="/he/%D7%99%D7%97%D7%99%D7%93%D7%AA_%D7%A1%D7%92%D7%95%D7%9C%D7%94_-_%D7%9E%D7%95%D7%A7%D7%93_%D7%9E%D7%99%D7%A6%D7%95%D7%99_%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%9C%D7%90%D7%96%D7%A8%D7%97%D7%99%D7%9D_%D7%95%D7%AA%D7%99%D7%A7%D7%99%D7%9D_%D7%91%D7%91%D7%AA%D7%99_%D7%97%D7%95%D7%9C%D7%99%D7%9D" title="יחידת סגולה - מוקד מיצוי זכויות לאזרחים ותיקים בבתי חולים">יחידת סגולה - מוקד מיצוי זכויות לאזרחים ותיקים בבתי חולים</a>
</td>
<td><a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/he/Departments/General/sgula_units">אתר המשרד לשוויון חברתי</a>
</td>
<td>מוקד זכויות בריאותיות לאזרחים ותיקים, לסיוע לאזרחים ותיקים ובני משפחותיהם בבירור זכויות המאושפז, במהלך תקופת האשפוז בבית החולים
</td></tr>
<tr>
<td><a href="/he/%D7%94%D7%9E%D7%95%D7%A1%D7%93_%D7%9C%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%9C%D7%90%D7%95%D7%9E%D7%99" title="המוסד לביטוח לאומי">המוסד לביטוח לאומי</a><br />
<p><a href="/he/%D7%A9%D7%99%D7%A8%D7%95%D7%AA_%D7%94%D7%99%D7%99%D7%A2%D7%95%D7%A5_%D7%9C%D7%90%D7%96%D7%A8%D7%97_%D7%94%D7%95%D7%95%D7%AA%D7%99%D7%A7_%D7%95%D7%9E%D7%A9%D7%A4%D7%97%D7%AA%D7%95_%D7%9E%D7%98%D7%A2%D7%9D_%D7%94%D7%9E%D7%95%D7%A1%D7%93_%D7%9C%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%9C%D7%90%D7%95%D7%9E%D7%99" title="שירות הייעוץ לאזרח הוותיק ומשפחתו מטעם המוסד לביטוח לאומי">שירות הייעוץ לאזרח הוותיק ומשפחתו</a><br />
<a href="/he/%D7%94%D7%9E%D7%95%D7%A7%D7%93_%D7%94%D7%98%D7%9C%D7%A4%D7%95%D7%A0%D7%99_%D7%A9%D7%9C_%D7%A9%D7%99%D7%A8%D7%95%D7%AA_%D7%94%D7%99%D7%99%D7%A2%D7%95%D7%A5_%D7%9C%D7%90%D7%96%D7%A8%D7%97_%D7%94%D7%95%D7%95%D7%AA%D7%99%D7%A7_%D7%9E%D7%98%D7%A2%D7%9D_%D7%94%D7%9E%D7%95%D7%A1%D7%93_%D7%9C%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%9C%D7%90%D7%95%D7%9E%D7%99" title="המוקד הטלפוני של שירות הייעוץ לאזרח הוותיק מטעם המוסד לביטוח לאומי">מרכז תמיכה ומידע 9696*</a> 
</p>
</td>
<td><a target="_blank" rel="noopener" class="external text" href="https://www.btl.gov.il/ZcuyotAsdience/Pages/GilShlishi.aspx">זכויות בגיל השלישי</a> באתר המוסד לביטוח לאומי
</td>
<td>זכאות לקצבאות שונות בהתאם לגיל ולמצב הכלכלי והפעלת <a href="/he/%D7%A9%D7%99%D7%A8%D7%95%D7%AA%D7%99_%D7%99%D7%A2%D7%95%D7%A5_%D7%9C%D7%A7%D7%A9%D7%99%D7%A9_-_%D7%94%D7%9E%D7%95%D7%A1%D7%93_%D7%9C%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%9C%D7%90%D7%95%D7%9E%D7%99" class="mw-redirect" title="שירותי יעוץ לקשיש - המוסד לביטוח לאומי"><b>שירותי יעוץ לקשיש</b></a> ו<a href="/he/%D7%94%D7%9E%D7%95%D7%A7%D7%93_%D7%94%D7%98%D7%9C%D7%A4%D7%95%D7%A0%D7%99_%D7%A9%D7%9C_%D7%A9%D7%99%D7%A8%D7%95%D7%AA_%D7%94%D7%99%D7%99%D7%A2%D7%95%D7%A5_%D7%9C%D7%90%D7%96%D7%A8%D7%97_%D7%94%D7%95%D7%95%D7%AA%D7%99%D7%A7_%D7%9E%D7%98%D7%A2%D7%9D_%D7%94%D7%9E%D7%95%D7%A1%D7%93_%D7%9C%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%9C%D7%90%D7%95%D7%9E%D7%99" title="המוקד הטלפוני של שירות הייעוץ לאזרח הוותיק מטעם המוסד לביטוח לאומי">מוקד טלפוני</a> חינם לקשישים ולבני משפחותיהם
</td></tr>
<tr>
<td><a href="/he/%D7%9E%D7%A9%D7%A8%D7%93_%D7%94%D7%A8%D7%95%D7%95%D7%97%D7%94_%D7%95%D7%94%D7%91%D7%99%D7%98%D7%97%D7%95%D7%9F_%D7%94%D7%97%D7%91%D7%A8%D7%AA%D7%99" title="משרד הרווחה והביטחון החברתי">משרד הרווחה והביטחון החברתי</a><br />
<p><a href="/he/%D7%A9%D7%99%22%D7%9C_-_%D7%A9%D7%99%D7%A8%D7%95%D7%AA_%D7%99%D7%99%D7%A2%D7%95%D7%A5_%D7%9C%D7%90%D7%96%D7%A8%D7%97" title="שי&quot;ל - שירות ייעוץ לאזרח">שי"ל - שירות ייעוץ לאזרח - מוקד טלפוני: 118</a>
</p>
</td>
<td><a target="_blank" rel="noopener" class="external text" href="https://www.molsa.gov.il/Populations/Aged/Pages/Aged.aspx">אזרחים ותיקים</a> באתר משרד הרווחה והשירותים החברתיים
</td>
<td>מימון <a href="/he/%D7%A1%D7%99%D7%93%D7%95%D7%A8_%D7%9E%D7%95%D7%A1%D7%93%D7%99_%D7%9C%D7%91%D7%A0%D7%99_%D7%94%D7%92%D7%99%D7%9C_%D7%94%D7%A9%D7%9C%D7%99%D7%A9%D7%99_(%D7%91%D7%99%D7%AA_%D7%90%D7%91%D7%95%D7%AA)" title="סידור מוסדי לבני הגיל השלישי (בית אבות)">מגורים במסגרת מוסדית</a> לקשישים עצמאיים ותשושים ומתן שירותים שונים במסגרת <a href="#.D7.A8.D7.95.D7.95.D7.97.D7.94.2C_.D7.A4.D7.A0.D7.90.D7.99_.D7.95.D7.AA.D7.A2.D7.A1.D7.95.D7.A7.D7.94">קהילה ופנאי</a>
</td></tr>
<tr>
<td><a href="/he/%D7%9E%D7%A9%D7%A8%D7%93_%D7%94%D7%91%D7%A8%D7%99%D7%90%D7%95%D7%AA" title="משרד הבריאות">משרד הבריאות</a>
<p><a href="/he/%D7%A7%D7%95%D7%9C_%D7%94%D7%91%D7%A8%D7%99%D7%90%D7%95%D7%AA_-_%D7%9E%D7%95%D7%A7%D7%93_%D7%94%D7%A9%D7%99%D7%A8%D7%95%D7%AA_%D7%94%D7%98%D7%9C%D7%A4%D7%95%D7%A0%D7%99_%D7%A9%D7%9C_%D7%9E%D7%A9%D7%A8%D7%93_%D7%94%D7%91%D7%A8%D7%99%D7%90%D7%95%D7%AA_5400*" title="קול הבריאות - מוקד השירות הטלפוני של משרד הבריאות 5400*">קול הבריאות - מוקד השירות הטלפוני של משרד הבריאות 5400*</a>
</p>
</td>
<td><a target="_blank" rel="noopener" class="external text" href="http://www.health.gov.il/Subjects/Geriatrics/Pages/default2.aspx">הגיל המבוגר</a> באתר משרד הבריאות
</td>
<td><a href="/he/%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%91%D7%A8%D7%99%D7%90%D7%95%D7%AA" title="ביטוח בריאות">ביטוח בריאות</a> וסיוע לסובלים מבעיות רפואיות שונות על רקע גיל
</td></tr>
<tr>
<td><a href="/he/%D7%9E%D7%A9%D7%A8%D7%93_%D7%94%D7%91%D7%99%D7%A0%D7%95%D7%99_%D7%95%D7%94%D7%A9%D7%99%D7%9B%D7%95%D7%9F" title="משרד הבינוי והשיכון">משרד הבינוי והשיכון - מוקד טלפוני בנושא דיור 5442*</a>
</td>
<td><a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/he/Departments/ministry_of_construction_and_housing">אתר משרד הבינוי והשיכון</a>
</td>
<td><a href="/he/%D7%93%D7%99%D7%95%D7%A8_%D7%91%D7%92%D7%99%D7%9C_%D7%94%D7%A9%D7%9C%D7%99%D7%A9%D7%99" title="דיור בגיל השלישי">סיוע בדיור ומתן פתרונות דיור לקשישים</a>
</td></tr>
</tbody></table>
<h2><span id="מקורות_משפטיים_ורשמיים"></span><span class="mw-headline" id=".D7.9E.D7.A7.D7.95.D7.A8.D7.95.D7.AA_.D7.9E.D7.A9.D7.A4.D7.98.D7.99.D7.99.D7.9D_.D7.95.D7.A8.D7.A9.D7.9E.D7.99.D7.99.D7.9D">מקורות משפטיים ורשמיים</span></h2>
<h3><span id="פסקי_דין"></span><span class="mw-headline" id=".D7.A4.D7.A1.D7.A7.D7.99_.D7.93.D7.99.D7.9F">פסקי דין</span></h3>
<ul><li><a target="_blank" rel="noreferrer noopener" class="external text" href="https://www.nevo.co.il/psika_html/shalom/SH-09-05-13605-382.htm">ניצולי שואה זכאים להמיר קצבה חודשית של 5 שנים בסכום חד פעמי לצרכים מיידיים הקשורים בטיפול רפואי/שיקומי</a></li></ul>
<h3><span id="חקיקה_ונהלים"></span><span class="mw-headline" id=".D7.97.D7.A7.D7.99.D7.A7.D7.94_.D7.95.D7.A0.D7.94.D7.9C.D7.99.D7.9D">חקיקה ונהלים</span></h3>
<ul><li><a href="/he/%D7%97%D7%95%D7%A7_%D7%A0%D7%9B%D7%99_%D7%A8%D7%93%D7%99%D7%A4%D7%95%D7%AA_%D7%94%D7%A0%D7%90%D7%A6%D7%99%D7%9D" title="חוק נכי רדיפות הנאצים">חוק נכי רדיפות הנאצים</a></li></ul>
<h3><span id="תודות"></span><span class="mw-headline" id=".D7.AA.D7.95.D7.93.D7.95.D7.AA">תודות</span></h3>
<ul><li>המקור לערך זה נכתב באדיבות מרכז המידע לניצולי השואה בישראל.</li></ul>
<!-- 
NewPP limit report
Cached time: 20241215045257
Cache expiry: 86400
Dynamic content: false
Complications: []
[SMW] In‐text annotation parser time: 0 seconds
CPU time usage: 0.036 seconds
Real time usage: 0.049 seconds
Preprocessor visited node count: 500/1000000
Post‐expand include size: 24064/2097152 bytes
Template argument size: 3894/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 9982/5000000 bytes
ExtLoops count: 0/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   35.055      1 -total
 26.75%    9.378      1 תבנית:מי_יעזור_לי
 15.54%    5.449      1 תבנית:תקציר
 14.08%    4.935      1 תבנית:הטמעת_כותרת
 12.99%    4.552      1 תבנית:ראו_גם
 12.02%    4.213      1 תבנית:מטא
  8.35%    2.928      1 תבנית:דגשים
  6.98%    2.447      1 תבנית:דוגמה
  6.01%    2.107      1 תבנית:עצם_העניין/סיום
  4.52%    1.583      1 תבנית:הערה
-->

<!-- Saved in parser cache with key kz_nextgen_he:pcache:idhash:3118-0!canonical and timestamp 20241215045257 and revision id 568922
 -->
</div><!-- Google Tag Manager (noscript) - ID GTM-5RW23CL -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RW23CL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Google Tag Manager (noscript) - ID GTM-PQXKP2S -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQXKP2S"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</div>			</article>
			<div class="article-bottom wrapper wrapper-sm">
													<section id="article-info">
						<div class="printfooter visible-print">
							אוחזר מתוך "<a dir="ltr" href="https://www.kolzchut.org.il/he/הקפאה:המרת_תגמול_ממשרד_האוצר_בסכום_חד_פעמי_לצורך_שיקום">https://www.kolzchut.org.il/he/הקפאה:המרת_תגמול_ממשרד_האוצר_בסכום_חד_פעמי_לצורך_שיקום</a>"						</div>
																			<div class="last-modified"> עודכן לאחרונה ב־09:31, 22 ביולי 2024. <a href="/w/he/index.php?title=%D7%94%D7%A7%D7%A4%D7%90%D7%94:%D7%94%D7%9E%D7%A8%D7%AA_%D7%AA%D7%92%D7%9E%D7%95%D7%9C_%D7%9E%D7%9E%D7%A9%D7%A8%D7%93_%D7%94%D7%90%D7%95%D7%A6%D7%A8_%D7%91%D7%A1%D7%9B%D7%95%D7%9D_%D7%97%D7%93_%D7%A4%D7%A2%D7%9E%D7%99_%D7%9C%D7%A6%D7%95%D7%A8%D7%9A_%D7%A9%D7%99%D7%A7%D7%95%D7%9D&amp;action=history" class="hidden-print">לחצו כאן להיסטוריית הדף.</a></div>
											</section>
							</div>
		</main>
		<footer class="footer hidden-print layout-footer">
	<div class="wrapper">
		<div class="footer-top footer-columns">
			<div id="footer-column-about" class="footer-column">
				<div class="footer-column-heading">מי אנחנו?</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li class="cassandra-footer-about"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%90%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%96%D7%9D">אודות כל-זכות</a></li><li class="cassandra-footer-accessibility"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A0%D7%92%D7%99%D7%A9%D7%95%D7%AA">נגישות</a></li><li class="cassandra-footer-policy"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%9E%D7%93%D7%99%D7%A0%D7%99%D7%95%D7%AA">מדיניות הפרטיות והאתר</a></li><li class="cassandra-footer-updates"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A2%D7%93%D7%9B%D7%95%D7%A0%D7%99%D7%9D_%D7%90%D7%97%D7%A8%D7%95%D7%A0%D7%99%D7%9D">עדכונים אחרונים</a></li><li class="cassandra-footer-feedback"><a href="https://www.surveygizmo.com/s3/2011356/sharebarmodal">תנו לנו משוב!</a></li><li class="cassandra-footer-donation"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%AA%D7%A8%D7%95%D7%9E%D7%94_%D7%9C%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA">לתרומה</a></li><li class="user-login"><a href="/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%9B%D7%A0%D7%99%D7%A1%D7%AA_%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9&amp;returnto=%D7%94%D7%A7%D7%A4%D7%90%D7%94%3A%D7%94%D7%9E%D7%A8%D7%AA+%D7%AA%D7%92%D7%9E%D7%95%D7%9C+%D7%9E%D7%9E%D7%A9%D7%A8%D7%93+%D7%94%D7%90%D7%95%D7%A6%D7%A8+%D7%91%D7%A1%D7%9B%D7%95%D7%9D+%D7%97%D7%93+%D7%A4%D7%A2%D7%9E%D7%99+%D7%9C%D7%A6%D7%95%D7%A8%D7%9A+%D7%A9%D7%99%D7%A7%D7%95%D7%9D">כניסה לחשבון</a></li></ul>
					
				</div>
			</div>
			<div id="footer-column-portals" class="footer-column">
				<div class="footer-column-heading">הנושאים הפופולריים</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li><a href="/he/%D7%AA%D7%A2%D7%A1%D7%95%D7%A7%D7%94_%D7%95%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D" title="תעסוקה וזכויות עובדים">תעסוקה וזכויות עובדים</a></li><li>
<a href="/he/%D7%A4%D7%A0%D7%A1%D7%99%D7%94_%D7%95%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F_%D7%90%D7%A8%D7%95%D7%9A_%D7%98%D7%95%D7%95%D7%97" title="פנסיה וחיסכון ארוך טווח">פנסיה וחיסכון ארוך טווח</a></li><li>
<a href="/he/%D7%90%D7%A0%D7%A9%D7%99%D7%9D_%D7%A2%D7%9D_%D7%9E%D7%95%D7%92%D7%91%D7%9C%D7%95%D7%99%D7%95%D7%AA" title="אנשים עם מוגבלויות">אנשים עם מוגבלויות</a></li><li>
<a href="/he/%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A0%D7%A9%D7%99%D7%9D" title="זכויות נשים">נשים</a></li><li>
<a href="/he/%D7%93%D7%99%D7%95%D7%A8_%D7%95%D7%A9%D7%99%D7%9B%D7%95%D7%9F" title="דיור ושיכון">דיור ושיכון</a></li><li>
<a href="/he/%D7%94%D7%9B%D7%A0%D7%A1%D7%94_%D7%A0%D7%9E%D7%95%D7%9B%D7%94_%D7%95%D7%A7%D7%A9%D7%99%D7%99%D7%9D_%D7%9B%D7%9C%D7%9B%D7%9C%D7%99%D7%99%D7%9D" title="הכנסה נמוכה וקשיים כלכליים">הכנסה נמוכה וקשיים כלכליים</a></li><li>
<a href="/he/%D7%91%D7%A8%D7%99%D7%90%D7%95%D7%AA_%D7%95%D7%9E%D7%97%D7%9C%D7%95%D7%AA" title="בריאות ומחלות">בריאות ומחלות</a></li><li>
<a href="/he/%D7%97%D7%99%D7%A0%D7%95%D7%9A" title="חינוך">חינוך</a></li><li>
<a href="/he/%D7%96%D7%99%D7%A7%D7%A0%D7%94_%D7%95%D7%94%D7%96%D7%93%D7%A7%D7%A0%D7%95%D7%AA" title="זיקנה והזדקנות">זיקנה והזדקנות</a></li><li class="cassandra-footer-portals-menu"><a href="/he/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99">תפריט ראשי</a></li></ul>
					
				</div>
			</div>
			<div id="footer-column-licensing" class="footer-column">
				<div class="footer-column-heading">זכויות יוצרים</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li>התוכן מוגש בכפוף ל-Creative Commons BY-NC-SA 2.5 IL.</li><li><a target="_blank" rel="noreferrer noopener" class="external text" href="https://oritkalev.com/עיצוב-ממשק-וחווית-משתמש-ui-ux/">עיצוב האתר ע"י אורית כלב</a>.
הזכויות לעיצוב שמורות ל"כל זכות".</li></ul>
					
				</div>
			</div>
			<div id="footer-column-communication" class="footer-column">
				<div class="footer-column-heading">שמרו על קשר</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li class="cassandra-footer-blog"><a href="http://blog.kolzchut.org.il">בלוג</a></li><li class="cassandra-footer-contact"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A6%D7%A8%D7%95_%D7%A7%D7%A9%D7%A8">צרו קשר</a></li><li class="cassandra-footer-facebook"><a href="https://www.facebook.com/kolzchut">הצטרפו אלינו בפייסבוק</a></li></ul>
					<div class="newsletter-form">
	<div class="heading">הרשמה לידיעון כל-זכות</div>
	<form id="kz-newsletter" method="post" target="_blank" action="https://kolzchut.us6.list-manage.com/subscribe/post?u=2fa0d96799c87ec50bb4d8a6d&amp;amp;id=f1b888cca2">
		<fieldset>
			<label for="nl-email" class="sr-only">דוא&quot;ל</label>
			<input id="nl-email" name="EMAIL" type="email" placeholder="הכניסו כתובת דוא&quot;ל" required="">
			<button class="btn btn-green" type="submit" name="subscribe">הרשמה</button>
		</fieldset>
		<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		<div style="position: absolute; top: -5000px; visibility:hidden;">
			<label for="b_2fa0d96799c87ec50bb4d8a6d_f1b888cca2">אין למלא את השדה הבא, שנועד למניעת ספאם בלבד</label>
			<input type="text" id="b_2fa0d96799c87ec50bb4d8a6d_f1b888cca2" name="b_2fa0d96799c87ec50bb4d8a6d_f1b888cca2" value="">
		</div>
	</form>
</div>

				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<section id="disclaimers">
				<div style="font-size: 120%;font-weight: bold;">אתר "כל זכות" מופעל ע"י <a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%90%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%96%D7%9D" title="כל-זכות:אודות המיזם">כל זכות בע"מ (חל"צ)</a></div><p>האתר פונה לנשים וגברים כאחד. השימוש בלשון זכר נעשה מטעמי נוחות בלבד.<br />המידע באתר הוא מידע כללי ואינו מידע מחייב. הזכויות המחייבות נקבעות על-פי חוק, תקנות ופסיקות בתי המשפט. השימוש במידע המופיע באתר אינו תחליף לקבלת ייעוץ או טיפול משפטי, מקצועי או אחר והסתמכות על האמור בו היא באחריות המשתמש בלבד - יש לעיין <a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA" title="כל-זכות:הבהרה משפטית"> בתנאי השימוש</a>.<br />אין בסיוע משרד המשפטים ומערך הדיגיטל הלאומי משום נטילת אחריות לפעילות האתר או לתכניו.</p>
			</section>
			<div class="joint-project-footer" title="אין בסיוע משרד המשפטים ומערך הדיגיטל הלאומי משום נטילת אחריות לפעילות האתר או לתכניו">
				<div class="banner-text">בסיוע משרד המשפטים ומערך הדיגיטל הלאומי</div>
				<div class="banner-logos">
					<div class="banner-logo banner-logo1"></div>
					<div class="banner-logo banner-logo2"></div>
				</div>
			</div>
		</div>
	</div>
</footer>

		
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"smw":{"limitreport-intext-parsertime":0},"limitreport":{"cputime":"0.036","walltime":"0.049","ppvisitednodes":{"value":500,"limit":1000000},"postexpandincludesize":{"value":24064,"limit":2097152},"templateargumentsize":{"value":3894,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":9982,"limit":5000000},"timingprofile":["100.00%   35.055      1 -total"," 26.75%    9.378      1 תבנית:מי_יעזור_לי"," 15.54%    5.449      1 תבנית:תקציר"," 14.08%    4.935      1 תבנית:הטמעת_כותרת"," 12.99%    4.552      1 תבנית:ראו_גם"," 12.02%    4.213      1 תבנית:מטא","  8.35%    2.928      1 תבנית:דגשים","  6.98%    2.447      1 תבנית:דוגמה","  6.01%    2.107      1 תבנית:עצם_העניין/סיום","  4.52%    1.583      1 תבנית:הערה"]},"loops":{"limitreport-count-limited":{"value":0,"limit":100}},"cachereport":{"timestamp":"20241215045257","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":51});});</script>
		</body>
		</html>
		