<!DOCTYPE html>
<html class="client-nojs" lang="he" dir="rtl">
<head>
<meta charset="UTF-8"/>
<title>הנחה בחשבון חשמל למקבלי גמלת סיעוד (זכות) – כל-זכות</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!0,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","ינואר","פברואר","מרץ","אפריל","מאי","יוני","יולי","אוגוסט","ספטמבר","אוקטובר","נובמבר","דצמבר"],"wgRequestId":"ee9609ab3af83f053b5d909a","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"הנחה_בחשבון_חשמל_למקבלי_גמלת_סיעוד","wgTitle":"הנחה בחשבון חשמל למקבלי גמלת סיעוד","wgCurRevisionId":571755,"wgRevisionId":571755,"wgArticleId":5683,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["הערות עריכה","מנוע הזכויות","זכויות","זיקנה והזדקנות","אנשים עם מוגבלויות","סיעוד","חשמל",
"פנאי ורווחה בגיל השלישי"],"wgPageContentLanguage":"he","wgPageContentModel":"wikitext","wgRelevantPageName":"הנחה_בחשבון_חשמל_למקבלי_גמלת_סיעוד","wgRelevantArticleId":5683,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[],"egMapsScriptPath":"/w/he/extensions/Maps/","egMapsDebugJS":!1,"egMapsAvailableServices":["leaflet","googlemaps3"],"egMapsLeafletLayersApiKeys":{"MapBox":"","MapQuestOpen":"","Thunderforest":"","GeoportailFrance":""},"wgWrCanonicalTitle":"הנחה בחשבון חשמל למקבלי גמלת סיעוד","wgIsMobile":!1,"wgMobileDetectDeviceType":"desktop","wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgLanguageLinks":{"ar":{"title":"تخفيض في فاتورة الكهرباء لمتلقي مخصصات التمريض","url":
"https://www.kolzchut.org.il/ar/%D8%AA%D8%AE%D9%81%D9%8A%D8%B6_%D9%81%D9%8A_%D9%81%D8%A7%D8%AA%D9%88%D8%B1%D8%A9_%D8%A7%D9%84%D9%83%D9%87%D8%B1%D8%A8%D8%A7%D8%A1_%D9%84%D9%85%D8%AA%D9%84%D9%82%D9%8A_%D9%85%D8%AE%D8%B5%D8%B5%D8%A7%D8%AA_%D8%A7%D9%84%D8%AA%D9%85%D8%B1%D9%8A%D8%B6"},"en":{"title":"Electricity Bill Discount for Long-Term Care Benefit Recipients","url":"https://www.kolzchut.org.il/en/Electricity_Bill_Discount_for_Long-Term_Care_Benefit_Recipients"},"ru":{"title":"Скидка при оплате электричества для получающих пособие по уходу","url":"https://www.kolzchut.org.il/ru/%D0%A1%D0%BA%D0%B8%D0%B4%D0%BA%D0%B0_%D0%BF%D1%80%D0%B8_%D0%BE%D0%BF%D0%BB%D0%B0%D1%82%D0%B5_%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B0_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B0%D1%8E%D1%89%D0%B8%D1%85_%D0%BF%D0%BE%D1%81%D0%BE%D0%B1%D0%B8%D0%B5_%D0%BF%D0%BE_%D1%83%D1%85%D0%BE%D0%B4%D1%83"}},
"wgVisibleCategories":["זכויות","זיקנה_והזדקנות","אנשים_עם_מוגבלויות","סיעוד","חשמל","פנאי_ורווחה_בגיל_השלישי"],"wgCargoDefaultQueryLimit":100,"wgCargoMapClusteringMinimum":80,"wgCargoMonthNames":["ינואר","פברואר","מרץ","אפריל","מאי","יוני","יולי","אוגוסט","ספטמבר","אוקטובר","נובמבר","דצמבר"],"wgCargoMonthNamesShort":["ינו'","פבר'","מרץ","אפר'","מאי","יוני","יולי","אוג'","ספט'","אוק'","נוב'","דצמ'"],"wgCargoWeekDays":["ראשון","שני","שלישי","רביעי","חמישי","שישי","שבת"],"wgCargoWeekDaysShort":["א'","ב'","ג'","ד'","ה'","ו'","ש'"],"wgPageFormsTargetName":null,"wgPageFormsAutocompleteValues":[],"wgPageFormsAutocompleteOnAllChars":!0,"wgPageFormsFieldProperties":[],"wgPageFormsCargoFields":[],"wgPageFormsDependentFields":[],"wgPageFormsCalendarValues":[],"wgPageFormsCalendarParams":[],
"wgPageFormsCalendarHTML":null,"wgPageFormsGridValues":[],"wgPageFormsGridParams":[],"wgPageFormsContLangYes":null,"wgPageFormsContLangNo":null,"wgPageFormsContLangMonths":[],"wgPageFormsHeightForMinimizingInstances":800,"wgPageFormsShowOnSelect":[],"wgPageFormsScriptPath":"/w/he/extensions/PageForms","edgValues":null,"wgPageFormsEDSettings":null,"wgAmericanDates":!1,"wgArticleType":"right","wgArticleContentArea":"זיקנה והזדקנות"};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","ext.kzHelp.styles":"ready","skins.cassandra.logo":"ready","skins.cassandra.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","ext.wr.ShareBar":"ready"};RLPAGEMODULES=["ext.smw.style","ext.smw.tooltips","smw.entityexaminer","site","mediawiki.page.startup","mediawiki.page.ready","skins.cassandra.js","bootstrap.dropdown","ext.discovery","ext.gadget.CityRightsWelcome","ext.gadget.previewTab",
"ext.accessibilityToolbar","ext.wr.ShareBar.js","ext.wr.ShareBar.analytics","ext.articleRanking","ext.KZChangeRequest.button","ext.popups","ext.wrGoogleSearch.general","ext.surveyGizmo","ext.googleTagManager.eventTracking","ext.KZChatbot.launcher"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"he"});
});});</script>
<link rel="stylesheet" href="/w/he/load.php?lang=he&amp;modules=ext.kzHelp.styles%7Cext.smw.style%7Cext.smw.tooltip.styles%7Cext.wr.ShareBar%7Cskins.cassandra.logo%2Cstyles&amp;only=styles&amp;skin=cassandra"/>
<script async="" src="/w/he/load.php?lang=he&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=cassandra"></script>
<style>#mw-indicator-mw-helplink {display:none;}</style>
<meta name="generator" content="MediaWiki 1.35.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<link rel="alternate" type="application/rdf+xml" title="הנחה בחשבון חשמל למקבלי גמלת סיעוד" href="/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%99%D7%99%D7%A6%D7%95%D7%A8_RDF/%D7%94%D7%A0%D7%97%D7%94_%D7%91%D7%97%D7%A9%D7%91%D7%95%D7%9F_%D7%97%D7%A9%D7%9E%D7%9C_%D7%9C%D7%9E%D7%A7%D7%91%D7%9C%D7%99_%D7%92%D7%9E%D7%9C%D7%AA_%D7%A1%D7%99%D7%A2%D7%95%D7%93&amp;xmlmime=rdf"/>
<link rel="alternate" hreflang="ar" href="https://www.kolzchut.org.il/ar/تخفيض_في_فاتورة_الكهرباء_لمتلقي_مخصصات_التمريض"/>
<link rel="alternate" hreflang="en" href="https://www.kolzchut.org.il/en/Electricity_Bill_Discount_for_Long-Term_Care_Benefit_Recipients"/>
<link rel="alternate" hreflang="ru" href="https://www.kolzchut.org.il/ru/Скидка_при_оплате_электричества_для_получающих_пособие_по_уходу"/>
<link rel="alternate" hreflang="he" href="https://www.kolzchut.org.il/he/הנחה_בחשבון_חשמל_למקבלי_גמלת_סיעוד"/>
<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/he/opensearch_desc.php" title="כל-זכות (he)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://www.kolzchut.org.il/w/he/api.php?action=rsd"/>
<link rel="license" href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA"/>
<link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml"/>
<link rel="icon" href="/favicon.ico" sizes="16x16 24x24 32x32 48x48" type="image/vnd.microsoft.icon"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<meta property="og:type" content="article"/>

	<meta property="og:site_name" content="כל-זכות"/>

	<meta property="og:title" content="הנחה בחשבון חשמל למקבלי גמלת סיעוד"/>

	<meta property="og:image" content="https://www.kolzchut.org.il/logos/logo3.1.he.2-lines-for-social-media.blue.200x200px.png"/>

	<meta property="og:url" content="https://www.kolzchut.org.il/he/%D7%94%D7%A0%D7%97%D7%94_%D7%91%D7%97%D7%A9%D7%91%D7%95%D7%9F_%D7%97%D7%A9%D7%9E%D7%9C_%D7%9C%D7%9E%D7%A7%D7%91%D7%9C%D7%99_%D7%92%D7%9E%D7%9C%D7%AA_%D7%A1%D7%99%D7%A2%D7%95%D7%93"/>

	<meta property="fb:app_id" content="267708903325317"/>

<script>window.dataLayer = window.dataLayer || [];window.dataLayer.push( {"articleContentArea":"\u05d6\u05d9\u05e7\u05e0\u05d4 \u05d5\u05d4\u05d6\u05d3\u05e7\u05e0\u05d5\u05ea","articleType":"right","articleTypeInHebrewPlural":"\u05d6\u05db\u05d5\u05d9\u05d5\u05ea"} );</script><!-- Google Tag Manager - ID GTM-5RW23CL -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RW23CL');</script>
<!-- End Google Tag Manager (GTM-5RW23CL) -->
<!-- Google Tag Manager - ID GTM-PQXKP2S -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PQXKP2S');</script>
<!-- End Google Tag Manager (GTM-PQXKP2S) -->

<!--[if lt IE 9]><script src="/w/he/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki rtl sitedir-rtl mw-hide-empty-elt ns-0 ns-subject page-הנחה_בחשבון_חשמל_למקבלי_גמלת_סיעוד rootpage-הנחה_בחשבון_חשמל_למקבלי_גמלת_סיעוד skin-cassandra action-view user-logged-out site-lang-he article-type-right">		<header class="navbar">
			<div class="header-content">
				<div class="nav-control-buttons">
										<a href="#" aria-controls="site-navigation" role="button" class="show-menu"
					   title="תפריט" aria-label="תפריט">
						<i class="kzi kzi-menu"></i>
					</a>
										<a  href="#" aria-controls="site-navigation" role="button" class="hide-menu"
						title="סגירה" aria-label="סגירה">
						<i class="kzi kzi-clear"></i>
					</a>
				</div>
				<a id="p-logo" class="mw-wiki-logo"
				   href="/he/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99"
					 title="לדף הבית של כל-זכות [z]" accesskey="z" aria-label="לדף הבית של כל-זכות"
				></a>
				<div class="navbar-widgets">
					<div class="search-block desktop">
						<form class="form-search" role="search" action="/w/he/index.php"><input title="‏חיפוש בכל-זכות‏ [f]" placeholder="‏חיפוש בכל-זכות‏" class="mw-searchInput" required="" type="search" accesskey="f" name="search"/><a class="kzi kzi-search" title="חיפוש" role="button" aria-label="חיפוש"></a><input type="hidden" value="מיוחד:חיפוש" name="title"/></form>					</div>
					<div class="search-block mobile">
						<form class="form-search" role="search" action="/w/he/index.php"><input title="‏חיפוש בכל-זכות‏ [f]" placeholder="חיפוש" class="mw-searchInput" required="" type="search" accesskey="f" name="search"/><a class="kzi kzi-search" title="חיפוש" role="button" aria-label="חיפוש"></a><input type="hidden" value="מיוחד:חיפוש" name="title"/></form>					</div>
					<div class="sister-sites">
						<ul class="list-inline"><li class="sistersite-link sistersite-ar"><a href="/ar/" lang="ar" class="sistersite-link sistersite-ar">العربية</a></li><li class="sistersite-link sistersite-ru"><a href="/ru/" lang="ru" class="sistersite-link sistersite-ru">Русский</a></li></ul>
					</div>
										<div class="accessibility dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"
						   aria-haspopup="true" aria-expanded="false"
						   aria-label="הצגת תפריט נגישות"
						   title="הצגת תפריט נגישות"
						>
							<i aria-hidden="true" class="kzi kzi-accessibility"></i>
						</a>
						<!-- dropdown-menu-right prevents the menu from passing the edge -->
						<div class="dropdown-menu dropdown-menu-right">
							<div class="accessibility-menu">
<div id="real-accessability-body" class="panel panel-default">
	<div class="panel-heading">
		<button type="button" class="close" data-dismiss="modal" aria-label="סגירה" title="סגירה">&times;</button>
		<h2 class="panel-title">תפריט נגישות</h2>
	</div>
	<div class="real-accessability-actions list-group">
		<button type="button" class="list-group-item" id="real-accessability-biggerFont" data-action="bigger_font">
			<span class="fa fa-fw fa-plus" aria-hidden="true"></span>
			<span>הגדלת טקסט</span>
		</button>
		<button type="button" class="list-group-item disabled" id="real-accessability-smallerFont" data-action="smaller_font">
			<span class="fa fa-fw fa-minus" aria-hidden="true"></span>
			<span>הקטנת טקסט</span>
		</button>
		<button type="button" class="list-group-item real-accessability-effect" id="real-accessability-high-contrast" data-action="high_contrast_filter" data-filter="contrast">
			<span class="fa fa-fw fa-sun-o" aria-hidden="true"></span>
			<span>ניגודיות צבעים גבוהה</span>
		</button>
		<button type="button" class="list-group-item real-accessability-effect" id="real-accessability-invert" data-action="invert_filter" data-filter="invert">
			<span class="fa fa-fw fa-adjust" aria-hidden="true"></span>
			<span>היפוך צבעים</span>
		</button>
		<button type="button" class="list-group-item real-accessability-effect" id="real-accessability-grayscale" data-action="grayscale_filter" data-filter="greyscale">
			<span class="fa fa-fw fa-tint" aria-hidden="true"></span>
			<span>גווני אפור</span>
		</button>
		<button type="button" class="list-group-item" id="real-accessability-linkHighlight" data-action="link_highlight">
			<span class="fa fa-fw fa-underline" aria-hidden="true"></span>
			<span>הדגשת קישורים</span>
		</button>
		<button type="button" class="list-group-item" id="real-accessability-reset" data-action="reset">
			<span class="fa fa-fw fa-undo" aria-hidden="true"></span>
			<span>איפוס ההגדרות</span>
		</button>
	</div>
		<div class="panel-footer" id="real-accessability-statement"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A0%D7%92%D7%99%D7%A9%D7%95%D7%AA">הצהרת נגישות</a></div>
</div>
</div>
						</div>
					</div>
														</div>
				<nav class="site-navigation">
					<ul><li class="kz-nav-home"><a href="/he/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99">דף הבית</a></li><li class="kz-nav-guides"><a href="/he/%D7%9E%D7%93%D7%A8%D7%99%D7%9B%D7%99%D7%9D_%D7%95%D7%96%D7%9B%D7%95%D7%AA%D7%95%D7%A0%D7%99%D7%9D">מדריכים וזכותונים</a></li><li class="kz-nav-updates"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A2%D7%93%D7%9B%D7%95%D7%A0%D7%99%D7%9D_%D7%90%D7%97%D7%A8%D7%95%D7%A0%D7%99%D7%9D">עדכונים אחרונים</a></li><li class="kz-nav-blog"><a href="http://blog.kolzchut.org.il">בלוג</a></li><li class="kz-nav-about"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%90%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%96%D7%9D">אודותינו</a></li><li class="kz-nav-help"><a href="/he/%D7%A2%D7%96%D7%A8%D7%94:%D7%9E%D7%93%D7%A8%D7%99%D7%9A_%D7%9C%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9">עזרה</a></li><li 0="&lt;a href=&quot;/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%9B%D7%A0%D7%99%D7%A1%D7%AA_%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9&amp;amp;returnto=%D7%94%D7%A0%D7%97%D7%94+%D7%91%D7%97%D7%A9%D7%91%D7%95%D7%9F+%D7%97%D7%A9%D7%9E%D7%9C+%D7%9C%D7%9E%D7%A7%D7%91%D7%9C%D7%99+%D7%92%D7%9E%D7%9C%D7%AA+%D7%A1%D7%99%D7%A2%D7%95%D7%93&quot; class=&quot;user-login list-group-item&quot;&gt;כניסה לחשבון&lt;/a&gt;"></li><li class="sistersite-link sistersite-ar"><a href="/ar/" lang="ar" class="sistersite-link sistersite-ar">العربية</a></li><li class="sistersite-link sistersite-ru"><a href="/ru/" lang="ru" class="sistersite-link sistersite-ru">Русский</a></li></ul>				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<header class="page-header">
				<div class="wrapper wrapper-sm">
				<div class="mw-indicators mw-body-content">
<div id="mw-indicator-smw-entity-examiner" class="mw-indicator"><div class="smw-entity-examiner smw-indicator-vertical-bar-loader" data-subject="הנחה_בחשבון_חשמל_למקבלי_גמלת_סיעוד#0##" data-dir="rtl" data-uselang="" title="הרצת הבוחן ברקע"></div></div>
</div>
				<div class="page-title">
					<h1 id="firstHeading" class="firstHeading"
						lang="he">הנחה בחשבון חשמל למקבלי גמלת סיעוד<span class="article-type"> (זכות)</span></h1>
				</div>

									<div class="title-options">
					<div class="trinity-tts-icon-player-button-wrapper tts-toggle" title="הקשיבו לדף זה באמצעות הקראה קולית">
	<script>
		const scriptEl = document.createElement('script');
		scriptEl.setAttribute('fetchpriority', 'high');
		scriptEl.setAttribute('charset', 'UTF-8');
		const scriptURL = new URL('https://trinitymedia.ai/player/trinity/2900016389/?playerType=icon-expandable');
		scriptURL.searchParams.set('pageURL', window.location.href);
		scriptEl.src = scriptURL.toString();
		document.currentScript.parentNode.insertBefore(scriptEl, document.currentScript);
	</script>
</div><div class="title-language-links"><ul class="list-unstyled list-inline"><li class="interlanguage-link interwiki-ar"><a href="https://www.kolzchut.org.il/ar/%D8%AA%D8%AE%D9%81%D9%8A%D8%B6_%D9%81%D9%8A_%D9%81%D8%A7%D8%AA%D9%88%D8%B1%D8%A9_%D8%A7%D9%84%D9%83%D9%87%D8%B1%D8%A8%D8%A7%D8%A1_%D9%84%D9%85%D8%AA%D9%84%D9%82%D9%8A_%D9%85%D8%AE%D8%B5%D8%B5%D8%A7%D8%AA_%D8%A7%D9%84%D8%AA%D9%85%D8%B1%D9%8A%D8%B6" title="تخفيض في فاتورة الكهرباء لمتلقي مخصصات التمريض – ערבית" lang="ar" class="interlanguage-link interwiki-ar">الصفحة بالعربية</a></li><li class="interlanguage-link interwiki-ru"><a href="https://www.kolzchut.org.il/ru/%D0%A1%D0%BA%D0%B8%D0%B4%D0%BA%D0%B0_%D0%BF%D1%80%D0%B8_%D0%BE%D0%BF%D0%BB%D0%B0%D1%82%D0%B5_%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B0_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B0%D1%8E%D1%89%D0%B8%D1%85_%D0%BF%D0%BE%D1%81%D0%BE%D0%B1%D0%B8%D0%B5_%D0%BF%D0%BE_%D1%83%D1%85%D0%BE%D0%B4%D1%83" title="Скидка при оплате электричества для получающих пособие по уходу – רוסית" lang="ru" class="interlanguage-link interwiki-ru">русский</a></li></ul></div>					</div>
				
																<div class="trinity-tts-placeholder-icon-player">
					<!-- player will be rendered here -->
				</div>
			</div>
			</header>
						<article id="bodyContent" class="wrapper wrapper-sm" role="main">
				<div id="mw-content-text" lang="he" dir="rtl" class="mw-content-rtl"><div class="mw-parser-output"><div class="article-intro clearfix">
<div class="article-summary intro-box-wrapper"><div class="intro-box"><div class="header"></div><div class="intro-box-content">
<div class="emphasis-list">
<div class="emphasis-item emphasis-type-info">
<div class="emphasis-item-icon rs_skip" title="מידע כללי"></div> 
<div class="emphasis-item-text">מקבלי <a href="/he/%D7%92%D7%9E%D7%9C%D7%AA_%D7%A1%D7%99%D7%A2%D7%95%D7%93" title="גמלת סיעוד">גמלת סיעוד</a> ברמות שיפורטו <a href="#.D7.9E.D7.99_.D7.96.D7.9B.D7.90.D7.99.3F">בהמשך</a> זכאים להנחה של 50% בחשבון החשמל בצריכה של עד 400 קוט"ש בחודש</div>
</div>
<div class="emphasis-item emphasis-type-exclamation">
<div class="emphasis-item-icon rs_skip" title="חשוב לדעת"></div> 
<div class="emphasis-item-text">יש לוודא כי הזכאי להנחה רשום כלקוח בחוזה עם חברת החשמל</div>
</div>
<div class="emphasis-item emphasis-type-government">
<div class="emphasis-item-icon rs_skip" title="הפניה לאתר ממשל רלבנטי לנושא שיכול לספק את מירב המידע"></div> 
<div class="emphasis-item-text">למידע רשמי ראו <a target="_blank" rel="noreferrer noopener" class="external text" href="https://www.iec.co.il/homeclients/pages/disc.aspx">אתר חברת החשמל</a></div>
</div>
</div>
</div></div></div>
</div><div class="toc-box noprint rs_skip"><div class="share-links"><a href="https://api.whatsapp.com/send?text=%D7%94%D7%A0%D7%97%D7%94%20%D7%91%D7%97%D7%A9%D7%91%D7%95%D7%9F%20%D7%97%D7%A9%D7%9E%D7%9C%20%D7%9C%D7%9E%D7%A7%D7%91%D7%9C%D7%99%20%D7%92%D7%9E%D7%9C%D7%AA%20%D7%A1%D7%99%D7%A2%D7%95%D7%93%20%D7%9E%D7%90%D7%AA%D7%A8%20%22%D7%9B%D7%9C%20%D7%96%D7%9B%D7%95%D7%AA%22%0Ahttps%3A%2F%2Fwww.kolzchut.org.il%2Fhe%2F%D7%94%D7%A0%D7%97%D7%94_%D7%91%D7%97%D7%A9%D7%91%D7%95%D7%9F_%D7%97%D7%A9%D7%9E%D7%9C_%D7%9C%D7%9E%D7%A7%D7%91%D7%9C%D7%99_%D7%92%D7%9E%D7%9C%D7%AA_%D7%A1%D7%99%D7%A2%D7%95%D7%93%3Futm_source%3Dsharebar%26utm_medium%3Dwhatsapp" class="whatsapp" data-service="whatsapp" role="button" aria-label="שתפו בווטסאפ" title="שתפו בווטסאפ"><i aria-hidden="true" class="kzi kzi-whatsapp"></i></a><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.kolzchut.org.il%2Fhe%2F%25D7%2594%25D7%25A0%25D7%2597%25D7%2594_%25D7%2591%25D7%2597%25D7%25A9%25D7%2591%25D7%2595%25D7%259F_%25D7%2597%25D7%25A9%25D7%259E%25D7%259C_%25D7%259C%25D7%259E%25D7%25A7%25D7%2591%25D7%259C%25D7%2599_%25D7%2592%25D7%259E%25D7%259C%25D7%25AA_%25D7%25A1%25D7%2599%25D7%25A2%25D7%2595%25D7%2593%3Futm_source%3Dsharebar%26utm_medium%3Dfacebook" class="facebook" data-service="facebook" role="button" aria-label="שתפו בפייסבוק" title="שתפו בפייסבוק"><i aria-hidden="true" class="kzi kzi-facebook"></i></a><a href="mailto:?subject=%D7%97%D7%A9%D7%91%D7%AA%D7%99%20%D7%A9%D7%99%D7%A2%D7%A0%D7%99%D7%99%D7%9F%20%D7%90%D7%95%D7%AA%D7%9A%20-%20%D7%94%D7%A0%D7%97%D7%94%20%D7%91%D7%97%D7%A9%D7%91%D7%95%D7%9F%20%D7%97%D7%A9%D7%9E%D7%9C%20%D7%9C%D7%9E%D7%A7%D7%91%D7%9C%D7%99%20%D7%92%D7%9E%D7%9C%D7%AA%20%D7%A1%D7%99%D7%A2%D7%95%D7%93%20%D7%9E%D7%90%D7%AA%D7%A8%20%22%D7%9B%D7%9C%20%D7%96%D7%9B%D7%95%D7%AA%22&amp;body=https%3A%2F%2Fwww.kolzchut.org.il%2Fhe%2F%D7%94%D7%A0%D7%97%D7%94_%D7%91%D7%97%D7%A9%D7%91%D7%95%D7%9F_%D7%97%D7%A9%D7%9E%D7%9C_%D7%9C%D7%9E%D7%A7%D7%91%D7%9C%D7%99_%D7%92%D7%9E%D7%9C%D7%AA_%D7%A1%D7%99%D7%A2%D7%95%D7%93%3Futm_source%3Dsharebar%26utm_medium%3Demail" class="email" data-service="email" role="button" aria-label="שתפו בדוא&quot;ל" title="שתפו בדוא&quot;ל"><i aria-hidden="true" class="kzi kzi-email"></i></a><a class="link" data-service="link" role="button" aria-label="שתפו קישור" title="שתפו קישור" data-clipboard-text="https://www.kolzchut.org.il/he/הנחה_בחשבון_חשמל_למקבלי_גמלת_סיעוד"><i aria-hidden="true" class="kzi kzi-link"></i></a></div>
<div class="toc-title"><a class="toggle btn btn-blue" aria-expanded="false" aria-controls=""><span class="btn-text">תוכן עניינים</span><i class="kzi kzi-chevron-down" aria-hidden="true"></i></a></div></div>
<h2><span id="תקציר"></span><span class="mw-headline" id=".D7.AA.D7.A7.D7.A6.D7.99.D7.A8">תקציר</span></h2>
<p>מקבלי <a href="/he/%D7%92%D7%9E%D7%9C%D7%AA_%D7%A1%D7%99%D7%A2%D7%95%D7%93" title="גמלת סיעוד">גמלת סיעוד</a> ברמות שיפורטו בהמשך (בסעיף <a href="#.D7.9E.D7.99_.D7.96.D7.9B.D7.90.D7.99.3F">מי זכאי?</a>) זכאים להנחה בתשלום חשבון החשמל. 
</p>
<ul><li>ההנחה היא בשיעור 50% עבור 400 קילוואט־שעה הראשונים בכל חודש, בתעריף ביתי, בבית המשמש למגורי הזכאי/ת.</li>
<li>חשבון החשמל מגיע בד"כ פעם בחודשיים, ולכן ההנחה תינתן על צריכת עד 800 קוט"ש בכל חשבון.</li></ul>
<div class="wr-note wr-tip green-border-box-with-icon clearfix"><div class="wr-note-icon icon-wrapper"><i aria-hidden="true" class="kzi kzi-article-tip"></i></div><div class="wr-note-body"><div class="header wr-note-type-text pagequality-ignore"><span class="header-icon"><i aria-hidden="true" class="kzi kzi-article-tip"></i></span><span class="header-text">טיפ</span></div><div class="text-body">
<ul><li>בעקבות <a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/he/pages/electricity-reform">רפורמת החשמל</a> כל צרכן יכול לעבור לחברה שמספקת חשמל באופן פרטי ולבחור באחד ממסלולי ההנחות שניתנות אצלה לכלל הציבור.</li>
<li>מי שזכאים להנחה של 50% על 400 קוט"ש מחברת החשמל <b>ימשיכו לקבל את ההנחה</b> באמצעות הספקים הפרטיים (<a target="_blank" rel="noreferrer noopener" class="external text" href="https://www.noga-iso.co.il/trade/the-mobility-procedure/">חברת נגה</a> מקבלת כל חודש את רשימת הזכאים ומעבירה זיכוי לספק כדי שיעביר את ההנחה לזכאי/ת). זכאים שלא מקבלים את ההנחה יפנו לספק שלהם.</li>
<li>אצל רוב הספקים אפשר לקבל את מסלולי ההנחות הכלליות בנוסף להנחת ה-50% (מומלץ לבדוק זאת מול כל ספק).</li></ul></div></div></div>
<p><br />
</p>
<h2><span id="מי_זכאי?"></span><span class="mw-headline" id=".D7.9E.D7.99_.D7.96.D7.9B.D7.90.D7.99.3F">מי זכאי?</span></h2>
<ul><li>מי שמקבל <a href="/he/%D7%92%D7%9E%D7%9C%D7%AA_%D7%A1%D7%99%D7%A2%D7%95%D7%93" title="גמלת סיעוד">גמלת סיעוד</a> ברמות <a href="/he/%D7%92%D7%9E%D7%9C%D7%AA_%D7%A1%D7%99%D7%A2%D7%95%D7%93_%D7%A8%D7%9E%D7%94_5" title="גמלת סיעוד רמה 5">5</a> או <a href="/he/%D7%92%D7%9E%D7%9C%D7%AA_%D7%A1%D7%99%D7%A2%D7%95%D7%93_%D7%A8%D7%9E%D7%94_6" title="גמלת סיעוד רמה 6">6</a>.</li>
<li>מי שמקבל <a href="/he/%D7%92%D7%9E%D7%9C%D7%AA_%D7%A1%D7%99%D7%A2%D7%95%D7%93_%D7%A8%D7%9E%D7%94_4" title="גמלת סיעוד רמה 4">גמלת סיעוד רמה 4</a> ומלאו לו 90.</li>
<li>מי שמקבל <a href="/he/%D7%92%D7%9E%D7%9C%D7%AA_%D7%A1%D7%99%D7%A2%D7%95%D7%93_%D7%A8%D7%9E%D7%94_%D7%92%27" title="גמלת סיעוד רמה ג&#39;">גמלת סיעוד ברמה ג'</a> (שזכאותו לגמלה נקבעה לפני נובמבר 2018).</li></ul>
<h2><span id="תהליך_מימוש_הזכות"></span><span class="mw-headline" id=".D7.AA.D7.94.D7.9C.D7.99.D7.9A_.D7.9E.D7.99.D7.9E.D7.95.D7.A9_.D7.94.D7.96.D7.9B.D7.95.D7.AA">תהליך מימוש הזכות</span></h2>
<ul><li><a href="/he/%D7%94%D7%9E%D7%95%D7%A1%D7%93_%D7%9C%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%9C%D7%90%D7%95%D7%9E%D7%99" title="המוסד לביטוח לאומי">המוסד לביטוח לאומי</a> מעביר מדי חודש לחברת החשמל קובץ מעודכן ובו שמות הזכאים.</li>
<li>בנוסף, שולח המוסד לכל זכאי הודעה לגבי זכאותו.</li>
<li>ההנחה תינתן באופן אוטומטי <b>רק למי שיש לגביו התאמה בין הנתונים הרשומים בחברת החשמל לבין הנתונים המתקבלים מהמוסד לביטוח לאומי (מי שרשום כמקבל הקצבה בפועל).</b> ההנחה ניתנת על-פי השם ומספר תעודת הזהות של הזכאי, כפי שהוא רשום בחוזה עם חברת החשמל.</li>
<li>מי שעונה על תנאי הזכאות להנחה, אולם ההנחה טרם הופיעה בחשבון החשמל שלו, יתקשר <a target="_blank" rel="noreferrer noopener" class="external text" href="https://www.iec.co.il/homeclients/pages/customerservice.aspx">למוקד השירות הטלפוני <b>103</b></a> ויעדכן אצל נציג השירות את פרטיו - שם ומספר תעודת הזהות, בהתאם למספר החוזה (מספר החוזה מופיע בחשבון החשמל). אם החוזה רשום על שמו של אדם אחר, עליו לבקש כי החוזה יועבר על שמו.</li></ul>
<h3><span id="בקשה_להעברת_החוזה_בשמו_של_הזכאי"></span><span class="mw-headline" id=".D7.91.D7.A7.D7.A9.D7.94_.D7.9C.D7.94.D7.A2.D7.91.D7.A8.D7.AA_.D7.94.D7.97.D7.95.D7.96.D7.94_.D7.91.D7.A9.D7.9E.D7.95_.D7.A9.D7.9C_.D7.94.D7.96.D7.9B.D7.90.D7.99">בקשה להעברת החוזה בשמו של הזכאי</span></h3>
<ul><li>אם אין ביכולתם של הזכאים להנחה לבקש בעצמם את העברת החוזה על שמם, יש לשלוח פקס אל חברת החשמל למספר <span class="phonenum phonenum-unlinked">03-7131899</span>.</li>
<li>בפקס יש לרשום כי מבקשים להעביר את החוזה על השם של הזכאי/ת להנחה, ולציין את הפרטים הבאים:
<ul><li>מספר החוזה (מופיע בחשבון החשמל)</li>
<li>שם מלא ומספר ת"ז של הזכאי/ת להנחה (מקבל/ת הגמלה/הקצבה)</li>
<li>מספר טלפון (של הזכאי/ת או של בן משפחה)</li>
<li>שם וחתימה של הלקוח הנוכחי הרשום בחוזה</li></ul></li>
<li>אם ישנו צו מינוי <a href="/he/%D7%90%D7%A4%D7%95%D7%98%D7%A8%D7%95%D7%A4%D7%95%D7%A1" title="אפוטרופוס">אפוטרופוס</a>, יש לצרף צילום.</li>
<li>אם קיימת הוראת קבע לתשלום ומעוניינים להשאיר אותה, יש לציין זאת בבקשה.</li>
<li>לאחר שליחת הבקשה יש להמתין כ-10 דקות ולהתקשר <a target="_blank" rel="noreferrer noopener" class="external text" href="https://www.iec.co.il/homeclients/pages/customerservice.aspx">למוקד 103</a> כדי לוודא שהפקס התקבל.</li>
<li>הבקשה תטופל במהלך כשני ימי עבודה.</li></ul>
<h3><span id="זכאי_שאינו_מתגורר_בדירה_פרטית"></span><span class="mw-headline" id=".D7.96.D7.9B.D7.90.D7.99_.D7.A9.D7.90.D7.99.D7.A0.D7.95_.D7.9E.D7.AA.D7.92.D7.95.D7.A8.D7.A8_.D7.91.D7.93.D7.99.D7.A8.D7.94_.D7.A4.D7.A8.D7.98.D7.99.D7.AA">זכאי שאינו מתגורר בדירה פרטית</span></h3>
<ul><li>ישנם מקבלי קצבה המתגוררים במקבץ-דיור (בית אבות, הוסטל, קיבוץ וכו'), וביחידת הדיור שלהם מותקן מונה-משנה הרושם את צריכת החשמל.</li>
<li>במקרים אלו, יש לפנות אל האחראי במקבץ-הדיור, כדי שיטפל מול חברת החשמל במתן ההנחה לזכאי.</li></ul>
<h2><span id="חשוב_לדעת"></span><span class="mw-headline" id=".D7.97.D7.A9.D7.95.D7.91_.D7.9C.D7.93.D7.A2.D7.AA">חשוב לדעת</span></h2>
<ul><li>סכום ההנחה המקסימלי הוא כ-123 ₪ לחודש וכ-246 ₪ לחשבון דו-חודשי (נכון לפברואר 2024).</li>
<li>מי שעונים על קריטריונים להנחה בחשבון החשמל יותר מפעם אחת, זכאים להנחה אחת בלבד (בשיעור הגבוה מביניהן).</li>
<li>סכום ההנחה שהופחת מהתשלום מופיע בחשבון החשמל בין רכיבי החשבון, בסעיף "הנחה לזכאים".</li>
<li>בחשבון מפורטים אופן חישוב ההנחה, מספר יחידות קוט"ש (כמות החשמל) שעבורן ניתנה ההנחה והתעריף לקוט"ש.</li>
<li><b>חשבון חשמל לדוגמה (לחצו על התמונה להצגת החשבונית המלאה):</b></li></ul>
<p><a href="/he/%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%A0%D7%AA%D7%99%D7%91_%D7%9C%D7%A7%D7%95%D7%91%D7%A5/%D7%94%D7%A0%D7%97%D7%94_%D7%91%D7%97%D7%A9%D7%91%D7%95%D7%9F_%D7%97%D7%A9%D7%9E%D7%9C.pdf" title="מיוחד:נתיב לקובץ/הנחה בחשבון חשמל.pdf"><img alt="הנחה בחשבון החשמל לזכאים - חלק עליון.jpg" src="/w/he/images/b/b0/%D7%94%D7%A0%D7%97%D7%94_%D7%91%D7%97%D7%A9%D7%91%D7%95%D7%9F_%D7%94%D7%97%D7%A9%D7%9E%D7%9C_%D7%9C%D7%96%D7%9B%D7%90%D7%99%D7%9D_-_%D7%97%D7%9C%D7%A7_%D7%A2%D7%9C%D7%99%D7%95%D7%9F.jpg" decoding="async" width="512" height="176" /></a><b></b>
</p>
<div class="wr-note wr-tip green-border-box-with-icon clearfix"><div class="wr-note-icon icon-wrapper"><i aria-hidden="true" class="kzi kzi-article-tip"></i></div><div class="wr-note-body"><div class="header wr-note-type-text pagequality-ignore"><span class="header-icon"><i aria-hidden="true" class="kzi kzi-article-tip"></i></span><span class="header-text">טיפ</span></div><div class="text-body">
<ul><li>ניתן לבקש מחברת החשמל <a href="/he/%D7%A7%D7%91%D7%9C%D7%AA_%D7%97%D7%A9%D7%91%D7%95%D7%9F_%D7%97%D7%A9%D7%9E%D7%9C_%D7%97%D7%93-%D7%97%D7%95%D7%93%D7%A9%D7%99" title="קבלת חשבון חשמל חד-חודשי">לקבל את חשבון החשמל אחת לחודש</a>, במקום אחת לחודשיים.</li>
<li>מומלץ גם לברר במוקד 103 של חברת החשמל אם יש אפשרויות נוספות להקלה בדרכי התשלום, כגון:
<ul><li>אפשרות לפרוע את תשלום חשבון החשמל באמצעות שוברי תשלום.</li>
<li>ביצוע הסדרי חוב באמצעות <a href="/he/%D7%9E%D7%95%D7%A0%D7%94_%D7%97%D7%A9%D7%9E%D7%9C_%D7%9E%D7%95%D7%92%D7%91%D7%9C_%D7%91%D7%AA%D7%A9%D7%9C%D7%95%D7%9D_%D7%9E%D7%A8%D7%90%D7%A9" title="מונה חשמל מוגבל בתשלום מראש">מת"מ</a> בפריסות לתקופות ארוכות.</li>
<li>הקלה בהסדרי חוב לצרכנים בקשיים כלכליים על-ידי ביטול ריביות ועלויות גבייה.</li></ul></li>
<li>בעלי חוב שנמצאים בקשיים כלכליים יכולים לפנות ל<a target="_blank" rel="noreferrer noopener" class="external text" href="https://www.iec.co.il/content/info/pages/keren">קרן הסיוע של חברת החשמל והקרן לידידות</a> אחת ל-3 שנים. פונים דרך העובדים הסוציאליים ב‏<a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/he/departments/dynamiccollectors/molsa-social-departmentsd-list?skip=0">מחלקה לשירותים חברתיים</a> הקרובה.</li></ul></div></div></div>
<div class="article-see-also blue-box"><div class="header">ראו גם</div><ul class="list-plain list-with-arrows"><li class="see-also-item"><a href="/he/%D7%96%D7%99%D7%A7%D7%A0%D7%94_%D7%95%D7%94%D7%96%D7%93%D7%A7%D7%A0%D7%95%D7%AA" title="זיקנה והזדקנות">זיקנה והזדקנות</a></li><li class="see-also-item"><a href="/he/%D7%9E%D7%93%D7%A8%D7%99%D7%9A_%D7%9E%D7%99%D7%A6%D7%95%D7%99_%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%9C%D7%90%D7%96%D7%A8%D7%97%D7%99%D7%9D_%D7%95%D7%AA%D7%99%D7%A7%D7%99%D7%9D" title="מדריך מיצוי זכויות לאזרחים ותיקים">מדריך מיצוי זכויות לאזרחים ותיקים</a></li><li class="see-also-item"><a href="/he/%D7%90%D7%A0%D7%A9%D7%99%D7%9D_%D7%A2%D7%9D_%D7%9E%D7%95%D7%92%D7%91%D7%9C%D7%95%D7%99%D7%95%D7%AA" title="אנשים עם מוגבלויות">אנשים עם מוגבלויות</a></li><li class="see-also-item"><a href="/he/%D7%97%D7%A9%D7%9E%D7%9C" title="חשמל">חשמל</a></li><li class="see-also-item"><a href="/he/%D7%9E%D7%93%D7%A8%D7%99%D7%9A_%D7%A1%D7%99%D7%95%D7%A2_%D7%9C%D7%9E%D7%91%D7%95%D7%92%D7%A8_%D7%A9%D7%94%D7%A4%D7%9A_%D7%9C%D7%A1%D7%99%D7%A2%D7%95%D7%93%D7%99_%D7%95%D7%9C%D7%91%D7%A0%D7%99_%D7%9E%D7%A9%D7%A4%D7%97%D7%AA%D7%95" title="מדריך סיוע למבוגר שהפך לסיעודי ולבני משפחתו">מדריך סיוע למבוגר שהפך לסיעודי ולבני משפחתו</a></li></ul></div>
<h2><span id="גורמים_מסייעים"></span><span class="mw-headline" id=".D7.92.D7.95.D7.A8.D7.9E.D7.99.D7.9D_.D7.9E.D7.A1.D7.99.D7.99.D7.A2.D7.99.D7.9D">גורמים מסייעים</span></h2>
<div id="helpme-section" class="help-wrapper-all pagequality-ignore">
<h3><span id="מוקדים_ממשלתיים"></span><span class="mw-headline" id=".D7.9E.D7.95.D7.A7.D7.93.D7.99.D7.9D_.D7.9E.D7.9E.D7.A9.D7.9C.D7.AA.D7.99.D7.99.D7.9D">מוקדים ממשלתיים</span></h3>
<div class="national-centers"><table class="kz-help-table plainlinks"><tbody><tr><th>שם</th><th>אתר</th><th>דוא&quot;ל</th><th><span class="hidden-xs">טלפון</span><span class="visible-xs">טל&#39;</span></th></tr><tr><td class="help-name"><a href="/he/%D7%9E%D7%95%D7%A7%D7%93_8840*_%D7%A9%D7%9C_%D7%90%D7%92%D7%A3_%D7%91%D7%9B%D7%99%D7%A8_%D7%90%D7%96%D7%A8%D7%97%D7%99%D7%9D_%D7%95%D7%AA%D7%99%D7%A7%D7%99%D7%9D">מוקד לאזרחים ותיקים</a> </td><td class="help-site"><a href="https://www.gov.il/he/service/senior_citizen_call_center_8840" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:*8840">*8840</a></div></td></tr><tr><td class="help-name"><a href="/he/%D7%A9%D7%99%D7%A8%D7%95%D7%AA_%D7%94%D7%99%D7%99%D7%A2%D7%95%D7%A5_%D7%9C%D7%90%D7%96%D7%A8%D7%97_%D7%94%D7%95%D7%95%D7%AA%D7%99%D7%A7_%D7%95%D7%9E%D7%A9%D7%A4%D7%97%D7%AA%D7%95_%D7%9E%D7%98%D7%A2%D7%9D_%D7%94%D7%9E%D7%95%D7%A1%D7%93_%D7%9C%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%9C%D7%90%D7%95%D7%9E%D7%99">שירות הייעוץ לאזרח הוותיק (ביטוח לאומי)</a> </td><td class="help-site"><a href="https://www.btl.gov.il/benefits/Counseling_for_the_Elderly/Pages/default.aspx" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:*9696">*9696</a></div></td></tr><tr><td class="help-name"><a href="/he/%D7%94%D7%9E%D7%95%D7%A1%D7%93_%D7%9C%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%9C%D7%90%D7%95%D7%9E%D7%99">ביטוח לאומי</a> </td><td class="help-site"><a href="https://www.btl.gov.il/snifim/Pages/מוקד%20טלפוני%20ארצי.aspx" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:*6050">*6050</a></div></td></tr><tr><td class="help-name"><a href="/he/%D7%A9%D7%99%22%D7%9C_-_%D7%A9%D7%99%D7%A8%D7%95%D7%AA_%D7%99%D7%99%D7%A2%D7%95%D7%A5_%D7%9C%D7%90%D7%96%D7%A8%D7%97">שי&quot;ל</a> </td><td class="help-site"><a href="https://www.gov.il/he//departments/bureaus/?OfficeId=4fa63b79-3d73-4a66-b3f5-ff385dd31cc7&amp;categories=7cbc48b1-bf90-4136-8c16-749e77d1ecca" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"><a href="https://clickrevaha.molsa.gov.il/feedback-page" target="_blank">פניה מקוונת</a></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:118">118</a></div></td></tr><tr><td class="help-name"><a href="/he/%D7%9E%D7%95%D7%A7%D7%93_%D7%9E%D7%A2%D7%A0%D7%94_%D7%9E%D7%9E%D7%A9%D7%9C%D7%AA%D7%99_%D7%9E%D7%A8%D7%9B%D7%96%D7%99">מענה ממשלתי מרכזי</a> </td><td class="help-site"><a href="https://www.gov.il/he/Departments/central-government-call-center" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"><a href="mailto:moked1299@mail.gov.il" target="_blank" aria-label="לשליחת דוא&quot;ל" title="לשליחת דוא&quot;ל"><i class="kzi kzi-email" aria-hidden="true"></i><span class="text visible-xs-inline">דוא&quot;ל</span></a></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:1299">1299</a></div></td></tr></tbody></table></div></div>
<h3><span id="גורמי_ממשל"></span><span class="mw-headline" id=".D7.92.D7.95.D7.A8.D7.9E.D7.99_.D7.9E.D7.9E.D7.A9.D7.9C">גורמי ממשל</span></h3>
<ul><li><a href="/he/%D7%94%D7%9E%D7%95%D7%A1%D7%93_%D7%9C%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%9C%D7%90%D7%95%D7%9E%D7%99" title="המוסד לביטוח לאומי">המוסד לביטוח לאומי</a></li>
<li><a href="/he/%D7%97%D7%91%D7%A8%D7%AA_%D7%94%D7%97%D7%A9%D7%9E%D7%9C" title="חברת החשמל">חברת החשמל</a></li></ul>
<table class="wikitable">

<tbody><tr>
<th>גורם ממשלתי</th>
<th>אתר אינטרנט</th>
<th>זכויות ותחומי אחריות
</th></tr>
<tr>
<td><a href="/he/%D7%9E%D7%95%D7%A7%D7%93_8840*_%D7%A9%D7%9C_%D7%90%D7%92%D7%A3_%D7%91%D7%9B%D7%99%D7%A8_%D7%90%D7%96%D7%A8%D7%97%D7%99%D7%9D_%D7%95%D7%AA%D7%99%D7%A7%D7%99%D7%9D" title="מוקד 8840* של אגף בכיר אזרחים ותיקים">מוקד 8840* של אגף בכיר אזרחים ותיקים</a>
</td>
<td><a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/he/service/senior_citizen_call_center_8840">אתר המוקד לאזרחים ותיקים</a>
</td>
<td>מוקד <span class="phonenum phonenum-unlinked">*8840</span> מהווה כתובת מרכזית לטיפול בפניות של אזרחים ותיקים ובני משפחותיהם, למתן מידע על כלל הזכויות, השירותים וההטבות שמגיעים לאזרחים הוותיקים ולסיוע במיצוי זכויותיהם.
</td></tr>
<tr>
<td>מוקד <span class="phonenum phonenum-unlinked">*6050</span>  -  <a href="/he/%D7%94%D7%9E%D7%95%D7%A1%D7%93_%D7%9C%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%9C%D7%90%D7%95%D7%9E%D7%99" title="המוסד לביטוח לאומי">המוסד לביטוח לאומי</a>
</td>
<td><a target="_blank" rel="noopener" class="external text" href="https://www.btl.gov.il/Pages/default.aspx">אתר המוסד לביטוח לאומי</a>
</td>
<td>זכאות לקצבאות שונות בהתאם לגיל ולמצב הכלכלי
</td></tr>
<tr>
<td>מוקד <span class="phonenum phonenum-unlinked">*9696</span>  - <a href="/he/%D7%94%D7%9E%D7%95%D7%A7%D7%93_%D7%94%D7%98%D7%9C%D7%A4%D7%95%D7%A0%D7%99_%D7%A9%D7%9C_%D7%A9%D7%99%D7%A8%D7%95%D7%AA_%D7%94%D7%99%D7%99%D7%A2%D7%95%D7%A5_%D7%9C%D7%90%D7%96%D7%A8%D7%97_%D7%94%D7%95%D7%95%D7%AA%D7%99%D7%A7_%D7%9E%D7%98%D7%A2%D7%9D_%D7%94%D7%9E%D7%95%D7%A1%D7%93_%D7%9C%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%9C%D7%90%D7%95%D7%9E%D7%99" title="המוקד הטלפוני של שירות הייעוץ לאזרח הוותיק מטעם המוסד לביטוח לאומי">המוקד הטלפוני של שירות הייעוץ לאזרח הוותיק מטעם המוסד לביטוח לאומי</a>
</td>
<td><a target="_blank" rel="noopener" class="external text" href="https://www.btl.gov.il/benefits/Counseling_for_the_Elderly/Pages/default.aspx">שירות הייעוץ לאזרח הוותיק ומשפחתו</a> באתר המוסד לביטוח לאומי
</td>
<td>סיוע מטעם  <a href="/he/%D7%A9%D7%99%D7%A8%D7%95%D7%AA%D7%99_%D7%99%D7%A2%D7%95%D7%A5_%D7%9C%D7%A7%D7%A9%D7%99%D7%A9_-_%D7%94%D7%9E%D7%95%D7%A1%D7%93_%D7%9C%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%9C%D7%90%D7%95%D7%9E%D7%99" class="mw-redirect" title="שירותי יעוץ לקשיש - המוסד לביטוח לאומי"><b>שירותי יעוץ לקשיש</b></a> ו<a href="/he/%D7%94%D7%9E%D7%95%D7%A7%D7%93_%D7%94%D7%98%D7%9C%D7%A4%D7%95%D7%A0%D7%99_%D7%A9%D7%9C_%D7%A9%D7%99%D7%A8%D7%95%D7%AA_%D7%94%D7%99%D7%99%D7%A2%D7%95%D7%A5_%D7%9C%D7%90%D7%96%D7%A8%D7%97_%D7%94%D7%95%D7%95%D7%AA%D7%99%D7%A7_%D7%9E%D7%98%D7%A2%D7%9D_%D7%94%D7%9E%D7%95%D7%A1%D7%93_%D7%9C%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%9C%D7%90%D7%95%D7%9E%D7%99" title="המוקד הטלפוני של שירות הייעוץ לאזרח הוותיק מטעם המוסד לביטוח לאומי">מוקד טלפוני</a> חינם לקשישים ולבני משפחותיהם
</td></tr>
<tr>
<td><a href="/he/%D7%9E%D7%A9%D7%A8%D7%93_%D7%94%D7%A8%D7%95%D7%95%D7%97%D7%94_%D7%95%D7%94%D7%91%D7%99%D7%98%D7%97%D7%95%D7%9F_%D7%94%D7%97%D7%91%D7%A8%D7%AA%D7%99" title="משרד הרווחה והביטחון החברתי">משרד הרווחה והביטחון החברתי</a><br />
<p><a href="/he/%D7%A9%D7%99%22%D7%9C_-_%D7%A9%D7%99%D7%A8%D7%95%D7%AA_%D7%99%D7%99%D7%A2%D7%95%D7%A5_%D7%9C%D7%90%D7%96%D7%A8%D7%97" title="שי&quot;ל - שירות ייעוץ לאזרח">שי"ל - שירות ייעוץ לאזרח - מוקד טלפוני: 118</a>
</p>
</td>
<td><a target="_blank" rel="noopener" class="external text" href="https://www.molsa.gov.il/Populations/Aged/Pages/Aged.aspx">אזרחים ותיקים</a> באתר משרד הרווחה והשירותים החברתיים
</td>
<td>מימון <a href="/he/%D7%A1%D7%99%D7%93%D7%95%D7%A8_%D7%9E%D7%95%D7%A1%D7%93%D7%99_%D7%9C%D7%91%D7%A0%D7%99_%D7%94%D7%92%D7%99%D7%9C_%D7%94%D7%A9%D7%9C%D7%99%D7%A9%D7%99_(%D7%91%D7%99%D7%AA_%D7%90%D7%91%D7%95%D7%AA)" title="סידור מוסדי לבני הגיל השלישי (בית אבות)">מגורים במסגרת מוסדית</a> לקשישים עצמאיים ותשושים ומתן שירותים שונים
</td></tr>
<tr>
<td><a href="/he/%D7%9E%D7%A9%D7%A8%D7%93_%D7%94%D7%91%D7%A8%D7%99%D7%90%D7%95%D7%AA" title="משרד הבריאות">משרד הבריאות</a>
<p><a href="/he/%D7%A7%D7%95%D7%9C_%D7%94%D7%91%D7%A8%D7%99%D7%90%D7%95%D7%AA_-_%D7%9E%D7%95%D7%A7%D7%93_%D7%94%D7%A9%D7%99%D7%A8%D7%95%D7%AA_%D7%94%D7%98%D7%9C%D7%A4%D7%95%D7%A0%D7%99_%D7%A9%D7%9C_%D7%9E%D7%A9%D7%A8%D7%93_%D7%94%D7%91%D7%A8%D7%99%D7%90%D7%95%D7%AA_5400*" title="קול הבריאות - מוקד השירות הטלפוני של משרד הבריאות 5400*">קול הבריאות - מוקד השירות הטלפוני של משרד הבריאות 5400*</a>
</p>
</td>
<td><a target="_blank" rel="noopener" class="external text" href="http://www.health.gov.il/Subjects/Geriatrics/Pages/default2.aspx">הגיל המבוגר</a> באתר משרד הבריאות
</td>
<td><a href="/he/%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%91%D7%A8%D7%99%D7%90%D7%95%D7%AA" title="ביטוח בריאות">ביטוח בריאות</a> וסיוע לסובלים מבעיות רפואיות שונות על רקע גיל
</td></tr>
<tr>
<td><a href="/he/%D7%9E%D7%A9%D7%A8%D7%93_%D7%94%D7%91%D7%99%D7%A0%D7%95%D7%99_%D7%95%D7%94%D7%A9%D7%99%D7%9B%D7%95%D7%9F" title="משרד הבינוי והשיכון">משרד הבינוי והשיכון - מוקד טלפוני בנושא דיור 5442*</a>
</td>
<td><a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/he/Departments/ministry_of_construction_and_housing">אתר משרד הבינוי והשיכון</a>
</td>
<td><a href="/he/%D7%93%D7%99%D7%95%D7%A8_%D7%91%D7%92%D7%99%D7%9C_%D7%94%D7%A9%D7%9C%D7%99%D7%A9%D7%99" title="דיור בגיל השלישי">סיוע בדיור ומתן פתרונות דיור לקשישים</a>
</td></tr>
<tr>
<td><a href="/he/%D7%A0%D7%A6%D7%99%D7%91%D7%95%D7%AA_%D7%A9%D7%95%D7%95%D7%99%D7%95%D7%9F_%D7%94%D7%96%D7%93%D7%9E%D7%A0%D7%95%D7%99%D7%95%D7%AA_%D7%91%D7%A2%D7%91%D7%95%D7%93%D7%94" title="נציבות שוויון הזדמנויות בעבודה">נציבות שוויון הזדמנויות בעבודה - טל: 074-7696562</a>
</td>
<td><a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/he/departments/Units/equal-opportunities-at-work-unit">אתר נציבות שוויון הזדמנויות בעבודה</a>
</td>
<td>הנציבות אמונה על אכיפת כל הקשור ב<a href="/he/%D7%A9%D7%95%D7%95%D7%99%D7%95%D7%9F_%D7%91%D7%A2%D7%91%D7%95%D7%93%D7%94" title="שוויון בעבודה">שוויון בעבודה</a> ובטיפול במקרים של אפליה אסורה
</td></tr>
<tr>
<td><a href="/he/%D7%A8%D7%A9%D7%95%D7%AA_%D7%94%D7%90%D7%95%D7%9B%D7%9C%D7%95%D7%A1%D7%99%D7%9F_%D7%95%D7%94%D7%94%D7%92%D7%99%D7%A8%D7%94" title="רשות האוכלוסין וההגירה">רשות האוכלוסין וההגירה - טל' ‎3450*</a>
</td>
<td><a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/he/Departments/population_and_immigration_authority">אתר הרשות</a>
</td>
<td>טיפול ב<a href="/he/%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D_%D7%96%D7%A8%D7%99%D7%9D" class="mw-redirect" title="עובדים זרים">שוהים זרים</a> בישראל, אחריות על <a href="/he/%D7%A7%D7%91%D7%9C%D7%AA_%D7%94%D7%99%D7%AA%D7%A8_%D7%9C%D7%94%D7%A2%D7%A1%D7%A7%D7%AA_%D7%A2%D7%95%D7%91%D7%93_%D7%96%D7%A8_%D7%91%D7%A1%D7%99%D7%A2%D7%95%D7%93" title="קבלת היתר להעסקת עובד זר בסיעוד">מתן היתרים להעסקת עובד זר בסיעוד</a>, ניהול <a href="/he/%D7%94%D7%A4%D7%A7%D7%93%D7%AA_%D7%A4%D7%99%D7%A7%D7%93%D7%95%D7%9F_%D7%97%D7%95%D7%93%D7%A9%D7%99_%D7%9C%D7%9E%D7%A2%D7%A1%D7%99%D7%A7%D7%99%D7%9D_%D7%A9%D7%9C_%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D_%D7%96%D7%A8%D7%99%D7%9D_%D7%91%D7%A2%D7%A0%D7%A3_%D7%94%D7%91%D7%A0%D7%99%D7%94,_%D7%91%D7%A2%D7%91%D7%95%D7%93%D7%94_%D7%91%D7%98%D7%9B%D7%A0%D7%95%D7%9C%D7%95%D7%92%D7%99%D7%94_%D7%99%D7%99%D7%97%D7%95%D7%93%D7%99%D7%AA_%D7%95%D7%9C%D7%97%D7%91%D7%A8%D7%95%D7%AA_%D7%A1%D7%99%D7%A2%D7%95%D7%93" class="mw-redirect" title="הפקדת פיקדון חודשי למעסיקים של עובדים זרים בענף הבניה, בעבודה בטכנולוגיה ייחודית ולחברות סיעוד">הפיקדון הכספי</a> של עובדים זרים שמעסיקיהם מחויבים להפקיד לפיקדון, ופיקוח על כניסתם ויציאתם של העובדים הזרים בישראל, <a href="/he/%D7%94%D7%95%D7%A6%D7%90%D7%AA_%D7%AA%D7%A2%D7%95%D7%93%D7%AA_%D7%A4%D7%98%D7%99%D7%A8%D7%94" title="הוצאת תעודת פטירה">הוצאת תעודת פטירה</a> ועדכון מרשם האוכלוסין
</td></tr></tbody></table>
<h2><span id="מקורות_משפטיים_ורשמיים"></span><span class="mw-headline" id=".D7.9E.D7.A7.D7.95.D7.A8.D7.95.D7.AA_.D7.9E.D7.A9.D7.A4.D7.98.D7.99.D7.99.D7.9D_.D7.95.D7.A8.D7.A9.D7.9E.D7.99.D7.99.D7.9D">מקורות משפטיים ורשמיים</span></h2>
<h3><span id="חקיקה_ונהלים"></span><span class="mw-headline" id=".D7.97.D7.A7.D7.99.D7.A7.D7.94_.D7.95.D7.A0.D7.94.D7.9C.D7.99.D7.9D">חקיקה ונהלים</span></h3>
<ul><li><a href="/he/%D7%97%D7%95%D7%A7_%D7%9E%D7%A9%D7%A7_%D7%94%D7%97%D7%A9%D7%9E%D7%9C" title="חוק משק החשמל">חוק משק החשמל</a></li>
<li><a target="_blank" rel="noreferrer noopener" class="external text" href="https://he.wikisource.org/wiki/תקנות_משק_החשמל_(תשלום_מופחת_לזכאים_שונים)">תקנות משק החשמל (תשלום מופחת לזכאים שונים), תשע"א-2011</a></li>
<li><a href="/he/%D7%97%D7%95%D7%A7_%D7%94%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%94%D7%9C%D7%90%D7%95%D7%9E%D7%99" title="חוק הביטוח הלאומי">חוק הביטוח הלאומי</a></li></ul>
<h3><span id="הרחבות_ופרסומים"></span><span class="mw-headline" id=".D7.94.D7.A8.D7.97.D7.91.D7.95.D7.AA_.D7.95.D7.A4.D7.A8.D7.A1.D7.95.D7.9E.D7.99.D7.9D">הרחבות ופרסומים</span></h3>
<ul><li><a target="_blank" rel="noopener" class="external text" href="https://www.btl.gov.il/Publications/booklet/hebrew_booklet/Documents/579187-NEW-2020_3.pdf">הטבות למקבלי קצבאות הביטוח הלאומי במוסדות וארגונים אחרים</a> חוברת מידע מטעם המוסד לביטוח לאומי</li></ul>
<!-- 
NewPP limit report
Cached time: 20241215060537
Cache expiry: 86400
Dynamic content: false
Complications: []
[SMW] In‐text annotation parser time: 0 seconds
CPU time usage: 0.051 seconds
Real time usage: 0.067 seconds
Preprocessor visited node count: 698/1000000
Post‐expand include size: 39356/2097152 bytes
Template argument size: 11647/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 9743/5000000 bytes
ExtLoops count: 0/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   43.789      1 -total
 24.07%   10.538      3 תבנית:הטמעת_כותרת
 20.02%    8.766      1 תבנית:מי_יעזור_לי
 14.10%    6.176      1 תבנית:תקציר
 11.02%    4.825      1 תבנית:ראו_גם
 10.07%    4.409      1 תבנית:הנחה_בחשבון_חשמל_אצל_ספקים_שונים
  9.21%    4.031      1 תבנית:מטא
  8.35%    3.658      2 תבנית:טיפ
  7.99%    3.498      1 תבנית:דגשים
  6.57%    2.878      3 תבנית:הערה
-->

<!-- Saved in parser cache with key kz_nextgen_he:pcache:idhash:5683-0!canonical and timestamp 20241215060537 and revision id 571755
 -->
</div><!-- Google Tag Manager (noscript) - ID GTM-5RW23CL -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RW23CL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Google Tag Manager (noscript) - ID GTM-PQXKP2S -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQXKP2S"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</div>			</article>
			<div class="article-bottom wrapper wrapper-sm">
								<div class="article-widgets"><div class="ranking-section hidden-print noprint">
	<div class="header">האם העמוד סייע לכם?</div>
	<div class="content">
		<div class="buttons">
			<button class="btn btn-secondary ranking-btn yes" title="כן">כן</button>
			<button class="btn btn-secondary ranking-btn no" title="לא">לא</button>
		</div>
		<div class="voting-messages"></div>
	</div>
</div>
<div class="article-widget widget-changerequest"><div class="header">יש לכם הצעות לעדכון?</div><div class="content"><a class="btn btn-secondary ranking-btn changerequest-btn" href="/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%94%D7%A6%D7%A2%D7%AA_%D7%A9%D7%99%D7%A0%D7%95%D7%99&amp;articleId=5683">הציעו שינוי</a></div></div><div class="article-widget widget-donation"><div class="header">עזרו לנו להמשיך לסייע לכם</div><div class="content"><a href="https://www.jgive.com/new/he/ils/external/charity-organizations/2263" class="btn" data-donation-type="jgive" target="_blank">תרומה</a><a href="https://www.igul.org.il/amutot/כל-זכות/" class="btn" data-donation-type="roundup" target="_blank">עיגול לטובה</a></div></div></div>						<div class="discovery-wrapper noprint">
							<div class="header">יכול לעניין אותך גם...</div>
							<div class="discovery"></div>
						</div>
										<section id="article-info">
						<div class="printfooter visible-print">
							אוחזר מתוך "<a dir="ltr" href="https://www.kolzchut.org.il/he/הנחה_בחשבון_חשמל_למקבלי_גמלת_סיעוד">https://www.kolzchut.org.il/he/הנחה_בחשבון_חשמל_למקבלי_גמלת_סיעוד</a>"						</div>
																			<div class="last-modified"> עודכן לאחרונה ב־08:34, 28 ביולי 2024. <a href="/w/he/index.php?title=%D7%94%D7%A0%D7%97%D7%94_%D7%91%D7%97%D7%A9%D7%91%D7%95%D7%9F_%D7%97%D7%A9%D7%9E%D7%9C_%D7%9C%D7%9E%D7%A7%D7%91%D7%9C%D7%99_%D7%92%D7%9E%D7%9C%D7%AA_%D7%A1%D7%99%D7%A2%D7%95%D7%93&amp;action=history" class="hidden-print">לחצו כאן להיסטוריית הדף.</a></div>
											</section>
							</div>
		</main>
		<footer class="footer hidden-print layout-footer">
	<div class="wrapper">
		<div class="footer-top footer-columns">
			<div id="footer-column-about" class="footer-column">
				<div class="footer-column-heading">מי אנחנו?</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li class="cassandra-footer-about"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%90%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%96%D7%9D">אודות כל-זכות</a></li><li class="cassandra-footer-accessibility"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A0%D7%92%D7%99%D7%A9%D7%95%D7%AA">נגישות</a></li><li class="cassandra-footer-policy"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%9E%D7%93%D7%99%D7%A0%D7%99%D7%95%D7%AA">מדיניות הפרטיות והאתר</a></li><li class="cassandra-footer-updates"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A2%D7%93%D7%9B%D7%95%D7%A0%D7%99%D7%9D_%D7%90%D7%97%D7%A8%D7%95%D7%A0%D7%99%D7%9D">עדכונים אחרונים</a></li><li class="cassandra-footer-feedback"><a href="https://www.surveygizmo.com/s3/2011356/sharebarmodal">תנו לנו משוב!</a></li><li class="cassandra-footer-donation"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%AA%D7%A8%D7%95%D7%9E%D7%94_%D7%9C%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA">לתרומה</a></li><li class="user-login"><a href="/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%9B%D7%A0%D7%99%D7%A1%D7%AA_%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9&amp;returnto=%D7%94%D7%A0%D7%97%D7%94+%D7%91%D7%97%D7%A9%D7%91%D7%95%D7%9F+%D7%97%D7%A9%D7%9E%D7%9C+%D7%9C%D7%9E%D7%A7%D7%91%D7%9C%D7%99+%D7%92%D7%9E%D7%9C%D7%AA+%D7%A1%D7%99%D7%A2%D7%95%D7%93">כניסה לחשבון</a></li></ul>
					
				</div>
			</div>
			<div id="footer-column-portals" class="footer-column">
				<div class="footer-column-heading">הנושאים הפופולריים</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li><a href="/he/%D7%AA%D7%A2%D7%A1%D7%95%D7%A7%D7%94_%D7%95%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D" title="תעסוקה וזכויות עובדים">תעסוקה וזכויות עובדים</a></li><li>
<a href="/he/%D7%A4%D7%A0%D7%A1%D7%99%D7%94_%D7%95%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F_%D7%90%D7%A8%D7%95%D7%9A_%D7%98%D7%95%D7%95%D7%97" title="פנסיה וחיסכון ארוך טווח">פנסיה וחיסכון ארוך טווח</a></li><li>
<a href="/he/%D7%90%D7%A0%D7%A9%D7%99%D7%9D_%D7%A2%D7%9D_%D7%9E%D7%95%D7%92%D7%91%D7%9C%D7%95%D7%99%D7%95%D7%AA" title="אנשים עם מוגבלויות">אנשים עם מוגבלויות</a></li><li>
<a href="/he/%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A0%D7%A9%D7%99%D7%9D" title="זכויות נשים">נשים</a></li><li>
<a href="/he/%D7%93%D7%99%D7%95%D7%A8_%D7%95%D7%A9%D7%99%D7%9B%D7%95%D7%9F" title="דיור ושיכון">דיור ושיכון</a></li><li>
<a href="/he/%D7%94%D7%9B%D7%A0%D7%A1%D7%94_%D7%A0%D7%9E%D7%95%D7%9B%D7%94_%D7%95%D7%A7%D7%A9%D7%99%D7%99%D7%9D_%D7%9B%D7%9C%D7%9B%D7%9C%D7%99%D7%99%D7%9D" title="הכנסה נמוכה וקשיים כלכליים">הכנסה נמוכה וקשיים כלכליים</a></li><li>
<a href="/he/%D7%91%D7%A8%D7%99%D7%90%D7%95%D7%AA_%D7%95%D7%9E%D7%97%D7%9C%D7%95%D7%AA" title="בריאות ומחלות">בריאות ומחלות</a></li><li>
<a href="/he/%D7%97%D7%99%D7%A0%D7%95%D7%9A" title="חינוך">חינוך</a></li><li>
<a href="/he/%D7%96%D7%99%D7%A7%D7%A0%D7%94_%D7%95%D7%94%D7%96%D7%93%D7%A7%D7%A0%D7%95%D7%AA" title="זיקנה והזדקנות">זיקנה והזדקנות</a></li><li class="cassandra-footer-portals-menu"><a href="/he/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99">תפריט ראשי</a></li></ul>
					
				</div>
			</div>
			<div id="footer-column-licensing" class="footer-column">
				<div class="footer-column-heading">זכויות יוצרים</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li>התוכן מוגש בכפוף ל-Creative Commons BY-NC-SA 2.5 IL.</li><li><a target="_blank" rel="noreferrer noopener" class="external text" href="https://oritkalev.com/עיצוב-ממשק-וחווית-משתמש-ui-ux/">עיצוב האתר ע"י אורית כלב</a>.
הזכויות לעיצוב שמורות ל"כל זכות".</li></ul>
					
				</div>
			</div>
			<div id="footer-column-communication" class="footer-column">
				<div class="footer-column-heading">שמרו על קשר</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li class="cassandra-footer-blog"><a href="http://blog.kolzchut.org.il">בלוג</a></li><li class="cassandra-footer-contact"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A6%D7%A8%D7%95_%D7%A7%D7%A9%D7%A8">צרו קשר</a></li><li class="cassandra-footer-facebook"><a href="https://www.facebook.com/kolzchut">הצטרפו אלינו בפייסבוק</a></li></ul>
					<div class="newsletter-form">
	<div class="heading">הרשמה לידיעון כל-זכות</div>
	<form id="kz-newsletter" method="post" target="_blank" action="https://kolzchut.us6.list-manage.com/subscribe/post?u=2fa0d96799c87ec50bb4d8a6d&amp;amp;id=f1b888cca2">
		<fieldset>
			<label for="nl-email" class="sr-only">דוא&quot;ל</label>
			<input id="nl-email" name="EMAIL" type="email" placeholder="הכניסו כתובת דוא&quot;ל" required="">
			<button class="btn btn-green" type="submit" name="subscribe">הרשמה</button>
		</fieldset>
		<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		<div style="position: absolute; top: -5000px; visibility:hidden;">
			<label for="b_2fa0d96799c87ec50bb4d8a6d_f1b888cca2">אין למלא את השדה הבא, שנועד למניעת ספאם בלבד</label>
			<input type="text" id="b_2fa0d96799c87ec50bb4d8a6d_f1b888cca2" name="b_2fa0d96799c87ec50bb4d8a6d_f1b888cca2" value="">
		</div>
	</form>
</div>

				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<section id="disclaimers">
				<div style="font-size: 120%;font-weight: bold;">אתר "כל זכות" מופעל ע"י <a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%90%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%96%D7%9D" title="כל-זכות:אודות המיזם">כל זכות בע"מ (חל"צ)</a></div><p>האתר פונה לנשים וגברים כאחד. השימוש בלשון זכר נעשה מטעמי נוחות בלבד.<br />המידע באתר הוא מידע כללי ואינו מידע מחייב. הזכויות המחייבות נקבעות על-פי חוק, תקנות ופסיקות בתי המשפט. השימוש במידע המופיע באתר אינו תחליף לקבלת ייעוץ או טיפול משפטי, מקצועי או אחר והסתמכות על האמור בו היא באחריות המשתמש בלבד - יש לעיין <a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA" title="כל-זכות:הבהרה משפטית"> בתנאי השימוש</a>.<br />אין בסיוע משרד המשפטים ומערך הדיגיטל הלאומי משום נטילת אחריות לפעילות האתר או לתכניו.</p>
			</section>
			<div class="joint-project-footer" title="אין בסיוע משרד המשפטים ומערך הדיגיטל הלאומי משום נטילת אחריות לפעילות האתר או לתכניו">
				<div class="banner-text">בסיוע משרד המשפטים ומערך הדיגיטל הלאומי</div>
				<div class="banner-logos">
					<div class="banner-logo banner-logo1"></div>
					<div class="banner-logo banner-logo2"></div>
				</div>
			</div>
		</div>
	</div>
</footer>

		
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"smw":{"limitreport-intext-parsertime":0},"limitreport":{"cputime":"0.051","walltime":"0.067","ppvisitednodes":{"value":698,"limit":1000000},"postexpandincludesize":{"value":39356,"limit":2097152},"templateargumentsize":{"value":11647,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":9743,"limit":5000000},"timingprofile":["100.00%   43.789      1 -total"," 24.07%   10.538      3 תבנית:הטמעת_כותרת"," 20.02%    8.766      1 תבנית:מי_יעזור_לי"," 14.10%    6.176      1 תבנית:תקציר"," 11.02%    4.825      1 תבנית:ראו_גם"," 10.07%    4.409      1 תבנית:הנחה_בחשבון_חשמל_אצל_ספקים_שונים","  9.21%    4.031      1 תבנית:מטא","  8.35%    3.658      2 תבנית:טיפ","  7.99%    3.498      1 תבנית:דגשים","  6.57%    2.878      3 תבנית:הערה"]},"loops":{"limitreport-count-limited":{"value":0,"limit":100}},"cachereport":{"timestamp":"20241215060537","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":44});});</script>
		</body>
		</html>
		