<!DOCTYPE html>
<html class="client-nojs" lang="he" dir="rtl">
<head>
<meta charset="UTF-8"/>
<title>שכר מצווה – סיוע משפטי בהתנדבות למעוטי אמצעים (זכות) – כל-זכות</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!0,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","ינואר","פברואר","מרץ","אפריל","מאי","יוני","יולי","אוגוסט","ספטמבר","אוקטובר","נובמבר","דצמבר"],"wgRequestId":"a3ef7edc91a558077b5891da","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"שכר_מצווה_–_סיוע_משפטי_בהתנדבות_למעוטי_אמצעים","wgTitle":"שכר מצווה – סיוע משפטי בהתנדבות למעוטי אמצעים","wgCurRevisionId":571264,"wgRevisionId":571264,"wgArticleId":5027,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["הערות עריכה","ינואר","זכויות","הכנסה נמוכה וקשיים כלכליים","סיוע משפטי",
"הוצאה לפועל וגבייה"],"wgPageContentLanguage":"he","wgPageContentModel":"wikitext","wgRelevantPageName":"שכר_מצווה_–_סיוע_משפטי_בהתנדבות_למעוטי_אמצעים","wgRelevantArticleId":5027,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[],"egMapsScriptPath":"/w/he/extensions/Maps/","egMapsDebugJS":!1,"egMapsAvailableServices":["leaflet","googlemaps3"],"egMapsLeafletLayersApiKeys":{"MapBox":"","MapQuestOpen":"","Thunderforest":"","GeoportailFrance":""},"wgWrCanonicalTitle":"שכר מצווה – סיוע משפטי בהתנדבות למעוטי אמצעים","wgIsMobile":!1,"wgMobileDetectDeviceType":"desktop","wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgLanguageLinks":{"ar":{"title":"سخار متسفاه- שכר מצווה- مساعدة قانونية تطوعية لمحدودي الدخل","url":
"https://www.kolzchut.org.il/ar/%D8%B3%D8%AE%D8%A7%D8%B1_%D9%85%D8%AA%D8%B3%D9%81%D8%A7%D9%87-_%D7%A9%D7%9B%D7%A8_%D7%9E%D7%A6%D7%95%D7%95%D7%94-_%D9%85%D8%B3%D8%A7%D8%B9%D8%AF%D8%A9_%D9%82%D8%A7%D9%86%D9%88%D9%86%D9%8A%D8%A9_%D8%AA%D8%B7%D9%88%D8%B9%D9%8A%D8%A9_%D9%84%D9%85%D8%AD%D8%AF%D9%88%D8%AF%D9%8A_%D8%A7%D9%84%D8%AF%D8%AE%D9%84"},"ru":{"title":"\"Схар Мицва\" - добровольная юридическая помощь малоимущим","url":"https://www.kolzchut.org.il/ru/%22%D0%A1%D1%85%D0%B0%D1%80_%D0%9C%D0%B8%D1%86%D0%B2%D0%B0%22_-_%D0%B4%D0%BE%D0%B1%D1%80%D0%BE%D0%B2%D0%BE%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D1%8E%D1%80%D0%B8%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C_%D0%BC%D0%B0%D0%BB%D0%BE%D0%B8%D0%BC%D1%83%D1%89%D0%B8%D0%BC"}},"wgVisibleCategories":["זכויות","הכנסה_נמוכה_וקשיים_כלכליים","סיוע_משפטי","הוצאה_לפועל_וגבייה"],"wgCargoDefaultQueryLimit":100,
"wgCargoMapClusteringMinimum":80,"wgCargoMonthNames":["ינואר","פברואר","מרץ","אפריל","מאי","יוני","יולי","אוגוסט","ספטמבר","אוקטובר","נובמבר","דצמבר"],"wgCargoMonthNamesShort":["ינו'","פבר'","מרץ","אפר'","מאי","יוני","יולי","אוג'","ספט'","אוק'","נוב'","דצמ'"],"wgCargoWeekDays":["ראשון","שני","שלישי","רביעי","חמישי","שישי","שבת"],"wgCargoWeekDaysShort":["א'","ב'","ג'","ד'","ה'","ו'","ש'"],"wgPageFormsTargetName":null,"wgPageFormsAutocompleteValues":[],"wgPageFormsAutocompleteOnAllChars":!0,"wgPageFormsFieldProperties":[],"wgPageFormsCargoFields":[],"wgPageFormsDependentFields":[],"wgPageFormsCalendarValues":[],"wgPageFormsCalendarParams":[],"wgPageFormsCalendarHTML":null,"wgPageFormsGridValues":[],"wgPageFormsGridParams":[],"wgPageFormsContLangYes":null,"wgPageFormsContLangNo":null,"wgPageFormsContLangMonths":[],
"wgPageFormsHeightForMinimizingInstances":800,"wgPageFormsShowOnSelect":[],"wgPageFormsScriptPath":"/w/he/extensions/PageForms","edgValues":null,"wgPageFormsEDSettings":null,"wgAmericanDates":!1,"wgArticleType":"right","wgArticleContentArea":"הכנסה נמוכה וקשיים כלכליים"};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","ext.kzHelp.styles":"ready","skins.cassandra.logo":"ready","skins.cassandra.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","ext.wr.ShareBar":"ready"};RLPAGEMODULES=["ext.smw.style","ext.smw.tooltips","smw.entityexaminer","site","mediawiki.page.startup","mediawiki.page.ready","skins.cassandra.js","bootstrap.dropdown","ext.discovery","ext.gadget.CityRightsWelcome","ext.gadget.previewTab","ext.accessibilityToolbar","ext.wr.ShareBar.js","ext.wr.ShareBar.analytics","ext.articleRanking","ext.KZChangeRequest.button","ext.popups","ext.wrGoogleSearch.general",
"ext.surveyGizmo","ext.googleTagManager.eventTracking","ext.KZChatbot.launcher"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"he"});
});});</script>
<link rel="stylesheet" href="/w/he/load.php?lang=he&amp;modules=ext.kzHelp.styles%7Cext.smw.style%7Cext.smw.tooltip.styles%7Cext.wr.ShareBar%7Cskins.cassandra.logo%2Cstyles&amp;only=styles&amp;skin=cassandra"/>
<script async="" src="/w/he/load.php?lang=he&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=cassandra"></script>
<style>#mw-indicator-mw-helplink {display:none;}</style>
<meta name="generator" content="MediaWiki 1.35.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<link rel="alternate" type="application/rdf+xml" title="שכר מצווה – סיוע משפטי בהתנדבות למעוטי אמצעים" href="/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%99%D7%99%D7%A6%D7%95%D7%A8_RDF/%D7%A9%D7%9B%D7%A8_%D7%9E%D7%A6%D7%95%D7%95%D7%94_%E2%80%93_%D7%A1%D7%99%D7%95%D7%A2_%D7%9E%D7%A9%D7%A4%D7%98%D7%99_%D7%91%D7%94%D7%AA%D7%A0%D7%93%D7%91%D7%95%D7%AA_%D7%9C%D7%9E%D7%A2%D7%95%D7%98%D7%99_%D7%90%D7%9E%D7%A6%D7%A2%D7%99%D7%9D&amp;xmlmime=rdf"/>
<link rel="alternate" hreflang="ar" href="https://www.kolzchut.org.il/ar/سخار_متسفاه-_שכר_מצווה-_مساعدة_قانونية_تطوعية_لمحدودي_الدخل"/>
<link rel="alternate" hreflang="ru" href="https://www.kolzchut.org.il/ru/%22Схар_Мицва%22_-_добровольная_юридическая_помощь_малоимущим"/>
<link rel="alternate" hreflang="he" href="https://www.kolzchut.org.il/he/שכר_מצווה_–_סיוע_משפטי_בהתנדבות_למעוטי_אמצעים"/>
<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/he/opensearch_desc.php" title="כל-זכות (he)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://www.kolzchut.org.il/w/he/api.php?action=rsd"/>
<link rel="license" href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA"/>
<link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml"/>
<link rel="icon" href="/favicon.ico" sizes="16x16 24x24 32x32 48x48" type="image/vnd.microsoft.icon"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<meta property="og:type" content="article"/>

	<meta property="og:site_name" content="כל-זכות"/>

	<meta property="og:title" content="שכר מצווה – סיוע משפטי בהתנדבות למעוטי אמצעים"/>

	<meta property="og:image" content="https://www.kolzchut.org.il/logos/logo3.1.he.2-lines-for-social-media.blue.200x200px.png"/>

	<meta property="og:url" content="https://www.kolzchut.org.il/he/%D7%A9%D7%9B%D7%A8_%D7%9E%D7%A6%D7%95%D7%95%D7%94_%E2%80%93_%D7%A1%D7%99%D7%95%D7%A2_%D7%9E%D7%A9%D7%A4%D7%98%D7%99_%D7%91%D7%94%D7%AA%D7%A0%D7%93%D7%91%D7%95%D7%AA_%D7%9C%D7%9E%D7%A2%D7%95%D7%98%D7%99_%D7%90%D7%9E%D7%A6%D7%A2%D7%99%D7%9D"/>

	<meta property="fb:app_id" content="267708903325317"/>

<script>window.dataLayer = window.dataLayer || [];window.dataLayer.push( {"articleContentArea":"\u05d4\u05db\u05e0\u05e1\u05d4 \u05e0\u05de\u05d5\u05db\u05d4 \u05d5\u05e7\u05e9\u05d9\u05d9\u05dd \u05db\u05dc\u05db\u05dc\u05d9\u05d9\u05dd","articleType":"right","articleTypeInHebrewPlural":"\u05d6\u05db\u05d5\u05d9\u05d5\u05ea"} );</script><!-- Google Tag Manager - ID GTM-5RW23CL -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RW23CL');</script>
<!-- End Google Tag Manager (GTM-5RW23CL) -->
<!-- Google Tag Manager - ID GTM-PQXKP2S -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PQXKP2S');</script>
<!-- End Google Tag Manager (GTM-PQXKP2S) -->

<!--[if lt IE 9]><script src="/w/he/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki rtl sitedir-rtl mw-hide-empty-elt ns-0 ns-subject page-שכר_מצווה_–_סיוע_משפטי_בהתנדבות_למעוטי_אמצעים rootpage-שכר_מצווה_–_סיוע_משפטי_בהתנדבות_למעוטי_אמצעים skin-cassandra action-view user-logged-out site-lang-he article-type-right">		<header class="navbar">
			<div class="header-content">
				<div class="nav-control-buttons">
										<a href="#" aria-controls="site-navigation" role="button" class="show-menu"
					   title="תפריט" aria-label="תפריט">
						<i class="kzi kzi-menu"></i>
					</a>
										<a  href="#" aria-controls="site-navigation" role="button" class="hide-menu"
						title="סגירה" aria-label="סגירה">
						<i class="kzi kzi-clear"></i>
					</a>
				</div>
				<a id="p-logo" class="mw-wiki-logo"
				   href="/he/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99"
					 title="לדף הבית של כל-זכות [z]" accesskey="z" aria-label="לדף הבית של כל-זכות"
				></a>
				<div class="navbar-widgets">
					<div class="search-block desktop">
						<form class="form-search" role="search" action="/w/he/index.php"><input title="‏חיפוש בכל-זכות‏ [f]" placeholder="‏חיפוש בכל-זכות‏" class="mw-searchInput" required="" type="search" accesskey="f" name="search"/><a class="kzi kzi-search" title="חיפוש" role="button" aria-label="חיפוש"></a><input type="hidden" value="מיוחד:חיפוש" name="title"/></form>					</div>
					<div class="search-block mobile">
						<form class="form-search" role="search" action="/w/he/index.php"><input title="‏חיפוש בכל-זכות‏ [f]" placeholder="חיפוש" class="mw-searchInput" required="" type="search" accesskey="f" name="search"/><a class="kzi kzi-search" title="חיפוש" role="button" aria-label="חיפוש"></a><input type="hidden" value="מיוחד:חיפוש" name="title"/></form>					</div>
					<div class="sister-sites">
						<ul class="list-inline"><li class="sistersite-link sistersite-ar"><a href="/ar/" lang="ar" class="sistersite-link sistersite-ar">العربية</a></li><li class="sistersite-link sistersite-ru"><a href="/ru/" lang="ru" class="sistersite-link sistersite-ru">Русский</a></li></ul>
					</div>
										<div class="accessibility dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"
						   aria-haspopup="true" aria-expanded="false"
						   aria-label="הצגת תפריט נגישות"
						   title="הצגת תפריט נגישות"
						>
							<i aria-hidden="true" class="kzi kzi-accessibility"></i>
						</a>
						<!-- dropdown-menu-right prevents the menu from passing the edge -->
						<div class="dropdown-menu dropdown-menu-right">
							<div class="accessibility-menu">
<div id="real-accessability-body" class="panel panel-default">
	<div class="panel-heading">
		<button type="button" class="close" data-dismiss="modal" aria-label="סגירה" title="סגירה">&times;</button>
		<h2 class="panel-title">תפריט נגישות</h2>
	</div>
	<div class="real-accessability-actions list-group">
		<button type="button" class="list-group-item" id="real-accessability-biggerFont" data-action="bigger_font">
			<span class="fa fa-fw fa-plus" aria-hidden="true"></span>
			<span>הגדלת טקסט</span>
		</button>
		<button type="button" class="list-group-item disabled" id="real-accessability-smallerFont" data-action="smaller_font">
			<span class="fa fa-fw fa-minus" aria-hidden="true"></span>
			<span>הקטנת טקסט</span>
		</button>
		<button type="button" class="list-group-item real-accessability-effect" id="real-accessability-high-contrast" data-action="high_contrast_filter" data-filter="contrast">
			<span class="fa fa-fw fa-sun-o" aria-hidden="true"></span>
			<span>ניגודיות צבעים גבוהה</span>
		</button>
		<button type="button" class="list-group-item real-accessability-effect" id="real-accessability-invert" data-action="invert_filter" data-filter="invert">
			<span class="fa fa-fw fa-adjust" aria-hidden="true"></span>
			<span>היפוך צבעים</span>
		</button>
		<button type="button" class="list-group-item real-accessability-effect" id="real-accessability-grayscale" data-action="grayscale_filter" data-filter="greyscale">
			<span class="fa fa-fw fa-tint" aria-hidden="true"></span>
			<span>גווני אפור</span>
		</button>
		<button type="button" class="list-group-item" id="real-accessability-linkHighlight" data-action="link_highlight">
			<span class="fa fa-fw fa-underline" aria-hidden="true"></span>
			<span>הדגשת קישורים</span>
		</button>
		<button type="button" class="list-group-item" id="real-accessability-reset" data-action="reset">
			<span class="fa fa-fw fa-undo" aria-hidden="true"></span>
			<span>איפוס ההגדרות</span>
		</button>
	</div>
		<div class="panel-footer" id="real-accessability-statement"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A0%D7%92%D7%99%D7%A9%D7%95%D7%AA">הצהרת נגישות</a></div>
</div>
</div>
						</div>
					</div>
														</div>
				<nav class="site-navigation">
					<ul><li class="kz-nav-home"><a href="/he/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99">דף הבית</a></li><li class="kz-nav-guides"><a href="/he/%D7%9E%D7%93%D7%A8%D7%99%D7%9B%D7%99%D7%9D_%D7%95%D7%96%D7%9B%D7%95%D7%AA%D7%95%D7%A0%D7%99%D7%9D">מדריכים וזכותונים</a></li><li class="kz-nav-updates"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A2%D7%93%D7%9B%D7%95%D7%A0%D7%99%D7%9D_%D7%90%D7%97%D7%A8%D7%95%D7%A0%D7%99%D7%9D">עדכונים אחרונים</a></li><li class="kz-nav-blog"><a href="http://blog.kolzchut.org.il">בלוג</a></li><li class="kz-nav-about"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%90%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%96%D7%9D">אודותינו</a></li><li class="kz-nav-help"><a href="/he/%D7%A2%D7%96%D7%A8%D7%94:%D7%9E%D7%93%D7%A8%D7%99%D7%9A_%D7%9C%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9">עזרה</a></li><li 0="&lt;a href=&quot;/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%9B%D7%A0%D7%99%D7%A1%D7%AA_%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9&amp;amp;returnto=%D7%A9%D7%9B%D7%A8+%D7%9E%D7%A6%D7%95%D7%95%D7%94+%E2%80%93+%D7%A1%D7%99%D7%95%D7%A2+%D7%9E%D7%A9%D7%A4%D7%98%D7%99+%D7%91%D7%94%D7%AA%D7%A0%D7%93%D7%91%D7%95%D7%AA+%D7%9C%D7%9E%D7%A2%D7%95%D7%98%D7%99+%D7%90%D7%9E%D7%A6%D7%A2%D7%99%D7%9D&quot; class=&quot;user-login list-group-item&quot;&gt;כניסה לחשבון&lt;/a&gt;"></li><li class="sistersite-link sistersite-ar"><a href="/ar/" lang="ar" class="sistersite-link sistersite-ar">العربية</a></li><li class="sistersite-link sistersite-ru"><a href="/ru/" lang="ru" class="sistersite-link sistersite-ru">Русский</a></li></ul>				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<header class="page-header">
				<div class="wrapper wrapper-sm">
				<div class="mw-indicators mw-body-content">
<div id="mw-indicator-smw-entity-examiner" class="mw-indicator"><div class="smw-entity-examiner smw-indicator-vertical-bar-loader" data-subject="שכר_מצווה_–_סיוע_משפטי_בהתנדבות_למעוטי_אמצעים#0##" data-dir="rtl" data-uselang="" title="הרצת הבוחן ברקע"></div></div>
</div>
				<div class="page-title">
					<h1 id="firstHeading" class="firstHeading"
						lang="he">שכר מצווה – סיוע משפטי בהתנדבות למעוטי אמצעים<span class="article-type"> (זכות)</span></h1>
				</div>

									<div class="title-options">
					<div class="trinity-tts-icon-player-button-wrapper tts-toggle" title="הקשיבו לדף זה באמצעות הקראה קולית">
	<script>
		const scriptEl = document.createElement('script');
		scriptEl.setAttribute('fetchpriority', 'high');
		scriptEl.setAttribute('charset', 'UTF-8');
		const scriptURL = new URL('https://trinitymedia.ai/player/trinity/2900016389/?playerType=icon-expandable');
		scriptURL.searchParams.set('pageURL', window.location.href);
		scriptEl.src = scriptURL.toString();
		document.currentScript.parentNode.insertBefore(scriptEl, document.currentScript);
	</script>
</div><div class="title-language-links"><ul class="list-unstyled list-inline"><li class="interlanguage-link interwiki-ar"><a href="https://www.kolzchut.org.il/ar/%D8%B3%D8%AE%D8%A7%D8%B1_%D9%85%D8%AA%D8%B3%D9%81%D8%A7%D9%87-_%D7%A9%D7%9B%D7%A8_%D7%9E%D7%A6%D7%95%D7%95%D7%94-_%D9%85%D8%B3%D8%A7%D8%B9%D8%AF%D8%A9_%D9%82%D8%A7%D9%86%D9%88%D9%86%D9%8A%D8%A9_%D8%AA%D8%B7%D9%88%D8%B9%D9%8A%D8%A9_%D9%84%D9%85%D8%AD%D8%AF%D9%88%D8%AF%D9%8A_%D8%A7%D9%84%D8%AF%D8%AE%D9%84" title="سخار متسفاه- שכר מצווה- مساعدة قانونية تطوعية لمحدودي الدخل – ערבית" lang="ar" class="interlanguage-link interwiki-ar">الصفحة بالعربية</a></li><li class="interlanguage-link interwiki-ru"><a href="https://www.kolzchut.org.il/ru/%22%D0%A1%D1%85%D0%B0%D1%80_%D0%9C%D0%B8%D1%86%D0%B2%D0%B0%22_-_%D0%B4%D0%BE%D0%B1%D1%80%D0%BE%D0%B2%D0%BE%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D1%8E%D1%80%D0%B8%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C_%D0%BC%D0%B0%D0%BB%D0%BE%D0%B8%D0%BC%D1%83%D1%89%D0%B8%D0%BC" title="&quot;Схар Мицва&quot; - добровольная юридическая помощь малоимущим – רוסית" lang="ru" class="interlanguage-link interwiki-ru">русский</a></li></ul></div>					</div>
				
																<div class="trinity-tts-placeholder-icon-player">
					<!-- player will be rendered here -->
				</div>
			</div>
			</header>
						<article id="bodyContent" class="wrapper wrapper-sm" role="main">
				<div id="mw-content-text" lang="he" dir="rtl" class="mw-content-rtl"><div class="mw-parser-output"><div class="article-intro clearfix">
<div class="article-summary intro-box-wrapper"><div class="intro-box"><div class="header"></div><div class="intro-box-content">
<div class="emphasis-list">
<div class="emphasis-item emphasis-type-info">
<div class="emphasis-item-icon rs_skip" title="מידע כללי"></div> 
<div class="emphasis-item-text">לשכת עורכי הדין מעניקה סיוע וייצוג משפטי חינם למעוטי הכנסה במסגרת תוכנית "שכר מצווה"</div>
</div>
<div class="emphasis-item emphasis-type-exclamation">
<div class="emphasis-item-icon rs_skip" title="חשוב לדעת"></div> 
<div class="emphasis-item-text">הסיוע ניתן בתחומים אזרחיים בלבד, למי שלא נמצאו זכאים ל<a href="/he/%D7%A1%D7%99%D7%95%D7%A2_%D7%9E%D7%A9%D7%A4%D7%98%D7%99_%D7%97%D7%99%D7%A0%D7%9D_%D7%9E%D7%98%D7%A2%D7%9D_%D7%9E%D7%A9%D7%A8%D7%93_%D7%94%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%9D" title="סיוע משפטי חינם מטעם משרד המשפטים">סיוע משפטי ממשרד המשפטים</a></div>
</div>
<div class="emphasis-item emphasis-type-info">
<div class="emphasis-item-icon rs_skip" title="מידע כללי"></div> 
<div class="emphasis-item-text">"שכר מצווה" מפעילה קו חם (מוקד טלפוני) למיון ראשוני של הפונים בטלפון: <span class="phonenum phonenum-unlinked">1-700-505-500</span></div>
</div>
<div class="emphasis-item emphasis-type-government">
<div class="emphasis-item-icon rs_skip" title="הפניה לאתר ממשל רלבנטי לנושא שיכול לספק את מירב המידע"></div> 
<div class="emphasis-item-text">למידע רשמי ראו <a target="_blank" rel="noreferrer noopener" class="external text" href="http://www.israelbar.org.il/article_inner.asp?e=1&amp;catId=3437&amp;pgId=91948">אתר לשכת עורכי הדין בישראל</a></div>
</div>
</div>
</div></div></div>
</div><div class="toc-box noprint rs_skip"><div class="share-links"><a href="https://api.whatsapp.com/send?text=%D7%A9%D7%9B%D7%A8%20%D7%9E%D7%A6%D7%95%D7%95%D7%94%20%E2%80%93%20%D7%A1%D7%99%D7%95%D7%A2%20%D7%9E%D7%A9%D7%A4%D7%98%D7%99%20%D7%91%D7%94%D7%AA%D7%A0%D7%93%D7%91%D7%95%D7%AA%20%D7%9C%D7%9E%D7%A2%D7%95%D7%98%D7%99%20%D7%90%D7%9E%D7%A6%D7%A2%D7%99%D7%9D%20%D7%9E%D7%90%D7%AA%D7%A8%20%22%D7%9B%D7%9C%20%D7%96%D7%9B%D7%95%D7%AA%22%0Ahttps%3A%2F%2Fwww.kolzchut.org.il%2Fhe%2F%D7%A9%D7%9B%D7%A8_%D7%9E%D7%A6%D7%95%D7%95%D7%94_%E2%80%93_%D7%A1%D7%99%D7%95%D7%A2_%D7%9E%D7%A9%D7%A4%D7%98%D7%99_%D7%91%D7%94%D7%AA%D7%A0%D7%93%D7%91%D7%95%D7%AA_%D7%9C%D7%9E%D7%A2%D7%95%D7%98%D7%99_%D7%90%D7%9E%D7%A6%D7%A2%D7%99%D7%9D%3Futm_source%3Dsharebar%26utm_medium%3Dwhatsapp" class="whatsapp" data-service="whatsapp" role="button" aria-label="שתפו בווטסאפ" title="שתפו בווטסאפ"><i aria-hidden="true" class="kzi kzi-whatsapp"></i></a><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.kolzchut.org.il%2Fhe%2F%25D7%25A9%25D7%259B%25D7%25A8_%25D7%259E%25D7%25A6%25D7%2595%25D7%2595%25D7%2594_%25E2%2580%2593_%25D7%25A1%25D7%2599%25D7%2595%25D7%25A2_%25D7%259E%25D7%25A9%25D7%25A4%25D7%2598%25D7%2599_%25D7%2591%25D7%2594%25D7%25AA%25D7%25A0%25D7%2593%25D7%2591%25D7%2595%25D7%25AA_%25D7%259C%25D7%259E%25D7%25A2%25D7%2595%25D7%2598%25D7%2599_%25D7%2590%25D7%259E%25D7%25A6%25D7%25A2%25D7%2599%25D7%259D%3Futm_source%3Dsharebar%26utm_medium%3Dfacebook" class="facebook" data-service="facebook" role="button" aria-label="שתפו בפייסבוק" title="שתפו בפייסבוק"><i aria-hidden="true" class="kzi kzi-facebook"></i></a><a href="mailto:?subject=%D7%97%D7%A9%D7%91%D7%AA%D7%99%20%D7%A9%D7%99%D7%A2%D7%A0%D7%99%D7%99%D7%9F%20%D7%90%D7%95%D7%AA%D7%9A%20-%20%D7%A9%D7%9B%D7%A8%20%D7%9E%D7%A6%D7%95%D7%95%D7%94%20%E2%80%93%20%D7%A1%D7%99%D7%95%D7%A2%20%D7%9E%D7%A9%D7%A4%D7%98%D7%99%20%D7%91%D7%94%D7%AA%D7%A0%D7%93%D7%91%D7%95%D7%AA%20%D7%9C%D7%9E%D7%A2%D7%95%D7%98%D7%99%20%D7%90%D7%9E%D7%A6%D7%A2%D7%99%D7%9D%20%D7%9E%D7%90%D7%AA%D7%A8%20%22%D7%9B%D7%9C%20%D7%96%D7%9B%D7%95%D7%AA%22&amp;body=https%3A%2F%2Fwww.kolzchut.org.il%2Fhe%2F%D7%A9%D7%9B%D7%A8_%D7%9E%D7%A6%D7%95%D7%95%D7%94_%E2%80%93_%D7%A1%D7%99%D7%95%D7%A2_%D7%9E%D7%A9%D7%A4%D7%98%D7%99_%D7%91%D7%94%D7%AA%D7%A0%D7%93%D7%91%D7%95%D7%AA_%D7%9C%D7%9E%D7%A2%D7%95%D7%98%D7%99_%D7%90%D7%9E%D7%A6%D7%A2%D7%99%D7%9D%3Futm_source%3Dsharebar%26utm_medium%3Demail" class="email" data-service="email" role="button" aria-label="שתפו בדוא&quot;ל" title="שתפו בדוא&quot;ל"><i aria-hidden="true" class="kzi kzi-email"></i></a><a class="link" data-service="link" role="button" aria-label="שתפו קישור" title="שתפו קישור" data-clipboard-text="https://www.kolzchut.org.il/he/שכר_מצווה_–_סיוע_משפטי_בהתנדבות_למעוטי_אמצעים"><i aria-hidden="true" class="kzi kzi-link"></i></a></div>
<div class="toc-title"><a class="toggle btn btn-blue" aria-expanded="false" aria-controls=""><span class="btn-text">תוכן עניינים</span><i class="kzi kzi-chevron-down" aria-hidden="true"></i></a></div></div>
<h2><span id="תקציר"></span><span class="mw-headline" id=".D7.AA.D7.A7.D7.A6.D7.99.D7.A8">תקציר</span></h2>
<p>"שכר מצווה" היא תוכנית המופעלת על-ידי לשכת עורכי הדין בישראל במטרה לסייע בהנגשת המערכת המשפטית למי שאין בידם האמצעים לשכור את שירותיו של עורך דין.
</p>
<ul><li>לשכת עורכי הדין מחויבת לתת סיוע משפטי למעוטי אמצעים שאינם זכאים לסיוע מהמדינה.</li>
<li>במסגרת התוכנית ניתן סיוע וייצוג משפטי לפונים שאינם יכולים לשכור בכוחות עצמם עורך דין ונמצאו זכאים לקבלת הסיוע והייצוג המשפטי.</li></ul>
<h2><span id="נושאים_שבהם_ניתן_סיוע"></span><span class="mw-headline" id=".D7.A0.D7.95.D7.A9.D7.90.D7.99.D7.9D_.D7.A9.D7.91.D7.94.D7.9D_.D7.A0.D7.99.D7.AA.D7.9F_.D7.A1.D7.99.D7.95.D7.A2">נושאים שבהם ניתן סיוע</span></h2>
<ul><li>הנושאים שבהם מוענק הסיוע הם בתחום המשפט האזרחי וכוללים, בין השאר:
<ul><li>מעמד אישי ומשפחתי – גירושין, אחזקת ילדים, אבהות, <a href="/he/%D7%90%D7%99%D7%9E%D7%95%D7%A5" title="אימוץ">אימוץ</a>, <a href="/he/%D7%90%D7%A4%D7%95%D7%98%D7%A8%D7%95%D7%A4%D7%A1%D7%95%D7%AA,_%D7%AA%D7%95%D7%9E%D7%9A_%D7%94%D7%97%D7%9C%D7%98%D7%95%D7%AA_%D7%95%D7%99%D7%99%D7%A4%D7%95%D7%99_%D7%9B%D7%95%D7%97_%D7%9E%D7%AA%D7%9E%D7%A9%D7%9A" title="אפוטרופסות, תומך החלטות וייפוי כוח מתמשך">אפוטרופסות</a>, צווי מניעה, <a href="/he/%D7%A6%D7%95_%D7%94%D7%92%D7%A0%D7%94_%D7%9C%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%90%D7%9C%D7%99%D7%9E%D7%95%D7%AA_%D7%91%D7%9E%D7%A9%D7%A4%D7%97%D7%94" title="צו הגנה למניעת אלימות במשפחה">צווי הגנה</a> וכו'</li>
<li><a href="/he/%D7%97%D7%93%D7%9C%D7%95%D7%AA_%D7%A4%D7%99%D7%A8%D7%A2%D7%95%D7%9F_%D7%95%D7%A9%D7%99%D7%A7%D7%95%D7%9D_%D7%9B%D7%9C%D7%9B%D7%9C%D7%99_(%D7%A4%D7%A9%D7%99%D7%98%D7%AA_%D7%A8%D7%92%D7%9C)" title="חדלות פירעון ושיקום כלכלי (פשיטת רגל)">חדלות פירעון ושיקום כלכלי (פשיטת רגל)</a></li>
<li><a href="/he/%D7%94%D7%95%D7%A6%D7%90%D7%94_%D7%9C%D7%A4%D7%95%D7%A2%D7%9C_%D7%95%D7%92%D7%91%D7%99%D7%99%D7%94" title="הוצאה לפועל וגבייה">הוצאה לפועל</a></li>
<li>שטרות</li>
<li><a href="/he/%D7%AA%D7%A2%D7%A1%D7%95%D7%A7%D7%94_%D7%95%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D" title="תעסוקה וזכויות עובדים">דיני עבודה</a></li>
<li><a href="/he/%D7%93%D7%99%D7%95%D7%A8_%D7%A6%D7%99%D7%91%D7%95%D7%A8%D7%99" title="דיור ציבורי">דיור ציבורי</a> ופינוי מדירה</li>
<li>תביעות כספיות – כאשר הפונה הינו הנתבע</li>
<li>סיוע ל<a href="/he/%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D_%D7%96%D7%A8%D7%99%D7%9D" title="זכויות עובדים זרים">עובדים זרים</a> ופליטים</li></ul></li>
<li>יש לציין כי הרשימה האמורה אינה ממצה, כל פנייה תיבחן לגופה על-ידי צוות התוכנית וההחלטה אם לאשר את הסיוע תהיה בהתאם למקרה הספציפי.</li></ul>
<h3><span id="נושאים_שבהם_לא_ניתן_סיוע"></span><span class="mw-headline" id=".D7.A0.D7.95.D7.A9.D7.90.D7.99.D7.9D_.D7.A9.D7.91.D7.94.D7.9D_.D7.9C.D7.90_.D7.A0.D7.99.D7.AA.D7.9F_.D7.A1.D7.99.D7.95.D7.A2">נושאים שבהם לא ניתן סיוע</span></h3>
<ul><li>התוכנית אינה מעניקה סיוע משפטי בנושאים הכוללים, בין היתר, את תחום המשפט הפלילי, תעבורה ודוחות חניה, נזיקין ולשון הרע, מסים, מקרקעין וטאבו, ביטוח לאומי,  ירושות וצוואות.</li>
<li>עם זאת, ייתכנו מקרים בהם יינתן סיוע גם בתחומים שאינם בתחומה של התוכנית, ומומלץ לברר את האפשרות לקבלת סיוע ישירות מול התוכנית.</li></ul>
<h2><span id="מי_זכאי?"></span><span class="mw-headline" id=".D7.9E.D7.99_.D7.96.D7.9B.D7.90.D7.99.3F">מי זכאי?</span></h2>
<ul><li>כל אדם העומד ב<b>שלושת המבחנים הבאים</b>:
<ol><li>מבחן רכוש.</li>
<li>מבחן הכנסה.</li>
<li>מבחן הסיכוי המשפטי.</li></ol></li></ul>
<h3><span id="1._מבחן_הכנסה_(נכון_לשנת_2022)"></span><span class="mw-headline" id="1._.D7.9E.D7.91.D7.97.D7.9F_.D7.94.D7.9B.D7.A0.D7.A1.D7.94_.28.D7.A0.D7.9B.D7.95.D7.9F_.D7.9C.D7.A9.D7.A0.D7.AA_2022.29">1. מבחן הכנסה (נכון לשנת 2022)</span></h3>
<ul><li>ההכנסה צריכה להיות בין הרף התחתון לרף העליון בהתאם למפורט בטבלה.</li></ul>
<table class="wikitable">

<tbody><tr>
<th>מס' נפשות במשפחה</th>
<th>רף תחתון (הכנסה ברוטו בש"ח)</th>
<th>רף עליון (הכנסה ברוטו בש"ח)
</th></tr>
<tr>
<td>1</td>
<td>7,069</td>
<td>9,791
</td></tr>
<tr>
<td>2</td>
<td>7,069</td>
<td>9,791
</td></tr>
<tr>
<td>3</td>
<td>7,069</td>
<td>9,791
</td></tr>
<tr>
<td>4</td>
<td>7,702</td>
<td>10,482
</td></tr>
<tr>
<td>5</td>
<td>8,335</td>
<td>11,173
</td></tr>
<tr>
<td>6</td>
<td>8,968</td>
<td>11,865
</td></tr>
<tr>
<td>7</td>
<td>9,601</td>
<td>12,556
</td></tr>
<tr>
<td>8</td>
<td>10,234</td>
<td>13,247
</td></tr>
<tr>
<td>9</td>
<td>10,867</td>
<td>13,938
</td></tr>
<tr>
<td>10</td>
<td>11,500</td>
<td>14,629
</td></tr>
<tr>
<td>11</td>
<td>12,133</td>
<td>15,320
</td></tr>
<tr>
<td>12</td>
<td>12,766</td>
<td>16,011
</td></tr></tbody></table>
<dl><dd><ul><li>כאשר ההכנסה היא מתחת לרף התחתון, הפונה עשוי להיות זכאי לקבלת <a href="/he/%D7%A1%D7%99%D7%95%D7%A2_%D7%9E%D7%A9%D7%A4%D7%98%D7%99_%D7%97%D7%99%D7%A0%D7%9D_%D7%9E%D7%94%D7%90%D7%92%D7%A3_%D7%9C%D7%A1%D7%99%D7%95%D7%A2_%D7%9E%D7%A9%D7%A4%D7%98%D7%99_-_%D7%9E%D7%A9%D7%A8%D7%93_%D7%94%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%9D" class="mw-redirect" title="סיוע משפטי חינם מהאגף לסיוע משפטי - משרד המשפטים">סיוע ממשרד המשפטים</a>.</li>
<li>חישוב ההכנסה מתייחס לכל מקור הכנסה - משכורת, קצבאות (כולל <a href="/he/%D7%A7%D7%A6%D7%91%D7%AA_%D7%A0%D7%9B%D7%95%D7%AA_%D7%9B%D7%9C%D7%9C%D7%99%D7%AA" title="קצבת נכות כללית">קצבת נכות כללית</a>, אך לא כולל <a href="/he/%D7%92%D7%9E%D7%9C%D7%AA_%D7%99%D7%9C%D7%93_%D7%A0%D7%9B%D7%94" title="גמלת ילד נכה">גמלת ילד נכה</a>, <a href="/he/%D7%A7%D7%A6%D7%91%D7%AA_%D7%A9%D7%99%D7%A8%D7%95%D7%AA%D7%99%D7%9D_%D7%9E%D7%99%D7%95%D7%97%D7%93%D7%99%D7%9D" title="קצבת שירותים מיוחדים">קצבת שירותים מיוחדים</a> וקצבת ניידות), תגמולים, רנטה, מענקים, תשלומי מזונות, הכנסות מהשכרת נכסים וכד'.</li>
<li>הכנסת הפונה נבדקת ביחד עם הכנסת בן/בת זוגו (למעט במקרים של בקשת סיוע בדיני משפחה) וביחד עם כל הכנסה נוספת של בני משפחה הגרים עימו.</li>
<li>במקרים מסוימים, ועדת חריגים רשאית לאשר בקשה לקבלת סיוע גם למי שסכום הכנסותיו עובר את רף ההכנסה העליון בשיעור של עד 25%.</li></ul></dd></dl>
<h3><span id="2._מבחן_רכוש"></span><span class="mw-headline" id="2._.D7.9E.D7.91.D7.97.D7.9F_.D7.A8.D7.9B.D7.95.D7.A9">2. מבחן רכוש</span></h3>
<ul><li>בנוסף לבחינת הכנסותיו של הפונה ובני משפחתו הגרים עימו, נבחן גם הרכוש שבבעלות הפונה ובן/בת זוגו, ובכלל זה:
<ul><li>זכויות במטלטלין (כולל רכב) או במקרקעין.</li>
<li>כספים, לרבות פיקדונות, אגרות חוב, ניירות ערך, קופות גמל או מסמכים סחירים אחרים.</li></ul></li>
<li>בעלות על רכוש הניתן למימוש או יכול לשמש כביטחון להלוואה בשווי של עד פי 6 מ<a href="/he/%D7%94%D7%A9%D7%9B%D7%A8_%D7%94%D7%9E%D7%9E%D7%95%D7%A6%D7%A2" title="השכר הממוצע">השכר הממוצע</a> במשק (69,114 ₪ נכון לשנת 2022), אינה שוללת זכאות לקבלת סיוע.</li>
<li>בעלות על רכב בשווי של עד 30,000 ₪ אינה שוללת את הזכאות לקבלת סיוע.</li>
<li>בעלות על דירת מגורים אחת אינה שוללת בהכרח זכאות לקבלת סיוע, בכפוף לשיקול דעת ובהתאם לשווי הדירה.</li></ul>
<h3><span id="3._מבחן_הסיכוי_המשפטי"></span><span class="mw-headline" id="3._.D7.9E.D7.91.D7.97.D7.9F_.D7.94.D7.A1.D7.99.D7.9B.D7.95.D7.99_.D7.94.D7.9E.D7.A9.D7.A4.D7.98.D7.99">3. מבחן הסיכוי המשפטי</span></h3>
<ul><li>מלבד בדיקת מצבו הכלכלי של הפונה נבחן גם הסיכוי המשפטי של הפונה לזכות בתביעתו.</li>
<li>פונה שסיכוייו נמוכים לא יזכה לסיוע במסגרת התוכנית.</li></ul>
<h2><span id="תהליך_מימוש_הזכות"></span><span class="mw-headline" id=".D7.AA.D7.94.D7.9C.D7.99.D7.9A_.D7.9E.D7.99.D7.9E.D7.95.D7.A9_.D7.94.D7.96.D7.9B.D7.95.D7.AA">תהליך מימוש הזכות</span></h2>
<ul><li>כל הפניות לקבלת סיוע נעשות באמצעות הקו החם של התוכנית.</li>
<li>לאחר קבלת הפנייה הראשונית לקו החם, ובהתאם לתנאי הזכאות של התוכנית, מופנים הפונים לאחת מהאפשרויות הבאות:
<ul><li>המשך קבלת סיוע במסגרת התוכנית וקביעת פגישת ייעוץ עם עו"ד מתנדב.</li>
<li>הפניה לסיוע משפטי ממשרד המשפטים:
<ul><li>בנושאים אזרחיים - <a href="/he/%D7%A1%D7%99%D7%95%D7%A2_%D7%9E%D7%A9%D7%A4%D7%98%D7%99_%D7%97%D7%99%D7%A0%D7%9D_%D7%9E%D7%94%D7%90%D7%92%D7%A3_%D7%9C%D7%A1%D7%99%D7%95%D7%A2_%D7%9E%D7%A9%D7%A4%D7%98%D7%99_-_%D7%9E%D7%A9%D7%A8%D7%93_%D7%94%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%9D" class="mw-redirect" title="סיוע משפטי חינם מהאגף לסיוע משפטי - משרד המשפטים">סיוע משפטי חינם מהאגף לסיוע משפטי - משרד המשפטים</a></li>
<li>בנושאים פליליים - <a href="/he/%D7%99%D7%99%D7%A6%D7%95%D7%92_%D7%A2%D7%9C_%D7%99%D7%93%D7%99_%D7%A1%D7%A0%D7%99%D7%92%D7%95%D7%A8_%D7%A6%D7%99%D7%91%D7%95%D7%A8%D7%99_%D7%91%D7%94%D7%9C%D7%99%D7%9A_%D7%A4%D7%9C%D7%99%D7%9C%D7%99" title="ייצוג על ידי סניגור ציבורי בהליך פלילי">ייצוג על ידי סניגור ציבורי בהליך פלילי</a></li></ul></li>
<li>הפניה לגורם חיצוני - עמותות וארגונים ללא מטרת רווח שעשויים לסייע לפונים.</li></ul></li></ul>
<h3><span id="פנייה_לקו_החם"></span><span class="mw-headline" id=".D7.A4.D7.A0.D7.99.D7.99.D7.94_.D7.9C.D7.A7.D7.95_.D7.94.D7.97.D7.9D">פנייה לקו החם</span></h3>
<ul><li><b>"שכר מצווה" מפעילה קו חם (מוקד טלפוני) למיון ראשוני של הפונים בטלפון: <span class="phonenum phonenum-unlinked">1-700-505-500</span></b>.</li>
<li>ניתן לקבל מענה בשפות הבאות: עברית, ערבית, רוסית, אמהרית ואנגלית.</li>
<li>שעות פעילות:
<ul><li>הקו החם פועל בימים א'-ה' בין השעות 17:00-09:00.</li>
<li>אם השיחה מתבצעת בשעת עומס או מחוץ לשעות הפעילות של הקו החם ניתן להשאיר הודעה עם פרטים מזהים, ונציג מטעם "שכר מצווה" יחזור אל הפונה.</li></ul></li>
<li>סטודנטים מתנדבים מקבלים את השיחות, מבצעים תשאול טלפוני, מעדכנים את פרטי הפונה במערכת ומבררים מהי הסוגיה מבחינה משפטית.</li></ul>
<h3><span id="פגישת_ייעוץ_ראשונית"></span><span class="mw-headline" id=".D7.A4.D7.92.D7.99.D7.A9.D7.AA_.D7.99.D7.99.D7.A2.D7.95.D7.A5_.D7.A8.D7.90.D7.A9.D7.95.D7.A0.D7.99.D7.AA">פגישת ייעוץ ראשונית</span></h3>
<ul><li>במקרה שהפנייה נמצאת מתאימה לקבלת סיוע, נקבעת פגישת ייעוץ ראשונית עם עו"ד מתנדב.</li>
<li>הפגישה תיערך במרכז הזכויות הקרוב למקום מגורי הפונה (<a href="/w/he/images/8/84/%D7%A8%D7%A9%D7%99%D7%9E%D7%AA_%D7%9E%D7%A8%D7%9B%D7%96%D7%99_%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%9E%D7%A2%D7%95%D7%93%D7%9B%D7%9F.docx" class="internal" title="רשימת מרכזי זכויות מעודכן.docx">לרשימת מרכזי הזכויות הארצית</a>).</li>
<li>מטרת הפגישה היא לסייע ככל הניתן לפונה בפתרון הבעיה עימה הוא מתמודד ולבחון את האפשרות לסייע לו באמצעות ייצוג משפטי.</li>
<li>במהלך הפגישה בוחן עורך הדין המתנדב את המקרה ומחליט האם להמליץ על ייצוג משפטי במסגרת התוכנית (בהתאם למדדים הכלכליים וענייניים ולסיכויי הזכייה בתביעה).</li>
<li>אם ניתנה המלצה לספק ייעוץ משפטי, הטיפול בפנייה מועבר לצוות התוכנית.</li>
<li>במקרה שעורך הדין המתנדב אינו מוצא שהפונה מתאים לקבלת סיוע וייצוג משפטי על-ידי התוכנית, הטיפול בפונה מסתיים לאחר פגישת הייעוץ הראשונית.</li></ul>
<h3><span id="הפנייה_לבחינת_האפשרות_לקבלת_סיוע_וייצוג_משפטי"></span><span class="mw-headline" id=".D7.94.D7.A4.D7.A0.D7.99.D7.99.D7.94_.D7.9C.D7.91.D7.97.D7.99.D7.A0.D7.AA_.D7.94.D7.90.D7.A4.D7.A9.D7.A8.D7.95.D7.AA_.D7.9C.D7.A7.D7.91.D7.9C.D7.AA_.D7.A1.D7.99.D7.95.D7.A2_.D7.95.D7.99.D7.99.D7.A6.D7.95.D7.92_.D7.9E.D7.A9.D7.A4.D7.98.D7.99">הפנייה לבחינת האפשרות לקבלת סיוע וייצוג משפטי</span></h3>
<ul><li>פניות שקיבלו המלצה על-ידי עורך הדין המתנדב לקבלת סיוע וייעוץ משפטי מועברות להמשך טיפול על-ידי צוות התוכנית.</li>
<li>רכז המחוז בו מתגורר הפונה (או שבו ננקטו ההליכים המשפטיים) יבקש מהפונה את המסמכים הבאים לצורך בדיקת הזכאות לסיוע:
<ul><li>תלושי משכורת של 3 חודשים אחרונים של הפונה ובני משפחתו המתגוררים עימו.</li>
<li>דפי חשבון עובר ושב (עו"ש) של 3 חודשים אחרונים של הפונה ובני משפחתו המתגוררים עימו.</li>
<li>מידע לגבי חסכונות, פיקדונות וקופות גמל.</li>
<li>רישיון בעלות רכב.</li>
<li>מסמכים משפטיים רלוונטיים.</li>
<li>מסמכים נוספים אם ידרשו להשלמת התמונה.</li></ul></li>
<li>לאחר קבלת המסמכים עורך רכז המחוז את בדיקת הזכאות וקובע האם לספק לפונה סיוע וייעוץ משפטי.</li></ul>
<div class="article-see-also blue-box"><div class="header">ראו גם</div><ul class="list-plain list-with-arrows"><li class="see-also-item"><a href="/he/%D7%A1%D7%99%D7%95%D7%A2_%D7%9E%D7%A9%D7%A4%D7%98%D7%99_%D7%97%D7%99%D7%A0%D7%9D_%D7%90%D7%95_%D7%91%D7%AA%D7%A9%D7%9C%D7%95%D7%9D_%D7%A1%D7%9E%D7%9C%D7%99" title="סיוע משפטי חינם או בתשלום סמלי">סיוע משפטי חינם או בתשלום סמלי</a></li><li class="see-also-item"><a href="/he/%D7%94%D7%9B%D7%A0%D7%A1%D7%94_%D7%A0%D7%9E%D7%95%D7%9B%D7%94_%D7%95%D7%A7%D7%A9%D7%99%D7%99%D7%9D_%D7%9B%D7%9C%D7%9B%D7%9C%D7%99%D7%99%D7%9D" title="הכנסה נמוכה וקשיים כלכליים">הכנסה נמוכה וקשיים כלכליים</a></li><li class="see-also-item"><a href="/he/%D7%AA%D7%A2%D7%A1%D7%95%D7%A7%D7%94_%D7%95%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D" title="תעסוקה וזכויות עובדים">תעסוקה וזכויות עובדים</a></li><li class="see-also-item"><a href="/he/%D7%96%D7%99%D7%A7%D7%A0%D7%94_%D7%95%D7%94%D7%96%D7%93%D7%A7%D7%A0%D7%95%D7%AA" title="זיקנה והזדקנות">זיקנה והזדקנות</a></li></ul></div>
<h2><span id="גורמים_מסייעים"></span><span class="mw-headline" id=".D7.92.D7.95.D7.A8.D7.9E.D7.99.D7.9D_.D7.9E.D7.A1.D7.99.D7.99.D7.A2.D7.99.D7.9D">גורמים מסייעים</span></h2>
<div id="helpme-section" class="help-wrapper-all pagequality-ignore">
<h3><span id="מוקדים_ממשלתיים"></span><span class="mw-headline" id=".D7.9E.D7.95.D7.A7.D7.93.D7.99.D7.9D_.D7.9E.D7.9E.D7.A9.D7.9C.D7.AA.D7.99.D7.99.D7.9D">מוקדים ממשלתיים</span></h3>
<div class="national-centers"><table class="kz-help-table plainlinks"><tbody><tr><th>שם</th><th>אתר</th><th>דוא&quot;ל</th><th><span class="hidden-xs">טלפון</span><span class="visible-xs">טל&#39;</span></th></tr><tr><td class="help-name"><a href="/he/%D7%9E%D7%95%D7%A7%D7%93_%D7%A8%D7%95%D7%95%D7%97%D7%94">רווחה</a> </td><td class="help-site"><a href="https://www.gov.il/he/departments/general/molsa-118" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:118">118</a></div></td></tr><tr><td class="help-name"><a href="/he/%D7%94%D7%9E%D7%95%D7%A1%D7%93_%D7%9C%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%9C%D7%90%D7%95%D7%9E%D7%99">ביטוח לאומי</a> </td><td class="help-site"><a href="https://www.btl.gov.il/snifim/Pages/מוקד%20טלפוני%20ארצי.aspx" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:*6050">*6050</a></div></td></tr><tr><td class="help-name"><a href="/he/%D7%A9%D7%99%D7%A8%D7%95%D7%AA_%D7%94%D7%AA%D7%A2%D7%A1%D7%95%D7%A7%D7%94">שירות התעסוקה</a> </td><td class="help-site"><a href="https://www.taasuka.gov.il/he" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:*9687">*9687</a></div></td></tr><tr><td class="help-name"><a href="/he/%D7%94%D7%A1%D7%99%D7%95%D7%A2_%D7%94%D7%9E%D7%A9%D7%A4%D7%98%D7%99_%D7%91%D7%9E%D7%A9%D7%A8%D7%93_%D7%94%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%9D">הסיוע המשפטי</a> </td><td class="help-site"><a href="http://www.justice.gov.il/Units/SiuaMishpaty/Pages/Default.aspx" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:*6405">*6405</a></div></td></tr><tr><td class="help-name"><a href="/he/%D7%9E%D7%95%D7%A7%D7%93_%D7%9E%D7%A2%D7%A0%D7%94_%D7%9E%D7%9E%D7%A9%D7%9C%D7%AA%D7%99_%D7%9E%D7%A8%D7%9B%D7%96%D7%99">מענה ממשלתי מרכזי</a> </td><td class="help-site"><a href="https://www.gov.il/he/Departments/central-government-call-center" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"><a href="mailto:moked1299@mail.gov.il" target="_blank" aria-label="לשליחת דוא&quot;ל" title="לשליחת דוא&quot;ל"><i class="kzi kzi-email" aria-hidden="true"></i><span class="text visible-xs-inline">דוא&quot;ל</span></a></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:1299">1299</a></div></td></tr></tbody></table></div></div>
<h2><span id="מקורות_משפטיים_ורשמיים"></span><span class="mw-headline" id=".D7.9E.D7.A7.D7.95.D7.A8.D7.95.D7.AA_.D7.9E.D7.A9.D7.A4.D7.98.D7.99.D7.99.D7.9D_.D7.95.D7.A8.D7.A9.D7.9E.D7.99.D7.99.D7.9D">מקורות משפטיים ורשמיים</span></h2>
<h3><span id="חקיקה_ונהלים"></span><span class="mw-headline" id=".D7.97.D7.A7.D7.99.D7.A7.D7.94_.D7.95.D7.A0.D7.94.D7.9C.D7.99.D7.9D">חקיקה ונהלים</span></h3>
<ul><li><a target="_blank" rel="noreferrer noopener" class="external text" href="http://www.israelbar.org.il/UpLoadFiles/Bar_Association_Law_aug_2012.pdf">חוק לשכת עורכי הדין</a> - סעיף 2(4)</li></ul>
<h3><span id="הרחבות_ופרסומים"></span><span class="mw-headline" id=".D7.94.D7.A8.D7.97.D7.91.D7.95.D7.AA_.D7.95.D7.A4.D7.A8.D7.A1.D7.95.D7.9E.D7.99.D7.9D">הרחבות ופרסומים</span></h3>
<ul><li><a target="_blank" rel="noreferrer noopener" class="external text" href="http://www.israelbar.org.il/article_inner.asp?e=1&amp;catId=3437&amp;pgId=91948">"שכר מצווה"</a> באתר לשכת עורכי הדין</li></ul>
<h3><span id="תודות"></span><span class="mw-headline" id=".D7.AA.D7.95.D7.93.D7.95.D7.AA">תודות</span></h3>
<ul><li>המידע המקורי בערך זה נכתב בסיוע צוות תוכנית "שכר מצווה" של לשכת עורכי הדין בישראל.</li></ul>
<!-- 
NewPP limit report
Cached time: 20241215170437
Cache expiry: 86400
Dynamic content: false
Complications: []
[SMW] In‐text annotation parser time: 0 seconds
CPU time usage: 0.038 seconds
Real time usage: 0.051 seconds
Preprocessor visited node count: 553/1000000
Post‐expand include size: 17208/2097152 bytes
Template argument size: 7686/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 9129/5000000 bytes
ExtLoops count: 0/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   31.647      1 -total
 29.49%    9.333      1 תבנית:מי_יעזור_לי
 20.12%    6.368      1 תבנית:תקציר
 17.05%    5.396      1 תבנית:מטא
 12.69%    4.016      1 תבנית:ראו_גם
 11.94%    3.780      1 תבנית:דגשים
  7.98%    2.526      2 תבנית:הערת_עריכה
  6.07%    1.920      1 תבנית:עצם_העניין/סיום
  5.34%    1.691      1 תבנית:סוג_ערך
  5.14%    1.628      2 תבנית:הערה
-->

<!-- Saved in parser cache with key kz_nextgen_he:pcache:idhash:5027-0!canonical and timestamp 20241215170437 and revision id 571264
 -->
</div><!-- Google Tag Manager (noscript) - ID GTM-5RW23CL -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RW23CL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Google Tag Manager (noscript) - ID GTM-PQXKP2S -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQXKP2S"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</div>			</article>
			<div class="article-bottom wrapper wrapper-sm">
								<div class="article-widgets"><div class="ranking-section hidden-print noprint">
	<div class="header">האם העמוד סייע לכם?</div>
	<div class="content">
		<div class="buttons">
			<button class="btn btn-secondary ranking-btn yes" title="כן">כן</button>
			<button class="btn btn-secondary ranking-btn no" title="לא">לא</button>
		</div>
		<div class="voting-messages"></div>
	</div>
</div>
<div class="article-widget widget-changerequest"><div class="header">יש לכם הצעות לעדכון?</div><div class="content"><a class="btn btn-secondary ranking-btn changerequest-btn" href="/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%94%D7%A6%D7%A2%D7%AA_%D7%A9%D7%99%D7%A0%D7%95%D7%99&amp;articleId=5027">הציעו שינוי</a></div></div><div class="article-widget widget-donation"><div class="header">עזרו לנו להמשיך לסייע לכם</div><div class="content"><a href="https://www.jgive.com/new/he/ils/external/charity-organizations/2263" class="btn" data-donation-type="jgive" target="_blank">תרומה</a><a href="https://www.igul.org.il/amutot/כל-זכות/" class="btn" data-donation-type="roundup" target="_blank">עיגול לטובה</a></div></div></div>						<div class="discovery-wrapper noprint">
							<div class="header">יכול לעניין אותך גם...</div>
							<div class="discovery"></div>
						</div>
										<section id="article-info">
						<div class="printfooter visible-print">
							אוחזר מתוך "<a dir="ltr" href="https://www.kolzchut.org.il/he/שכר_מצווה_–_סיוע_משפטי_בהתנדבות_למעוטי_אמצעים">https://www.kolzchut.org.il/he/שכר_מצווה_–_סיוע_משפטי_בהתנדבות_למעוטי_אמצעים</a>"						</div>
																			<div class="last-modified"> עודכן לאחרונה ב־09:51, 22 ביולי 2024. <a href="/w/he/index.php?title=%D7%A9%D7%9B%D7%A8_%D7%9E%D7%A6%D7%95%D7%95%D7%94_%E2%80%93_%D7%A1%D7%99%D7%95%D7%A2_%D7%9E%D7%A9%D7%A4%D7%98%D7%99_%D7%91%D7%94%D7%AA%D7%A0%D7%93%D7%91%D7%95%D7%AA_%D7%9C%D7%9E%D7%A2%D7%95%D7%98%D7%99_%D7%90%D7%9E%D7%A6%D7%A2%D7%99%D7%9D&amp;action=history" class="hidden-print">לחצו כאן להיסטוריית הדף.</a></div>
											</section>
							</div>
		</main>
		<footer class="footer hidden-print layout-footer">
	<div class="wrapper">
		<div class="footer-top footer-columns">
			<div id="footer-column-about" class="footer-column">
				<div class="footer-column-heading">מי אנחנו?</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li class="cassandra-footer-about"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%90%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%96%D7%9D">אודות כל-זכות</a></li><li class="cassandra-footer-accessibility"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A0%D7%92%D7%99%D7%A9%D7%95%D7%AA">נגישות</a></li><li class="cassandra-footer-policy"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%9E%D7%93%D7%99%D7%A0%D7%99%D7%95%D7%AA">מדיניות הפרטיות והאתר</a></li><li class="cassandra-footer-updates"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A2%D7%93%D7%9B%D7%95%D7%A0%D7%99%D7%9D_%D7%90%D7%97%D7%A8%D7%95%D7%A0%D7%99%D7%9D">עדכונים אחרונים</a></li><li class="cassandra-footer-feedback"><a href="https://www.surveygizmo.com/s3/2011356/sharebarmodal">תנו לנו משוב!</a></li><li class="cassandra-footer-donation"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%AA%D7%A8%D7%95%D7%9E%D7%94_%D7%9C%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA">לתרומה</a></li><li class="user-login"><a href="/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%9B%D7%A0%D7%99%D7%A1%D7%AA_%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9&amp;returnto=%D7%A9%D7%9B%D7%A8+%D7%9E%D7%A6%D7%95%D7%95%D7%94+%E2%80%93+%D7%A1%D7%99%D7%95%D7%A2+%D7%9E%D7%A9%D7%A4%D7%98%D7%99+%D7%91%D7%94%D7%AA%D7%A0%D7%93%D7%91%D7%95%D7%AA+%D7%9C%D7%9E%D7%A2%D7%95%D7%98%D7%99+%D7%90%D7%9E%D7%A6%D7%A2%D7%99%D7%9D">כניסה לחשבון</a></li></ul>
					
				</div>
			</div>
			<div id="footer-column-portals" class="footer-column">
				<div class="footer-column-heading">הנושאים הפופולריים</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li><a href="/he/%D7%AA%D7%A2%D7%A1%D7%95%D7%A7%D7%94_%D7%95%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D" title="תעסוקה וזכויות עובדים">תעסוקה וזכויות עובדים</a></li><li>
<a href="/he/%D7%A4%D7%A0%D7%A1%D7%99%D7%94_%D7%95%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F_%D7%90%D7%A8%D7%95%D7%9A_%D7%98%D7%95%D7%95%D7%97" title="פנסיה וחיסכון ארוך טווח">פנסיה וחיסכון ארוך טווח</a></li><li>
<a href="/he/%D7%90%D7%A0%D7%A9%D7%99%D7%9D_%D7%A2%D7%9D_%D7%9E%D7%95%D7%92%D7%91%D7%9C%D7%95%D7%99%D7%95%D7%AA" title="אנשים עם מוגבלויות">אנשים עם מוגבלויות</a></li><li>
<a href="/he/%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A0%D7%A9%D7%99%D7%9D" title="זכויות נשים">נשים</a></li><li>
<a href="/he/%D7%93%D7%99%D7%95%D7%A8_%D7%95%D7%A9%D7%99%D7%9B%D7%95%D7%9F" title="דיור ושיכון">דיור ושיכון</a></li><li>
<a href="/he/%D7%94%D7%9B%D7%A0%D7%A1%D7%94_%D7%A0%D7%9E%D7%95%D7%9B%D7%94_%D7%95%D7%A7%D7%A9%D7%99%D7%99%D7%9D_%D7%9B%D7%9C%D7%9B%D7%9C%D7%99%D7%99%D7%9D" title="הכנסה נמוכה וקשיים כלכליים">הכנסה נמוכה וקשיים כלכליים</a></li><li>
<a href="/he/%D7%91%D7%A8%D7%99%D7%90%D7%95%D7%AA_%D7%95%D7%9E%D7%97%D7%9C%D7%95%D7%AA" title="בריאות ומחלות">בריאות ומחלות</a></li><li>
<a href="/he/%D7%97%D7%99%D7%A0%D7%95%D7%9A" title="חינוך">חינוך</a></li><li>
<a href="/he/%D7%96%D7%99%D7%A7%D7%A0%D7%94_%D7%95%D7%94%D7%96%D7%93%D7%A7%D7%A0%D7%95%D7%AA" title="זיקנה והזדקנות">זיקנה והזדקנות</a></li><li class="cassandra-footer-portals-menu"><a href="/he/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99">תפריט ראשי</a></li></ul>
					
				</div>
			</div>
			<div id="footer-column-licensing" class="footer-column">
				<div class="footer-column-heading">זכויות יוצרים</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li>התוכן מוגש בכפוף ל-Creative Commons BY-NC-SA 2.5 IL.</li><li><a target="_blank" rel="noreferrer noopener" class="external text" href="https://oritkalev.com/עיצוב-ממשק-וחווית-משתמש-ui-ux/">עיצוב האתר ע"י אורית כלב</a>.
הזכויות לעיצוב שמורות ל"כל זכות".</li></ul>
					
				</div>
			</div>
			<div id="footer-column-communication" class="footer-column">
				<div class="footer-column-heading">שמרו על קשר</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li class="cassandra-footer-blog"><a href="http://blog.kolzchut.org.il">בלוג</a></li><li class="cassandra-footer-contact"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A6%D7%A8%D7%95_%D7%A7%D7%A9%D7%A8">צרו קשר</a></li><li class="cassandra-footer-facebook"><a href="https://www.facebook.com/kolzchut">הצטרפו אלינו בפייסבוק</a></li></ul>
					<div class="newsletter-form">
	<div class="heading">הרשמה לידיעון כל-זכות</div>
	<form id="kz-newsletter" method="post" target="_blank" action="https://kolzchut.us6.list-manage.com/subscribe/post?u=2fa0d96799c87ec50bb4d8a6d&amp;amp;id=f1b888cca2">
		<fieldset>
			<label for="nl-email" class="sr-only">דוא&quot;ל</label>
			<input id="nl-email" name="EMAIL" type="email" placeholder="הכניסו כתובת דוא&quot;ל" required="">
			<button class="btn btn-green" type="submit" name="subscribe">הרשמה</button>
		</fieldset>
		<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		<div style="position: absolute; top: -5000px; visibility:hidden;">
			<label for="b_2fa0d96799c87ec50bb4d8a6d_f1b888cca2">אין למלא את השדה הבא, שנועד למניעת ספאם בלבד</label>
			<input type="text" id="b_2fa0d96799c87ec50bb4d8a6d_f1b888cca2" name="b_2fa0d96799c87ec50bb4d8a6d_f1b888cca2" value="">
		</div>
	</form>
</div>

				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<section id="disclaimers">
				<div style="font-size: 120%;font-weight: bold;">אתר "כל זכות" מופעל ע"י <a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%90%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%96%D7%9D" title="כל-זכות:אודות המיזם">כל זכות בע"מ (חל"צ)</a></div><p>האתר פונה לנשים וגברים כאחד. השימוש בלשון זכר נעשה מטעמי נוחות בלבד.<br />המידע באתר הוא מידע כללי ואינו מידע מחייב. הזכויות המחייבות נקבעות על-פי חוק, תקנות ופסיקות בתי המשפט. השימוש במידע המופיע באתר אינו תחליף לקבלת ייעוץ או טיפול משפטי, מקצועי או אחר והסתמכות על האמור בו היא באחריות המשתמש בלבד - יש לעיין <a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA" title="כל-זכות:הבהרה משפטית"> בתנאי השימוש</a>.<br />אין בסיוע משרד המשפטים ומערך הדיגיטל הלאומי משום נטילת אחריות לפעילות האתר או לתכניו.</p>
			</section>
			<div class="joint-project-footer" title="אין בסיוע משרד המשפטים ומערך הדיגיטל הלאומי משום נטילת אחריות לפעילות האתר או לתכניו">
				<div class="banner-text">בסיוע משרד המשפטים ומערך הדיגיטל הלאומי</div>
				<div class="banner-logos">
					<div class="banner-logo banner-logo1"></div>
					<div class="banner-logo banner-logo2"></div>
				</div>
			</div>
		</div>
	</div>
</footer>

		
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"smw":{"limitreport-intext-parsertime":0},"limitreport":{"cputime":"0.038","walltime":"0.051","ppvisitednodes":{"value":553,"limit":1000000},"postexpandincludesize":{"value":17208,"limit":2097152},"templateargumentsize":{"value":7686,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":9129,"limit":5000000},"timingprofile":["100.00%   31.647      1 -total"," 29.49%    9.333      1 תבנית:מי_יעזור_לי"," 20.12%    6.368      1 תבנית:תקציר"," 17.05%    5.396      1 תבנית:מטא"," 12.69%    4.016      1 תבנית:ראו_גם"," 11.94%    3.780      1 תבנית:דגשים","  7.98%    2.526      2 תבנית:הערת_עריכה","  6.07%    1.920      1 תבנית:עצם_העניין/סיום","  5.34%    1.691      1 תבנית:סוג_ערך","  5.14%    1.628      2 תבנית:הערה"]},"loops":{"limitreport-count-limited":{"value":0,"limit":100}},"cachereport":{"timestamp":"20241215170437","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":39});});</script>
		</body>
		</html>
		