<!DOCTYPE html>
<html class="client-nojs" lang="he" dir="rtl">
<head>
<meta charset="UTF-8"/>
<title>סיוע ברכישת דירה (משכנתא) לזוגות ומשפחות ותיקים (זכות) – כל-זכות</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!0,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","ינואר","פברואר","מרץ","אפריל","מאי","יוני","יולי","אוגוסט","ספטמבר","אוקטובר","נובמבר","דצמבר"],"wgRequestId":"f87ecb2f324ad455d08a65b5","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"סיוע_ברכישת_דירה_(משכנתא)_לזוגות_ומשפחות_ותיקים","wgTitle":"סיוע ברכישת דירה (משכנתא) לזוגות ומשפחות ותיקים","wgCurRevisionId":570436,"wgRevisionId":570436,"wgArticleId":12101,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["הערות עריכה","ינואר","זכויות","דיור ושיכון","סיוע ברכישת דירה","משכנתא",
"משפחה"],"wgPageContentLanguage":"he","wgPageContentModel":"wikitext","wgRelevantPageName":"סיוע_ברכישת_דירה_(משכנתא)_לזוגות_ומשפחות_ותיקים","wgRelevantArticleId":12101,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[],"egMapsScriptPath":"/w/he/extensions/Maps/","egMapsDebugJS":!1,"egMapsAvailableServices":["leaflet","googlemaps3"],"egMapsLeafletLayersApiKeys":{"MapBox":"","MapQuestOpen":"","Thunderforest":"","GeoportailFrance":""},"wgWrCanonicalTitle":"סיוע ברכישת דירה (משכנתא) לזוגות ומשפחות ותיקים","wgIsMobile":!1,"wgMobileDetectDeviceType":"desktop","wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgLanguageLinks":{"ar":{"title":"مساعدة بامتلاك شقة (قرض سكني - مشكنتا) للأزواج والعائلات المخضرمة","url":
"https://www.kolzchut.org.il/ar/%D9%85%D8%B3%D8%A7%D8%B9%D8%AF%D8%A9_%D8%A8%D8%A7%D9%85%D8%AA%D9%84%D8%A7%D9%83_%D8%B4%D9%82%D8%A9_(%D9%82%D8%B1%D8%B6_%D8%B3%D9%83%D9%86%D9%8A_-_%D9%85%D8%B4%D9%83%D9%86%D8%AA%D8%A7)_%D9%84%D9%84%D8%A3%D8%B2%D9%88%D8%A7%D8%AC_%D9%88%D8%A7%D9%84%D8%B9%D8%A7%D8%A6%D9%84%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D8%AE%D8%B6%D8%B1%D9%85%D8%A9"}},"wgVisibleCategories":["זכויות","דיור_ושיכון","סיוע_ברכישת_דירה","משכנתא","משפחה"],"wgCargoDefaultQueryLimit":100,"wgCargoMapClusteringMinimum":80,"wgCargoMonthNames":["ינואר","פברואר","מרץ","אפריל","מאי","יוני","יולי","אוגוסט","ספטמבר","אוקטובר","נובמבר","דצמבר"],"wgCargoMonthNamesShort":["ינו'","פבר'","מרץ","אפר'","מאי","יוני","יולי","אוג'","ספט'","אוק'","נוב'","דצמ'"],"wgCargoWeekDays":["ראשון","שני","שלישי","רביעי","חמישי","שישי","שבת"],
"wgCargoWeekDaysShort":["א'","ב'","ג'","ד'","ה'","ו'","ש'"],"wgPageFormsTargetName":null,"wgPageFormsAutocompleteValues":[],"wgPageFormsAutocompleteOnAllChars":!0,"wgPageFormsFieldProperties":[],"wgPageFormsCargoFields":[],"wgPageFormsDependentFields":[],"wgPageFormsCalendarValues":[],"wgPageFormsCalendarParams":[],"wgPageFormsCalendarHTML":null,"wgPageFormsGridValues":[],"wgPageFormsGridParams":[],"wgPageFormsContLangYes":null,"wgPageFormsContLangNo":null,"wgPageFormsContLangMonths":[],"wgPageFormsHeightForMinimizingInstances":800,"wgPageFormsShowOnSelect":[],"wgPageFormsScriptPath":"/w/he/extensions/PageForms","edgValues":null,"wgPageFormsEDSettings":null,"wgAmericanDates":!1,"wgArticleType":"right","wgArticleContentArea":"דיור ושיכון"};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","ext.kzHelp.styles":"ready","skins.cassandra.logo":"ready","skins.cassandra.styles":"ready","ext.smw.style":"ready",
"ext.smw.tooltip.styles":"ready","ext.wr.ShareBar":"ready"};RLPAGEMODULES=["ext.smw.style","ext.smw.tooltips","smw.entityexaminer","site","mediawiki.page.startup","mediawiki.page.ready","skins.cassandra.js","bootstrap.dropdown","ext.discovery","ext.gadget.CityRightsWelcome","ext.gadget.previewTab","ext.accessibilityToolbar","ext.wr.ShareBar.js","ext.wr.ShareBar.analytics","ext.articleRanking","ext.KZChangeRequest.button","ext.popups","ext.wrGoogleSearch.general","ext.surveyGizmo","ext.googleTagManager.eventTracking","ext.KZChatbot.launcher"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"he"});
});});</script>
<link rel="stylesheet" href="/w/he/load.php?lang=he&amp;modules=ext.kzHelp.styles%7Cext.smw.style%7Cext.smw.tooltip.styles%7Cext.wr.ShareBar%7Cskins.cassandra.logo%2Cstyles&amp;only=styles&amp;skin=cassandra"/>
<script async="" src="/w/he/load.php?lang=he&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=cassandra"></script>
<style>#mw-indicator-mw-helplink {display:none;}</style>
<meta name="generator" content="MediaWiki 1.35.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<link rel="alternate" type="application/rdf+xml" title="סיוע ברכישת דירה (משכנתא) לזוגות ומשפחות ותיקים" href="/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%99%D7%99%D7%A6%D7%95%D7%A8_RDF/%D7%A1%D7%99%D7%95%D7%A2_%D7%91%D7%A8%D7%9B%D7%99%D7%A9%D7%AA_%D7%93%D7%99%D7%A8%D7%94_(%D7%9E%D7%A9%D7%9B%D7%A0%D7%AA%D7%90)_%D7%9C%D7%96%D7%95%D7%92%D7%95%D7%AA_%D7%95%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA_%D7%95%D7%AA%D7%99%D7%A7%D7%99%D7%9D&amp;xmlmime=rdf"/>
<link rel="alternate" hreflang="ar" href="https://www.kolzchut.org.il/ar/مساعدة_بامتلاك_شقة_(قرض_سكني_-_مشكنتا)_للأزواج_والعائلات_المخضرمة"/>
<link rel="alternate" hreflang="he" href="https://www.kolzchut.org.il/he/סיוע_ברכישת_דירה_(משכנתא)_לזוגות_ומשפחות_ותיקים"/>
<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/he/opensearch_desc.php" title="כל-זכות (he)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://www.kolzchut.org.il/w/he/api.php?action=rsd"/>
<link rel="license" href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA"/>
<link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml"/>
<link rel="icon" href="/favicon.ico" sizes="16x16 24x24 32x32 48x48" type="image/vnd.microsoft.icon"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<meta property="og:type" content="article"/>

	<meta property="og:site_name" content="כל-זכות"/>

	<meta property="og:title" content="סיוע ברכישת דירה (משכנתא) לזוגות ומשפחות ותיקים"/>

	<meta property="og:image" content="https://www.kolzchut.org.il/logos/logo3.1.he.2-lines-for-social-media.blue.200x200px.png"/>

	<meta property="og:url" content="https://www.kolzchut.org.il/he/%D7%A1%D7%99%D7%95%D7%A2_%D7%91%D7%A8%D7%9B%D7%99%D7%A9%D7%AA_%D7%93%D7%99%D7%A8%D7%94_(%D7%9E%D7%A9%D7%9B%D7%A0%D7%AA%D7%90)_%D7%9C%D7%96%D7%95%D7%92%D7%95%D7%AA_%D7%95%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA_%D7%95%D7%AA%D7%99%D7%A7%D7%99%D7%9D"/>

	<meta property="fb:app_id" content="267708903325317"/>

<script>window.dataLayer = window.dataLayer || [];window.dataLayer.push( {"articleContentArea":"\u05d3\u05d9\u05d5\u05e8 \u05d5\u05e9\u05d9\u05db\u05d5\u05df","articleType":"right","articleTypeInHebrewPlural":"\u05d6\u05db\u05d5\u05d9\u05d5\u05ea"} );</script><!-- Google Tag Manager - ID GTM-5RW23CL -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RW23CL');</script>
<!-- End Google Tag Manager (GTM-5RW23CL) -->
<!-- Google Tag Manager - ID GTM-PQXKP2S -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PQXKP2S');</script>
<!-- End Google Tag Manager (GTM-PQXKP2S) -->

<!--[if lt IE 9]><script src="/w/he/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki rtl sitedir-rtl mw-hide-empty-elt ns-0 ns-subject page-סיוע_ברכישת_דירה_משכנתא_לזוגות_ומשפחות_ותיקים rootpage-סיוע_ברכישת_דירה_משכנתא_לזוגות_ומשפחות_ותיקים skin-cassandra action-view user-logged-out site-lang-he article-type-right">		<header class="navbar">
			<div class="header-content">
				<div class="nav-control-buttons">
										<a href="#" aria-controls="site-navigation" role="button" class="show-menu"
					   title="תפריט" aria-label="תפריט">
						<i class="kzi kzi-menu"></i>
					</a>
										<a  href="#" aria-controls="site-navigation" role="button" class="hide-menu"
						title="סגירה" aria-label="סגירה">
						<i class="kzi kzi-clear"></i>
					</a>
				</div>
				<a id="p-logo" class="mw-wiki-logo"
				   href="/he/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99"
					 title="לדף הבית של כל-זכות [z]" accesskey="z" aria-label="לדף הבית של כל-זכות"
				></a>
				<div class="navbar-widgets">
					<div class="search-block desktop">
						<form class="form-search" role="search" action="/w/he/index.php"><input title="‏חיפוש בכל-זכות‏ [f]" placeholder="‏חיפוש בכל-זכות‏" class="mw-searchInput" required="" type="search" accesskey="f" name="search"/><a class="kzi kzi-search" title="חיפוש" role="button" aria-label="חיפוש"></a><input type="hidden" value="מיוחד:חיפוש" name="title"/></form>					</div>
					<div class="search-block mobile">
						<form class="form-search" role="search" action="/w/he/index.php"><input title="‏חיפוש בכל-זכות‏ [f]" placeholder="חיפוש" class="mw-searchInput" required="" type="search" accesskey="f" name="search"/><a class="kzi kzi-search" title="חיפוש" role="button" aria-label="חיפוש"></a><input type="hidden" value="מיוחד:חיפוש" name="title"/></form>					</div>
					<div class="sister-sites">
						<ul class="list-inline"><li class="sistersite-link sistersite-ar"><a href="/ar/" lang="ar" class="sistersite-link sistersite-ar">العربية</a></li><li class="sistersite-link sistersite-ru"><a href="/ru/" lang="ru" class="sistersite-link sistersite-ru">Русский</a></li></ul>
					</div>
										<div class="accessibility dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"
						   aria-haspopup="true" aria-expanded="false"
						   aria-label="הצגת תפריט נגישות"
						   title="הצגת תפריט נגישות"
						>
							<i aria-hidden="true" class="kzi kzi-accessibility"></i>
						</a>
						<!-- dropdown-menu-right prevents the menu from passing the edge -->
						<div class="dropdown-menu dropdown-menu-right">
							<div class="accessibility-menu">
<div id="real-accessability-body" class="panel panel-default">
	<div class="panel-heading">
		<button type="button" class="close" data-dismiss="modal" aria-label="סגירה" title="סגירה">&times;</button>
		<h2 class="panel-title">תפריט נגישות</h2>
	</div>
	<div class="real-accessability-actions list-group">
		<button type="button" class="list-group-item" id="real-accessability-biggerFont" data-action="bigger_font">
			<span class="fa fa-fw fa-plus" aria-hidden="true"></span>
			<span>הגדלת טקסט</span>
		</button>
		<button type="button" class="list-group-item disabled" id="real-accessability-smallerFont" data-action="smaller_font">
			<span class="fa fa-fw fa-minus" aria-hidden="true"></span>
			<span>הקטנת טקסט</span>
		</button>
		<button type="button" class="list-group-item real-accessability-effect" id="real-accessability-high-contrast" data-action="high_contrast_filter" data-filter="contrast">
			<span class="fa fa-fw fa-sun-o" aria-hidden="true"></span>
			<span>ניגודיות צבעים גבוהה</span>
		</button>
		<button type="button" class="list-group-item real-accessability-effect" id="real-accessability-invert" data-action="invert_filter" data-filter="invert">
			<span class="fa fa-fw fa-adjust" aria-hidden="true"></span>
			<span>היפוך צבעים</span>
		</button>
		<button type="button" class="list-group-item real-accessability-effect" id="real-accessability-grayscale" data-action="grayscale_filter" data-filter="greyscale">
			<span class="fa fa-fw fa-tint" aria-hidden="true"></span>
			<span>גווני אפור</span>
		</button>
		<button type="button" class="list-group-item" id="real-accessability-linkHighlight" data-action="link_highlight">
			<span class="fa fa-fw fa-underline" aria-hidden="true"></span>
			<span>הדגשת קישורים</span>
		</button>
		<button type="button" class="list-group-item" id="real-accessability-reset" data-action="reset">
			<span class="fa fa-fw fa-undo" aria-hidden="true"></span>
			<span>איפוס ההגדרות</span>
		</button>
	</div>
		<div class="panel-footer" id="real-accessability-statement"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A0%D7%92%D7%99%D7%A9%D7%95%D7%AA">הצהרת נגישות</a></div>
</div>
</div>
						</div>
					</div>
														</div>
				<nav class="site-navigation">
					<ul><li class="kz-nav-home"><a href="/he/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99">דף הבית</a></li><li class="kz-nav-guides"><a href="/he/%D7%9E%D7%93%D7%A8%D7%99%D7%9B%D7%99%D7%9D_%D7%95%D7%96%D7%9B%D7%95%D7%AA%D7%95%D7%A0%D7%99%D7%9D">מדריכים וזכותונים</a></li><li class="kz-nav-updates"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A2%D7%93%D7%9B%D7%95%D7%A0%D7%99%D7%9D_%D7%90%D7%97%D7%A8%D7%95%D7%A0%D7%99%D7%9D">עדכונים אחרונים</a></li><li class="kz-nav-blog"><a href="http://blog.kolzchut.org.il">בלוג</a></li><li class="kz-nav-about"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%90%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%96%D7%9D">אודותינו</a></li><li class="kz-nav-help"><a href="/he/%D7%A2%D7%96%D7%A8%D7%94:%D7%9E%D7%93%D7%A8%D7%99%D7%9A_%D7%9C%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9">עזרה</a></li><li 0="&lt;a href=&quot;/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%9B%D7%A0%D7%99%D7%A1%D7%AA_%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9&amp;amp;returnto=%D7%A1%D7%99%D7%95%D7%A2+%D7%91%D7%A8%D7%9B%D7%99%D7%A9%D7%AA+%D7%93%D7%99%D7%A8%D7%94+%28%D7%9E%D7%A9%D7%9B%D7%A0%D7%AA%D7%90%29+%D7%9C%D7%96%D7%95%D7%92%D7%95%D7%AA+%D7%95%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA+%D7%95%D7%AA%D7%99%D7%A7%D7%99%D7%9D&quot; class=&quot;user-login list-group-item&quot;&gt;כניסה לחשבון&lt;/a&gt;"></li><li class="sistersite-link sistersite-ar"><a href="/ar/" lang="ar" class="sistersite-link sistersite-ar">العربية</a></li><li class="sistersite-link sistersite-ru"><a href="/ru/" lang="ru" class="sistersite-link sistersite-ru">Русский</a></li></ul>				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<header class="page-header">
				<div class="wrapper wrapper-sm">
				<div class="mw-indicators mw-body-content">
<div id="mw-indicator-smw-entity-examiner" class="mw-indicator"><div class="smw-entity-examiner smw-indicator-vertical-bar-loader" data-subject="סיוע_ברכישת_דירה_(משכנתא)_לזוגות_ומשפחות_ותיקים#0##" data-dir="rtl" data-uselang="" title="הרצת הבוחן ברקע"></div></div>
</div>
				<div class="page-title">
					<h1 id="firstHeading" class="firstHeading"
						lang="he">סיוע ברכישת דירה (משכנתא) לזוגות ומשפחות ותיקים<span class="article-type"> (זכות)</span></h1>
				</div>

									<div class="title-options">
					<div class="trinity-tts-icon-player-button-wrapper tts-toggle" title="הקשיבו לדף זה באמצעות הקראה קולית">
	<script>
		const scriptEl = document.createElement('script');
		scriptEl.setAttribute('fetchpriority', 'high');
		scriptEl.setAttribute('charset', 'UTF-8');
		const scriptURL = new URL('https://trinitymedia.ai/player/trinity/2900016389/?playerType=icon-expandable');
		scriptURL.searchParams.set('pageURL', window.location.href);
		scriptEl.src = scriptURL.toString();
		document.currentScript.parentNode.insertBefore(scriptEl, document.currentScript);
	</script>
</div><div class="title-language-links"><ul class="list-unstyled list-inline"><li class="interlanguage-link interwiki-ar"><a href="https://www.kolzchut.org.il/ar/%D9%85%D8%B3%D8%A7%D8%B9%D8%AF%D8%A9_%D8%A8%D8%A7%D9%85%D8%AA%D9%84%D8%A7%D9%83_%D8%B4%D9%82%D8%A9_(%D9%82%D8%B1%D8%B6_%D8%B3%D9%83%D9%86%D9%8A_-_%D9%85%D8%B4%D9%83%D9%86%D8%AA%D8%A7)_%D9%84%D9%84%D8%A3%D8%B2%D9%88%D8%A7%D8%AC_%D9%88%D8%A7%D9%84%D8%B9%D8%A7%D8%A6%D9%84%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D8%AE%D8%B6%D8%B1%D9%85%D8%A9" title="مساعدة بامتلاك شقة (قرض سكني - مشكنتا) للأزواج والعائلات المخضرمة – ערבית" lang="ar" class="interlanguage-link interwiki-ar">الصفحة بالعربية</a></li></ul></div>					</div>
				
																<div class="trinity-tts-placeholder-icon-player">
					<!-- player will be rendered here -->
				</div>
			</div>
			</header>
						<article id="bodyContent" class="wrapper wrapper-sm" role="main">
				<div id="mw-content-text" lang="he" dir="rtl" class="mw-content-rtl"><div class="mw-parser-output"><div class="article-intro clearfix">
<div class="article-summary intro-box-wrapper"><div class="intro-box"><div class="header"></div><div class="intro-box-content">
<div class="emphasis-list">
<div class="emphasis-item emphasis-type-info">
<div class="emphasis-item-icon rs_skip" title="מידע כללי"></div> 
<div class="emphasis-item-text">זוגות ותיקים (שאינם עולים) עם או בלי ילדים, עשויים לקבל <a href="/he/%D7%A1%D7%99%D7%95%D7%A2_%D7%91%D7%A8%D7%9B%D7%99%D7%A9%D7%AA_%D7%93%D7%99%D7%A8%D7%94_-_%D7%AA%D7%A0%D7%90%D7%99%D7%9D_%D7%9B%D7%9C%D7%9C%D7%99%D7%99%D7%9D" class="mw-redirect" title="סיוע ברכישת דירה - תנאים כלליים">סיוע ברכישת דירה</a> בהתאם לשיטת הניקוד המצטבר</div>
</div>
<div class="emphasis-item emphasis-type-exclamation">
<div class="emphasis-item-icon rs_skip" title="חשוב לדעת"></div> 
<div class="emphasis-item-text">למידע על הסיוע הניתן לזוגות ומשפחות של עולים חדשים, ראו <a href="/he/%D7%A1%D7%99%D7%95%D7%A2_%D7%91%D7%A8%D7%9B%D7%99%D7%A9%D7%AA_%D7%93%D7%99%D7%A8%D7%94_(%D7%9E%D7%A9%D7%9B%D7%A0%D7%AA%D7%90)_%D7%9C%D7%A2%D7%95%D7%9C%D7%99%D7%9D" title="סיוע ברכישת דירה (משכנתא) לעולים">סיוע ברכישת דירה (משכנתא) לעולים</a></div>
</div>
<div class="emphasis-item emphasis-type-government">
<div class="emphasis-item-icon rs_skip" title="הפניה לאתר ממשל רלבנטי לנושא שיכול לספק את מירב המידע"></div> 
<div class="emphasis-item-text">למידע נוסף ראו <a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/he/Departments/General/old_and_new_family_mortgage">אתר משרד הבינוי והשיכון</a></div>
</div>
</div>
</div></div></div>
</div><div class="toc-box noprint rs_skip"><div class="share-links"><a href="https://api.whatsapp.com/send?text=%D7%A1%D7%99%D7%95%D7%A2%20%D7%91%D7%A8%D7%9B%D7%99%D7%A9%D7%AA%20%D7%93%D7%99%D7%A8%D7%94%20%28%D7%9E%D7%A9%D7%9B%D7%A0%D7%AA%D7%90%29%20%D7%9C%D7%96%D7%95%D7%92%D7%95%D7%AA%20%D7%95%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA%20%D7%95%D7%AA%D7%99%D7%A7%D7%99%D7%9D%20%D7%9E%D7%90%D7%AA%D7%A8%20%22%D7%9B%D7%9C%20%D7%96%D7%9B%D7%95%D7%AA%22%0Ahttps%3A%2F%2Fwww.kolzchut.org.il%2Fhe%2F%D7%A1%D7%99%D7%95%D7%A2_%D7%91%D7%A8%D7%9B%D7%99%D7%A9%D7%AA_%D7%93%D7%99%D7%A8%D7%94_%2528%D7%9E%D7%A9%D7%9B%D7%A0%D7%AA%D7%90%2529_%D7%9C%D7%96%D7%95%D7%92%D7%95%D7%AA_%D7%95%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA_%D7%95%D7%AA%D7%99%D7%A7%D7%99%D7%9D%3Futm_source%3Dsharebar%26utm_medium%3Dwhatsapp" class="whatsapp" data-service="whatsapp" role="button" aria-label="שתפו בווטסאפ" title="שתפו בווטסאפ"><i aria-hidden="true" class="kzi kzi-whatsapp"></i></a><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.kolzchut.org.il%2Fhe%2F%25D7%25A1%25D7%2599%25D7%2595%25D7%25A2_%25D7%2591%25D7%25A8%25D7%259B%25D7%2599%25D7%25A9%25D7%25AA_%25D7%2593%25D7%2599%25D7%25A8%25D7%2594_%28%25D7%259E%25D7%25A9%25D7%259B%25D7%25A0%25D7%25AA%25D7%2590%29_%25D7%259C%25D7%2596%25D7%2595%25D7%2592%25D7%2595%25D7%25AA_%25D7%2595%25D7%259E%25D7%25A9%25D7%25A4%25D7%2597%25D7%2595%25D7%25AA_%25D7%2595%25D7%25AA%25D7%2599%25D7%25A7%25D7%2599%25D7%259D%3Futm_source%3Dsharebar%26utm_medium%3Dfacebook" class="facebook" data-service="facebook" role="button" aria-label="שתפו בפייסבוק" title="שתפו בפייסבוק"><i aria-hidden="true" class="kzi kzi-facebook"></i></a><a href="mailto:?subject=%D7%97%D7%A9%D7%91%D7%AA%D7%99%20%D7%A9%D7%99%D7%A2%D7%A0%D7%99%D7%99%D7%9F%20%D7%90%D7%95%D7%AA%D7%9A%20-%20%D7%A1%D7%99%D7%95%D7%A2%20%D7%91%D7%A8%D7%9B%D7%99%D7%A9%D7%AA%20%D7%93%D7%99%D7%A8%D7%94%20%28%D7%9E%D7%A9%D7%9B%D7%A0%D7%AA%D7%90%29%20%D7%9C%D7%96%D7%95%D7%92%D7%95%D7%AA%20%D7%95%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA%20%D7%95%D7%AA%D7%99%D7%A7%D7%99%D7%9D%20%D7%9E%D7%90%D7%AA%D7%A8%20%22%D7%9B%D7%9C%20%D7%96%D7%9B%D7%95%D7%AA%22&amp;body=https%3A%2F%2Fwww.kolzchut.org.il%2Fhe%2F%D7%A1%D7%99%D7%95%D7%A2_%D7%91%D7%A8%D7%9B%D7%99%D7%A9%D7%AA_%D7%93%D7%99%D7%A8%D7%94_%2528%D7%9E%D7%A9%D7%9B%D7%A0%D7%AA%D7%90%2529_%D7%9C%D7%96%D7%95%D7%92%D7%95%D7%AA_%D7%95%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA_%D7%95%D7%AA%D7%99%D7%A7%D7%99%D7%9D%3Futm_source%3Dsharebar%26utm_medium%3Demail" class="email" data-service="email" role="button" aria-label="שתפו בדוא&quot;ל" title="שתפו בדוא&quot;ל"><i aria-hidden="true" class="kzi kzi-email"></i></a><a class="link" data-service="link" role="button" aria-label="שתפו קישור" title="שתפו קישור" data-clipboard-text="https://www.kolzchut.org.il/he/סיוע_ברכישת_דירה_%28משכנתא%29_לזוגות_ומשפחות_ותיקים"><i aria-hidden="true" class="kzi kzi-link"></i></a></div>
<div class="toc-title"><a class="toggle btn btn-blue" aria-expanded="false" aria-controls=""><span class="btn-text">תוכן עניינים</span><i class="kzi kzi-chevron-down" aria-hidden="true"></i></a></div></div>
<h2><span id="תקציר"></span><span class="mw-headline" id=".D7.AA.D7.A7.D7.A6.D7.99.D7.A8">תקציר</span></h2>
<p>זוגות ותיקים (שאינם עולים), עם או בלי ילדים, עשויים לקבל ממשרד הבינוי והשיכון <a href="/he/%D7%A1%D7%99%D7%95%D7%A2_%D7%91%D7%A8%D7%9B%D7%99%D7%A9%D7%AA_%D7%93%D7%99%D7%A8%D7%94_-_%D7%AA%D7%A0%D7%90%D7%99%D7%9D_%D7%9B%D7%9C%D7%9C%D7%99%D7%99%D7%9D" class="mw-redirect" title="סיוע ברכישת דירה - תנאים כלליים">סיוע ברכישת דירה</a> (משכנתא).
</p>
<ul><li>גובה המשכנתא מחושב בהתאם לשיטת הניקוד (ככל שהניקוד המצטבר גבוה יותר, כך סכום המשכנתא גבוה יותר).</li>
<li><b><big> <a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/he/Departments/General/old_and_new_family_mortgage">לטבלה המציגה את גובה המשכנתא הבסיסית בהתאם לניקוד</a></big></b> באתר השירותים והמידע הממשלתי (ראו "הניקוד הקובע את סכום המשכנתא הבסיסי" בהמשך הדף, לאחר טבלאות הניקוד).</li>
<li>הריבית תעמוד על 0.5% פחות מהריבית הממוצעת על הלוואות צמודות מדד של הבנקים למשכנתאות, שאותה <a target="_blank" rel="noreferrer noopener" class="external text" href="https://www.boi.org.il/information/interestrates/mortgage/">מפרסם בנק ישראל</a>, אך לא תעלה על 3%.</li>
<li>תקופת החזר המשכנתא היא עד 30 שנה, עם אפשרות לקיצור לתקופות של 10, 15, 20 או 25 שנה.</li>
<li>למידע על הסיוע הניתן לזוגות ולמשפחות של עולים חדשים, ראו <a href="/he/%D7%A1%D7%99%D7%95%D7%A2_%D7%91%D7%A8%D7%9B%D7%99%D7%A9%D7%AA_%D7%93%D7%99%D7%A8%D7%94_(%D7%9E%D7%A9%D7%9B%D7%A0%D7%AA%D7%90)_%D7%9C%D7%A2%D7%95%D7%9C%D7%99%D7%9D" title="סיוע ברכישת דירה (משכנתא) לעולים">סיוע ברכישת דירה (משכנתא) לעולים</a>.</li></ul>
<h2><span id="מי_זכאי?"></span><span class="mw-headline" id=".D7.9E.D7.99_.D7.96.D7.9B.D7.90.D7.99.3F">מי זכאי?</span></h2>
<ul><li>זוגות <a href="/he/%D7%94%D7%92%D7%93%D7%A8%D7%AA_%D7%97%D7%A1%D7%A8%D7%99_%D7%93%D7%99%D7%A8%D7%94_%D7%9C%D7%A1%D7%99%D7%95%D7%A2_%D7%91%D7%A9%D7%9B%D7%A8_%D7%93%D7%99%D7%A8%D7%94_%D7%95%D7%9C%D7%A7%D7%91%D7%9C%D7%AA_%D7%9E%D7%A9%D7%9B%D7%A0%D7%AA%D7%90" title="הגדרת חסרי דירה לסיוע בשכר דירה ולקבלת משכנתא">חסרי דירה</a> (עם או בלי ילדים) שהם לא <a href="/he/%D7%A2%D7%95%D7%9C%D7%99%D7%9D" title="עולים">עולים</a> חדשים:
<ul><li>זוג נשוי על-פי קביעת משרד הפנים.</li>
<li>זוג שנרשם ברבנות לנישואין ועומד להינשא בתוך 3 חודשים מהיום שנרשם לקבלת הסיוע.</li>
<li>ידועים בציבור, כאשר המועד הקובע לתחילת הזכאות הוא המועד שבו התחילו לנהל משק בית משותף בכפוף לבדיקתה ולאישורה של ועדת חריגים.</li></ul></li></ul>
<h2><span id="תהליך_מימוש_הזכות"></span><span class="mw-headline" id=".D7.AA.D7.94.D7.9C.D7.99.D7.9A_.D7.9E.D7.99.D7.9E.D7.95.D7.A9_.D7.94.D7.96.D7.9B.D7.95.D7.AA">תהליך מימוש הזכות</span></h2>
<ul><li>יש להפנות את הבקשה לסיוע לאחד מהבנקים למשכנתאות.</li>
<li>למידע על הליך הבקשה, ראו <a href="/he/%D7%94%D7%95%D7%A6%D7%90%D7%AA_%D7%AA%D7%A2%D7%95%D7%93%D7%AA_%D7%96%D7%9B%D7%90%D7%95%D7%AA_%D7%9C%D7%9E%D7%A9%D7%9B%D7%A0%D7%AA%D7%90" title="הוצאת תעודת זכאות למשכנתא">הוצאת תעודת זכאות למשכנתא</a>.</li>
<li>כמו כן, מקבלי <a href="/he/%D7%A1%D7%99%D7%95%D7%A2_%D7%91%D7%A9%D7%9B%D7%A8_%D7%93%D7%99%D7%A8%D7%94" title="סיוע בשכר דירה">סיוע בשכר דירה</a> שרכשו דירה יכולים להשתמש בתעודת הזכאות לצורך קבלת <a href="/he/%D7%A1%D7%99%D7%95%D7%A2_%D7%91%D7%A8%D7%9B%D7%99%D7%A9%D7%AA_%D7%93%D7%99%D7%A8%D7%94_(%D7%9E%D7%A9%D7%9B%D7%A0%D7%AA%D7%90)_%D7%9C%D7%9E%D7%A7%D7%91%D7%9C%D7%99_%D7%A1%D7%99%D7%95%D7%A2_%D7%91%D7%A9%D7%9B%D7%A8_%D7%93%D7%99%D7%A8%D7%94" title="סיוע ברכישת דירה (משכנתא) למקבלי סיוע בשכר דירה">סיוע ברכישת הדירה</a>.</li>
<li>ידועים בציבור המבקשים להירשם כזוג צריכים למלא <a target="_blank" rel="noopener" class="external text" href="http://www.moch.gov.il/SiteCollectionDocuments/tfasim/sb017.pdf">טופס הצהרה של זוג בדבר היותם ידועים בציבור</a> ולחתום עליו בפני עורך דין.
<ul><li>אם בני הזוג מחזיקים ב<a target="_blank" rel="noreferrer noopener" class="external text" href="http://www.newfamily.org.il/services/civil-union-card/">תעודת זוגיות</a> מטעם ארגון "משפחה חדשה", או <a target="_blank" rel="noreferrer noopener" class="external text" href="http://www.havaya.info/legal-department/joint_life_certificate/">תעודת חיים משותפים</a> מטעם ארגון "הויה", אין צורך לחתום על הטופס בפני עורך דין, אלא רק בפני מנהל הסניף.</li>
<li>במקרה זה יש להציג בפני מנהל הסניף את התעודה ואת העתק התצהיר שנחתם מול עורך הדין בארגון.</li></ul></li></ul>
<h2><span id="צבירת_ניקוד"></span><span class="mw-headline" id=".D7.A6.D7.91.D7.99.D7.A8.D7.AA_.D7.A0.D7.99.D7.A7.D7.95.D7.93">צבירת ניקוד</span></h2>
<ul><li>ככל שהזכאים צוברים יותר נקודות, כך סכום המשכנתא יהיה גבוה יותר. נכים ועיוורים זכאים לתוספת ניקוד, כמפורט <a href="#.D7.AA.D7.95.D7.A1.D7.A4.D7.AA_.D7.A0.D7.99.D7.A7.D7.95.D7.93_.D7.9C.D7.A0.D7.9B.D7.99.D7.9D_.D7.95.D7.9C.D7.A2.D7.99.D7.95.D7.95.D7.A8.D7.99.D7.9D">בהמשך</a>.</li>
<li>הנקודות נצברות על-פי הקריטריונים הבאים:</li></ul>
<h3><span id="ניקוד_בגין_שנות_נישואים_(לזוגות_נשואים)"></span><span class="mw-headline" id=".D7.A0.D7.99.D7.A7.D7.95.D7.93_.D7.91.D7.92.D7.99.D7.9F_.D7.A9.D7.A0.D7.95.D7.AA_.D7.A0.D7.99.D7.A9.D7.95.D7.90.D7.99.D7.9D_.28.D7.9C.D7.96.D7.95.D7.92.D7.95.D7.AA_.D7.A0.D7.A9.D7.95.D7.90.D7.99.D7.9D.29">ניקוד בגין שנות נישואים (לזוגות נשואים)</span></h3>
<table class="wikitable">

<tbody><tr>
<th>שנות נישואים</th>
<th>מספר הנקודות
</th></tr>
<tr>
<td>0</td>
<td>30
</td></tr>
<tr>
<td>1</td>
<td>250
</td></tr>
<tr>
<td>2</td>
<td>300
</td></tr>
<tr>
<td>3</td>
<td>350
</td></tr>
<tr>
<td>4</td>
<td>400
</td></tr>
<tr>
<td>5</td>
<td>450
</td></tr>
<tr>
<td>כל שנת נישואין נוספת</td>
<td>50
</td></tr></tbody></table>
<h3><span id="ניקוד_בגין_גיל_הילד_הבכור_(לזוגות_ידועים_בציבור)"></span><span class="mw-headline" id=".D7.A0.D7.99.D7.A7.D7.95.D7.93_.D7.91.D7.92.D7.99.D7.9F_.D7.92.D7.99.D7.9C_.D7.94.D7.99.D7.9C.D7.93_.D7.94.D7.91.D7.9B.D7.95.D7.A8_.28.D7.9C.D7.96.D7.95.D7.92.D7.95.D7.AA_.D7.99.D7.93.D7.95.D7.A2.D7.99.D7.9D_.D7.91.D7.A6.D7.99.D7.91.D7.95.D7.A8.29">ניקוד בגין גיל הילד הבכור (לזוגות ידועים בציבור)</span></h3>
<ul><li>לזוגות ידועים בציבור מתווסף ניקוד בגין גיל הילד המשותף הבכור + שנה</li></ul>
<table class="wikitable">

<tbody><tr>
<th>גיל הילד המשותף הבכור + שנה</th>
<th>מספר הנקודות
</th></tr>
<tr>
<td>0</td>
<td>30
</td></tr>
<tr>
<td>1</td>
<td>250
</td></tr>
<tr>
<td>2</td>
<td>300
</td></tr>
<tr>
<td>3</td>
<td>350
</td></tr>
<tr>
<td>4</td>
<td>400
</td></tr>
<tr>
<td>5</td>
<td>450
</td></tr>
<tr>
<td>כל שנה נוספת</td>
<td>50
</td></tr></tbody></table>
<h3><span id="ניקוד_בגין_מספר_ילדים"></span><span class="mw-headline" id=".D7.A0.D7.99.D7.A7.D7.95.D7.93_.D7.91.D7.92.D7.99.D7.9F_.D7.9E.D7.A1.D7.A4.D7.A8_.D7.99.D7.9C.D7.93.D7.99.D7.9D">ניקוד בגין מספר ילדים</span></h3>
<ul><li>"ילד" ייחשב החל מהחודש החמישי להיריון של האם ועד לרווק/ה בן 21 המתגורר דרך קבע עם מבקשי הסיוע, כולל ילד השוהה בפנימיה, במעונות סטודנטים, בקיבוץ או בצבא, ולא כולל ילד המתגורר אצל המשפחה במסגרת <a href="/he/%D7%94%D7%95%D7%A8%D7%94_%D7%90%D7%95%D7%9E%D7%A0%D7%94_(%D7%9E%D7%A9%D7%A4%D7%97%D7%AA_%D7%90%D7%95%D7%9E%D7%A0%D7%94)" title="הורה אומנה (משפחת אומנה)">אומנה</a>.</li></ul>
<table class="wikitable">

<tbody><tr>
<th>מספר הילדים</th>
<th>מספר הנקודות
</th></tr>
<tr>
<td>1</td>
<td>350
</td></tr>
<tr>
<td>2</td>
<td>500
</td></tr>
<tr>
<td>3</td>
<td>650
</td></tr>
<tr>
<td>4</td>
<td>800
</td></tr>
<tr>
<td>5</td>
<td>900
</td></tr>
<tr>
<td>6</td>
<td>1,000
</td></tr>
<tr>
<td>כל ילד נוסף</td>
<td>100
</td></tr></tbody></table>
<h3><span id="ניקוד_בגין_אחים_ואחיות"></span><span class="mw-headline" id=".D7.A0.D7.99.D7.A7.D7.95.D7.93_.D7.91.D7.92.D7.99.D7.9F_.D7.90.D7.97.D7.99.D7.9D_.D7.95.D7.90.D7.97.D7.99.D7.95.D7.AA">ניקוד בגין אחים ואחיות</span></h3>
<ul><li>תוספת ניקוד ניתנת בגין אחים ואחיות של בני הזוג, שהם אזרחי ישראל ו<a href="/he/%D7%AA%D7%95%D7%A9%D7%91_%D7%99%D7%A9%D7%A8%D7%90%D7%9C" title="תושב ישראל">תושביה</a> (כולל אחים חורגים מהורה משותף/ת ואחים מאומצים על סמך רישום בתעודת הזהות של ההורה).</li></ul>
<table class="wikitable">

<tbody><tr>
<th>מספר אחים ואחיות של הזכאי</th>
<th>מספר הנקודות
</th></tr>
<tr>
<td>1</td>
<td>50
</td></tr>
<tr>
<td>2</td>
<td>100
</td></tr>
<tr>
<td>3</td>
<td>150
</td></tr>
<tr>
<td>4</td>
<td>400
</td></tr>
<tr>
<td>5</td>
<td>600
</td></tr>
<tr>
<td>6</td>
<td>650
</td></tr>
<tr>
<td>כל אח נוסף</td>
<td>50
</td></tr></tbody></table>
<h3><span id="תוספת_ניקוד_לנכים_ולעיוורים"></span><span class="mw-headline" id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA_.D7.A0.D7.99.D7.A7.D7.95.D7.93_.D7.9C.D7.A0.D7.9B.D7.99.D7.9D_.D7.95.D7.9C.D7.A2.D7.99.D7.95.D7.95.D7.A8.D7.99.D7.9D">תוספת ניקוד לנכים ולעיוורים</span></h3>
<ul><li>לזכאים העונים על אחת מההגדרות הבאות יתווספו 200 נקודות בגין הנכות:
<ul><li>עיוור/ת בעל <a href="/he/%D7%AA%D7%A2%D7%95%D7%93%D7%AA_%D7%A2%D7%99%D7%95%D7%95%D7%A8_/_%D7%9C%D7%A7%D7%95%D7%99_%D7%A8%D7%90%D7%99%D7%99%D7%94" title="תעודת עיוור / לקוי ראייה">תעודת עיוור / לקוי ראייה</a> לצמיתות.</li>
<li>בעל/ת אישור מביטוח לאומי/משרד הבריאות/משרד הביטחון המעיד על נכות קבועה בשיעור של 75% ומעלה או דרגת אי-כושר יציבה של 75% ומעלה או מוגבלות בניידות של 75% ומעלה.</li></ul></li>
<li>הניקוד המינימלי שייקבע במקרים אלה יהיה 1,600 נקודות.</li></ul>
<div class="wr-note wr-example green-border-box-with-icon clearfix"><div class="wr-note-icon icon-wrapper"><i aria-hidden="true" class="kzi kzi-article-example"></i></div><div class="wr-note-body"><div class="header wr-note-type-text pagequality-ignore"><span class="header-icon"><i aria-hidden="true" class="kzi kzi-article-example"></i></span><span class="header-text">דוגמה</span></div><div class="text-body">לנכה שצבר 1,200 נקודות בגין ניקוד אישי + 200 נקודות בגין נכותו, ייקבעו 1,600 נקודות (במקום 1,400 נקודות).</div></div></div>
<ul><li>שני מבקשי סיוע העונים על ההגדרות שצויינו, או נכה שעל-פי אישור מטעם לשכת הבריאות המחוזית של משרד הבריאות נקבעו לו 100% נכות לצמיתות והוא מרותק לצמיתות לכיסא גלגלים, יהיו זכאים ל- 2,200 נקודות.</li></ul>
<h2><span id="תוספות_למשכנתא"></span><span class="mw-headline" id=".D7.AA.D7.95.D7.A1.D7.A4.D7.95.D7.AA_.D7.9C.D7.9E.D7.A9.D7.9B.D7.A0.D7.AA.D7.90">תוספות למשכנתא</span></h2>
<ul><li>מי ששירתו בשירות צבאי, לאומי, או אזרחי זכאים לקבל תוספת למשכנתא בהתאם למפורט  ב<a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/he/Departments/General/mortgage_security_service">אתר משרד הבינוי והשיכון</a>.</li>
<li>כמו כן, חיילי מילואים בעלי <a href="/he/%D7%90%D7%99%D7%A9%D7%95%D7%A8_%D7%9E%D7%A9%D7%A8%D7%AA_%D7%9E%D7%99%D7%9C%D7%95%D7%90%D7%99%D7%9D_%D7%A4%D7%A2%D7%99%D7%9C_%D7%A9%D7%A9_%D7%A9%D7%A0%D7%AA%D7%99" title="אישור משרת מילואים פעיל שש שנתי">אישור משרת מילואים פעיל שש שנתי</a> זכאים לקבל <a href="/he/%D7%AA%D7%95%D7%A1%D7%A4%D7%AA_%D7%91%D7%9E%D7%A9%D7%9B%D7%A0%D7%AA%D7%90_%D7%9C%D7%97%D7%99%D7%99%D7%9C_%D7%9E%D7%99%D7%9C%D7%95%D7%90%D7%99%D7%9D" title="תוספת במשכנתא לחייל מילואים">תוספת למשכנתא</a>.</li>
<li>רוכשי דירה ביישובים שמוגדרים "נגב" (מתחת לקו רוחב 90) זכאים לתוספת הלוואה, בנוסף לסכום ההלוואה שנקבע על פי זכאותם האישית ובתנאי ריבית זהים.</li>
<li>רוכשי דירה באזורי עדיפות לאומית א' ו-ב' (בהתאם למפורט ב<a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/he/Departments/General/national_priority_areas_mortgage">אתר משרד הבינוי והשיכון</a>), זכאים לתוספת למשכנתא בריבית של 4.5% ל-20 שנה.</li></ul>
<h2><span id="תוכנית_10_פלוס"></span><span class="mw-headline" id=".D7.AA.D7.95.D7.9B.D7.A0.D7.99.D7.AA_10_.D7.A4.D7.9C.D7.95.D7.A1">תוכנית 10 פלוס</span></h2>
<ul><li>במסגרת <a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/he/Departments/General/program_ten_plus">תוכנית 10+</a> ניתן להוסיף למשכנתא סכום של 132,000 ₪.</li>
<li>התוכנית מיועדת לזוגות ולהורים עצמאיים העומדים <b>בכל</b> התנאים הבאים:
<ol><li>יש להם ותק של 10 שנים לפחות כזוג או כמשפחה שבראשה עומד <a href="/he/%D7%94%D7%95%D7%A8%D7%94_%D7%A2%D7%A6%D7%9E%D7%90%D7%99_(%D7%94%D7%95%D7%A8%D7%94_%D7%99%D7%97%D7%99%D7%93)" title="הורה עצמאי (הורה יחיד)">הורה עצמאי (הורה יחיד)</a>.</li>
<li>יש להם שני ילדים ומעלה.
<ul><li>לרוכשים דירה באזורי עדיפות לאומית התוספת תינתן אם במשפחה יש 4 ילדים לפחות.</li></ul></li>
<li>הם שוהים בארץ ברציפות במשך 10 שנים לפחות (יציאות לחו"ל של עד חודשיים אינן פוגעות ברצף השהייה).</li>
<li>הם מקבלים קצבת קיום מהמוסד לביטוח לאומי (כגון <a href="/he/%D7%92%D7%9E%D7%9C%D7%AA_%D7%94%D7%91%D7%98%D7%97%D7%AA_%D7%94%D7%9B%D7%A0%D7%A1%D7%94_(%D7%94%D7%A9%D7%9C%D7%9E%D7%AA_%D7%94%D7%9B%D7%A0%D7%A1%D7%94)" title="גמלת הבטחת הכנסה (השלמת הכנסה)">הבטחת הכנסה</a>, קצבת נכות עם <a href="/he/%D7%AA%D7%95%D7%A1%D7%A4%D7%AA_%D7%AA%D7%9C%D7%95%D7%99%D7%99%D7%9D_%D7%9C%D7%A7%D7%A6%D7%91%D7%AA_%D7%A0%D7%9B%D7%95%D7%AA_%D7%9B%D7%9C%D7%9C%D7%99%D7%AA" title="תוספת תלויים לקצבת נכות כללית">תוספת תלויים</a> או <a href="/he/%D7%93%D7%9E%D7%99_%D7%90%D7%91%D7%98%D7%9C%D7%94" title="דמי אבטלה">דמי אבטלה</a>), או שאחד מהמבקשים לפחות עובד במשרה מלאה וההכנסה הכוללת של המשפחה משכר לא עולה על:</li></ol></li></ul>
<table class="wikitable">

<tbody><tr>
<th>שנה</th>
<th>ממוצע הכנסה חודשי
</th></tr>
<tr>
<th>2023</th>
<th>10,216 ₪
</th></tr>
<tr>
<th>2022</th>
<th>9,771 ₪
</th></tr>
<tr>
<th>2021</th>
<th>9,434 ₪
</th></tr>
<tr>
<th>2020</th>
<th>9,208 ₪
</th></tr>
<tr>
<th>2019</th>
<th>8,626 ₪
</th></tr></tbody></table>
<h2><span id="חשוב_לדעת"></span><span class="mw-headline" id=".D7.97.D7.A9.D7.95.D7.91_.D7.9C.D7.93.D7.A2.D7.AA">חשוב לדעת</span></h2>
<ul><li>מי שרכשו דירה יכולים להמשיך ולקבל <a href="/he/%D7%A1%D7%99%D7%95%D7%A2_%D7%91%D7%A9%D7%9B%D7%A8_%D7%93%D7%99%D7%A8%D7%94_%D7%9C%D7%9E%D7%A7%D7%91%D7%9C%D7%99_%D7%92%D7%9E%D7%9C%D7%AA_%D7%94%D7%91%D7%98%D7%97%D7%AA_%D7%94%D7%9B%D7%A0%D7%A1%D7%94" title="סיוע בשכר דירה למקבלי גמלת הבטחת הכנסה"> סיוע בשכר דירה</a> עד מועד הכניסה לדירתם החדשה.</li>
<li>מומלץ לא לבצע כל התקשרות חוזית לפני השגת תעודת זכאות תקפה ולפני בדיקה בבנק למשכנתאות בנוגע לגובה, התנאים והמגבלות של הסיוע המוענק.</li></ul>
<div class="article-see-also blue-box"><div class="header">ראו גם</div><ul class="list-plain list-with-arrows"><li class="see-also-item"><a href="/he/%D7%9E%D7%A9%D7%9B%D7%A0%D7%AA%D7%90" title="משכנתא">משכנתא</a></li><li class="see-also-item"><a href="/he/%D7%A1%D7%99%D7%95%D7%A2_%D7%91%D7%A8%D7%9B%D7%99%D7%A9%D7%AA_%D7%93%D7%99%D7%A8%D7%94_(%D7%9E%D7%A9%D7%9B%D7%A0%D7%AA%D7%90)_%D7%9C%D7%9E%D7%A7%D7%91%D7%9C%D7%99_%D7%A1%D7%99%D7%95%D7%A2_%D7%91%D7%A9%D7%9B%D7%A8_%D7%93%D7%99%D7%A8%D7%94" title="סיוע ברכישת דירה (משכנתא) למקבלי סיוע בשכר דירה">סיוע ברכישת דירה (משכנתא) למקבלי סיוע בשכר דירה</a></li><li class="see-also-item"><a href="/he/%D7%93%D7%99%D7%A8%D7%94_%D7%91%D7%94%D7%A0%D7%97%D7%94_(%D7%9E%D7%97%D7%99%D7%A8_%D7%9C%D7%9E%D7%A9%D7%AA%D7%9B%D7%9F)" title="דירה בהנחה (מחיר למשתכן)">דירה בהנחה (מחיר למשתכן)</a></li></ul></div>
<h2><span id="גורמים_מסייעים"></span><span class="mw-headline" id=".D7.92.D7.95.D7.A8.D7.9E.D7.99.D7.9D_.D7.9E.D7.A1.D7.99.D7.99.D7.A2.D7.99.D7.9D">גורמים מסייעים</span></h2>
<div id="helpme-section" class="help-wrapper-all pagequality-ignore">
<h3><span id="מוקדים_ממשלתיים"></span><span class="mw-headline" id=".D7.9E.D7.95.D7.A7.D7.93.D7.99.D7.9D_.D7.9E.D7.9E.D7.A9.D7.9C.D7.AA.D7.99.D7.99.D7.9D">מוקדים ממשלתיים</span></h3>
<div class="national-centers"><table class="kz-help-table plainlinks"><tbody><tr><th>שם</th><th>אתר</th><th>דוא&quot;ל</th><th><span class="hidden-xs">טלפון</span><span class="visible-xs">טל&#39;</span></th></tr><tr><td class="help-name"><a href="/he/%D7%9E%D7%A9%D7%A8%D7%93_%D7%94%D7%91%D7%99%D7%A0%D7%95%D7%99_%D7%95%D7%94%D7%A9%D7%99%D7%9B%D7%95%D7%9F">משרד הבינוי והשיכון - מוקד סיוע בדיור</a> </td><td class="help-site"><a href="https://www.gov.il/he/Departments/ministry_of_construction_and_housing" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:*5442">*5442</a></div></td></tr><tr><td class="help-name"><a href="/he/%D7%9E%D7%95%D7%A7%D7%93_%D7%A1%D7%99%D7%95%D7%A2_%D7%91%D7%9E%D7%A9%D7%9B%D7%A0%D7%AA%D7%90_%D7%9C%D7%A7%D7%A9%D7%99%D7%A9%D7%99%D7%9D_%D7%95%D7%9C%D7%90%D7%A0%D7%A9%D7%99%D7%9D_%D7%A2%D7%9D_%D7%9E%D7%95%D7%92%D7%91%D7%9C%D7%95%D7%AA">מוקד סיוע במשכנתא לקשישים ולאנשים עם מוגבלות</a> </td><td class="help-site"><a href="https://www.gov.il/he/departments/news/news_03032019" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"><a href="mailto:mil-pniot@moch.gov.il" target="_blank" aria-label="לשליחת דוא&quot;ל" title="לשליחת דוא&quot;ל"><i class="kzi kzi-email" aria-hidden="true"></i><span class="text visible-xs-inline">דוא&quot;ל</span></a></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:*2310">*2310</a></div></td></tr><tr><td class="help-name"> הרשות לרישום והסדר זכויות מקרקעין (טאבו)</td><td class="help-site"><a href="https://www.gov.il/he/departments/land_registration/govil-landing-page" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"><a href="mailto:pniyot-Mekarkein@justice.gov.il" target="_blank" aria-label="לשליחת דוא&quot;ל" title="לשליחת דוא&quot;ל"><i class="kzi kzi-email" aria-hidden="true"></i><span class="text visible-xs-inline">דוא&quot;ל</span></a></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:*8653">*8653</a></div></td></tr><tr><td class="help-name"><a href="/he/%D7%A9%D7%99%22%D7%9C_-_%D7%A9%D7%99%D7%A8%D7%95%D7%AA_%D7%99%D7%99%D7%A2%D7%95%D7%A5_%D7%9C%D7%90%D7%96%D7%A8%D7%97">שי&quot;ל</a> </td><td class="help-site"><a href="https://www.gov.il/he//departments/bureaus/?OfficeId=4fa63b79-3d73-4a66-b3f5-ff385dd31cc7&amp;categories=7cbc48b1-bf90-4136-8c16-749e77d1ecca" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"><a href="https://clickrevaha.molsa.gov.il/feedback-page" target="_blank">פניה מקוונת</a></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:118">118</a></div></td></tr></tbody></table></div></div>
<h3><span id="ארגוני_סיוע"></span><span class="mw-headline" id=".D7.90.D7.A8.D7.92.D7.95.D7.A0.D7.99_.D7.A1.D7.99.D7.95.D7.A2">ארגוני סיוע</span></h3>
<ul><li><a href="/he/%D7%93%D7%99%D7%95%D7%A8_%D7%95%D7%A9%D7%99%D7%9B%D7%95%D7%9F/%D7%90%D7%A8%D7%92%D7%95%D7%A0%D7%99_%D7%A1%D7%99%D7%95%D7%A2" title="דיור ושיכון/ארגוני סיוע">לרשימת ארגוני סיוע בתחום הדיור</a></li></ul>
<h3><span id="גורמי_ממשל"></span><span class="mw-headline" id=".D7.92.D7.95.D7.A8.D7.9E.D7.99_.D7.9E.D7.9E.D7.A9.D7.9C">גורמי ממשל</span></h3>
<ul><li><a href="/he/%D7%9E%D7%A9%D7%A8%D7%93_%D7%94%D7%91%D7%99%D7%A0%D7%95%D7%99_%D7%95%D7%94%D7%A9%D7%99%D7%9B%D7%95%D7%9F" title="משרד הבינוי והשיכון">משרד הבינוי והשיכון</a></li></ul>
<h2><span id="מקורות_משפטיים_ורשמיים"></span><span class="mw-headline" id=".D7.9E.D7.A7.D7.95.D7.A8.D7.95.D7.AA_.D7.9E.D7.A9.D7.A4.D7.98.D7.99.D7.99.D7.9D_.D7.95.D7.A8.D7.A9.D7.9E.D7.99.D7.99.D7.9D">מקורות משפטיים ורשמיים</span></h2>
<h3><span id="חקיקה_ונהלים"></span><span class="mw-headline" id=".D7.97.D7.A7.D7.99.D7.A7.D7.94_.D7.95.D7.A0.D7.94.D7.9C.D7.99.D7.9D">חקיקה ונהלים</span></h3>
<ul><li><a href="/he/%D7%97%D7%95%D7%A7_%D7%94%D7%9C%D7%95%D7%95%D7%90%D7%95%D7%AA_%D7%9C%D7%93%D7%99%D7%95%D7%A8" title="חוק הלוואות לדיור">חוק הלוואות לדיור</a></li>
<li><a target="_blank" rel="noreferrer noopener" class="external text" href="https://www.boi.org.il/media/ptchkgxk/451-1-1.pdf">נהלי בנק ישראל למתן הלוואות לדיור</a></li>
<li><a target="_blank" rel="noreferrer noopener" class="external text" href="https://www.boi.org.il/media/40wm5pnt/%D7%A7%D7%95%D7%91%D7%A5-%D7%94%D7%95%D7%A8%D7%90%D7%94-329-1.pdf">מגבלות בנק ישראל למתן הלוואות לדיור</a></li>
<li><a target="_blank" rel="noreferrer noopener" class="external text" href="https://www.nevo.co.il/law_html/Law01/240_006.htm">חוק המכר (דירות) (הבטחת השקעות של רוכשי דירות), תשל"ה-1974</a></li>
<li><a href="/he/%D7%97%D7%95%D7%A7_%D7%94%D7%94%D7%95%D7%A6%D7%90%D7%94_%D7%9C%D7%A4%D7%95%D7%A2%D7%9C" title="חוק ההוצאה לפועל">חוק ההוצאה לפועל</a></li>
<li><a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/BlobFolder/policy/nohal_0801_moch/he/nohal_0801_moch.pdf">נוהל מס' 08/01 מיום 01.06.1999</a> - זכאות לסיוע של חסרי דירה</li>
<li><a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/BlobFolder/policy/nohal_0829_moch/he/nohal_0829_moch.pdf">נוהל מס' 08/29 מיום 10.08.2003</a> - טיפול במתקשים בהחזרי משכנתא</li>
<li><a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/BlobFolder/policy/drag_assistance_oriented_procedure_mortgage/he/nohal_grirat_mashkanta_moch.pdf">נוהל משרד האוצר ומשרד הבינוי והשיכון מיום 15.05.2005</a> - גרירת סיוע מוכוון (משכנתא)</li></ul>
<h3><span id="הרחבות_ופרסומים"></span><span class="mw-headline" id=".D7.94.D7.A8.D7.97.D7.91.D7.95.D7.AA_.D7.95.D7.A4.D7.A8.D7.A1.D7.95.D7.9E.D7.99.D7.9D">הרחבות ופרסומים</span></h3>
<ul><li><a target="_blank" rel="noopener" class="external text" href="https://haotzarsheli.mof.gov.il/Subject/Pages/Types-Of-Mortgages.aspx">איך בוחרים משכנתא</a> באתר "האוצר שלי"</li>
<li><a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/he/departments/general/mashkanta-calculator">מחשבון לחישוב ניקוד וגובה ההלוואה לדיור (משכנתא)</a> באתר משרד הבינוי והשיכון</li></ul>
<!-- 
NewPP limit report
Cached time: 20241215052615
Cache expiry: 86400
Dynamic content: false
Complications: []
[SMW] In‐text annotation parser time: 0 seconds
CPU time usage: 0.040 seconds
Real time usage: 0.054 seconds
Preprocessor visited node count: 504/1000000
Post‐expand include size: 16399/2097152 bytes
Template argument size: 4823/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 8971/5000000 bytes
ExtLoops count: 0/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   33.902      1 -total
 27.39%    9.285      1 תבנית:מי_יעזור_לי
 16.78%    5.689      1 תבנית:תקציר
 12.46%    4.224      1 תבנית:מטא
 11.42%    3.871      1 תבנית:ראו_גם
  9.52%    3.228      2 תבנית:הטמעת_כותרת
  8.58%    2.908      1 תבנית:דגשים
  7.57%    2.567      1 תבנית:דוגמה
  6.02%    2.040      1 תבנית:עצם_העניין/סיום
  5.82%    1.973      2 תבנית:הערה
-->

<!-- Saved in parser cache with key kz_nextgen_he:pcache:idhash:12101-0!canonical and timestamp 20241215052615 and revision id 570436
 -->
</div><!-- Google Tag Manager (noscript) - ID GTM-5RW23CL -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RW23CL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Google Tag Manager (noscript) - ID GTM-PQXKP2S -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQXKP2S"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</div>			</article>
			<div class="article-bottom wrapper wrapper-sm">
								<div class="article-widgets"><div class="ranking-section hidden-print noprint">
	<div class="header">האם העמוד סייע לכם?</div>
	<div class="content">
		<div class="buttons">
			<button class="btn btn-secondary ranking-btn yes" title="כן">כן</button>
			<button class="btn btn-secondary ranking-btn no" title="לא">לא</button>
		</div>
		<div class="voting-messages"></div>
	</div>
</div>
<div class="article-widget widget-changerequest"><div class="header">יש לכם הצעות לעדכון?</div><div class="content"><a class="btn btn-secondary ranking-btn changerequest-btn" href="/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%94%D7%A6%D7%A2%D7%AA_%D7%A9%D7%99%D7%A0%D7%95%D7%99&amp;articleId=12101">הציעו שינוי</a></div></div><div class="article-widget widget-donation"><div class="header">עזרו לנו להמשיך לסייע לכם</div><div class="content"><a href="https://www.jgive.com/new/he/ils/external/charity-organizations/2263" class="btn" data-donation-type="jgive" target="_blank">תרומה</a><a href="https://www.igul.org.il/amutot/כל-זכות/" class="btn" data-donation-type="roundup" target="_blank">עיגול לטובה</a></div></div></div>						<div class="discovery-wrapper noprint">
							<div class="header">יכול לעניין אותך גם...</div>
							<div class="discovery"></div>
						</div>
										<section id="article-info">
						<div class="printfooter visible-print">
							אוחזר מתוך "<a dir="ltr" href="https://www.kolzchut.org.il/he/סיוע_ברכישת_דירה_%28משכנתא%29_לזוגות_ומשפחות_ותיקים">https://www.kolzchut.org.il/he/סיוע_ברכישת_דירה_%28משכנתא%29_לזוגות_ומשפחות_ותיקים</a>"						</div>
																			<div class="last-modified"> עודכן לאחרונה ב־09:44, 22 ביולי 2024. <a href="/w/he/index.php?title=%D7%A1%D7%99%D7%95%D7%A2_%D7%91%D7%A8%D7%9B%D7%99%D7%A9%D7%AA_%D7%93%D7%99%D7%A8%D7%94_(%D7%9E%D7%A9%D7%9B%D7%A0%D7%AA%D7%90)_%D7%9C%D7%96%D7%95%D7%92%D7%95%D7%AA_%D7%95%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA_%D7%95%D7%AA%D7%99%D7%A7%D7%99%D7%9D&amp;action=history" class="hidden-print">לחצו כאן להיסטוריית הדף.</a></div>
											</section>
							</div>
		</main>
		<footer class="footer hidden-print layout-footer">
	<div class="wrapper">
		<div class="footer-top footer-columns">
			<div id="footer-column-about" class="footer-column">
				<div class="footer-column-heading">מי אנחנו?</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li class="cassandra-footer-about"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%90%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%96%D7%9D">אודות כל-זכות</a></li><li class="cassandra-footer-accessibility"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A0%D7%92%D7%99%D7%A9%D7%95%D7%AA">נגישות</a></li><li class="cassandra-footer-policy"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%9E%D7%93%D7%99%D7%A0%D7%99%D7%95%D7%AA">מדיניות הפרטיות והאתר</a></li><li class="cassandra-footer-updates"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A2%D7%93%D7%9B%D7%95%D7%A0%D7%99%D7%9D_%D7%90%D7%97%D7%A8%D7%95%D7%A0%D7%99%D7%9D">עדכונים אחרונים</a></li><li class="cassandra-footer-feedback"><a href="https://www.surveygizmo.com/s3/2011356/sharebarmodal">תנו לנו משוב!</a></li><li class="cassandra-footer-donation"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%AA%D7%A8%D7%95%D7%9E%D7%94_%D7%9C%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA">לתרומה</a></li><li class="user-login"><a href="/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%9B%D7%A0%D7%99%D7%A1%D7%AA_%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9&amp;returnto=%D7%A1%D7%99%D7%95%D7%A2+%D7%91%D7%A8%D7%9B%D7%99%D7%A9%D7%AA+%D7%93%D7%99%D7%A8%D7%94+%28%D7%9E%D7%A9%D7%9B%D7%A0%D7%AA%D7%90%29+%D7%9C%D7%96%D7%95%D7%92%D7%95%D7%AA+%D7%95%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA+%D7%95%D7%AA%D7%99%D7%A7%D7%99%D7%9D">כניסה לחשבון</a></li></ul>
					
				</div>
			</div>
			<div id="footer-column-portals" class="footer-column">
				<div class="footer-column-heading">הנושאים הפופולריים</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li><a href="/he/%D7%AA%D7%A2%D7%A1%D7%95%D7%A7%D7%94_%D7%95%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D" title="תעסוקה וזכויות עובדים">תעסוקה וזכויות עובדים</a></li><li>
<a href="/he/%D7%A4%D7%A0%D7%A1%D7%99%D7%94_%D7%95%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F_%D7%90%D7%A8%D7%95%D7%9A_%D7%98%D7%95%D7%95%D7%97" title="פנסיה וחיסכון ארוך טווח">פנסיה וחיסכון ארוך טווח</a></li><li>
<a href="/he/%D7%90%D7%A0%D7%A9%D7%99%D7%9D_%D7%A2%D7%9D_%D7%9E%D7%95%D7%92%D7%91%D7%9C%D7%95%D7%99%D7%95%D7%AA" title="אנשים עם מוגבלויות">אנשים עם מוגבלויות</a></li><li>
<a href="/he/%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A0%D7%A9%D7%99%D7%9D" title="זכויות נשים">נשים</a></li><li>
<a href="/he/%D7%93%D7%99%D7%95%D7%A8_%D7%95%D7%A9%D7%99%D7%9B%D7%95%D7%9F" title="דיור ושיכון">דיור ושיכון</a></li><li>
<a href="/he/%D7%94%D7%9B%D7%A0%D7%A1%D7%94_%D7%A0%D7%9E%D7%95%D7%9B%D7%94_%D7%95%D7%A7%D7%A9%D7%99%D7%99%D7%9D_%D7%9B%D7%9C%D7%9B%D7%9C%D7%99%D7%99%D7%9D" title="הכנסה נמוכה וקשיים כלכליים">הכנסה נמוכה וקשיים כלכליים</a></li><li>
<a href="/he/%D7%91%D7%A8%D7%99%D7%90%D7%95%D7%AA_%D7%95%D7%9E%D7%97%D7%9C%D7%95%D7%AA" title="בריאות ומחלות">בריאות ומחלות</a></li><li>
<a href="/he/%D7%97%D7%99%D7%A0%D7%95%D7%9A" title="חינוך">חינוך</a></li><li>
<a href="/he/%D7%96%D7%99%D7%A7%D7%A0%D7%94_%D7%95%D7%94%D7%96%D7%93%D7%A7%D7%A0%D7%95%D7%AA" title="זיקנה והזדקנות">זיקנה והזדקנות</a></li><li class="cassandra-footer-portals-menu"><a href="/he/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99">תפריט ראשי</a></li></ul>
					
				</div>
			</div>
			<div id="footer-column-licensing" class="footer-column">
				<div class="footer-column-heading">זכויות יוצרים</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li>התוכן מוגש בכפוף ל-Creative Commons BY-NC-SA 2.5 IL.</li><li><a target="_blank" rel="noreferrer noopener" class="external text" href="https://oritkalev.com/עיצוב-ממשק-וחווית-משתמש-ui-ux/">עיצוב האתר ע"י אורית כלב</a>.
הזכויות לעיצוב שמורות ל"כל זכות".</li></ul>
					
				</div>
			</div>
			<div id="footer-column-communication" class="footer-column">
				<div class="footer-column-heading">שמרו על קשר</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li class="cassandra-footer-blog"><a href="http://blog.kolzchut.org.il">בלוג</a></li><li class="cassandra-footer-contact"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A6%D7%A8%D7%95_%D7%A7%D7%A9%D7%A8">צרו קשר</a></li><li class="cassandra-footer-facebook"><a href="https://www.facebook.com/kolzchut">הצטרפו אלינו בפייסבוק</a></li></ul>
					<div class="newsletter-form">
	<div class="heading">הרשמה לידיעון כל-זכות</div>
	<form id="kz-newsletter" method="post" target="_blank" action="https://kolzchut.us6.list-manage.com/subscribe/post?u=2fa0d96799c87ec50bb4d8a6d&amp;amp;id=f1b888cca2">
		<fieldset>
			<label for="nl-email" class="sr-only">דוא&quot;ל</label>
			<input id="nl-email" name="EMAIL" type="email" placeholder="הכניסו כתובת דוא&quot;ל" required="">
			<button class="btn btn-green" type="submit" name="subscribe">הרשמה</button>
		</fieldset>
		<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		<div style="position: absolute; top: -5000px; visibility:hidden;">
			<label for="b_2fa0d96799c87ec50bb4d8a6d_f1b888cca2">אין למלא את השדה הבא, שנועד למניעת ספאם בלבד</label>
			<input type="text" id="b_2fa0d96799c87ec50bb4d8a6d_f1b888cca2" name="b_2fa0d96799c87ec50bb4d8a6d_f1b888cca2" value="">
		</div>
	</form>
</div>

				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<section id="disclaimers">
				<div style="font-size: 120%;font-weight: bold;">אתר "כל זכות" מופעל ע"י <a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%90%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%96%D7%9D" title="כל-זכות:אודות המיזם">כל זכות בע"מ (חל"צ)</a></div><p>האתר פונה לנשים וגברים כאחד. השימוש בלשון זכר נעשה מטעמי נוחות בלבד.<br />המידע באתר הוא מידע כללי ואינו מידע מחייב. הזכויות המחייבות נקבעות על-פי חוק, תקנות ופסיקות בתי המשפט. השימוש במידע המופיע באתר אינו תחליף לקבלת ייעוץ או טיפול משפטי, מקצועי או אחר והסתמכות על האמור בו היא באחריות המשתמש בלבד - יש לעיין <a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA" title="כל-זכות:הבהרה משפטית"> בתנאי השימוש</a>.<br />אין בסיוע משרד המשפטים ומערך הדיגיטל הלאומי משום נטילת אחריות לפעילות האתר או לתכניו.</p>
			</section>
			<div class="joint-project-footer" title="אין בסיוע משרד המשפטים ומערך הדיגיטל הלאומי משום נטילת אחריות לפעילות האתר או לתכניו">
				<div class="banner-text">בסיוע משרד המשפטים ומערך הדיגיטל הלאומי</div>
				<div class="banner-logos">
					<div class="banner-logo banner-logo1"></div>
					<div class="banner-logo banner-logo2"></div>
				</div>
			</div>
		</div>
	</div>
</footer>

		
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"smw":{"limitreport-intext-parsertime":0},"limitreport":{"cputime":"0.040","walltime":"0.054","ppvisitednodes":{"value":504,"limit":1000000},"postexpandincludesize":{"value":16399,"limit":2097152},"templateargumentsize":{"value":4823,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":8971,"limit":5000000},"timingprofile":["100.00%   33.902      1 -total"," 27.39%    9.285      1 תבנית:מי_יעזור_לי"," 16.78%    5.689      1 תבנית:תקציר"," 12.46%    4.224      1 תבנית:מטא"," 11.42%    3.871      1 תבנית:ראו_גם","  9.52%    3.228      2 תבנית:הטמעת_כותרת","  8.58%    2.908      1 תבנית:דגשים","  7.57%    2.567      1 תבנית:דוגמה","  6.02%    2.040      1 תבנית:עצם_העניין/סיום","  5.82%    1.973      2 תבנית:הערה"]},"loops":{"limitreport-count-limited":{"value":0,"limit":100}},"cachereport":{"timestamp":"20241215052615","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":65});});</script>
		</body>
		</html>
		