<!DOCTYPE html>
<html class="client-nojs" lang="he" dir="rtl">
<head>
<meta charset="UTF-8"/>
<title>סיוע בשכר דירה למשפחות שבראשן הורה עצמאי (משפחות חד הוריות) (זכות) – כל-זכות</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!0,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","ינואר","פברואר","מרץ","אפריל","מאי","יוני","יולי","אוגוסט","ספטמבר","אוקטובר","נובמבר","דצמבר"],"wgRequestId":"d734f691204c3ec7a23bbd71","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"סיוע_בשכר_דירה_למשפחות_שבראשן_הורה_עצמאי_(משפחות_חד_הוריות)","wgTitle":"סיוע בשכר דירה למשפחות שבראשן הורה עצמאי (משפחות חד הוריות)","wgCurRevisionId":570468,"wgRevisionId":570468,"wgArticleId":6920,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["הערות עריכה","ינואר","מנוע הזכויות","זכויות",
"דיור ושיכון","שכר דירה","משפחות שבראשן הורה עצמאי (משפחות חד הוריות)","הכנסה נמוכה וקשיים כלכליים"],"wgPageContentLanguage":"he","wgPageContentModel":"wikitext","wgRelevantPageName":"סיוע_בשכר_דירה_למשפחות_שבראשן_הורה_עצמאי_(משפחות_חד_הוריות)","wgRelevantArticleId":6920,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"סיוע_בשכר_דירה_למשפחות_חד_הוריות","egMapsScriptPath":"/w/he/extensions/Maps/","egMapsDebugJS":!1,"egMapsAvailableServices":["leaflet","googlemaps3"],"egMapsLeafletLayersApiKeys":{"MapBox":"","MapQuestOpen":"","Thunderforest":"","GeoportailFrance":""},"wgWrCanonicalTitle":"סיוע בשכר דירה למשפחות שבראשן הורה עצמאי (משפחות חד הוריות)","wgIsMobile":!1,"wgMobileDetectDeviceType":"desktop",
"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgLanguageLinks":{"ar":{"title":"مساعدة بأجرة الشقة للعائلات التي يعيلها والد مستقل (عائلات أحادية الوالدية)","url":"https://www.kolzchut.org.il/ar/%D9%85%D8%B3%D8%A7%D8%B9%D8%AF%D8%A9_%D8%A8%D8%A3%D8%AC%D8%B1%D8%A9_%D8%A7%D9%84%D8%B4%D9%82%D8%A9_%D9%84%D9%84%D8%B9%D8%A7%D8%A6%D9%84%D8%A7%D8%AA_%D8%A7%D9%84%D8%AA%D9%8A_%D9%8A%D8%B9%D9%8A%D9%84%D9%87%D8%A7_%D9%88%D8%A7%D9%84%D8%AF_%D9%85%D8%B3%D8%AA%D9%82%D9%84_(%D8%B9%D8%A7%D8%A6%D9%84%D8%A7%D8%AA_%D8%A3%D8%AD%D8%A7%D8%AF%D9%8A%D8%A9_%D8%A7%D9%84%D9%88%D8%A7%D9%84%D8%AF%D9%8A%D8%A9)"},"ru":{"title":"Помощь на аренду жилья для родителей-одиночек","url":
"https://www.kolzchut.org.il/ru/%D0%9F%D0%BE%D0%BC%D0%BE%D1%89%D1%8C_%D0%BD%D0%B0_%D0%B0%D1%80%D0%B5%D0%BD%D0%B4%D1%83_%D0%B6%D0%B8%D0%BB%D1%8C%D1%8F_%D0%B4%D0%BB%D1%8F_%D1%80%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9-%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%B5%D0%BA"}},"wgVisibleCategories":["זכויות","דיור_ושיכון","שכר_דירה","משפחות_שבראשן_הורה_עצמאי_(משפחות_חד_הוריות)","הכנסה_נמוכה_וקשיים_כלכליים"],"wgCargoDefaultQueryLimit":100,"wgCargoMapClusteringMinimum":80,"wgCargoMonthNames":["ינואר","פברואר","מרץ","אפריל","מאי","יוני","יולי","אוגוסט","ספטמבר","אוקטובר","נובמבר","דצמבר"],"wgCargoMonthNamesShort":["ינו'","פבר'","מרץ","אפר'","מאי","יוני","יולי","אוג'","ספט'","אוק'","נוב'","דצמ'"],"wgCargoWeekDays":["ראשון","שני","שלישי","רביעי","חמישי","שישי","שבת"],
"wgCargoWeekDaysShort":["א'","ב'","ג'","ד'","ה'","ו'","ש'"],"wgPageFormsTargetName":null,"wgPageFormsAutocompleteValues":[],"wgPageFormsAutocompleteOnAllChars":!0,"wgPageFormsFieldProperties":[],"wgPageFormsCargoFields":[],"wgPageFormsDependentFields":[],"wgPageFormsCalendarValues":[],"wgPageFormsCalendarParams":[],"wgPageFormsCalendarHTML":null,"wgPageFormsGridValues":[],"wgPageFormsGridParams":[],"wgPageFormsContLangYes":null,"wgPageFormsContLangNo":null,"wgPageFormsContLangMonths":[],"wgPageFormsHeightForMinimizingInstances":800,"wgPageFormsShowOnSelect":[],"wgPageFormsScriptPath":"/w/he/extensions/PageForms","edgValues":null,"wgPageFormsEDSettings":null,"wgAmericanDates":!1,"wgArticleType":"right","wgArticleContentArea":"דיור ושיכון","wgInternalRedirectTargetUrl":
"/he/%D7%A1%D7%99%D7%95%D7%A2_%D7%91%D7%A9%D7%9B%D7%A8_%D7%93%D7%99%D7%A8%D7%94_%D7%9C%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA_%D7%A9%D7%91%D7%A8%D7%90%D7%A9%D7%9F_%D7%94%D7%95%D7%A8%D7%94_%D7%A2%D7%A6%D7%9E%D7%90%D7%99_(%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA_%D7%97%D7%93_%D7%94%D7%95%D7%A8%D7%99%D7%95%D7%AA)"};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","ext.kzHelp.styles":"ready","skins.cassandra.logo":"ready","skins.cassandra.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","ext.wr.ShareBar":"ready"};RLPAGEMODULES=["mediawiki.action.view.redirect","ext.smw.style","ext.smw.tooltips","smw.entityexaminer","site","mediawiki.page.startup","mediawiki.page.ready","skins.cassandra.js","bootstrap.dropdown","ext.discovery","ext.gadget.CityRightsWelcome","ext.gadget.previewTab","ext.accessibilityToolbar","ext.wr.ShareBar.js","ext.wr.ShareBar.analytics","ext.articleRanking","ext.KZChangeRequest.button",
"ext.popups","ext.wrGoogleSearch.general","ext.surveyGizmo","ext.googleTagManager.eventTracking","ext.KZChatbot.launcher"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"he"});
});});</script>
<link rel="stylesheet" href="/w/he/load.php?lang=he&amp;modules=ext.kzHelp.styles%7Cext.smw.style%7Cext.smw.tooltip.styles%7Cext.wr.ShareBar%7Cskins.cassandra.logo%2Cstyles&amp;only=styles&amp;skin=cassandra"/>
<script async="" src="/w/he/load.php?lang=he&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=cassandra"></script>
<style>#mw-indicator-mw-helplink {display:none;}</style>
<meta name="generator" content="MediaWiki 1.35.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<link rel="alternate" type="application/rdf+xml" title="סיוע בשכר דירה למשפחות שבראשן הורה עצמאי (משפחות חד הוריות)" href="/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%99%D7%99%D7%A6%D7%95%D7%A8_RDF/%D7%A1%D7%99%D7%95%D7%A2_%D7%91%D7%A9%D7%9B%D7%A8_%D7%93%D7%99%D7%A8%D7%94_%D7%9C%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA_%D7%A9%D7%91%D7%A8%D7%90%D7%A9%D7%9F_%D7%94%D7%95%D7%A8%D7%94_%D7%A2%D7%A6%D7%9E%D7%90%D7%99_(%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA_%D7%97%D7%93_%D7%94%D7%95%D7%A8%D7%99%D7%95%D7%AA)&amp;xmlmime=rdf"/>
<link rel="alternate" hreflang="ar" href="https://www.kolzchut.org.il/ar/مساعدة_بأجرة_الشقة_للعائلات_التي_يعيلها_والد_مستقل_(عائلات_أحادية_الوالدية)"/>
<link rel="alternate" hreflang="ru" href="https://www.kolzchut.org.il/ru/Помощь_на_аренду_жилья_для_родителей-одиночек"/>
<link rel="alternate" hreflang="he" href="https://www.kolzchut.org.il/he/סיוע_בשכר_דירה_למשפחות_שבראשן_הורה_עצמאי_(משפחות_חד_הוריות)"/>
<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/he/opensearch_desc.php" title="כל-זכות (he)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://www.kolzchut.org.il/w/he/api.php?action=rsd"/>
<link rel="license" href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA"/>
<link rel="canonical" href="https://www.kolzchut.org.il/he/%D7%A1%D7%99%D7%95%D7%A2_%D7%91%D7%A9%D7%9B%D7%A8_%D7%93%D7%99%D7%A8%D7%94_%D7%9C%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA_%D7%A9%D7%91%D7%A8%D7%90%D7%A9%D7%9F_%D7%94%D7%95%D7%A8%D7%94_%D7%A2%D7%A6%D7%9E%D7%90%D7%99_(%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA_%D7%97%D7%93_%D7%94%D7%95%D7%A8%D7%99%D7%95%D7%AA)"/>
<link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml"/>
<link rel="icon" href="/favicon.ico" sizes="16x16 24x24 32x32 48x48" type="image/vnd.microsoft.icon"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<meta property="og:type" content="article"/>

	<meta property="og:site_name" content="כל-זכות"/>

	<meta property="og:title" content="סיוע בשכר דירה למשפחות שבראשן הורה עצמאי (משפחות חד הוריות)"/>

	<meta property="og:image" content="https://www.kolzchut.org.il/logos/logo3.1.he.2-lines-for-social-media.blue.200x200px.png"/>

	<meta property="og:url" content="https://www.kolzchut.org.il/he/%D7%A1%D7%99%D7%95%D7%A2_%D7%91%D7%A9%D7%9B%D7%A8_%D7%93%D7%99%D7%A8%D7%94_%D7%9C%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA_%D7%A9%D7%91%D7%A8%D7%90%D7%A9%D7%9F_%D7%94%D7%95%D7%A8%D7%94_%D7%A2%D7%A6%D7%9E%D7%90%D7%99_(%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA_%D7%97%D7%93_%D7%94%D7%95%D7%A8%D7%99%D7%95%D7%AA)"/>

	<meta property="fb:app_id" content="267708903325317"/>

<script>window.dataLayer = window.dataLayer || [];window.dataLayer.push( {"articleContentArea":"\u05d3\u05d9\u05d5\u05e8 \u05d5\u05e9\u05d9\u05db\u05d5\u05df","articleType":"right","articleTypeInHebrewPlural":"\u05d6\u05db\u05d5\u05d9\u05d5\u05ea"} );</script><!-- Google Tag Manager - ID GTM-5RW23CL -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RW23CL');</script>
<!-- End Google Tag Manager (GTM-5RW23CL) -->
<!-- Google Tag Manager - ID GTM-PQXKP2S -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PQXKP2S');</script>
<!-- End Google Tag Manager (GTM-PQXKP2S) -->

<!--[if lt IE 9]><script src="/w/he/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki rtl sitedir-rtl mw-hide-empty-elt ns-0 ns-subject page-סיוע_בשכר_דירה_למשפחות_שבראשן_הורה_עצמאי_משפחות_חד_הוריות rootpage-סיוע_בשכר_דירה_למשפחות_שבראשן_הורה_עצמאי_משפחות_חד_הוריות skin-cassandra action-view user-logged-out site-lang-he article-type-right">		<header class="navbar">
			<div class="header-content">
				<div class="nav-control-buttons">
										<a href="#" aria-controls="site-navigation" role="button" class="show-menu"
					   title="תפריט" aria-label="תפריט">
						<i class="kzi kzi-menu"></i>
					</a>
										<a  href="#" aria-controls="site-navigation" role="button" class="hide-menu"
						title="סגירה" aria-label="סגירה">
						<i class="kzi kzi-clear"></i>
					</a>
				</div>
				<a id="p-logo" class="mw-wiki-logo"
				   href="/he/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99"
					 title="לדף הבית של כל-זכות [z]" accesskey="z" aria-label="לדף הבית של כל-זכות"
				></a>
				<div class="navbar-widgets">
					<div class="search-block desktop">
						<form class="form-search" role="search" action="/w/he/index.php"><input title="‏חיפוש בכל-זכות‏ [f]" placeholder="‏חיפוש בכל-זכות‏" class="mw-searchInput" required="" type="search" accesskey="f" name="search"/><a class="kzi kzi-search" title="חיפוש" role="button" aria-label="חיפוש"></a><input type="hidden" value="מיוחד:חיפוש" name="title"/></form>					</div>
					<div class="search-block mobile">
						<form class="form-search" role="search" action="/w/he/index.php"><input title="‏חיפוש בכל-זכות‏ [f]" placeholder="חיפוש" class="mw-searchInput" required="" type="search" accesskey="f" name="search"/><a class="kzi kzi-search" title="חיפוש" role="button" aria-label="חיפוש"></a><input type="hidden" value="מיוחד:חיפוש" name="title"/></form>					</div>
					<div class="sister-sites">
						<ul class="list-inline"><li class="sistersite-link sistersite-ar"><a href="/ar/" lang="ar" class="sistersite-link sistersite-ar">العربية</a></li><li class="sistersite-link sistersite-ru"><a href="/ru/" lang="ru" class="sistersite-link sistersite-ru">Русский</a></li></ul>
					</div>
										<div class="accessibility dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"
						   aria-haspopup="true" aria-expanded="false"
						   aria-label="הצגת תפריט נגישות"
						   title="הצגת תפריט נגישות"
						>
							<i aria-hidden="true" class="kzi kzi-accessibility"></i>
						</a>
						<!-- dropdown-menu-right prevents the menu from passing the edge -->
						<div class="dropdown-menu dropdown-menu-right">
							<div class="accessibility-menu">
<div id="real-accessability-body" class="panel panel-default">
	<div class="panel-heading">
		<button type="button" class="close" data-dismiss="modal" aria-label="סגירה" title="סגירה">&times;</button>
		<h2 class="panel-title">תפריט נגישות</h2>
	</div>
	<div class="real-accessability-actions list-group">
		<button type="button" class="list-group-item" id="real-accessability-biggerFont" data-action="bigger_font">
			<span class="fa fa-fw fa-plus" aria-hidden="true"></span>
			<span>הגדלת טקסט</span>
		</button>
		<button type="button" class="list-group-item disabled" id="real-accessability-smallerFont" data-action="smaller_font">
			<span class="fa fa-fw fa-minus" aria-hidden="true"></span>
			<span>הקטנת טקסט</span>
		</button>
		<button type="button" class="list-group-item real-accessability-effect" id="real-accessability-high-contrast" data-action="high_contrast_filter" data-filter="contrast">
			<span class="fa fa-fw fa-sun-o" aria-hidden="true"></span>
			<span>ניגודיות צבעים גבוהה</span>
		</button>
		<button type="button" class="list-group-item real-accessability-effect" id="real-accessability-invert" data-action="invert_filter" data-filter="invert">
			<span class="fa fa-fw fa-adjust" aria-hidden="true"></span>
			<span>היפוך צבעים</span>
		</button>
		<button type="button" class="list-group-item real-accessability-effect" id="real-accessability-grayscale" data-action="grayscale_filter" data-filter="greyscale">
			<span class="fa fa-fw fa-tint" aria-hidden="true"></span>
			<span>גווני אפור</span>
		</button>
		<button type="button" class="list-group-item" id="real-accessability-linkHighlight" data-action="link_highlight">
			<span class="fa fa-fw fa-underline" aria-hidden="true"></span>
			<span>הדגשת קישורים</span>
		</button>
		<button type="button" class="list-group-item" id="real-accessability-reset" data-action="reset">
			<span class="fa fa-fw fa-undo" aria-hidden="true"></span>
			<span>איפוס ההגדרות</span>
		</button>
	</div>
		<div class="panel-footer" id="real-accessability-statement"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A0%D7%92%D7%99%D7%A9%D7%95%D7%AA">הצהרת נגישות</a></div>
</div>
</div>
						</div>
					</div>
														</div>
				<nav class="site-navigation">
					<ul><li class="kz-nav-home"><a href="/he/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99">דף הבית</a></li><li class="kz-nav-guides"><a href="/he/%D7%9E%D7%93%D7%A8%D7%99%D7%9B%D7%99%D7%9D_%D7%95%D7%96%D7%9B%D7%95%D7%AA%D7%95%D7%A0%D7%99%D7%9D">מדריכים וזכותונים</a></li><li class="kz-nav-updates"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A2%D7%93%D7%9B%D7%95%D7%A0%D7%99%D7%9D_%D7%90%D7%97%D7%A8%D7%95%D7%A0%D7%99%D7%9D">עדכונים אחרונים</a></li><li class="kz-nav-blog"><a href="http://blog.kolzchut.org.il">בלוג</a></li><li class="kz-nav-about"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%90%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%96%D7%9D">אודותינו</a></li><li class="kz-nav-help"><a href="/he/%D7%A2%D7%96%D7%A8%D7%94:%D7%9E%D7%93%D7%A8%D7%99%D7%9A_%D7%9C%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9">עזרה</a></li><li 0="&lt;a href=&quot;/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%9B%D7%A0%D7%99%D7%A1%D7%AA_%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9&amp;amp;returnto=%D7%A1%D7%99%D7%95%D7%A2+%D7%91%D7%A9%D7%9B%D7%A8+%D7%93%D7%99%D7%A8%D7%94+%D7%9C%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA+%D7%A9%D7%91%D7%A8%D7%90%D7%A9%D7%9F+%D7%94%D7%95%D7%A8%D7%94+%D7%A2%D7%A6%D7%9E%D7%90%D7%99+%28%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA+%D7%97%D7%93+%D7%94%D7%95%D7%A8%D7%99%D7%95%D7%AA%29&quot; class=&quot;user-login list-group-item&quot;&gt;כניסה לחשבון&lt;/a&gt;"></li><li class="sistersite-link sistersite-ar"><a href="/ar/" lang="ar" class="sistersite-link sistersite-ar">العربية</a></li><li class="sistersite-link sistersite-ru"><a href="/ru/" lang="ru" class="sistersite-link sistersite-ru">Русский</a></li></ul>				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<header class="page-header">
				<div class="wrapper wrapper-sm">
				<div class="mw-indicators mw-body-content">
<div id="mw-indicator-smw-entity-examiner" class="mw-indicator"><div class="smw-entity-examiner smw-indicator-vertical-bar-loader" data-subject="סיוע_בשכר_דירה_למשפחות_שבראשן_הורה_עצמאי_(משפחות_חד_הוריות)#0##" data-dir="rtl" data-uselang="" title="הרצת הבוחן ברקע"></div></div>
</div>
				<div class="page-title">
					<h1 id="firstHeading" class="firstHeading"
						lang="he">סיוע בשכר דירה למשפחות שבראשן הורה עצמאי (משפחות חד הוריות)<span class="article-type"> (זכות)</span></h1>
				</div>

									<div class="title-options">
					<div class="trinity-tts-icon-player-button-wrapper tts-toggle" title="הקשיבו לדף זה באמצעות הקראה קולית">
	<script>
		const scriptEl = document.createElement('script');
		scriptEl.setAttribute('fetchpriority', 'high');
		scriptEl.setAttribute('charset', 'UTF-8');
		const scriptURL = new URL('https://trinitymedia.ai/player/trinity/2900016389/?playerType=icon-expandable');
		scriptURL.searchParams.set('pageURL', window.location.href);
		scriptEl.src = scriptURL.toString();
		document.currentScript.parentNode.insertBefore(scriptEl, document.currentScript);
	</script>
</div><div class="title-language-links"><ul class="list-unstyled list-inline"><li class="interlanguage-link interwiki-ar"><a href="https://www.kolzchut.org.il/ar/%D9%85%D8%B3%D8%A7%D8%B9%D8%AF%D8%A9_%D8%A8%D8%A3%D8%AC%D8%B1%D8%A9_%D8%A7%D9%84%D8%B4%D9%82%D8%A9_%D9%84%D9%84%D8%B9%D8%A7%D8%A6%D9%84%D8%A7%D8%AA_%D8%A7%D9%84%D8%AA%D9%8A_%D9%8A%D8%B9%D9%8A%D9%84%D9%87%D8%A7_%D9%88%D8%A7%D9%84%D8%AF_%D9%85%D8%B3%D8%AA%D9%82%D9%84_(%D8%B9%D8%A7%D8%A6%D9%84%D8%A7%D8%AA_%D8%A3%D8%AD%D8%A7%D8%AF%D9%8A%D8%A9_%D8%A7%D9%84%D9%88%D8%A7%D9%84%D8%AF%D9%8A%D8%A9)" title="مساعدة بأجرة الشقة للعائلات التي يعيلها والد مستقل (عائلات أحادية الوالدية) – ערבית" lang="ar" class="interlanguage-link interwiki-ar">الصفحة بالعربية</a></li><li class="interlanguage-link interwiki-ru"><a href="https://www.kolzchut.org.il/ru/%D0%9F%D0%BE%D0%BC%D0%BE%D1%89%D1%8C_%D0%BD%D0%B0_%D0%B0%D1%80%D0%B5%D0%BD%D0%B4%D1%83_%D0%B6%D0%B8%D0%BB%D1%8C%D1%8F_%D0%B4%D0%BB%D1%8F_%D1%80%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9-%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%B5%D0%BA" title="Помощь на аренду жилья для родителей-одиночек – רוסית" lang="ru" class="interlanguage-link interwiki-ru">русский</a></li></ul></div>					</div>
				
									<div id="contentSub">
						<span class="mw-redirectedfrom">(הופנה מהדף <a href="/w/he/index.php?title=%D7%A1%D7%99%D7%95%D7%A2_%D7%91%D7%A9%D7%9B%D7%A8_%D7%93%D7%99%D7%A8%D7%94_%D7%9C%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA_%D7%97%D7%93_%D7%94%D7%95%D7%A8%D7%99%D7%95%D7%AA&amp;redirect=no" class="mw-redirect" title="סיוע בשכר דירה למשפחות חד הוריות">סיוע בשכר דירה למשפחות חד הוריות</a>)</span>					</div>
																	<div class="trinity-tts-placeholder-icon-player">
					<!-- player will be rendered here -->
				</div>
			</div>
			</header>
						<article id="bodyContent" class="wrapper wrapper-sm" role="main">
				<div id="mw-content-text" lang="he" dir="rtl" class="mw-content-rtl"><div class="mw-parser-output"><div class="article-intro clearfix">
<div class="article-summary intro-box-wrapper"><div class="intro-box"><div class="header"></div><div class="intro-box-content">
<div class="emphasis-list">
<div class="emphasis-item emphasis-type-info">
<div class="emphasis-item-icon rs_skip" title="מידע כללי"></div> 
<div class="emphasis-item-text"><a href="/he/%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA_%D7%A9%D7%91%D7%A8%D7%90%D7%A9%D7%9F_%D7%94%D7%95%D7%A8%D7%94_%D7%A2%D7%A6%D7%9E%D7%90%D7%99_(%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA_%D7%97%D7%93_%D7%94%D7%95%D7%A8%D7%99%D7%95%D7%AA)" title="משפחות שבראשן הורה עצמאי (משפחות חד הוריות)">משפחות שבראשן הורה עצמאי (משפחות חד הוריות)</a> עשויות להיות זכאיות לסיוע בשכר דירה</div>
</div>
<div class="emphasis-item emphasis-type-exclamation">
<div class="emphasis-item-icon rs_skip" title="חשוב לדעת"></div> 
<div class="emphasis-item-text">הסיוע ניתן כיום גם להורה שאינו <a href="/he/%D7%AA%D7%95%D7%A9%D7%91_%D7%99%D7%A9%D7%A8%D7%90%D7%9C" title="תושב ישראל">תושב ישראל</a> אם במשמורתו ילדים בעלי אזרחות ישראלית</div>
</div>
<div class="emphasis-item emphasis-type-info">
<div class="emphasis-item-icon rs_skip" title="מידע כללי"></div> 
<div class="emphasis-item-text">כדי לקבל את הסיוע יש <a href="/he/%D7%94%D7%95%D7%A6%D7%90%D7%AA_%D7%AA%D7%A2%D7%95%D7%93%D7%AA_%D7%96%D7%9B%D7%90%D7%95%D7%AA_%D7%9C%D7%A1%D7%99%D7%95%D7%A2_%D7%91%D7%A9%D7%9B%D7%A8_%D7%93%D7%99%D7%A8%D7%94" title="הוצאת תעודת זכאות לסיוע בשכר דירה">להוציא תעודת זכאות</a> לסיוע בדיור</div>
</div>
<div class="emphasis-item emphasis-type-government">
<div class="emphasis-item-icon rs_skip" title="הפניה לאתר ממשל רלבנטי לנושא שיכול לספק את מירב המידע"></div> 
<div class="emphasis-item-text">למידע רשמי ראו <a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/he/service/rent_support_for_single_parent">אתר משרד הבינוי והשיכון</a></div>
</div>
</div>
</div></div></div>
</div><div class="toc-box noprint rs_skip"><div class="share-links"><a href="https://api.whatsapp.com/send?text=%D7%A1%D7%99%D7%95%D7%A2%20%D7%91%D7%A9%D7%9B%D7%A8%20%D7%93%D7%99%D7%A8%D7%94%20%D7%9C%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA%20%D7%A9%D7%91%D7%A8%D7%90%D7%A9%D7%9F%20%D7%94%D7%95%D7%A8%D7%94%20%D7%A2%D7%A6%D7%9E%D7%90%D7%99%20%28%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA%20%D7%97%D7%93%20%D7%94%D7%95%D7%A8%D7%99%D7%95%D7%AA%29%20%D7%9E%D7%90%D7%AA%D7%A8%20%22%D7%9B%D7%9C%20%D7%96%D7%9B%D7%95%D7%AA%22%0Ahttps%3A%2F%2Fwww.kolzchut.org.il%2Fhe%2F%D7%A1%D7%99%D7%95%D7%A2_%D7%91%D7%A9%D7%9B%D7%A8_%D7%93%D7%99%D7%A8%D7%94_%D7%9C%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA_%D7%A9%D7%91%D7%A8%D7%90%D7%A9%D7%9F_%D7%94%D7%95%D7%A8%D7%94_%D7%A2%D7%A6%D7%9E%D7%90%D7%99_%2528%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA_%D7%97%D7%93_%D7%94%D7%95%D7%A8%D7%99%D7%95%D7%AA%2529%3Futm_source%3Dsharebar%26utm_medium%3Dwhatsapp" class="whatsapp" data-service="whatsapp" role="button" aria-label="שתפו בווטסאפ" title="שתפו בווטסאפ"><i aria-hidden="true" class="kzi kzi-whatsapp"></i></a><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.kolzchut.org.il%2Fhe%2F%25D7%25A1%25D7%2599%25D7%2595%25D7%25A2_%25D7%2591%25D7%25A9%25D7%259B%25D7%25A8_%25D7%2593%25D7%2599%25D7%25A8%25D7%2594_%25D7%259C%25D7%259E%25D7%25A9%25D7%25A4%25D7%2597%25D7%2595%25D7%25AA_%25D7%25A9%25D7%2591%25D7%25A8%25D7%2590%25D7%25A9%25D7%259F_%25D7%2594%25D7%2595%25D7%25A8%25D7%2594_%25D7%25A2%25D7%25A6%25D7%259E%25D7%2590%25D7%2599_%28%25D7%259E%25D7%25A9%25D7%25A4%25D7%2597%25D7%2595%25D7%25AA_%25D7%2597%25D7%2593_%25D7%2594%25D7%2595%25D7%25A8%25D7%2599%25D7%2595%25D7%25AA%29%3Futm_source%3Dsharebar%26utm_medium%3Dfacebook" class="facebook" data-service="facebook" role="button" aria-label="שתפו בפייסבוק" title="שתפו בפייסבוק"><i aria-hidden="true" class="kzi kzi-facebook"></i></a><a href="mailto:?subject=%D7%97%D7%A9%D7%91%D7%AA%D7%99%20%D7%A9%D7%99%D7%A2%D7%A0%D7%99%D7%99%D7%9F%20%D7%90%D7%95%D7%AA%D7%9A%20-%20%D7%A1%D7%99%D7%95%D7%A2%20%D7%91%D7%A9%D7%9B%D7%A8%20%D7%93%D7%99%D7%A8%D7%94%20%D7%9C%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA%20%D7%A9%D7%91%D7%A8%D7%90%D7%A9%D7%9F%20%D7%94%D7%95%D7%A8%D7%94%20%D7%A2%D7%A6%D7%9E%D7%90%D7%99%20%28%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA%20%D7%97%D7%93%20%D7%94%D7%95%D7%A8%D7%99%D7%95%D7%AA%29%20%D7%9E%D7%90%D7%AA%D7%A8%20%22%D7%9B%D7%9C%20%D7%96%D7%9B%D7%95%D7%AA%22&amp;body=https%3A%2F%2Fwww.kolzchut.org.il%2Fhe%2F%D7%A1%D7%99%D7%95%D7%A2_%D7%91%D7%A9%D7%9B%D7%A8_%D7%93%D7%99%D7%A8%D7%94_%D7%9C%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA_%D7%A9%D7%91%D7%A8%D7%90%D7%A9%D7%9F_%D7%94%D7%95%D7%A8%D7%94_%D7%A2%D7%A6%D7%9E%D7%90%D7%99_%2528%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA_%D7%97%D7%93_%D7%94%D7%95%D7%A8%D7%99%D7%95%D7%AA%2529%3Futm_source%3Dsharebar%26utm_medium%3Demail" class="email" data-service="email" role="button" aria-label="שתפו בדוא&quot;ל" title="שתפו בדוא&quot;ל"><i aria-hidden="true" class="kzi kzi-email"></i></a><a class="link" data-service="link" role="button" aria-label="שתפו קישור" title="שתפו קישור" data-clipboard-text="https://www.kolzchut.org.il/he/סיוע_בשכר_דירה_למשפחות_שבראשן_הורה_עצמאי_%28משפחות_חד_הוריות%29"><i aria-hidden="true" class="kzi kzi-link"></i></a></div>
<div class="toc-title"><a class="toggle btn btn-blue" aria-expanded="false" aria-controls=""><span class="btn-text">תוכן עניינים</span><i class="kzi kzi-chevron-down" aria-hidden="true"></i></a></div></div>
<h2><span id="תקציר"></span><span class="mw-headline" id=".D7.AA.D7.A7.D7.A6.D7.99.D7.A8">תקציר</span></h2>
<p>משפחות שבראשן הורה עצמאי (חד הוריות) שעומדות בתנאים המפורטים בהמשך זכאיות לסיוע בשכר דירה ממשרד הבינוי והשיכון.
</p>
<ul><li>גובה הסיוע משתנה בהתאם להגדרת הישוב:
<ul><li><b>ישובים גדולים</b> מוגדרים כערים, או ישובים שאינם ערים, אך מספר התושבים בהם גדול מ-1,000, ועל פי מפקד האוכלוסין האחרון היו בישוב לפחות 30 משקי בית ששכרו דירה מבעל בית פרטי והם מהווים לפחות 5% ממשקי הבית.</li>
<li><b>ישובים קטנים</b> מוגדרים כישובים שיש בהם פחות מ-1,000 תושבים, או ישובים שאינם ערים ומספר התושבים בהם גדול מ-1,000, ועל פי מפקד האוכלוסין האחרון היו בישוב פחות מ-30 משקי בית ששכרו דירה מבעל בית פרטי או שמספר השוכרים היה פחות מ-5% ממשקי הבית.</li></ul></li></ul>
<h2><span id="מי_זכאי?"></span><span class="mw-headline" id=".D7.9E.D7.99_.D7.96.D7.9B.D7.90.D7.99.3F">מי זכאי?</span></h2>
<ul><li><b><a href="/he/%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA_%D7%A9%D7%91%D7%A8%D7%90%D7%A9%D7%9F_%D7%94%D7%95%D7%A8%D7%94_%D7%A2%D7%A6%D7%9E%D7%90%D7%99_(%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA_%D7%97%D7%93_%D7%94%D7%95%D7%A8%D7%99%D7%95%D7%AA)" title="משפחות שבראשן הורה עצמאי (משפחות חד הוריות)">משפחה שבראשה הורה עצמאי (משפחה חד הורית)</a> שעומדת בכל התנאים הבאים</b>:
<ol><li>הילדים עד גיל 21 נמצאים בחזקת ההורה שמגיש את הבקשה.</li>
<li>למשפחה אין דירה בבעלות חלקית או מלאה בעבר או בהווה ואין לה זכות לבעלות מלאה או חלקית על-פי ירושה, נאמנות או מתנה.
<ul><li>למרות זאת, משפחה חד הורית יכולה להיות זכאית לסיוע בשכר דירה גם אם בעבר היתה להורה המבקש את הסיוע, דירה בבעלותו והוא ויתר עליה במסגרת הסכם גירושין.</li></ul></li>
<li>למשפחה אין בעלות חלקית או מלאה בדירה והיא אינה מורשית לקבל יחידת דיור במשק חקלאי/קהילתי.</li>
<li>הדירה ששוכרים היא <a href="/he/%D7%93%D7%99%D7%A8%D7%95%D7%AA_%D7%A9%D7%A0%D7%99%D7%AA%D7%9F_%D7%9C%D7%A7%D7%91%D7%9C_%D7%A2%D7%91%D7%95%D7%A8%D7%9F_%D7%A1%D7%99%D7%95%D7%A2_%D7%91%D7%A9%D7%9B%D7%A8_%D7%93%D7%99%D7%A8%D7%94" title="דירות שניתן לקבל עבורן סיוע בשכר דירה">דירה שניתן לקבל עבורה את הסיוע</a>.</li>
<li>ההורה במשפחה עונה על <b>אחד</b> מאלה:
<ul><li>מתקיים מ<a href="/he/%D7%92%D7%9E%D7%9C%D7%AA_%D7%94%D7%91%D7%98%D7%97%D7%AA_%D7%94%D7%9B%D7%A0%D7%A1%D7%94_(%D7%94%D7%A9%D7%9C%D7%9E%D7%AA_%D7%94%D7%9B%D7%A0%D7%A1%D7%94)" title="גמלת הבטחת הכנסה (השלמת הכנסה)">קצבת הבטחת הכנסה או השלמת הכנסה</a>.</li>
<li>מתקיים <a href="/he/%D7%A7%D7%A6%D7%91%D7%AA_%D7%9E%D7%96%D7%95%D7%A0%D7%95%D7%AA_%D7%9E%D7%94%D7%9E%D7%95%D7%A1%D7%93_%D7%9C%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%9C%D7%90%D7%95%D7%9E%D7%99_%D7%9C%D7%9E%D7%A9%D7%A4%D7%97%D7%94_%D7%97%D7%93_%D7%94%D7%95%D7%A8%D7%99%D7%AA" class="mw-redirect" title="קצבת מזונות מהמוסד לביטוח לאומי למשפחה חד הורית">מקצבת מזונות של הביטוח הלאומי</a>.</li>
<li>מתקיים מ<a href="/he/%D7%A7%D7%A6%D7%91%D7%AA_%D7%A0%D7%9B%D7%95%D7%AA_%D7%9B%D7%9C%D7%9C%D7%99%D7%AA" title="קצבת נכות כללית">קצבת נכות כללית</a> בשיעור 75% ומעלה.</li>
<li>הכנסת ההורה מעבודה וממזונות בן זוג לשעבר (על פי הסכם גירושין) לא עולה על הסכומים שמפורטים ב<a href="#.D7.9E.D7.A9.D7.A4.D7.97.D7.94_.D7.A2.D7.9D_.D7.A2.D7.93_3_.D7.99.D7.9C.D7.93.D7.99.D7.9D">טבלה בהמשך</a> (בהתאם למספר הילדים).</li></ul></li></ol>
<ul><li>הערה: למי שמתקיימים מ<a href="/he/%D7%93%D7%9E%D7%99_%D7%90%D7%91%D7%98%D7%9C%D7%94" title="דמי אבטלה">דמי אבטלה</a> היקף המשרה ומיצוי כושר ההשתכרות ייקבעו על סמך אישור ההכנסה האחרון במקום העבודה האחרון.</li></ul></li>
<li><b>יחידה בהיריון</b> - אישה בחודש חמישי (שבוע 22) ומעלה שאין לה ילדים, שמתקיימת מ<a href="/he/%D7%92%D7%9E%D7%9C%D7%AA_%D7%94%D7%91%D7%98%D7%97%D7%AA_%D7%94%D7%9B%D7%A0%D7%A1%D7%94_(%D7%94%D7%A9%D7%9C%D7%9E%D7%AA_%D7%94%D7%9B%D7%A0%D7%A1%D7%94)" title="גמלת הבטחת הכנסה (השלמת הכנסה)">גמלת הבטחת/השלמת הכנסה</a> או מקצבת נכות, או שסך הכנסותיה לא עולה על הסכום ברוטו שצוין לגבי הכנסות הורה עצמאי, זכאית גם כן לסיוע בשכר דירה.</li>
<li>לעולים שקיבלו <a href="/he/%D7%A1%D7%9C_%D7%A7%D7%9C%D7%99%D7%98%D7%94" title="סל קליטה">סל קליטה</a> הזכאות תחל בשנה השנייה לעלייתם לארץ. למידע נוסף ראו <a href="/he/%D7%A1%D7%99%D7%95%D7%A2_%D7%91%D7%A9%D7%9B%D7%A8_%D7%93%D7%99%D7%A8%D7%94_%D7%9C%D7%A2%D7%95%D7%9C%D7%99%D7%9D" title="סיוע בשכר דירה לעולים">סיוע בשכר דירה לעולים</a>.</li></ul>
<div class="wr-note wr-please-note green-border-box-with-icon clearfix"><div class="wr-note-icon icon-wrapper"><i aria-hidden="true" class="kzi kzi-article-notice"></i></div><div class="wr-note-body"><div class="header wr-note-type-text pagequality-ignore"><span class="header-icon"><i aria-hidden="true" class="kzi kzi-article-notice"></i></span><span class="header-text"><span class="text-nowrap">שימו לב</span></span></div><div class="text-body">
<ul><li>הסיוע ניתן כיום גם להורה שאינו <a href="/he/%D7%AA%D7%95%D7%A9%D7%91_%D7%99%D7%A9%D7%A8%D7%90%D7%9C" title="תושב ישראל">תושב ישראל</a>, אם הילדים שבמשמורתו הם בעלי אזרחות ישראלית.</li>
<li>במקרים אלה הבקשה תועבר לטיפול על-ידי <a href="/he/%D7%95%D7%A2%D7%93%D7%AA_%D7%97%D7%A8%D7%99%D7%92%D7%99%D7%9D_%D7%9C%D7%A1%D7%99%D7%95%D7%A2_%D7%91%D7%A9%D7%9B%D7%A8_%D7%93%D7%99%D7%A8%D7%94" title="ועדת חריגים לסיוע בשכר דירה">ועדת החריגים</a>.</li></ul></div></div></div>
<h2><span id="תהליך_מימוש_הזכות"></span><span class="mw-headline" id=".D7.AA.D7.94.D7.9C.D7.99.D7.9A_.D7.9E.D7.99.D7.9E.D7.95.D7.A9_.D7.94.D7.96.D7.9B.D7.95.D7.AA">תהליך מימוש הזכות</span></h2>
<ul><li>תחילה יש להוציא תעודת זכאות לסיוע בדיור. תוקפה של תעודה זו הוא שנה אחת. לפירוט התהליך והמסמכים הנדרשים ראו <b><a href="/he/%D7%94%D7%95%D7%A6%D7%90%D7%AA_%D7%AA%D7%A2%D7%95%D7%93%D7%AA_%D7%96%D7%9B%D7%90%D7%95%D7%AA_%D7%9C%D7%A1%D7%99%D7%95%D7%A2_%D7%91%D7%A9%D7%9B%D7%A8_%D7%93%D7%99%D7%A8%D7%94" title="הוצאת תעודת זכאות לסיוע בשכר דירה">הוצאת תעודת זכאות לסיוע בשכר דירה</a></b>.</li>
<li>כדי לקבל את הסיוע, יש להציג בפני חברת ההרשמה חוזה שכירות תקף לגבי <a href="/he/%D7%93%D7%99%D7%A8%D7%95%D7%AA_%D7%A9%D7%A0%D7%99%D7%AA%D7%9F_%D7%9C%D7%A7%D7%91%D7%9C_%D7%A2%D7%91%D7%95%D7%A8%D7%9F_%D7%A1%D7%99%D7%95%D7%A2_%D7%91%D7%A9%D7%9B%D7%A8_%D7%93%D7%99%D7%A8%D7%94" title="דירות שניתן לקבל עבורן סיוע בשכר דירה">דירה שעונה על התנאים לקבלת סיוע בשכר דירה</a>.</li>
<li>למידע נוסף על ההליך ראו <a href="/he/%D7%A7%D7%91%D7%9C%D7%AA_%D7%A1%D7%99%D7%95%D7%A2_%D7%91%D7%A9%D7%9B%D7%A8_%D7%93%D7%99%D7%A8%D7%94" title="קבלת סיוע בשכר דירה">קבלת סיוע בשכר דירה</a>.</li>
<li>בתום תקופת הזכאות יש להגיע לסניף חברת ההרשמה לסיוע בדיור ולהציג אישורים עדכניים לשם בחינה מחודשת של הזכאות.</li>
<li>הסיוע יינתן כל עוד האישורים המקנים את הסיוע תקפים.</li></ul>
<h2><span id="סכומי_הסיוע_בשכר_דירה_(נכון_ל-2024)"></span><span class="mw-headline" id=".D7.A1.D7.9B.D7.95.D7.9E.D7.99_.D7.94.D7.A1.D7.99.D7.95.D7.A2_.D7.91.D7.A9.D7.9B.D7.A8_.D7.93.D7.99.D7.A8.D7.94_.28.D7.A0.D7.9B.D7.95.D7.9F_.D7.9C-2024.29">סכומי הסיוע בשכר דירה (נכון ל-2024)</span></h2>
<ul><li>סכום הסיוע נקבע בהתאם לגובה ההכנסה של ההורה.</li>
<li>לפירוט הרכיבים שנכללים בחישוב ההכנסה ראו <a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/he/Departments/General/munach-mivchan-hachnasot">אתר משרד הבינוי והשיכון</a>.</li></ul>
<div class="wr-note wr-please-note green-border-box-with-icon clearfix"><div class="wr-note-icon icon-wrapper"><i aria-hidden="true" class="kzi kzi-article-notice"></i></div><div class="wr-note-body"><div class="header wr-note-type-text pagequality-ignore"><span class="header-icon"><i aria-hidden="true" class="kzi kzi-article-notice"></i></span><span class="header-text"><span class="text-nowrap">שימו לב</span></span></div><div class="text-body">
<ul><li>אם יש במשפחה ילד שמלאו לו 18 וטרם מלאו לו 21 והוא עובד ומקבל משכורת, ניתן לבחור באחת מהאפשרויות הבאות:
<ul><li>הילד לא ייכלל בבקשת הסיוע והכנסתו לא תיכלל בחישוב ההכנסות של המשפחה.</li>
<li>הילד ייכלל בבקשת הסיוע והכנסתו תיכלל בחישוב ההכנסות של המשפחה.</li></ul></li>
<li>עם זאת, יהיה ניתן לכלול את הילד בבקשת הסיוע והכנסתו לא תיכלל בחישוב ההכנסות של המשפחה בכל אחד מהמקרים הבאים:
<ul><li>מועד הגיוס שלו יחול בתוך שנה ממועד הגשת הבקשה (בכפוף להצגת אישור על כך).</li>
<li>הוא משרת בצה"ל בשירות חובה בעת הגשת הבקשה (בכפוף להצגת אישור על כך).</li></ul></li></ul></div></div></div>
<ul><li>לסכומי הסיוע למשפחות שבראשן הורה עצמאי שמקבלות הבטחת הכנסה או קצבת מזונות מהמוסד לביטוח לאומי, ראו "הבטחת הכנסה" ב<a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/he/Departments/Guides/rental_assistance_amounts?chapterIndex=2">אתר משרד הבינוי והשיכון</a>.</li>
<li>לסכומי הסיוע למשפחות שבראשן הורה עצמאי הזכאיות לסיוע בהתאם למבחן הכנסות ראו "מבחן הכנסות" ב<a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/he/Departments/Guides/rental_assistance_amounts?chapterIndex=3">אתר משרד הבינוי והשיכון</a>, וכן בטבלאות הבאות:</li></ul>
<h3><span id="משפחה_עם_עד_3_ילדים"></span><span class="mw-headline" id=".D7.9E.D7.A9.D7.A4.D7.97.D7.94_.D7.A2.D7.9D_.D7.A2.D7.93_3_.D7.99.D7.9C.D7.93.D7.99.D7.9D">משפחה עם עד 3 ילדים</span></h3>
<table class="wikitable">

<tbody><tr>
<th>הכנסה חודשית ברוטו של ההורה</th>
<th>גובה הסיוע לדירה ב<a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/apps/moch/viewlist/list/yeshuvey_adifut_leumit">ישובי עדיפות לאומית</a></th>
<th>גובה הסיוע בשאר הישובים בארץ
</th></tr>
<tr>
<td>הכנסה עד  9,211 ₪</td>
<td>ישוב גדול: 1,090 ₪ <br /> ישוב קטן: 760 ₪</td>
<td>ישוב גדול:  1,170 ₪ <br /> ישוב קטן: 820 ₪
</td></tr>
<tr>
<td>הכנסה בין 9,212 ₪ ל-11,541 ₪</td>
<td>ישוב גדול: 690 ₪ <br /> ישוב קטן: 480 ₪</td>
<td>ישוב גדול: 740 ₪  <br /> ישוב קטן: 520 ₪
</td></tr></tbody></table>
<h3><span id="משפחה_עם_4_ילדים_ומעלה"></span><span class="mw-headline" id=".D7.9E.D7.A9.D7.A4.D7.97.D7.94_.D7.A2.D7.9D_4_.D7.99.D7.9C.D7.93.D7.99.D7.9D_.D7.95.D7.9E.D7.A2.D7.9C.D7.94">משפחה עם 4 ילדים ומעלה</span></h3>
<table class="wikitable">

<tbody><tr>
<th>הכנסה חודשית ברוטו של ההורה</th>
<th>גובה הסיוע לדירה ב<a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/apps/moch/viewlist/list/yeshuvey_adifut_leumit">ישובי עדיפות לאומית</a></th>
<th>גובה הסיוע בשאר הישובים בארץ
</th></tr>
<tr>
<td>הכנסה עד 9,211 ₪</td>
<td>ישוב גדול: 1,350 ₪ <br /> ישוב קטן: 950 ₪</td>
<td>ישוב גדול: 1,470 ₪ <br /> ישוב קטן: 1,030 ₪
</td></tr>
<tr>
<td>הכנסה בין 9,212 ₪ ל-11,541 ₪</td>
<td>ישוב גדול: 850 ₪ <br /> ישוב קטן: 600 ₪</td>
<td>ישוב גדול: 930 ₪ <br /> ישוב קטן: 650 ₪
</td></tr></tbody></table>
<div class="article-see-also blue-box"><div class="header">ראו גם</div><ul class="list-plain list-with-arrows"><li class="see-also-item"><a href="/he/%D7%A1%D7%99%D7%95%D7%A2_%D7%91%D7%A9%D7%9B%D7%A8_%D7%93%D7%99%D7%A8%D7%94" title="סיוע בשכר דירה">סיוע בשכר דירה</a></li><li class="see-also-item"><a href="/he/%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA_%D7%A9%D7%91%D7%A8%D7%90%D7%A9%D7%9F_%D7%94%D7%95%D7%A8%D7%94_%D7%A2%D7%A6%D7%9E%D7%90%D7%99_(%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA_%D7%97%D7%93_%D7%94%D7%95%D7%A8%D7%99%D7%95%D7%AA)" title="משפחות שבראשן הורה עצמאי (משפחות חד הוריות)"> משפחות חד הוריות</a></li><li class="see-also-item"><a href="/he/%D7%A1%D7%99%D7%95%D7%A2_%D7%91%D7%A8%D7%9B%D7%99%D7%A9%D7%AA_%D7%93%D7%99%D7%A8%D7%94_(%D7%9E%D7%A9%D7%9B%D7%A0%D7%AA%D7%90)_%D7%9C%D7%94%D7%95%D7%A8%D7%99%D7%9D_%D7%A2%D7%A6%D7%9E%D7%90%D7%99%D7%99%D7%9D_(%D7%94%D7%95%D7%A8%D7%99%D7%9D_%D7%99%D7%97%D7%99%D7%93%D7%99%D7%9D)" title="סיוע ברכישת דירה (משכנתא) להורים עצמאיים (הורים יחידים)">סיוע ברכישת דירה (משכנתא) להורים עצמאיים (הורים יחידים)</a></li><li class="see-also-item"><a href="/he/%D7%9E%D7%93%D7%A8%D7%99%D7%9A_%D7%9E%D7%99%D7%A6%D7%95%D7%99_%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%9C%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA_%D7%A9%D7%91%D7%A8%D7%90%D7%A9%D7%9F_%D7%94%D7%95%D7%A8%D7%94_%D7%A2%D7%A6%D7%9E%D7%90%D7%99_(%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA_%D7%97%D7%93_%D7%94%D7%95%D7%A8%D7%99%D7%95%D7%AA)" title="מדריך מיצוי זכויות למשפחות שבראשן הורה עצמאי (משפחות חד הוריות)"> מדריך מיצוי זכויות למשפחות חד הוריות</a></li><li class="see-also-item"><a href="/he/%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%91%D7%A4%D7%A8%D7%99%D7%A4%D7%A8%D7%99%D7%94" title="זכויות בפריפריה">זכויות בפריפריה</a></li></ul></div>
<h2><span id="גורמים_מסייעים"></span><span class="mw-headline" id=".D7.92.D7.95.D7.A8.D7.9E.D7.99.D7.9D_.D7.9E.D7.A1.D7.99.D7.99.D7.A2.D7.99.D7.9D">גורמים מסייעים</span></h2>
<div id="helpme-section" class="help-wrapper-all pagequality-ignore">
<h3><span id="מוקדים_ממשלתיים"></span><span class="mw-headline" id=".D7.9E.D7.95.D7.A7.D7.93.D7.99.D7.9D_.D7.9E.D7.9E.D7.A9.D7.9C.D7.AA.D7.99.D7.99.D7.9D">מוקדים ממשלתיים</span></h3>
<div class="national-centers"><table class="kz-help-table plainlinks"><tbody><tr><th>שם</th><th>אתר</th><th>דוא&quot;ל</th><th><span class="hidden-xs">טלפון</span><span class="visible-xs">טל&#39;</span></th></tr><tr><td class="help-name"><a href="/he/%D7%9E%D7%A9%D7%A8%D7%93_%D7%94%D7%91%D7%99%D7%A0%D7%95%D7%99_%D7%95%D7%94%D7%A9%D7%99%D7%9B%D7%95%D7%9F">משרד הבינוי והשיכון - מוקד סיוע בדיור</a> </td><td class="help-site"><a href="https://www.gov.il/he/Departments/ministry_of_construction_and_housing" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:*5442">*5442</a></div></td></tr><tr><td class="help-name"><a href="/he/%D7%9E%D7%95%D7%A7%D7%93_%D7%A1%D7%99%D7%95%D7%A2_%D7%91%D7%9E%D7%A9%D7%9B%D7%A0%D7%AA%D7%90_%D7%9C%D7%A7%D7%A9%D7%99%D7%A9%D7%99%D7%9D_%D7%95%D7%9C%D7%90%D7%A0%D7%A9%D7%99%D7%9D_%D7%A2%D7%9D_%D7%9E%D7%95%D7%92%D7%91%D7%9C%D7%95%D7%AA">מוקד סיוע במשכנתא לקשישים ולאנשים עם מוגבלות</a> </td><td class="help-site"><a href="https://www.gov.il/he/departments/news/news_03032019" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"><a href="mailto:mil-pniot@moch.gov.il" target="_blank" aria-label="לשליחת דוא&quot;ל" title="לשליחת דוא&quot;ל"><i class="kzi kzi-email" aria-hidden="true"></i><span class="text visible-xs-inline">דוא&quot;ל</span></a></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:*2310">*2310</a></div></td></tr><tr><td class="help-name"> הרשות לרישום והסדר זכויות מקרקעין (טאבו)</td><td class="help-site"><a href="https://www.gov.il/he/departments/land_registration/govil-landing-page" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"><a href="mailto:pniyot-Mekarkein@justice.gov.il" target="_blank" aria-label="לשליחת דוא&quot;ל" title="לשליחת דוא&quot;ל"><i class="kzi kzi-email" aria-hidden="true"></i><span class="text visible-xs-inline">דוא&quot;ל</span></a></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:*8653">*8653</a></div></td></tr><tr><td class="help-name"><a href="/he/%D7%A9%D7%99%22%D7%9C_-_%D7%A9%D7%99%D7%A8%D7%95%D7%AA_%D7%99%D7%99%D7%A2%D7%95%D7%A5_%D7%9C%D7%90%D7%96%D7%A8%D7%97">שי&quot;ל</a> </td><td class="help-site"><a href="https://www.gov.il/he//departments/bureaus/?OfficeId=4fa63b79-3d73-4a66-b3f5-ff385dd31cc7&amp;categories=7cbc48b1-bf90-4136-8c16-749e77d1ecca" target="_blank" aria-label="למעבר לאתר חיצוני" title="למעבר לאתר חיצוני"><span class="fa-stack" aria-hidden="true">                      <i class="fa fa-circle fa-stack-2x"></i>                      <i class="fa kzi kzi-link fa-inverse fa-stack-1x"></i>                    </span><span class="text visible-xs-inline">אתר</span></a></td><td class="help-mail"><a href="https://clickrevaha.molsa.gov.il/feedback-page" target="_blank">פניה מקוונת</a></td><td class="help-phone"><div class="help-phone-btn"><i class="kzi kzi-phone" aria-hidden="true"></i><a class="phonenum" href="tel:118">118</a></div></td></tr></tbody></table></div></div>
<h3><span id="ארגוני_סיוע"></span><span class="mw-headline" id=".D7.90.D7.A8.D7.92.D7.95.D7.A0.D7.99_.D7.A1.D7.99.D7.95.D7.A2">ארגוני סיוע</span></h3>
<ul><li><a href="/he/%D7%93%D7%99%D7%95%D7%A8_%D7%95%D7%A9%D7%99%D7%9B%D7%95%D7%9F/%D7%90%D7%A8%D7%92%D7%95%D7%A0%D7%99_%D7%A1%D7%99%D7%95%D7%A2" title="דיור ושיכון/ארגוני סיוע">לרשימת ארגונים המסייעים בתחום הדיור</a></li>
<li><a href="/he/%D7%97%D7%91%D7%A8%D7%95%D7%AA_%D7%94%D7%A0%D7%95%D7%AA%D7%A0%D7%95%D7%AA_%D7%A9%D7%99%D7%A8%D7%95%D7%AA%D7%99%D7%9D_%D7%9C%D7%9E%D7%91%D7%A7%D7%A9%D7%99_%D7%A1%D7%99%D7%95%D7%A2_%D7%91%D7%A9%D7%9B%D7%A8_%D7%93%D7%99%D7%A8%D7%94" title="חברות הנותנות שירותים למבקשי סיוע בשכר דירה">חברות הנותנות שירותים למבקשי סיוע בשכר דירה</a></li></ul>
<h3><span id="גורמי_ממשל"></span><span class="mw-headline" id=".D7.92.D7.95.D7.A8.D7.9E.D7.99_.D7.9E.D7.9E.D7.A9.D7.9C">גורמי ממשל</span></h3>
<ul><li><a href="/he/%D7%9E%D7%A9%D7%A8%D7%93_%D7%94%D7%91%D7%99%D7%A0%D7%95%D7%99_%D7%95%D7%94%D7%A9%D7%99%D7%9B%D7%95%D7%9F" title="משרד הבינוי והשיכון">משרד הבינוי והשיכון</a></li></ul>
<h2><span id="מקורות_משפטיים_ורשמיים"></span><span class="mw-headline" id=".D7.9E.D7.A7.D7.95.D7.A8.D7.95.D7.AA_.D7.9E.D7.A9.D7.A4.D7.98.D7.99.D7.99.D7.9D_.D7.95.D7.A8.D7.A9.D7.9E.D7.99.D7.99.D7.9D">מקורות משפטיים ורשמיים</span></h2>
<h3><span id="חקיקה_ונהלים"></span><span class="mw-headline" id=".D7.97.D7.A7.D7.99.D7.A7.D7.94_.D7.95.D7.A0.D7.94.D7.9C.D7.99.D7.9D">חקיקה ונהלים</span></h3>
<ul><li><a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/BlobFolder/policy/nohal_0804_moch/he/documents_nohal_0804.pdf">נוהל משרד הבינוי והשיכון מס' 08/04 מיום 29.01.2012</a> - זכאות לסיוע בשכר דירה.</li>
<li><a href="/he/%D7%97%D7%95%D7%A7_%D7%A1%D7%99%D7%95%D7%A2_%D7%9C%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA_%D7%A9%D7%91%D7%A8%D7%90%D7%A9%D7%9F_%D7%94%D7%95%D7%A8%D7%94_%D7%A2%D7%A6%D7%9E%D7%90%D7%99" title="חוק סיוע למשפחות שבראשן הורה עצמאי">חוק סיוע למשפחות שבראשן הורה עצמאי</a></li></ul>
<h3><span id="הרחבות_ופרסומים"></span><span class="mw-headline" id=".D7.94.D7.A8.D7.97.D7.91.D7.95.D7.AA_.D7.95.D7.A4.D7.A8.D7.A1.D7.95.D7.9E.D7.99.D7.9D">הרחבות ופרסומים</span></h3>
<ul><li><a target="_blank" rel="noreferrer noopener" class="external text" href="https://www.amidar.co.il/public-rights.pdf">מיצוי זכויות בדיור הציבורי ובסיוע בשכר דירה</a> - חוברת מידע מטעם משרד הבינוי והשיכון</li>
<li><a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/he/departments/Bureaus?OfficeId=c515b1b2-3163-499e-bdbd-8849147c5ada&amp;categories=d2f90bb2-7c51-4ed1-9b13-315ebdc7d0d7">כתובות ופרטי התקשרות של החברות המספקות שירותי סיוע בשכר דירה</a> באתר משרד הבינוי והשיכון</li>
<li><a target="_blank" rel="noopener" class="external text" href="https://www.gov.il/he/Departments/General/contact_moch">יצירת קשר עם גורמים רלוונטיים במשרד הבינוי והשיכון</a> באתר משרד הבינוי והשיכון</li></ul>
<h3><span id="תודות"></span><span class="mw-headline" id=".D7.AA.D7.95.D7.93.D7.95.D7.AA">תודות</span></h3>
<ul><li>המידע המקורי בערך זה באדיבות הקליניקה המשפטית לזכויות חברתיות במכללת ספיר.</li></ul>
<!-- 
NewPP limit report
Cached time: 20241215182827
Cache expiry: 86400
Dynamic content: false
Complications: []
[SMW] In‐text annotation parser time: 0 seconds
CPU time usage: 0.039 seconds
Real time usage: 0.053 seconds
Preprocessor visited node count: 701/1000000
Post‐expand include size: 28278/2097152 bytes
Template argument size: 9850/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 9325/5000000 bytes
ExtLoops count: 0/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   35.865      1 -total
 24.12%    8.650      1 תבנית:מי_יעזור_לי
 15.45%    5.540      1 תבנית:תקציר
 12.57%    4.509      1 תבנית:ראו_גם
 11.09%    3.978      1 תבנית:מטא
  9.71%    3.481      3 תבנית:הטמעת_כותרת
  8.40%    3.013      1 תבנית:דגשים
  8.11%    2.910      2 תבנית:שימו_לב
  6.79%    2.434      4 תבנית:הערה
  5.41%    1.940      1 תבנית:עצם_העניין/סיום
-->

<!-- Saved in parser cache with key kz_nextgen_he:pcache:idhash:6920-0!canonical and timestamp 20241215182827 and revision id 570468
 -->
</div><!-- Google Tag Manager (noscript) - ID GTM-5RW23CL -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RW23CL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Google Tag Manager (noscript) - ID GTM-PQXKP2S -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQXKP2S"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</div>			</article>
			<div class="article-bottom wrapper wrapper-sm">
								<div class="article-widgets"><div class="ranking-section hidden-print noprint">
	<div class="header">האם העמוד סייע לכם?</div>
	<div class="content">
		<div class="buttons">
			<button class="btn btn-secondary ranking-btn yes" title="כן">כן</button>
			<button class="btn btn-secondary ranking-btn no" title="לא">לא</button>
		</div>
		<div class="voting-messages"></div>
	</div>
</div>
<div class="article-widget widget-changerequest"><div class="header">יש לכם הצעות לעדכון?</div><div class="content"><a class="btn btn-secondary ranking-btn changerequest-btn" href="/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%94%D7%A6%D7%A2%D7%AA_%D7%A9%D7%99%D7%A0%D7%95%D7%99&amp;articleId=6920">הציעו שינוי</a></div></div><div class="article-widget widget-donation"><div class="header">עזרו לנו להמשיך לסייע לכם</div><div class="content"><a href="https://www.jgive.com/new/he/ils/external/charity-organizations/2263" class="btn" data-donation-type="jgive" target="_blank">תרומה</a><a href="https://www.igul.org.il/amutot/כל-זכות/" class="btn" data-donation-type="roundup" target="_blank">עיגול לטובה</a></div></div></div>						<div class="discovery-wrapper noprint">
							<div class="header">יכול לעניין אותך גם...</div>
							<div class="discovery"></div>
						</div>
										<section id="article-info">
						<div class="printfooter visible-print">
							אוחזר מתוך "<a dir="ltr" href="https://www.kolzchut.org.il/he/סיוע_בשכר_דירה_למשפחות_שבראשן_הורה_עצמאי_%28משפחות_חד_הוריות%29">https://www.kolzchut.org.il/he/סיוע_בשכר_דירה_למשפחות_שבראשן_הורה_עצמאי_%28משפחות_חד_הוריות%29</a>"						</div>
																			<div class="last-modified"> עודכן לאחרונה ב־09:44, 22 ביולי 2024. <a href="/w/he/index.php?title=%D7%A1%D7%99%D7%95%D7%A2_%D7%91%D7%A9%D7%9B%D7%A8_%D7%93%D7%99%D7%A8%D7%94_%D7%9C%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA_%D7%A9%D7%91%D7%A8%D7%90%D7%A9%D7%9F_%D7%94%D7%95%D7%A8%D7%94_%D7%A2%D7%A6%D7%9E%D7%90%D7%99_(%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA_%D7%97%D7%93_%D7%94%D7%95%D7%A8%D7%99%D7%95%D7%AA)&amp;action=history" class="hidden-print">לחצו כאן להיסטוריית הדף.</a></div>
											</section>
							</div>
		</main>
		<footer class="footer hidden-print layout-footer">
	<div class="wrapper">
		<div class="footer-top footer-columns">
			<div id="footer-column-about" class="footer-column">
				<div class="footer-column-heading">מי אנחנו?</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li class="cassandra-footer-about"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%90%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%96%D7%9D">אודות כל-זכות</a></li><li class="cassandra-footer-accessibility"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A0%D7%92%D7%99%D7%A9%D7%95%D7%AA">נגישות</a></li><li class="cassandra-footer-policy"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%9E%D7%93%D7%99%D7%A0%D7%99%D7%95%D7%AA">מדיניות הפרטיות והאתר</a></li><li class="cassandra-footer-updates"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A2%D7%93%D7%9B%D7%95%D7%A0%D7%99%D7%9D_%D7%90%D7%97%D7%A8%D7%95%D7%A0%D7%99%D7%9D">עדכונים אחרונים</a></li><li class="cassandra-footer-feedback"><a href="https://www.surveygizmo.com/s3/2011356/sharebarmodal">תנו לנו משוב!</a></li><li class="cassandra-footer-donation"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%AA%D7%A8%D7%95%D7%9E%D7%94_%D7%9C%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA">לתרומה</a></li><li class="user-login"><a href="/w/he/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%9B%D7%A0%D7%99%D7%A1%D7%AA_%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9&amp;returnto=%D7%A1%D7%99%D7%95%D7%A2+%D7%91%D7%A9%D7%9B%D7%A8+%D7%93%D7%99%D7%A8%D7%94+%D7%9C%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA+%D7%A9%D7%91%D7%A8%D7%90%D7%A9%D7%9F+%D7%94%D7%95%D7%A8%D7%94+%D7%A2%D7%A6%D7%9E%D7%90%D7%99+%28%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA+%D7%97%D7%93+%D7%94%D7%95%D7%A8%D7%99%D7%95%D7%AA%29">כניסה לחשבון</a></li></ul>
					
				</div>
			</div>
			<div id="footer-column-portals" class="footer-column">
				<div class="footer-column-heading">הנושאים הפופולריים</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li><a href="/he/%D7%AA%D7%A2%D7%A1%D7%95%D7%A7%D7%94_%D7%95%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D" title="תעסוקה וזכויות עובדים">תעסוקה וזכויות עובדים</a></li><li>
<a href="/he/%D7%A4%D7%A0%D7%A1%D7%99%D7%94_%D7%95%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F_%D7%90%D7%A8%D7%95%D7%9A_%D7%98%D7%95%D7%95%D7%97" title="פנסיה וחיסכון ארוך טווח">פנסיה וחיסכון ארוך טווח</a></li><li>
<a href="/he/%D7%90%D7%A0%D7%A9%D7%99%D7%9D_%D7%A2%D7%9D_%D7%9E%D7%95%D7%92%D7%91%D7%9C%D7%95%D7%99%D7%95%D7%AA" title="אנשים עם מוגבלויות">אנשים עם מוגבלויות</a></li><li>
<a href="/he/%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A0%D7%A9%D7%99%D7%9D" title="זכויות נשים">נשים</a></li><li>
<a href="/he/%D7%93%D7%99%D7%95%D7%A8_%D7%95%D7%A9%D7%99%D7%9B%D7%95%D7%9F" title="דיור ושיכון">דיור ושיכון</a></li><li>
<a href="/he/%D7%94%D7%9B%D7%A0%D7%A1%D7%94_%D7%A0%D7%9E%D7%95%D7%9B%D7%94_%D7%95%D7%A7%D7%A9%D7%99%D7%99%D7%9D_%D7%9B%D7%9C%D7%9B%D7%9C%D7%99%D7%99%D7%9D" title="הכנסה נמוכה וקשיים כלכליים">הכנסה נמוכה וקשיים כלכליים</a></li><li>
<a href="/he/%D7%91%D7%A8%D7%99%D7%90%D7%95%D7%AA_%D7%95%D7%9E%D7%97%D7%9C%D7%95%D7%AA" title="בריאות ומחלות">בריאות ומחלות</a></li><li>
<a href="/he/%D7%97%D7%99%D7%A0%D7%95%D7%9A" title="חינוך">חינוך</a></li><li>
<a href="/he/%D7%96%D7%99%D7%A7%D7%A0%D7%94_%D7%95%D7%94%D7%96%D7%93%D7%A7%D7%A0%D7%95%D7%AA" title="זיקנה והזדקנות">זיקנה והזדקנות</a></li><li class="cassandra-footer-portals-menu"><a href="/he/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99">תפריט ראשי</a></li></ul>
					
				</div>
			</div>
			<div id="footer-column-licensing" class="footer-column">
				<div class="footer-column-heading">זכויות יוצרים</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li>התוכן מוגש בכפוף ל-Creative Commons BY-NC-SA 2.5 IL.</li><li><a target="_blank" rel="noreferrer noopener" class="external text" href="https://oritkalev.com/עיצוב-ממשק-וחווית-משתמש-ui-ux/">עיצוב האתר ע"י אורית כלב</a>.
הזכויות לעיצוב שמורות ל"כל זכות".</li></ul>
					
				</div>
			</div>
			<div id="footer-column-communication" class="footer-column">
				<div class="footer-column-heading">שמרו על קשר</div>
				<div class="footer-column-body">
					<ul class="list-unstyled"><li class="cassandra-footer-blog"><a href="http://blog.kolzchut.org.il">בלוג</a></li><li class="cassandra-footer-contact"><a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%A6%D7%A8%D7%95_%D7%A7%D7%A9%D7%A8">צרו קשר</a></li><li class="cassandra-footer-facebook"><a href="https://www.facebook.com/kolzchut">הצטרפו אלינו בפייסבוק</a></li></ul>
					<div class="newsletter-form">
	<div class="heading">הרשמה לידיעון כל-זכות</div>
	<form id="kz-newsletter" method="post" target="_blank" action="https://kolzchut.us6.list-manage.com/subscribe/post?u=2fa0d96799c87ec50bb4d8a6d&amp;amp;id=f1b888cca2">
		<fieldset>
			<label for="nl-email" class="sr-only">דוא&quot;ל</label>
			<input id="nl-email" name="EMAIL" type="email" placeholder="הכניסו כתובת דוא&quot;ל" required="">
			<button class="btn btn-green" type="submit" name="subscribe">הרשמה</button>
		</fieldset>
		<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		<div style="position: absolute; top: -5000px; visibility:hidden;">
			<label for="b_2fa0d96799c87ec50bb4d8a6d_f1b888cca2">אין למלא את השדה הבא, שנועד למניעת ספאם בלבד</label>
			<input type="text" id="b_2fa0d96799c87ec50bb4d8a6d_f1b888cca2" name="b_2fa0d96799c87ec50bb4d8a6d_f1b888cca2" value="">
		</div>
	</form>
</div>

				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<section id="disclaimers">
				<div style="font-size: 120%;font-weight: bold;">אתר "כל זכות" מופעל ע"י <a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%90%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%96%D7%9D" title="כל-זכות:אודות המיזם">כל זכות בע"מ (חל"צ)</a></div><p>האתר פונה לנשים וגברים כאחד. השימוש בלשון זכר נעשה מטעמי נוחות בלבד.<br />המידע באתר הוא מידע כללי ואינו מידע מחייב. הזכויות המחייבות נקבעות על-פי חוק, תקנות ופסיקות בתי המשפט. השימוש במידע המופיע באתר אינו תחליף לקבלת ייעוץ או טיפול משפטי, מקצועי או אחר והסתמכות על האמור בו היא באחריות המשתמש בלבד - יש לעיין <a href="/he/%D7%9B%D7%9C-%D7%96%D7%9B%D7%95%D7%AA:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA" title="כל-זכות:הבהרה משפטית"> בתנאי השימוש</a>.<br />אין בסיוע משרד המשפטים ומערך הדיגיטל הלאומי משום נטילת אחריות לפעילות האתר או לתכניו.</p>
			</section>
			<div class="joint-project-footer" title="אין בסיוע משרד המשפטים ומערך הדיגיטל הלאומי משום נטילת אחריות לפעילות האתר או לתכניו">
				<div class="banner-text">בסיוע משרד המשפטים ומערך הדיגיטל הלאומי</div>
				<div class="banner-logos">
					<div class="banner-logo banner-logo1"></div>
					<div class="banner-logo banner-logo2"></div>
				</div>
			</div>
		</div>
	</div>
</footer>

		
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"smw":{"limitreport-intext-parsertime":0},"limitreport":{"cputime":"0.039","walltime":"0.053","ppvisitednodes":{"value":701,"limit":1000000},"postexpandincludesize":{"value":28278,"limit":2097152},"templateargumentsize":{"value":9850,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":9325,"limit":5000000},"timingprofile":["100.00%   35.865      1 -total"," 24.12%    8.650      1 תבנית:מי_יעזור_לי"," 15.45%    5.540      1 תבנית:תקציר"," 12.57%    4.509      1 תבנית:ראו_גם"," 11.09%    3.978      1 תבנית:מטא","  9.71%    3.481      3 תבנית:הטמעת_כותרת","  8.40%    3.013      1 תבנית:דגשים","  8.11%    2.910      2 תבנית:שימו_לב","  6.79%    2.434      4 תבנית:הערה","  5.41%    1.940      1 תבנית:עצם_העניין/סיום"]},"loops":{"limitreport-count-limited":{"value":0,"limit":100}},"cachereport":{"timestamp":"20241215182827","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":98});});</script>
		</body>
		</html>
		